/* $OpenXM: OpenXM/src/asir-contrib/packages/src/gtt_ekn3/childprocess.rr,v 1.1 2019/03/19 02:14:49 takayama Exp $ */
def euclid(X,Y){ return inv(X,Y); }

def chinese(Data1,Data2){
    N = euclid(Data1[1],Data2[1]);
    Vect = Data1[0] + N*(Data2[0] - Data1[0])*Data1[1];
    M = Data1[1]*Data2[1];
    for(I=0;I<length(Vect);I++)  Vect[I] %= M;
    return([Vect,M]);
}

def g_mat_fac_modp_itor(F,DF,Mat,DNMat,E,P){
    L = length(F);
    NewF = F;
    NewDF = DF;

    for(I=0;I<=E;I++){
	NewDF = NewDF * subst(DNMat,a,I) % P;
	NewF = subst(Mat,a,I)*NewF;
	for(J=0;J<L;J++)  NewF[J] %= P;
    }
    Inv = inv(NewDF,P);
    NewF = NewF*Inv;
    for(J=0;J<L;J++){
	NewF[J] %= P;
	if(NewF[J] == 0)  return(0);
    }
    return([NewF,P]);
}

def itor(Y,Q,Q2,C){
    L=inttorat(Y,Q,Q2);
    if (L==0) return ["failure",C];
    return([L[0]/L[1],C]);
}
end$
