% $OpenXM$
[(plugin-cmo)
[  $Cmo is for supporting Open XM communication protocol.$
   $See http://www.math.kobe-u.ac.jp/openxxx for the latest info.$
   $This document is incomplete. See lib/ox.sm1.$
   $cmoObjectToCmo obj, cmoDumpCmo cmo-obj, cmoCmoToObject cmo-obj,$
   $cmoCmoToStream cmo-obj stream, cmoStreamToCmo stream, cmoToStream stream,$
   $cmoFromStrem stream, cmoMathCap, $
   $cmoDebugCMO inteter,  cf. plugin-ox oxPrintMessage $
   $cmoOxSystem, cmoOxSystemVersion, cmoLispLike $
]] putUsages
