/* This is automatically generated by cmotagToName.c. DO NOT EDIT.*/
static char *cmotagToName(int p) {
if (0) { ; 
} else if (p == LARGEID) {
  return("LARGEID");
} else if (p == CMO_PRIVATE) {
  return("CMO_PRIVATE");
} else if (p == CMO_ERROR) {
  return("CMO_ERROR");
} else if (p == CMO_ERROR2) {
  return("CMO_ERROR2");
} else if (p == CMO_NULL) {
  return("CMO_NULL");
} else if (p == CMO_INT32) {
  return("CMO_INT32");
} else if (p == CMO_DATUM) {
  return("CMO_DATUM");
} else if (p == CMO_STRING) {
  return("CMO_STRING");
} else if (p == CMO_MATHCAP) {
  return("CMO_MATHCAP");
} else if (p == CMO_ARRAY) {
  return("CMO_ARRAY");
} else if (p == CMO_LIST) {
  return("CMO_LIST");
} else if (p == CMO_ATOM) {
  return("CMO_ATOM");
} else if (p == CMO_MONOMIAL32) {
  return("CMO_MONOMIAL32");
} else if (p == CMO_ZZ_OLD) {
  return("CMO_ZZ_OLD");
} else if (p == CMO_ZZ_OLD) {
  return("CMO_ZZ_OLD");
} else if (p == CMO_QQ) {
  return("CMO_QQ");
} else if (p == CMO_ZERO) {
  return("CMO_ZERO");
} else if (p == CMO_DMS) {
  return("CMO_DMS");
} else if (p == CMO_DMS_GENERIC) {
  return("CMO_DMS_GENERIC");
} else if (p == CMO_DMS_OF_N_VARIABLES) {
  return("CMO_DMS_OF_N_VARIABLES");
} else if (p == CMO_RING_BY_NAME) {
  return("CMO_RING_BY_NAME");
} else if (p == CMO_RECURSIVE_POLYNOMIAL) {
  return("CMO_RECURSIVE_POLYNOMIAL");
} else if (p == CMO_LIST_R) {
  return("CMO_LIST_R");
} else if (p == CMO_INT32COEFF) {
  return("CMO_INT32COEFF");
} else if (p == CMO_DISTRIBUTED_POLYNOMIAL) {
  return("CMO_DISTRIBUTED_POLYNOMIAL");
} else if (p == CMO_ZZ) {
  return("CMO_ZZ");
} else if (p == CMO_ZZ) {
  return("CMO_ZZ");
} else if (p == CMO_POLYNOMIAL_IN_ONE_VARIABLE) {
  return("CMO_POLYNOMIAL_IN_ONE_VARIABLE");
} else if (p == CMO_RATIONAL) {
  return("CMO_RATIONAL");
} else if (p == CMO_64BIT_MACHINE_DOUBLE) {
  return("CMO_64BIT_MACHINE_DOUBLE");
} else if (p == CMO_ARRAY_OF_64BIT_MACHINE_DOUBLE) {
  return("CMO_ARRAY_OF_64BIT_MACHINE_DOUBLE");
} else if (p == CMO_128BIT_MACHINE_DOUBLE) {
  return("CMO_128BIT_MACHINE_DOUBLE");
} else if (p == CMO_ARRAY_OF_128BIT_MACHINE_DOUBLE) {
  return("CMO_ARRAY_OF_128BIT_MACHINE_DOUBLE");
} else if (p == CMO_BIGFLOAT) {
  return("CMO_BIGFLOAT");
} else if (p == CMO_IEEE_DOUBLE_FLOAT) {
  return("CMO_IEEE_DOUBLE_FLOAT");
} else if (p == CMO_INDETERMINATE) {
  return("CMO_INDETERMINATE");
} else if (p == CMO_TREE) {
  return("CMO_TREE");
} else if (p == CMO_LAMBDA) {
  return("CMO_LAMBDA");
} else if (p == CMO_START_SIGNATURE) {
  return("CMO_START_SIGNATURE");
} else if (p == CMO_LOCAL_OBJECT) {
  return("CMO_LOCAL_OBJECT");
} else if (p == CMO_LOCAL_OBJECT_ASIR) {
  return("CMO_LOCAL_OBJECT_ASIR");
} else if (p == CMO_LOCAL_OBJECT_SM1) {
  return("CMO_LOCAL_OBJECT_SM1");
} else if (p == CMO) {
  return("CMO");
} else { return("Unknown tag"); }
}
