% $OpenXM: OpenXM/src/kan96xx/plugin/file2.sm1,v 1.3 2001/08/12 03:13:36 takayama Exp $
[(plugin-file2)
[ 
  $[(fp2clearReadBuf) file-fp2] extension c$  
  $[(fp2dumpBuffer) file-fp2] extension c$  
  $[(fp2fdopen) fd-num] extension file-fp2$  
  $[(fp2fflush) file-fp2] extension result$  
  $[(fp2fclose) file-fp2] extension result. fp2close is used for pclose, too.$  
  $[(fp2fgetc) file-fp2] extension c$  
  $[(fp2fileno) file-fp2] extension fd$        %new
  $[(fp2fopen) name mode] extension file-fp2$  %new -> done.
  $[(fp2fputc) c file-fp2] extension c$  
  $[(fp2mkfifo) name] extension status$        %new -> done
  $[(fp2openForRead) name] extension fd-num$  
  $[(fp2openForWrite) name] extension fd-num$  
  $[(fp2popen) name mode] extension file-fp2$  %new
  $[(fp2pushfile) name] extension array-of-int$
  $[(fp2select) file-fp2 t] extension status$  %new -> done. 1?
]] putUsages


