[(plugin-oxcgi)
 [
  $[(cgiUrlEncodingToKeyValuePair) sss] extension key-value-list $
   [$  Example: [(cgiUrlEncodingToKeyValuePair) (https://www.openxm/org/?oxMessageBody=2-1$ [37] (string) data_conversion 0 get $0A)] extension :: $] cat
  $Below, not yet written, $ 
  $cgiKeyValuePairToHttpString$
  $cgiKeyValuePairToUrlEncodingString$
  $cgiStringToUrlEncoding$
  $cgiUrlEncodedStringToObj$
  $cgiHttpToKeyValuePair$
  $cgiToTokens$
  $Refs: ../Doc/cgi.sm1, cgiasir.sm1, asir-port/cgi$
]] putUsages
