% $OpenXM: OpenXM/src/kan96xx/plugin/oxx.sm1,v 1.2 2000/01/16 07:55:48 takayama Exp $
[(plugin-ox)
[  $OX is for supporting Open XM communication protocol.$
   $See http://www.math.kobe-u.ac.jp/OpenXM for the latest info.$
   $This document is incomplete. See lib/ox.sm1 and plugin-cmo.$
   $oxCreateClient, oxCreateClientFile, oxReq, oxGet, oxGetFromControl,$
   $oxMultiSelect, oxWatch, oxCloseClient, oxSerial, oxGenPortFile,$
   $oxRemovePortFile, oxGenPass, oxGetPort, oxCreateClient2, $
   $oxPrintMessage cf. plugin-cmo, cmoDebugCMO$
   $oxGetClientList$
]] putUsages
