/* $OpenXM: OpenXM/src/asir-contrib/packages/src/datatype.rr,v 1.2 2001/08/11 08:55:33 takayama Exp $ */

/*
  Example:  
    L = newstruct(base_rule);
    L->Rule = [[x,1/x],[y,1/y]];
*/
struct base_rule {
  Rule
}$

struct poly_factored_polynomial {
  Tag, /* Tentative */
  F
}$
def new_poly_factored_polynomial() {
  A = newstruct(poly_factored_polynomial);
  A->Tag = "poly_factored_polynomial";
  return A;
}
struct poly_factored_rational {
  Tag, /* Tentative */
  Numerator, Denominator
}$
def new_poly_factored_rational() {
  A = newstruct(poly_factored_rational);
  A->Tag = "poly_factored_rational";
  return A;
}

end$

