/* $OpenXM: OpenXM/src/asir-contrib/packages/src/names.rr,v 1.7 2001/08/11 02:59:24 takayama Exp $ */
#define NOT_YET   print("It has not yet been implemented.")

/* Include data type declaration. */
load("datatype.rr")$

def ox_loadfile(Tag,FileName) {
  if (!Tag) Result=load(FileName); else return(1);
  if (Result == 0) error("File "+FileName+" was not found.");
  return(1);
}
ox_loadfile(Loaded_taka_base,"taka_base.rr") $
ox_loadfile(Loaded_taka_print,"taka_print.rr") $
ox_loadfile(Loaded_om,"om") $
ox_loadfile(Loaded_Matrix,"Matrix") $
ox_loadfile(Loaded_taka_base,"taka_base.rr") $
/* This file and logname give a list of canonical names of functions.
   Names are classified in categories such as number, matrix, and so on.
   If you implement one of the functions listed below, 
   please call your functions from here.
   Example:
     if your number_chop is implemented by the name
          hoge_chop,
     you should write here as
     def number_chop(Exp,Dx) {  return(hoge_chop(Exp,Dx)); }
*/

#define OX_LOADFILE(A,B)   /* Do nothing. */
/* Base module */
def base_replace(S,Rule) {
  OX_LOADFILE(Loaded_taka_base,"taka_base.rr");
  return taka_base_replace(S,Rule);
}

/* Canonical function names for numbers. cf. Mathematica/Numbers */
def number_base_form(X,B) { NOT_YET; }
def number_chop(Exp,Dx) {  NOT_YET; }
def number_round(X) { NOT_YET; }
def number_floor(X) { return(pari(floor,X)); }
def number_ceiling(X) { return(pari(ceil,X)); }
def number_sign(X) { NOT_YET; }
def number_abs(X)  { return(pari(abs,X)); }
def number_max(X)  { NOT_YET; }
def number_min(X)  { NOT_YET; }
def number_n(Exp)  { NOT_YET; }  /* N [ ], numerical evaluator. */
def number_binomial(P,Q) { NOT_YET; }

/* See longname for basic_ and poly_. Here are some added functions */
def poly_solve(Eqs,V) { NOT_YET; }

/* Canonical function names for hypergeometric functions of
   one variables. 
*/
def hypergeometric_2f1(A,B,C,X) { NOT_YET; }
def hypergeometric_pfp1(A,B,X) { NOT_YET; }
def hypergeometric_confluent_pfp1(P,Q,A,B,X) { NOT_YET; }
def hypergeometric_airy(X) { NOT_YET; }
def hypergeometric_bessel_y(X) { NOT_YET; }
def hypergeometric_bessel_k(X) { NOT_YET; }
def hypergeometric_beta(A,B) { NOT_YET; }
def hypergeometric_gamma(A) { NOT_YET; }
def hypergeometric_legendre_p(N,X) { NOT_YET; }
def hypergeometric_legendre_q(N,X) { NOT_YET; }
def hypergeometric_pochhammer(A,N) { NOT_YET; }

/* Canonical function names from Mathematica/Calculus */
def calculus_integrate(F,X) { NOT_YET; }
def calculus_n_integrate(F,X) { NOT_YET; }  /* NIntegrate */

/* Canonical function names for Series. cf. Mathematica/Series */
def series_expand(F,X) { NOT_YET; }  /* Series[ ] */
def series_inverse_series(F,X) { NOT_YET; }  
def series_chop(F,X) { NOT_YET; }    /* Normal[ ] */
def series_logical_expand(Eq) { NOT_YET; }
def series_solve(Eq,A) { NOT_YET; }
def series_limit(F,A) { NOT_YET; }

/* Canonical function names for matrix. cf. Mathematica/LiearAlgebra */
def matrix_clone(M) {
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_clone(M);
}
def matrix_matrix_to_list(M) {
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_mtol(M);
}
def matrix_list_to_matrix(M) {
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_ltom(M);
}
def matrix_diagonal_matrix(L) { NOT_YET; }
def matrix_identity_matrix(N) { NOT_YET; }
def matrix_transpose(M) {
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_trans(M);
}
def matrix_submatrix(M,R,C) { NOT_YET; } 
def matrix_dimensions(M) { NOT_YET; }
def matrix_inverse(M) {  
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_inverse(M);
}
def matrix_det(M) { 
  OX_LOADFILE(Loaded_Matrix,"Matrix");
  return omatrix_det(M);
}
def matrix_minors(M,K) { NOT_YET; }
def matrix_trace(M) { NOT_YET; }
def matrix_solve_linear(M,B) { NOT_YET; }  /* LinearSolve[ ] */
def matrix_kernel(M) { NOT_YET; }          /* NullSpace[ ] */
def matrix_eigenvalues(M) { NOT_YET; }
def matrix_eigenvectors(M) { NOT_YET; }
def matrix_rank(M) { NOT_YET; }


/* Canonical function names for graphic. cf. Mathematica/Graphic */
def graphic_plot(F,R) { NOT_YET; }
def graphic_plot_3d(F,R) { NOT_YET; }
def graphic_parametric_plot_3d(F,R) { NOT_YET; }

/* Canonical function names for printing. cf. Mathematica/Output */
def print_tex_form(F) {  
  OX_LOADFILE(Loaded_taka_print,"taka_print.rr");
  return taka_tex_form(F);
}
def print_html_form(F) { NOT_YET; }
def print_open_math_xml_form(F) { 
  OX_LOADFILE(Loaded_om,"om");
  return(ox_xml(F)); 
}
def print_cmo_xml_form(F) { NOT_YET; }

end$





