/*$OpenXM: OpenXM/src/asir-contrib/packages/src/om,v 1.1.1.1 1999/11/27 11:25:18 takayama Exp $*/

/*&jp-texi
@node OpenMath 函数,,, Top
@chapter OpenMath 函数

*/
/*&eg-texi
@node OpenMath Functions,,, Top
@chapter OpenMath Functions

*/

/*&eg-texi
@menu
* om_start::
@end menu
@node om_start,,, OpenMath Functions
@subsection @code{om_start}
@findex om_start
@table @t
@item om_start()
::  Start @code{OMproxy} server to make a translation between CMO and OpenMath XML expressions.
@end table

@table @var
@item return
Number
@end table
*/
/*&jp-texi
@menu
* om_start::
@end menu
@node om_start,,, OpenMath 函数
@subsection @code{om_start}
@findex om_start
@table @t
@item om_start()
::  @code{OMproxy} をスタートする. このサーバは CMO と OpenMath XML との間の変換をおこなう.
@end table

@table @var
@item return
数
@end table
*/
/*&C-texi
@example
[155] load("om");
1
[160] om_start();
control: wait OX
Trying to connect to the server... Done.
0
[161] om_xml(0,<<1,0>>+2*<<0,1>>);
<OMOBJ><OMA><OMS name="DMP" cd="poly"/>
<OMA><OMS name="PolyRing" cd="poly"/>
 <OMI>2</OMI></OMA><OMA>
 <OMS name="SDMP" cd="poly"/>
 <OMA><OMS name="Monom" cd="poly"/><OMI>1</OMI><OMI>1</OMI><OMI>0</OMI></OMA>
 <OMA><OMS name="Monom" cd="poly"/><OMI>2</OMI><OMI>0</OMI><OMI>1</OMI></OMA>
</OMA></OMA></OMOBJ>
[162] om_xml_to_cmo(0,@@);
(1)*<<1,0>>+(2)*<<0,1>>
@end example
*/

def om_start() {
  ctrl("ox_check",0);  /* for buggy mathcap of OMproxy */
  CPort = generate_port();
  SPort = generate_port();
 
  Outfile = " > /dev/null "; 
 /* Outfile = "  "; */
  Lib = getenv("OpenXM_HOME")+"/lib/java-support"$
  Com = " ( cd " + Lib + " ; java OMproxy -data " + rtostr(SPort) + 
        " -control " + rtostr(CPort) + Outfile + " ) ";
  shell("/bin/csh -c \"" + Com + "\" &");
  shell("sleep 5");
  print("Trying to connect to the server...",0)$
  CSocket = try_connect("localhost",CPort);
  SSocket = try_connect("localhost",SPort);
  A = register_server(CSocket,CPort,SSocket,SPort);
  print(" Done.");
  return(A);
}

/*&eg-texi
@menu
* om_xml::
@end menu
@node om_xml,,, OpenMath Functions
@subsection @code{om_xml}
@findex om_xml
@table @t
@item om_xml(@var{p},@var{s})
::  Translate CMO expression of  @var{s} to a XML expression of OpenMath.
@end table

@table @var
@item return
String
@item p
Number
@item s
Object
@end table

@itemize @bullet
@item  
Translate CMO @var{s} to a XML expression of OpenMath.
@end itemize
*/
/*&jp-texi
@menu
* om_xml::
@end menu
@node om_xml,,, OpenMath 函数
@subsection @code{om_xml}
@findex om_xml
@table @t
@item om_xml(@var{p},@var{s})
::  @var{s} の CMO 表現を OpenMath の XML expression 表現になおす.
@end table

@table @var
@item return
文字列
@item p
数
@item s
オブジェクト
@end table

@itemize @bullet
@item   @var{s} の CMO 表現を OpenMath の XML expression 表現になおす.
@end itemize
*/
/*&C-texi
For (I=0; I<10; I++) {
   A = 2^I;
   B = om_xml(0,A);
   C = om_xml_to_cmo(0,B);
   print(A == C);
}
*/

def om_xml(P,F) {
  ox_push_cmo(P,F);
  ox_push_cmo(P,"CMO2OMXML");
  ox_push_cmd(P,269);  /* SM_executeFunction */
  return(ox_pop_cmo(P));
}
def om_xml_to_cmo(P,F) {
  ox_push_cmo(P,F);
  ox_push_cmo(P,"OMXML2CMO");
  ox_push_cmd(P,269);  /* SM_executeFunction */
  return(ox_pop_cmo(P));
}

end$

