/* $OpenXM: OpenXM/src/asir-contrib/packages/src/tex_symbols.rr,v 1.1 2001/09/01 07:12:38 takayama Exp $ */
Tex_symbol_table_ = [
 /* Built-in high school level special functions */
 ["sin","\\sin"],
 ["cos","\\cos"],
 ["tan","\\tan"],
 ["sinh","\\sinh"],
 ["cosh","\\cosh"],
 ["tanh","\\tanh"],
 ["exp","\\exp"],
 ["log","\\log"],

/* Greek Letters (lower case) */
 ["alpha","\\alpha"],
 ["beta","\\beta"],
 ["gamma","\\gamma"],
 ["delta","\\delta"],
 ["epsilon","\\epsilon"],
 ["varepsilon","\\varepsilon"],
 ["zeta","\\zeta"],
 ["eta","\\eta"],
 ["theta","\\theta"],
 ["vartheta","\\vartheta"],
 ["iota","\\iota"],
 ["kappa","\\kappa"],
 ["lambda","\\lambda"],
 ["mu","\\mu"],
 ["nu","\\nu"],
 ["xi","\\xi"],
 ["pi","\\pi"],
 ["varpi","\\varpi"],
 ["rho","\\rho"],
 ["sigma","\\sigma"],
 ["varsigma","\\varsigma"],
 ["tau","\\tau"],
 ["upsilon","\\upsilon"],
 ["phi","\\phi"],
 ["varphi","\\varphi"],
 ["chi","\\chi"],
 ["omega","\\omega"],

/* Greek Letters, (upper case) */
 ["ggamma","\\Gamma"],
 ["ddelta","\\Delta"],
 ["ttheta","\\Theta"],
 ["llambda","\\Lambda"],
 ["xxi","\\Xi"],
 ["ppi","\\Pi"],
 ["ssigma","\\Sigma"],
 ["uupsilon","\\Upsilon"],
 ["pphi","\\Phi"],
 ["ppsi","\\Psi"],
 ["oomega","\\Omega"],

 ["algebra_tensor","\\otimes"]
]$
Tex_symbol_table = newmat(length(Tex_symbol_table_),2,
                           Tex_symbol_table_)$

end$
