/* $OpenXM: OpenXM/src/asir-contrib/packages/src/tk_asir_contrib_update.rr,v 1.3 2014/03/29 11:16:18 takayama Exp $ */
/*
  We assume that
  (1) curl is installed in asir/bin
  (2) %APPDATA%\asir\lib-asir-contrib is in the top of your search path.
*/

module tk_asir_contrib_update;
localf ostype;
localf mymessage;
localf asir_contrib_update;
localf myshell;
localf mystrtoascii;
localf asir_contrib_update_win;

def ostype() {
   OS="unknown";
  if (getenv("OS") != 0) {
    if (base_subsetq(strtoascii("Windows"),strtoascii(getenv("OS")))) {
       OS="Windows";
    }
  }
  return OS;
}
def mymessage(OS) {
   printf("The asir-contrib library will be updated to the HEAD branch with the command asir_contrib_update(|update=1)\n");
   printf("Note that it might cause troubles because of an incompatibility of the binary asir and the asir-contrib\n");
   printf("If you understand this risk and want to update to the HEAD branch, execute the command above.\n");
   if (OS == "Windows") {
     printf("It is installed under "+getenv("APPDATA")+"\\asir\\lib-asir-contrib\n");
   }
   printf("The following command will be executed with the option update=1.\n");
   printf("--------------------------------------------------------------\n");
}
def asir_contrib_update() {
  Opt=getopt();
  if (ostype() == "Windows") {
     return asir_contrib_update_win(|option_list=Opt);
  }else{
     print("asir_contrib_update is not implemented for this OS.\n");
     return(-1);
  }
}
def myshell(S) {
  print(S); shell(S);
}
def mystrtoascii(S) {
  if (type(S) != 7) return [];
  else return strtoascii(S);
}
def asir_contrib_update_win() {
  Update = 0;
  Clean = 0;
  if (type(getopt(update)) <= 0) {
  }else{
    Update=getopt(update);
  }
  if (type(getopt(clean)) <= 0) { } else { Clean=1;}
  if (!Update && !Clean) mymessage("Windows");
  MyCurl = "\""+getenv("ASIR_ROOTDIR")+"bin\\curl\""; 
  /* MyCurl = "%ASIR_ROOTDIR%bin\\curl" ; */
  MyTmp = getenv("TEMP");
  InstallDir=getenv("APPDATA")+"\\asir\\";
  C1=MyCurl+" http://www.math.kobe-u.ac.jp/OpenXM/Current/lib-asir-contrib.zip >"+"\""+MyTmp+"\\lib-asir-contrib.zip\""+" 2> "+"\""+MyTmp+"\\lib-asir-contrib-update-error.txt\"";
  /* dir && pause */
  C2rm1="del /S/Q "+"\""+InstallDir+"lib-asir-contrib\\*\"";
  C2rm2="rmdir /S/Q "+"\""+InstallDir+"lib-asir-contrib\"";
  C2mkdir = "mkdir /S/Q "+"\""+InstallDir+"\"";
/*  C2="unzip -o "+"\""+MyTmp+"\\lib-asir-contrib.zip\" -d "+"\""+InstallDir+"\""; 
   It cause an error like 
                 unable to process lib-asir-contrib/y_prime/Makefile.
 checkdir error:  cannot create c:/users/nobuki/appdata/roaming/asir"/lib-asir-co
ntrib
                 Invalid argument
  */ 
  C2="unzip -o "+"\""+MyTmp+"\\lib-asir-contrib.zip\" -d "+InstallDir;
  if (!Update && !Clean) {
    print(C1);  
    print(C2rm1); print(C2rm2); print(C2mkdir); 
    print(C2); 
    printf("---------------------------------------------------\n"); 
  }
  if (Clean == 1) {
    myshell(C2rm1); myshell(C2rm2);
  }
  if (Update == 1) {
    myshell(C1); myshell(C2rm1); myshell(C2rm2); myshell(C2mkdir); myshell(C2);
  }
}
endmodule;

end$