/* -*- mode: C -*- */
/* $OpenXM$ */
/* Old, uldet, see Attic */

/* 
The function "uldet_det" computes the determinant of a given square
matrix M of rational functions and needs O(n^3) times multiplication.
Here, ULDET is the initial word of "Ultra Loose DETerminant" function:-).
*/

def uldet_det(M) {
    Row    = size(M)[0];
    Column = size(M)[1];
    NewM   = newmat(Row, Column);
    Coef   = 1;
    for(I=0; I<Row; I++) {
        for(J=0; J<Column; J++) {
            Coef *= dn(M[I][J]);
            NewM[I][J] = nm(M[I][J]);
            for(K=0; K<Column; K++) {
                if (K!=J) {
                    NewM[I][J] *= dn(M[I][K]);
                }            
            }
        }
    }
    return red(det(NewM)/Coef);
}
