/* $OpenXM: OpenXM/src/asir-contrib/packages/src/xml_basic_symbols.rr,v 1.1 2001/09/07 12:02:44 takayama Exp $ */
Xml_basic_symbol_table_ = [
 ["c_pi","Pi","basic"],
 ["c_i","ImagUnit","basic"],
 ["base_intersection","intersection","basic"],
 ["base_member","member","basic"],
 ["base_set_minus","setdiff","basic"],
 ["exp","exp","basic"],
 ["sin","sin","basic"],
 ["cos","cos","basic"],
 ["tan","tan","basic"],
 ["arcsin","arcsin","basic"],
 ["arccos","arccos","basic"],
 ["arctan","arctan","basic"]
]$
Xml_basic_symbol_table = newmat(length(Xml_basic_symbol_table_),3,
                           Xml_basic_symbol_table_)$


end$
