../../bin/asir
../../lib/asir/alpi
../../lib/asir/asir
../../lib/asir/bgk
../../lib/asir/const
../../lib/asir/cyclic
../../lib/asir/defs.h
../../lib/asir/fctrdata
../../lib/asir/fctrtest
../../lib/asir/fff
../../lib/asir/gr
../../lib/asir/help
../../lib/asir/help-eg
../../lib/asir/help-jp
../../lib/asir/html-eg
../../lib/asir/html-jp
../../lib/asir/ifplot
../../lib/asir/katsura
../../lib/asir/mat
../../lib/asir/nf
../../lib/asir/num
../../lib/asir/ox_asir
../../lib/asir/ox_launch
../../lib/asir/ox_plot
../../lib/asir/primdec
../../lib/asir/ratint
../../lib/asir/robot
../../lib/asir/solve
../../lib/asir/sp
../../lib/asir/sturm
../../lib/asir/xm
