# $OpenXM: OpenXM/src/asir2000/Makefile.forSkip,v 1.1 2000/02/04 08:46:09 takayama Exp $

ASIR = ../../../OpenXM_contrib2/asir2000
PARI = ../pari

all: configure
	@echo "Skipping the compilation of asir2000."

install: all
	@echo "Skipping the installation of asir2000."

install-lib-small: all
	@echo "Skipping the install-lib-small of asir2000."

clean:

distclean: clean

configure: install-pari
	@echo "Skipping the configuration of asir2000."

install-pari:
	@if [ ! -f ./.install-pari_done ]; then \
		(cd $(PARI) ; make install) \
	fi
	@touch ./.install-pari_done
