#!/bin/bash
if [ -x /usr/bin/update-menus ] ; then 
  update-menus ; 
fi
#
rm -rf /root/.asir-tmp
OpenXM_HOME=/usr/local/OpenXM HOME=/root /usr/local/OpenXM/download/openxm-install.sh
rm -rf /root/OpenXM_tmp 
#
if [ -f /usr/local/bin/openxm ] ; then
 echo "--------------------------------------------------------------------------" ;
 echo "If you will install asir now under /usr/local/OpenXM/bin, please answer y." ;
 echo "If not (e.g., installing this package for commercial system,) "             ;
 echo "please answer n."                                                           ;
 echo "--------------------------------------------------------------------------" ;
OpenXM_HOME=/usr/local/OpenXM HOME=/root /usr/local/bin/openxm asir-install.sh ;
fi
rm -rf /root/.asir-tmp
(cd /usr/local/OpenXM && chown -fR root *)
echo "Installation of the package of openxm is completed."

