#!/bin/bash
if [ -x /usr/bin/update-menus ] ; then 
  update-menus ; 
fi
#
OpenXM_HOME=/usr/local/OpenXM /usr/local/OpenXM/download/openxm-install.sh
rm -rf /root/OpenXM_tmp
#
if [ -f /usr/local/bin/openxm ] ; then
 echo "--------------------------------------------------------------------------" ;
 echo "If you will install asir now under /usr/local/OpenXM/bin, please answer y." ;
 echo "If not (e.g., installing this package for commercial system,) "             ;
 echo "please answer n."                                                           ;
 echo "--------------------------------------------------------------------------" ;
 echo "Note. If you are not asked, there may be a junk folders /root/.asir-tmp, /home/knoppix/.asir-tmp" ;
 echo "      In this case, please do  dpkg --remove openxm ; rm -rf /home/knoppix/.asir-tmp /root/.asir-tmp" ;
 echo "      and install again." ;
 echo "--------------------------------------------------------------------------" ;
 (export OpenXM_HOME=/usr/local/OpenXM ; /usr/local/bin/openxm asir-install.sh) ;
fi
echo "Installation of the package of openxm is completed."

