% $OpenXM$
%%% cohom.sm1  Choose Schreyer 1 or 2 below.
[
(cohom.sm1 is the top of an experimental package to compute restrictions)
(of all degrees based on restall.sm1 and restall_s.sm1)
(See, http://www.math.kobe-u.ac.jp to get these files of the latest version.)
(Note that the package b-function.sm1 cannot be used with this package.)
(r-interface.sm1 (C) N.Takayama,  restriction, deRham)
(  )
] {message-quiet} map
%%% Constants.
/BFmessage    0 def   %% restall_s.sm1
/BFnotruncate 1 def   %% restall1_s or restall_s  (truncation from the below)
%%/Schreyer     1 def   %% V-homogenize, Schreyer
/Schreyer     2 def   %% h-homogenize, Schreyer
%%%% Load files
   [(parse) (var.sm1) pushfile] extension  
   %% DO NOT execute debugMode 
   %% inside a block of pushVariables and popVariables.
   %% debugMode
   [(parse) (hol.sm1) pushfile] extension
   [(parse) (gkz.sm1) pushfile] extension 
   [(parse) (appell.sm1)pushfile] extension
   [(parse) (resol0.sm1)pushfile] extension
   [(parse) (complex.sm1)pushfile] extension
%%%%%
[(parse) (restall.sm1) pushfile] extension pop
[(parse) (restall_s.sm1) pushfile] extension pop
%%%%%
BFnotruncate 1 {
  (No truncation from below in restall) message-quiet
}{
  (Truncation from below in restall. It is faster, but it still contains a bug. So, put /BFnotruncate 1 def in cohom.sm1) message-quiet
} ifelse
%%% Automatically choose tower package.  restall_s.sm1 set the variable
%%% Schreyer,  so set Schreyer here.
Schreyer 1 eq {
  (The variable Schreyer is set to 1.) message-quiet
}{  } ifelse
Schreyer 2 eq {
   (The variable Schreyer is set to 2.) message-quiet
}{  } ifelse
Schreyer 2 eq {
  (Loading tower.sm1 in the standard context. You cannot use Schyrer 1. It is controlled from cohom.sm1) message-quiet
  [(parse) (tower.sm1) pushfile] extension pop
}{
  (Loading tower-sugar.sm1 in the standard context. You cannot use Schreyer 2. It is controlled from cohom.sm1) message-quiet
 [(parse) (tower-sugar.sm1) pushfile] extension pop
} ifelse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[(parse) (r-interface.sm1) pushfile] extension pop
(  ) message-quiet

/Onverbose {
  [ 
    /appell.verbose
    /bfunction.verbose
    /gkz.verbose
    /rank.verbose
    /characteristic.verbose
    /rrank.verbose
    /gb.verbose
    /syz.verbose
    /fs.verbose
    /annfs.verbose
    /intw.verbose
    /r-interface.verbose
    /resol0.verbose
    /tower-sugar.verbose
    /tower.verbose
    /deRham.verbose
  ] { 1 def } map  
} def

/Offverbose {
  [ 
    /appell.verbose
    /bfunction.verbose
    /gkz.verbose
    /rank.verbose
    /characteristic.verbose
    /rrank.verbose
    /gb.verbose
    /syz.verbose
    /fs.verbose
    /annfs.verbose
    /intw.verbose
    /r-interface.verbose
    /resol0.verbose
    /tower-sugar.verbose
    /tower.verbose
    /deRham.verbose
  ] { 0 def } map  
} def

[(Onverbose)
 [(Onverbose)
  (Turn on all verbose flags of the packages. cf. Offverbose)
]] putUsages
[(Offverbose)
 [(Offverbose)
  (Turn off all verbose flags of the packages. cf. Onverbose)
]] putUsages

/cohom.sm1.loaded 1 def
