% gbelim.sm1
[
 (x,y,z)  % Change here. Declare the variables that you use.
 ring_of_polynomials 
 [[(x) 1 (y) 1]] weight_vector
 0  % Change here. Define the characteristic here.
] define_ring

/inputp
 [                   % Polynomials must be enclosed by ( and  ). or $ and $.
  ( x^2+y^2+z^2-1 ). % Change here. Write a polynomial for input.
  ( x*y+y*z+z*x-1 ). % Change here. Write a polynomial for input.
  ( x*y*z-1 ).       % Change here. Write a polynomial for input.
 ] 
def

[inputp] groebner_sugar /ans set
ans dehomogenize :: 



