% $OpenXM: OpenXM/src/kan96xx/Doc/oxasir-win.sm1,v 1.6 2001/12/28 08:33:20 takayama Exp $
% It is empty for now.
%
/oxasir.sm1.loaded 1 def
(oxasir-win.sm1 (C) N.Takayama, 12/28, 2001) message

%% Set constants for windows.
/oxasirpath.oxasir  
  [ [(getenv) (OpenXM_HOME)] extension
    (/bin/ox_asir) ] cat
% (\OpenXM-win\bin\ox_asir)
def
/oxasirpath.asirlib
  [ [(getenv) (OpenXM_HOME)] extension
    (/lib/sm1/oxasir.asir) ] cat
% (/OpenXM-win/lib/sm1/oxasir.asir)  %% asir understand only / notations.
def
/oxpath.ox
%%  (\OpenXM-win\bin\ox.exe)
  (ox)
def
%% Override asirconnectr
/asirconnectr {
 [(getenv) (OSTYPE)] extension tag 0 eq {
     asirconnectr_win
 }{
   [(getenv) (OSTYPE)] extension (cygwin) eq
   {
     asirconnectr_cygwin
   }{
     asirconnectr_win
   }ifelse
 } ifelse
} def

/asirconnectr_cygwin {
 [/in-asirconnectr /pass /peer /data /control /oxasir] pushVariables
 [
 /pass [(oxGenPass)] extension def
 /peer [(oxGetPort) (localhost)] extension def
 /data peer 1 get toString def
 /control peer 3 get toString def
 peer message
 [(start ) oxpath.ox ( -reverse -ox ) oxasirpath.oxasir
  ( -data ) data ( -control ) control  ( -pass ) pass 
  ( -wait 5 )
  oxpath.null
 ] cat system
 [(oxCreateClient2) peer 0 pass] extension /oxasir set
                     %% 0 means connect from only localhost. 
 oxasir asirinit
 /arg1 oxasir def
 ] pop
 popVariables
 arg1
} def

/asirconnectr_win {
 [/in-asirconnectr /pass /peer /data /control /oxasir] pushVariables
 [
 /pass [(oxGenPass)] extension def
 /peer [(oxGetPort) (localhost)] extension def
 /data peer 1 get toString def
 /control peer 3 get toString def
 peer message

 /oxasirpath.asirlib
   (/OpenXM-win/lib/sm1/oxasir.asir)
 def

 [(forkExec) [
    (start)
    (\OpenXM-win\bin\ox.exe)
    (-reverse)
    (-ox)
    (\OpenXM-win\bin\ox_asir)
    (-data)
     data
     (-control)
     control
     (-pass)
     pass
     (-wait)
     (5)
  ]
  [  ] 3] extension

 [(oxCreateClient2) peer 0 pass] extension /oxasir set
                     %% 0 means connect from only localhost. 
 oxasir asirinit
 /arg1 oxasir def
 ] pop
 popVariables
 arg1
} def

%% 

