/printOnlineHelp {
 [/keys /i] pushVariables
 [
  (\documentclass{article}) message
  (\title{{\bf kan/sm1 operators reference}}) message
  (\author{ } \date{) messagen
  [(Version)] system_variable messagen
  ( }) message
  (\begin{document}) message
  (\maketitle) message
  (\section{Primitive Operators}) message
  (\begin{enumerate}) message
  [(keywords)] extension  /keys set
  0 1 keys length 1 sub {
    /i set
    (\item \verb! ) messagen keys i get messagen (! \\ ) message
    ({\footnotesize \begin{verbatim}) message
    keys i get usage 
    ( ) message
    (\end{verbatim} }) message ( ) message ( ) message
  } for
  (\end{enumerate} ) message
  (\newpage) message (  ) message

  (\section{Macro Operators}) message
  (\begin{enumerate}) message
  @.usages { 0 get } map shell /keys set
  0 1 keys length 1 sub{
    /i set
    (\item \verb! ) messagen keys i get messagen (! \\ ) message
    ({\footnotesize \begin{verbatim}) message
    keys i get usage 
    ( ) message
    (\end{verbatim} }) message ( ) message ( ) message
  } for

  (\end{enumerate}) message

  (\section{Macros in libraries}) message
  printlibhelp

  (\end{document}) message
 ] pop
 popVariables
} def

/printlibhelp {
  [/in-printlibhelp /keys /i] pushVariables
  [
   (The macros described in this section can be used by loading) message
   (library files by the command  (cohom.sm1) run) message
   (\verb+ ox_asir + functions require open asir module.) message
   (  ) message
   (\noindent ) messagen
   [(parse) (bfunction.sm1) pushfile] extension ( ) message 
   (\noindent ) messagen
   [(parse) (hol.sm1) pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (gkz.sm1) pushfile] extension ( ) message
   (\noindent ) messagen
   [(parse) (appell.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (resol0.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (complex.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   /BFmessage 0 def
   [(parse) (restall.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (restall_s.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (ox.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (oxasir.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (r-interface.sm1)pushfile] extension ( ) message
   (\noindent ) messagen   
   [(parse) (intw.sm1)pushfile] extension ( ) message

  (\begin{enumerate}) message
%%        Offverbose must be the smallest
  /keys [(Offverbose) (ann-t-f) (appell1)  (bfunction) (rank) 
         (rrank) (characteristic)  (ch)
         (gkz) (appell4) (gb) (pgb) (syz) (resol0) (resol1) 
         (genericAnn) (annfs) (deRham) (restriction)
         (integration) (Onverbose) (genericAnnWithL)
         (asir) (primadec) (fctr) (asirconnectr) 
         (loadAsirFile) (reduceByAsir) (ptozp_subst)
         (integral-k1)  (wbf)  (intwbf) (tensor0) (wTensor0)
         (intwbfRoots) (wbfRoots)
         (wIntegration0) (wRestriction0) (bf-111) (wdeRham0) (restall_s) 
         (intersection)
         (saturation)
         (res-div) (res-solv) (res-dual) (res-kernel-image) (ox) (oxconnect)
        ]
  def
  keys shell /keys set
  0 1 keys length 1 sub{
    /i set
    (\item \verb! ) messagen keys i get messagen (! \\ ) message
    ({\footnotesize \begin{verbatim}) message
    keys i get usage 
    ( ) message
    (\end{verbatim} }) message ( ) message ( ) message
  } for
  (\end{enumerate}) message 
  ] pop 
%%  popVariables %% I do not know the reason, but the stack seems to be broken.
} def  

%% sm1 -q -s "[(parse) (printhelp.sm1) pushfile] extension printOnlineHelp quit"
