$OpenXM$

Windows 上で asir2000 を make する方法

0. 準備

OpenXM_contrib2 全部と OpenXM/src/asir-doc が最低限必要です. 
また, コンパイラは Visual C++ 6.0 です. 通常 c:\program files
に microsoft visual studio としてインストールされますが, 

....\microsoft visual studio\common\msdev98\bin

が環境変数 Path に登録されていることを確認して下さい. 

1. jperl for MS-Windows のインストール

http://www.shonanblue.ne.jp/~kipp/perl/jperl/index.html

から, そこに書いてある手順に従って jperl をインストールして下さい. 
Windows 9X の場合は何度か再起動が必要です. NT/2000 の場合にも, 
logoff -> logon が必要な場合があります.    

1.2 cvs.exe も 1.2 と同じディレクトリにいれておく. 

3. make

ディレクトリ OpenXM_contrib2 に cd して make2000.bat を実行して下さい.

4. install

ディレクトリ OpenXM_contrib2 に cd して inst2000.bat を実行して下さい.
