$OpenXM: OpenXM/doc/HOWTO/cvs-on-Windows,v 1.2 2001/04/04 02:06:51 noro Exp $

Windows 上で ssh, cvs を使う方法

0. ファイルの入手

http://bmrc.berkeley.edu/people/chaffee/winntutil.html 

から cvs.exe を 入手する. また, 

http://www.imasy.or.jp/~gotoh/ssh/

から openssh-2.1.1p4-w32-bin.zip と openssh-dll.zip を入手する. 

1. SSH のインストール

1.1 適当なディレクトリ(例えば c:\Program Files\ssh) で展開する.
    
C:\Program Files\ssh> unzip ssh-1.2.14-win32bin.zip
...

1.2 cvs.exe も 1.2 と同じディレクトリにいれておく. 

3 環境変数の登録, 追加

CVS_RSH  -> ssh
CVSROOT  -> kerberos.math.sci.kobe-u.ac.jp:/usr/cvs
HOME     -> 自分のホームディレクトリ
Path     -> 1.2 のディレクトリ名を追加

Windows2000 の場合, 

マイコンピュータ右クリック->プロパティ->詳細->環境変数

Windows9X 上の場合, autoexec.bat に書いて再起動

4 .ssh の作成

HOME に ディレクトリ .ssh を作り, その中に, UNIX 上で使っている
identity, identity.pub, random_seed を置く. (フロッピーなどで運ぶ)
ssh-keygen は壊れている(らしい)ので使わない. 

5. 使用法 --- 開発者 (committer) の場合

コマンドプロンプトを kterm だと思って, 

...> cvs checkout OpenXM

とか 

...> cvs update

とすればよい. ssh-agent はないので, いちいち passphrase を聞かれる
が我慢する.

cvs 実行時に毎回 passphrase を聞かれないようにするためには ssh-agent を
使う. この場合, 環境変数

SSH_AGENT_AUTH_PORT -> 22

を set する. ssh-agent は手動で起動してもよいが, 例えば, start-ssh-agent.bat
という名前で

@echo off
start ssh-agent -p %SSH_AGENT_AUTH_PORT%

という内容のバッチファイルを用意して, スタートアップに追加しておけば, 
コマンドプロンプトで ssh-add を実行して passphrase を一回入れるだけで, 
そのセッション中には passphrase を聞かれなくなる. 

6. 使用法 --- 非開発者の場合

非開発者でも, 匿名 cvs により全ソースツリーを入手できる. この場合

CVSROOT  -> :pserver:anoncvs@kerberos.math.kobe-u.ac.jp:/home/cvs

と set し, 

> cvs login

を実行すると CVS password を聞いてくるので anoncvs と入力する. すると
HOME に .cvspass というファイルができる. あとは

> cvs checkout OpenXM OpenXM_contrib OpenXM_contrib2

とすればよい. 



