{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkSelectedArea = id; 
                oxEvaluate = id; 
                oxEvaluateRegisteredString = id; 
                oxEvaluateSelected = id; 
                oxInterrupt = id; 
                oxRenderOutput = id; 
                printDocument = id; 
                readErrData = id; 
                readInboundData = id; 
                showHelp = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inputCounterField = NSTextField; 
                myIndicator = NSProgressIndicator; 
                outputCounterField = NSTextField; 
                textViewIn = NSTextView; 
                textViewOut = NSTextView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}