/*
$OpenXM: OpenXM/Copyright/Copyright.generic,v 1.2 2000/01/18 02:44:18 noro Exp $
*/
/*
# Copyright (c) 2000 
# OpenXM developing Team:
#     Nobuki Takayama <takayama@math.sci.kobe-u.ac.jp>. Kobe. 1996--
#     Masayuki Noro <noryo@flab.fujitsu.co.jp>. FUJITSU Labs. 1996--
#     Yasushi Tamura <tamura@math.kobe-u.ac.jp>. Kobe.        1999--
# All rights reserved.
#
# This is a generic copyright notice for the OpenXM package.
# This copyright is applied to all sources, documents, 
# and binaries of the OpenXM package
# unless an overiden copyright notice appears in subdirectories.
#
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#    If there are modifications, changes must be clearly explained.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
*/





