$OpenXM$
This is the copy of Risa/Asir binary distribution notice.
This is applied to OpenXM/bin/asir, OpenXM/lib/asir.

---------------------------------------------------
 Distribution Notice
 An Experimental Computer Algebra System Risa/Asir
			14 Nov. 1994
			24 Dec. 1999 revised for Version 991201(asir2000)

			Taku Takeshima
			Computer Systems Laboratories,
			FUJITSU LABORATORIES LIMITED
			1-1, Kamikodanaka 4, Nakahara-ku, Kawasaki
			211-8588, Japan
			TEL. +81-44-754-2681, FAX. +81-44-754-2666
			E-mail. takesima@flab.fujitsu.co.jp

	Risa/Asir
	Copyright (C) FUJITSU LABORATORIES LIMITED.  
	1994-1999. All rights reserved.
	
This document defines permission items of Risa/Asir Version 991201
("asir2000" as a nickname), and its all preceding non-commercial
binary versions of Risa/Asir, an experimental computer algebra system
(``Risa/Asir'') developed at FUJITSU LABORATORIES LIMITED (``FLL'' or
``we'').

Risa/Asir includes binaries of other parties' contribution whose use
is permitted for non-profit purposes.

They are 
(1) Hans-J. Boehm's Garbage Collector, and 
(2) Henri Cohen's PARI. 
Thus, permission granted hereunder is also subject to the conditions 
as stated below in 4.

Risa/Asir is created as an experimental system and still under ongoing
updates and technical evolution.  Therefore, any comment concerning
Risa/Asir based on its use is welcomed and such comment should be
addressed to:

               e-mail: {noryo,takesima}@flab.fujitsu.co.jp.

[1. Permission:]

Permission to use, copy and re-distribute Risa/Asir and its
documentation for NON-PROFIT PURPOSES is hereby granted without fee,
provided that

(1a) the above copyright notice appears in all copies, 

(1b) both the copyright notice and the distribution notice appear in
the supporting documentation, and that

(1c) on publication, oral or printed, of the result obtained through
use of Risa/Asir, an explicit reference to Risa/Asir is made.

For profitable purposes, the user is requested to make a special
contract with FLL. (e-mail: takesima@flab.fujitsu.co.jp)

[2. Modification:]
 We think that modification of Risa/Asir is difficult and there is no
need for modification for ordinary users.  If any user,however, wants
to modify Risa/Asir, such user is requested to contact to
FLL. (e-mail: takesima@flab.fujitsu.co.jp)

[3. Disclaimer of warranty:]

(3a) Risa/Asir AND ITS SUPPORTING DOCUMENTATION ARE PROVIDED AS
IS. FLL MAKES ABSOLUTELY NO WARRANTY EXPRESSED OR IMPLIED, INCLUDING
WITHOUT LIMITATION THOSE FOR MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE, REGARDING Risa/Asir AND ITS SUPPORTING
DOCUMENTATION AND THE USE THEREOF. ANY USE IS AT THE USER'S OWN RISK.

(3b) In no event, FLL shall become liable to the user or any other
party for any loss or damage, consequential or otherwise, arising from
the use of Risa/Asir by the user or any other party, including but not
limited to loss of data or data being rendered inaccurate or losses
sustained by the user or any other third party.

[4. Other parties' proprietary:]

We note that Risa/Asir uses the following publicly spread softwares.
All rights regarding the softwares are owned by the respective proper
parties as is noted below.

Although all rights of those softwares are reserved by the respective
parties, they have no responsibilities for any results which may arise
in using them through Risa/Asir. Risa/Asir, indeed, owes very much to
those excellent publicly spread softwares for making up its weak
points. But any blames, criticism and comments should be directed to
us in case of any inconvenience.

(4a) Boehm's Garbage Collector(version 5.0alpha2)

Risa/Asir owes its memory management to the garbage collector first
developed by Hans-J. Boehm and his colleagues.  The following is 
an excerpt of its README file.

======
Copyright 1988, 1989 Hans-J. Boehm, Alan J. Demers
Copyright (c) 1991-1996 by Xerox Corporation.  All rights reserved.
Copyright (c) 1996-1998 by Silicon Graphics.  All rights reserved.

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

Permission is hereby granted to use or copy this program
for any purpose,  provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is granted,
provided the above notices are retained, and a notice that the code was
modified is included with the above copyright notice.

This is version 5.0alpha2 of a conservative garbage collector for C and C++.

You might find a more recent version of this at

http://reality.sgi.com/boehm/gc.html
======

Whole README file of Boehm's garbage collector, whose binary 
is included in Risa/Asir, under the subdirectory "gc/"
of distribution cite of Risa/Asir Version 991201.

Contact address is 

               e-mail: boehm@sgi.com or boehm@acm.org


(4b) PARI (PARI/GP, version 2.0.17.beta)

Multi-precision floating point number operations (arithmetic,
mathematical function evaluation and many other related functions) of
Risa/Asir is performed by PARI system originally developed by C. Batut,
D. Bernardi, H. Cohen and M. Olivier.

We provide, for users' convenience, Risa/Asir with PARI binaries
linked together, though we could leave installation and linkage of
PARI with the interface which we have created in Risa/Asir as a matter
for users.

Here we cite the copyright notice of "PARI/GP, version 2.0.17.beta"
from its COPYRIGHT file. 

=======
	The PARI/GP package is Copyright 1989-1999 by
	C. Batut, K. Belabas, D. Bernardi, H. Cohen and M. Olivier.
	e-mail: pari@math.u-bordeaux.fr
=======

Full copyright statements can be consulted under "pari/" subdirectory
of distribution cite of Risa/Asir Version 991201.

Contact address is pari@math.u-bordeaux.fr.
The canonical ftp site is ftp://megrez.math.u-bordeaux.fr/pub/pari.
Its home page is located at
http://hasse.mathematik.tu-muenchen.de/ntsw/pari/.

[Acknowledgement] 

We are grateful to Dr. Hans-J. Boehm
who kindly granted us to include binary of his garbage collector 
in our distribution.  
We are also grateful to Prof. Henri Cohen at Universite Bordeaux I, 
who also kindly granted us to include his PARI system binary 
in our distribution. 
