$OpenXM$
Here is the License Agreement on MathLink.
See
    http://www.wolfram.com/solutions/mathlink/license.html

This is applied to OpenXM/bin/math2ox and OpenXM/bin/ox_math

--------------- ORIGINAL   -----------------------------------
Mathematica License Agreement
MathLink Addendum

Your Mathematica License Agreement governs the use of the software
known as the MathLink Libraries. This addendum serves to extend your
Mathematica License Agreement to allow you to create and use certain
derivative works that contain MathLink Libraries. 

A MathLink-containing derivative work ("Derivative") is software that
statically links with or dynamically loads one or more MathLink
Libraries or resource files, or that is derived from code created by using
the mprep program. 

You are allowed to create Derivatives. This license does not allow you to
distribute a Derivative for any commercial purpose without written
permission from Wolfram Research, Inc. (See last section for
information on requesting alternative licenses.) There may be a nominal
charge when the Derivative is distributed to be used in conjunction with
Mathematica. MathLink Libraries can also be licensed from Wolfram
Research, Inc. for use and distribution without Mathematica. Any
Derivative that you create must include the following copyright notice in
a prominent location: 

Portions copyright 199x Wolfram Research, Inc. 

The year(s) stated in the copyright notice must match the years stated in
the copyright notice for the MathLink Library or resource file(s)
incorporated into the Derivative. A prominent location is defined as the
startup screen or an "About Box" of the Derivative. 

Derivatives may be used when, during the majority of the period of their
operation, they are used in conjunction with Mathematica (i.e., the
MathLink capabilities of the Derivative are used for the purpose of
communicating with Mathematica). In addition, Derivatives may be
used for a purpose other than communicating with Mathematica when
the Derivatives are in use on a computer that is licensed to operate a
version of Mathematica that has a version number (as defined in the
Mathematica License Certificate) that is equal to or greater than the
version number specified on the Mathematica License Certificate
associated with this Mathematica License Agreement. 

If you wish to distribute a Derivative for commercial purposes, you
should contact Wolfram Research. Please write to us at the following
address: 

Contracts Administration, MathLink Licensing
Wolfram Research, Inc.
100 Trade Center Drive
Champaign, IL 61820-7237
USA 

If you have questions about MathLink, you may contact us at
info@wolfram.com. 

Mathematica and MathLink are registered trademarks of Wolfram
Research, Inc. 
