// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1C248AF7098751570066E2ED /* MyOutputWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 616}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRect = "{{0, 145}, {711, 429}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	1C248AF8098751570066E2ED /* MyOutputWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1792}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRect = "{{0, 910}, {711, 429}}";
			sepNavWindowFrame = "{{40, 114}, {750, 558}}";
		};
	};
	1CA2A3CF09AECAD6008FF672 /* glicosa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3262}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 2651}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1CA2A3D109AECADC008FF672 /* glray3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 9408}}";
			sepNavSelRange = "{13855, 0}";
			sepNavVisRect = "{{0, 463}, {711, 429}}";
			sepNavWindowFrame = "{{61, 142}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = 72D9110C097F6EA5008D14BA /* cfep */;
		activeTarget = 8D15AC270486D014006FF6A4 /* cfep */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* cfep */,
		);
		breakpoints = (
		);
		breakpointsGroup = 72FAE8C10981B67A0033CF19 /* XCBreakpointsBucket */;
		codeSenseManager = 72D9111B097F6EA8008D14BA /* Code sense */;
		executables = (
			72D9110C097F6EA5008D14BA /* cfep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163419448;
			PBXWorkspaceStateSaveDate = 163419448;
		};
		perUserProjectItems = {
			72DF09F109BD9E0F00D5AD98 /* PBXBookmark */ = 72DF09F109BD9E0F00D5AD98 /* PBXBookmark */;
			72DF0A0009BDA16000D5AD98 /* PBXTextBookmark */ = 72DF0A0009BDA16000D5AD98 /* PBXTextBookmark */;
		};
		sourceControlManager = 72D9111A097F6EA8008D14BA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 21126}}";
			sepNavSelRange = "{34213, 0}";
			sepNavVisRect = "{{0, 14409}, {711, 429}}";
			sepNavWindowFrame = "{{168, 80}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2450}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRect = "{{0, 1817}, {711, 429}}";
			sepNavWindowFrame = "{{132, 159}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	72044ABB09AF20AE002CBDFA /* mygl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{247, 89}, {750, 558}}";
		};
	};
	7210E630098318E300421817 /* MyEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 686}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRect = "{{0, 149}, {711, 429}}";
			sepNavWindowFrame = "{{96, 74}, {750, 558}}";
		};
	};
	7210E631098318E300421817 /* MyEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3094}}";
			sepNavSelRange = "{5329, 0}";
			sepNavVisRect = "{{0, 1741}, {711, 429}}";
			sepNavWindowFrame = "{{76, 83}, {750, 558}}";
		};
	};
	7214A0C209A6E2F5002F316F /* MyOpenGLCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1344}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRect = "{{0, 213}, {711, 429}}";
			sepNavWindowFrame = "{{256, 73}, {750, 558}}";
		};
	};
	7214A0C309A6E2F5002F316F /* MyOpenGLCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4844}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRect = "{{0, 888}, {711, 429}}";
			sepNavWindowFrame = "{{125, 144}, {750, 558}}";
		};
	};
	7214A0D209A6E50E002F316F /* MyOpenGLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 756}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRect = "{{0, 325}, {711, 429}}";
			sepNavWindowFrame = "{{335, 38}, {750, 558}}";
		};
	};
	7214A0D309A6E50E002F316F /* MyOpenGLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2380}}";
			sepNavSelRange = "{5104, 0}";
			sepNavVisRect = "{{0, 1616}, {711, 429}}";
			sepNavWindowFrame = "{{32, 103}, {750, 558}}";
		};
	};
	7222C486097F769D0099012C /* changelog-ja.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1260}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{85, 80}, {750, 558}}";
		};
	};
	7222C488097F76E70099012C /* note-ja.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2240, 7532}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 1273}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	7226CA0809A6F4E400B445CE /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 756}}";
			sepNavSelRange = "{819, 78}";
			sepNavVisRect = "{{0, 190}, {711, 429}}";
			sepNavWindowFrame = "{{334, 92}, {750, 558}}";
		};
	};
	7226CA0909A6F4E400B445CE /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 3458}}";
			sepNavSelRange = "{4967, 0}";
			sepNavVisRect = "{{0, 1893}, {711, 429}}";
			sepNavWindowFrame = "{{62, 137}, {750, 558}}";
		};
	};
	727B11EE098245F10029BDEF /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 602}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRect = "{{0, 131}, {711, 429}}";
			sepNavWindowFrame = "{{192, 139}, {750, 558}}";
		};
	};
	727B11F1098246550029BDEF /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	727B11F80982470E0029BDEF /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 444}}";
			sepNavSelRange = "{37, 5}";
			sepNavVisRect = "{{0, 0}, {711, 444}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	727B121409824CD50029BDEF /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 938}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRect = "{{0, 213}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	729C9ABD0982069D00DB1E2B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{70, 116}, {750, 558}}";
		};
	};
	72D9110C097F6EA5008D14BA /* cfep */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cfep;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	72D9111A097F6EA8008D14BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	72D9111B097F6EA8008D14BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72DF09F109BD9E0F00D5AD98 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7226CA0909A6F4E400B445CE /* MyOpenGLView.m */;
	};
	72DF0A0009BDA16000D5AD98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7226CA0909A6F4E400B445CE /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 154";
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 970;
		vrLoc = 4232;
	};
	72E69903098C91CE00846D88 /* MyDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 546}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{154, 77}, {750, 558}}";
		};
	};
	72E69904098C91CE00846D88 /* MyDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1428}}";
			sepNavSelRange = "{2152, 11}";
			sepNavVisRect = "{{0, 38}, {711, 429}}";
			sepNavWindowFrame = "{{49, 126}, {750, 558}}";
		};
	};
	72FAE8C10981B67A0033CF19 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
	8D15AC270486D014006FF6A4 /* cfep */ = {
		activeExec = 0;
		executables = (
			72D9110C097F6EA5008D14BA /* cfep */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1050}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRect = "{{0, 176}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
}
