このファイルは, install.jp です.  kxx97/ の下にあります.

インストールの仕方:   1997, 4/8.
必要なソフト:  
gcc (C-コンパイラ), bison, gnu-tar が必要です. 普通の環境では, /usr/local/bin
などに必ず用意されているはずです.


必要なファイル:
kan96.tgz
kxx97.tgz
( 正式配布版でない場合は,  kan96.0test.tgz, kxx97.0test.tgz なる名前に
  なっています.  これらは ftp.math.s.kobe-u.ac.jp/pub/Papers/taka
  に置かれています.  正式配布版は, 
  ftp.math.s.kobe-u.ac.jp/pub/KAN においてあります. )

まず,
kan96xx.tgz と kxx97.tgz を同じ directory
へおいて下さい.  

[1] tar xzf kan96xx.tgz
    tar xzf kxx97.tgz
で展開します.  展開できない場合は, tar が gnu-tar でありません.
展開がうまくいくと,
   kan96xx
   kxx97
という directory が二つできます.

[2] cd kxx97
    make

エラーが発生しなければ, kxx97/yacc に k0 という実行形式のファイルが
できています. 
    cd yacc
    k0
として, k0 を起動して下さい.
k0 が java 風の, インタープリタです.

------------------------------------------------------------------
kan96xx/Doc  および
kxx97/yacc/Doc が document のあるディレクトリです.
kxx97/yacc/Doc/intro.jp.txt がイントロダクションです.
------------------------------------------------------------------
基本は以上のとおりですが, 
このままでは, ライブラリのロードが便利ではありません.
ライブラリのロードを正しく行なうには次の a) b) c) うちのどれかの方法を
とって下さい.  これらの設定をおこなえば, k0 をどこに移動しても
正しくスタートできます.

a)  一番かんたん.

  setenv LOAD_K_PATH  kxx97/yacc/の絶対パス名

 を実行してから, k0 をスタートする.

たとえば, ホームディレクトリが /home/myname で, ホームディレクトリで,
kan96.tgz, kxx97.tgz を展開した場合,

  setenv LOAD_K_PATH  /home/myname/kxx97/yacc/
としてから,
  k0 
で, k0 をスタートします.

注意: yaccのあとの, / を忘れないで下さい.
注意:
  setenv LOAD_K_PATH  /home/myname/kxx97/yacc/
は, .cshrc にかいておけば, 毎回, setenv する必要ありません.
   

b)
[1] と [2] の間で,
  kxx97/yacc/Makefile
の編集をおこなって下さい.

LOAD_K_PATH ='"../yacc/"'
LOAD_SM1_PATH ='"../../kan96xx/Kan/"'

を, それぞれ, kxx97/yacc, kan96xx/Kan の絶対パス名をさすように変更します.
たとえば, ホームディレクトリが /home/myname で, ホームディレクトリで,
kan96.tgz, kxx97.tgz を展開した場合,


LOAD_K_PATH ='"/home/myname/kxx97/yacc/"'
LOAD_SM1_PATH ='"/home/myname/kan96xx/Kan/"'

と変更します.  home の前の / をわすれないように.
このようにしておくと, k0 をどこへ移動しても, 実行時のライブラリファイルを
これらのディレクトリより読み込むことができます.

c)  
kan96.tgz, kxx97.tgz を /usr/local/lib で展開する.

