dnl  $OpenXM: OpenXM/src/ox_toolkit/configure.in,v 1.8 2004/02/28 16:54:55 ohara Exp $
dnl  If you change this file, do not forget to run autoconf and rm .configure_done


AC_INIT(mysocket.c)
AC_CANONICAL_SYSTEM
dnl AC_CANONICAL_HOST
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_RANLIB
dnl AC_PROG_LN_S
AC_PATH_XTRA

AC_ARG_WITH([gmp],
[  --with-gmp              with the GNU MP library [[no]]],
[with_gmp=yes],[with_gmp=no])

if test ${with_gmp:=no} != no ; then
    AC_DEFINE([WITH_GMP])
    GMPLIB="-lgmp"
    USE_GMP='#'
fi
AC_SUBST([GMPLIB])
AC_SUBST([USE_GMP])

case "${host}" in
[i[3-6]86-*-interix*])
    AC_DEFINE([_ALL_SOURCE])
    ;;
*)
    ;;
esac

dnl for Solaris 2.x
AC_CHECK_FUNC(socket, , [AC_CHECK_LIB(socket,socket)])
AC_CHECK_FUNC(gethostbyname, , [AC_CHECK_LIB(nsl,gethostbyname)])
dnl for Redhat 8.0
AC_CHECK_FUNC(dlopen, , [AC_CHECK_LIB(dl,dlopen)])

AC_OUTPUT(Makefile)
