/*$OpenXM: OpenXM/src/ox_toolkit/ox_X.asir,v 1.1 1999/12/16 09:38:09 takayama Exp $*/
print("Type in xsample_demo(); to see a demonstration.")$
Xsample_proc = -1$

#define Xsample_FIND_PROC(P)  P = getopt(proc);\
                          if (type(P) == -1) {\
                             P = xsample_find_proc();\
                          }\


def xsample_find_proc() {
  extern Xsample_proc;
  if (Xsample_proc == -1) {
     Xsample_proc = xsample_start();
  }
  return(Xsample_proc);
}

def xsample_start() {
 extern Xsample_proc;

 P = ox_launch(0,getenv("OpenXM_HOME")+"/src/ox_toolkit/ox_Xsample");
/*
 P = ox_launch_nox(0,getenv("OpenXM_HOME")+"/src/ox_toolkit/ox_Xsample");
*/
 Xsample_proc = P;
 return(P);
}

def xsample_setpixel(X,Y) {
  Xsample_FIND_PROC(P);
  ox_cmo_rpc(P,"setpixel",X,Y);
}

def xsample_moveto(X,Y) {
  Xsample_FIND_PROC(P);
  ox_cmo_rpc(P,"moveto",X,Y);
}

def xsample_lineto(X,Y) {
  Xsample_FIND_PROC(P);
  ox_cmo_rpc(P,"lineto",X,Y);
}

def xsample_clear(X,Y) {
  Xsample_FIND_PROC(P);
  ox_cmo_rpc(P,"clear",X,Y);
}

def xsample_demo() {
  xsample_moveto(10,10);
  xsample_lineto(400,10);
  xsample_moveto(10,10);
  xsample_lineto(10,400);
  for (I=0; I<300 ; I++) {
    xsample_setpixel(I,I);
  }
}

end$

