

/* SSWork/yacc/debug/asir1.ccc,  1996, 7/28 */
/* load("lib/tostr.ccc"); */
/* sm1(" [(parse) (lib/tostr.sm1) pushfile] extension ");
   You no longer need this. ToString is now in slib.ccc */
x = Poly("x");

f = sm1("[(asir0) ((x-1)^3)] extension");
Println(f);
tmp = AddString([ " fctr",AsciiToString(40), ToString(f),AsciiToString(41)]);
g = sm1("[(asir0) ",tmp, " ] extension ");
Println(g);

def Factor(f)  {
  local tmp,ans;
  tmp  = AddString([ " fctr",AsciiToString(40),ToString(f),AsciiToString(41)]);
  ans = sm1("[(asir0) ",tmp, " ] extension ");
  return(ans);
}

def Cancel(f)  {
  local tmp,ans;
  tmp  = AddString([ " red",AsciiToString(40),ToString(f),AsciiToString(41)]);
  ans = sm1("[(asir0) ",tmp, " ] extension ");
  return(ans);
}


