<TeXmacs|1.0.6>

<style|<tuple|generic|varsession>>

<\body>
  <surround| ||<doc-data|<doc-title|Risa/Asir\<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#65B0\>\<#3057\>\<#3044\>\<#5F62\>\<#5F0F\>\<#306E\>\<#6570\>\<#5F0F\>\<#306E\>\<#53D6\>\<#308A\>\<#6271\>\<#3044\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>>|<doc-author-data|<author-name|\<#91CE\>\<#5442\>
  \<#6B63\>\<#884C\>, \<#9AD8\>\<#5C71\>\<#4FE1\>\<#6BC5\><next-line>(\<#795E\>\<#6238\>\<#5927\>\<#7406\>)>|<\author-address>
    \;
  </author-address>>|<doc-date|<date|2005\<#5E74\>12\<#6708\>22\<#65E5\>>>>>

  <assign|gr|<macro|Gröbner \<#57FA\>\<#5E95\>>>

  <assign|st|<macro|<space|0.25spc>s.t. <space|0.25spc>>>

  <assign|noi|<macro|<no-indent>>>

  <assign|Q|<macro|<with|font-series|bold|Q>>>

  <assign|Z|<macro|<with|font-series|bold|Z>>>

  <assign|NF|<macro|<with|font-family|rm|NF>>>

  <assign|ini|<macro|<with|font-family|rm|in>>>

  <assign|FN|<macro|<with|font-family|tt|FNODE>>>

  <assign|QT|<macro|<with|font-family|tt|QUOTE>>>

  <section|Risa/Asir \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#6570\>\<#5F0F\>\<#306E\>\<#53D6\>\<#308A\>\<#6271\>\<#3044\>>

  \ Risa/Asir \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#306F\>,
  \<#30E6\>\<#30FC\>\<#30B6\>\<#306B\>\<#3088\>\<#308A\>\<#5165\>\<#529B\>\<#3055\>\<#308C\>\<#305F\>\<#6570\>\<#5F0F\>\<#306F\>,
  \<#3044\>\<#3063\>\<#305F\>\<#3093\> <FN> \<#3068\>\<#547C\>
  \<#3070\>\<#308C\>\<#308B\>\<#6728\>\<#69CB\>\<#9020\>\<#306B\>\<#5909\>\<#63DB\>\<#3055\>\<#308C\>\<#305F\>\<#306E\>\<#3061\>,
  <with|font-family|tt|eval()> \<#306B\>\<#3088\>\<#308A\>\<#518D\>\<#5E30\>\<#7684\>\<#306B\>\<#6B63\>\<#898F\>\<#5185\>\<#90E8\>\<#8868\>\<#73FE\>
  (Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>)
  \<#306B\>\<#5909\>\<#63DB\>\<#3055\>\<#308C\>\<#308B\>. Risa
  \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3068\>\<#306F\>,
  \<#5148\>\<#982D\>\<#306B\>\<#5171\>\<#901A\>\<#306E\>
  \<#8B58\>\<#5225\>\<#5B50\>\<#30D5\>\<#30A3\>\<#30FC\>\<#30EB\>\<#30C9\>\<#3092\>\<#6301\>\<#3064\>\<#4E00\>\<#7FA4\>\<#306E\>\<#69CB\>\<#9020\>\<#4F53\>\<#3067\>\<#3042\>\<#308A\>,
  <with|font-family|tt|arf_add()> \<#306A\>\<#3069\>\<#306E\>\<#30C8\>\<#30C3\>
  \<#30D7\>\<#30EC\>\<#30D9\>\<#30EB\>\<#6F14\>\<#7B97\>\<#95A2\>\<#6570\>\<#306F\>,
  \<#53D7\>\<#3051\>\<#53D6\>\<#3063\>\<#305F\>\<#69CB\>\<#9020\>\<#4F53\>\<#306E\>\<#8B58\>\<#5225\>\<#5B50\>\<#3092\>\<#898B\>\<#3066\>,
  \<#9069\>\<#5207\>\<#306A\>\<#95A2\>\<#6570\>\<#306B\>\<#632F\>\<#308A\>\<#5206\>
  \<#3051\>\<#308B\>\<#3068\>\<#3044\>\<#3046\>\<#64CD\>\<#4F5C\>\<#3092\>\<#884C\>\<#3046\>.
  Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3068\>\<#3057\>\<#3066\>\<#306F\>,
  \<#6570\>, \<#591A\>\<#9805\>\<#5F0F\>, \<#6709\>\<#7406\>\<#5F0F\>,
  \<#30EA\>\<#30B9\>\<#30C8\>, \<#914D\>\<#5217\>\<#306A\>\<#3069\>30
  \<#7A2E\>\<#985E\>\<#5F31\>\<#304C\>\<#5B9A\>\<#7FA9\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>.
  \<#3055\>\<#3089\>\<#306B\>, \<#6570\>\<#306F\>,
  \<#6709\>\<#7406\>\<#6570\>, \<#6D6E\>\<#52D5\> \<#5C0F\>\<#6570\>,
  \<#6709\>\<#9650\>\<#4F53\>\<#306A\>\<#3069\>\<#3055\>\<#3089\>\<#306B\>\<#7D30\>\<#304B\>\<#304F\>\<#5206\>\<#985E\>\<#3055\>\<#308C\>\<#308B\>.
  \<#3044\>\<#3063\>\<#305F\>\<#3093\> Risa
  \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306B\>\<#5909\>
  \<#63DB\>\<#3055\>\<#308C\>\<#3066\>\<#3057\>\<#307E\>\<#3048\>\<#3070\>,
  \<#305D\>\<#308C\>\<#305E\>\<#308C\>\<#56FA\>\<#6709\>\<#306E\>\<#65B9\>\<#6CD5\>\<#306B\>\<#3088\>\<#308A\>,
  \<#52B9\>\<#7387\>\<#3088\>\<#3044\>\<#6F14\>\<#7B97\>\<#304C\>\<#9069\>\<#7528\>\<#3067\>\<#304D\>\<#308B\>\<#304C\>,
  \<#4E00\>\<#65B9\>\<#3067\>, \<#305F\>\<#3068\>\<#3048\>\<#3070\>\<#591A\>\<#9805\>\<#5F0F\>\<#304C\>\<#5F37\>\<#5236\>\<#7684\>\<#306B\>\<#5C55\>\<#958B\>\<#3055\>\<#308C\>\<#3066\>\<#3057\>\<#307E\>\<#3046\>\<#306A\>\<#3069\>,
  \<#672C\>\<#6765\>\<#306E\>\<#5165\>\<#529B\>\<#304C\>\<#6301\>\<#3063\>
  \<#3066\>\<#3044\>\<#305F\>\<#60C5\>\<#5831\>\<#304C\>\<#5931\>\<#308F\>\<#308C\>\<#308B\>\<#3053\>\<#3068\>\<#3082\>\<#3042\>\<#308B\>.
  \<#307E\>\<#305F\>, \<#539F\>\<#5247\>\<#3068\>\<#3057\>\<#3066\>\<#591A\>\<#9805\>\<#5F0F\>\<#306E\>\<#7A4D\>\<#306F\>\<#53EF\>\<#63DB\>\<#3068\>\<#4EEE\>\<#5B9A\>
  \<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#305F\>\<#3081\>,
  \<#5FAE\>\<#5206\>\<#4F5C\>\<#7528\>\<#7D20\>\<#306A\>\<#3069\>,
  \<#975E\>\<#53EF\>\<#63DB\>\<#306A\>\<#5BFE\>\<#8C61\>\<#3092\>\<#6271\>\<#3046\>\<#5834\>\<#5408\>\<#306B\>\<#4E0D\>\<#81EA\>\<#7136\>\<#306A\>\<#64CD\>\<#4F5C\>\<#3092\>\<#5F37\>\<#3044\>\<#3089\>\<#308C\>\<#3066\>\<#6765\>\<#305F\>.

  <\example>
    \;

    <with|prog-language|openxm|prog-session|default|<\session>
      <\folded>
        <with|font-family|tt|dx> \<#3092\>
        <with|mode|math|\<partial\>/\<partial\>x>
        \<#306E\>\<#610F\>\<#5473\>\<#306B\>\<#4F7F\>\<#304A\>\<#3046\>\<#3068\>\<#601D\>\<#3063\>\<#3066\>\<#3082\>
      <|folded>
        <\input|openxm] >
          x*dx
        </input>

        <\output>
          <with|mode|math|x*d*x>
        </output>

        <\input|openxm] >
          dx*x
        </input>

        <\output>
          <with|mode|math|x*d*x>
        </output>

        <\input|openxm] >
          \;
        </input>

        <\output>
          <with|mode|math|0>
        </output>

        <\input|openxm] >
          \;
        </input>
      </folded>
    </session>>

    \<#306E\>\<#3088\>\<#3046\>\<#306B\>,
    \<#52DD\>\<#624B\>\<#306B\>\<#9806\>\<#5E8F\>\<#304C\>\<#5909\>\<#3048\>\<#3089\>\<#308C\>\<#3066\>\<#3057\>\<#307E\>\<#3046\>.
  </example>

  \<#307E\>\<#305F\>, \<#4EE5\>\<#524D\>\<#304B\>\<#3089\>\<#6307\>\<#6458\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>,
  Risa/Asir \<#306B\>\<#5F0F\>\<#306E\>\<#7C21\>\<#5358\>\<#5316\>\<#6A5F\>\<#80FD\>\<#304C\>\<#6B20\>\<#5982\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#70B9\>
  \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#3082\>,
  \<#3042\>\<#3089\>\<#3086\>\<#308B\>\<#3082\>\<#306E\>\<#3092\>\<#591A\>\<#9805\>\<#5F0F\>\<#306B\>\<#5909\>\<#63DB\>\<#3057\>\<#3066\>\<#304B\>\<#3089\>\<#7C21\>\<#5358\>\<#5316\>\<#3059\>\<#308B\>\<#306E\>\<#306F\>\<#4E0D\>\<#81EA\>\<#7136\>\<#3067\>\<#3042\>\<#308B\>.

  \<#3053\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>,
  \<#6570\>\<#5F0F\>\<#306E\>\<#67D4\>\<#8EDF\>\<#306A\>\<#53D6\>\<#308A\>\<#6271\>\<#3044\>\<#306F\>,
  Maxima, Maple, Mathematica \<#306A\>\<#3069\>
  \<#306E\>\<#5F97\>\<#610F\>\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#3053\>\<#308D\>\<#3067\>\<#3042\>\<#308A\>,
  \<#3053\>\<#308C\>\<#307E\>\<#3067\>\<#306F\>, Risa/Asir
  \<#306E\>\<#76EE\>\<#6307\>\<#3059\>\<#3068\>\<#3053\>\<#308D\>\<#306F\>,
  \<#591A\>\<#9805\>\<#5F0F\> \<#6F14\>\<#7B97\>\<#306E\>\<#9AD8\>\<#901F\>\<#51E6\>\<#7406\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#3057\>\<#3066\>,
  \<#7279\>\<#306B\>\<#3053\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#65B9\>\<#5411\>\<#306E\>\<#958B\>\<#767A\>\<#306F\>\<#9032\>\<#3081\>\<#3066\>\<#3053\>\<#306A\>\<#304B\>\<#3063\>\<#305F\>.
  \<#3057\>\<#304B\>\<#3057\>, \<#4F7F\>\<#308F\>\<#308C\>\<#65B9\>\<#304C\>\<#591A\>\<#69D8\>\<#5316\>\<#3057\>\<#305F\>\<#7D50\>\<#679C\>,
  \<#3088\>\<#308A\>\<#591A\>\<#69D8\>\<#306A\>\<#6570\>\<#5F0F\>\<#306E\>\<#53D6\>\<#308A\>\<#6271\>\<#3044\>\<#304C\>\<#5FC5\>\<#8981\>\<#3068\>\<#306A\>\<#308B\>
  \<#5834\>\<#9762\>\<#304C\>\<#591A\>\<#304F\>\<#306A\>\<#3063\>\<#3066\>\<#304D\>\<#305F\>\<#305F\>\<#3081\>,
  \<#3088\>\<#308A\>\<#4E00\>\<#822C\>\<#306E\>\<#6570\>\<#5F0F\>\<#306E\>\<#6F14\>\<#7B97\>\<#304A\>\<#3088\>\<#3073\>\<#7C21\>\<#5358\>\<#5316\>,
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306B\>\<#3088\>\<#308B\>
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#306E\>\<#5B9F\>\<#88C5\>\<#306B\>\<#7740\>\<#624B\>\<#3057\>\<#305F\>.

  <section|<QT> \<#578B\>>

  \<#524D\>\<#7BC0\>\<#3067\>\<#8FF0\>\<#3079\>\<#305F\>\<#3088\>\<#3046\>\<#306B\>,
  Risa/Asir \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#306F\>,
  \<#5165\>\<#529B\>\<#3055\>\<#308C\>\<#305F\>\<#6570\>\<#5F0F\>\<#306F\>,
  Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306B\>\<#5909\>\<#63DB\>\<#3055\>\<#308C\>\<#308B\>\<#524D\>\<#306B\>,
  <FN> \<#3068\>\<#547C\>\<#3070\>\<#308C\>\<#308B\>\<#6728\>\<#69CB\>\<#9020\>\<#3067\>\<#4FDD\>\<#6301\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>.
  \<#3053\>\<#306E\> <FN> \<#3092\>\<#30DC\>\<#30C7\>\<#30A3\>\<#90E8\>\<#306B\>\<#6301\>\<#3064\>
  Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3067\>\<#3042\>\<#308B\>
  <QT> \<#578B\>\<#3092\> \<#5B9A\>\<#7FA9\>\<#3057\>\<#305F\>.
  \<#3053\>\<#308C\>\<#306B\>\<#3088\>\<#308A\>,
  \<#8A55\>\<#4FA1\>\<#524D\>\<#306E\>\<#6728\>\<#69CB\>\<#9020\>\<#3092\>\<#4FDD\>\<#6301\>\<#3067\>\<#304D\>\<#308B\>.

  <subsection|<QT> \<#306E\>\<#5165\>\<#529B\>,
  \<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>>

  <QT> \<#578B\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#56DB\>\<#5247\>\<#6F14\>\<#7B97\>\<#306A\>\<#3069\>\<#306E\>\<#57FA\>\<#672C\>\<#6F14\>\<#7B97\>\<#306F\>,
  \<#6728\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#64CD\>\<#4F5C\>\<#3068\>\<#3057\>\<#3066\>\<#5B9A\>\<#7FA9\>\<#3059\>\<#308B\>.
  \<#3055\>\<#3089\>\<#306B\>, \<#6728\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#4E00\>\<#822C\>\<#7684\>\<#306A\>\<#64CD\>\<#4F5C\>
  (\<#5C5E\>\<#6027\>, \<#5B50\>\<#306E\>\<#53D6\>\<#308A\>\<#51FA\>\<#3057\>,
  \<#6728\>\<#306E\>\<#518D\>\<#69CB\>\<#6210\>\<#306A\>\<#3069\>) \<#3092\>
  Asir \<#306E\>\<#95A2\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>\<#4E0E\>\<#3048\>\<#308B\>\<#3053\>\<#3068\>\<#3067\>,
  \<#30E6\>\<#30FC\>\<#30B6\>\<#306B\>\<#3088\>\<#308B\>\<#6570\>\<#5F0F\>\<#306E\>\<#64CD\>\<#4F5C\>\<#304C\>\<#53EF\>\<#80FD\>\<#3068\>\<#306A\>\<#308B\>.
  <QT> \<#578B\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#64CD\>\<#4F5C\>\<#306F\>,
  \<#5B9F\>\<#969B\>\<#306B\>\<#306F\> <FN>
  \<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#64CD\>\<#4F5C\>\<#3067\>\<#3042\>\<#308B\>.
  <FN> \<#306F\>

  <\center>
    (<with|mode|math|i*d> <with|mode|math|a*r*g<rsub|0>>
    <with|mode|math|a*r*g<rsub|1>> <with|mode|math|\<ldots\>>)
  </center>

  \<#3068\>\<#3044\>\<#3046\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3067\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>,
  <with|mode|math|a*r*g<rsub|i>> \<#306E\>\<#500B\>\<#6570\>,
  \<#578B\>\<#306F\> <with|mode|math|i*d>
  \<#306B\>\<#3088\>\<#308A\>\<#3055\>\<#307E\>\<#3056\>\<#307E\>\<#3067\>\<#3042\>\<#308B\>.
  <QT> \<#306E\>\<#5165\>\<#529B\>, \<#5909\>\<#63DB\>\<#306A\>\<#3069\>\<#306E\>\<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>\<#306F\>\<#6B21\>\<#306E\>\<#901A\>\<#308A\>\<#3067\>\<#3042\>\<#308B\>.

  <\itemize>
    <item><QT> \<#306E\>\<#5165\>\<#529B\>

    <QT> \<#306F\> <with|font-family|tt|quote>(<with|mode|math|E*x*p*r>)
    \<#307E\>\<#305F\>\<#306F\> <with|font-family|tt|`><with|mode|math|E*x*p*r>
    (\<#30D0\>\<#30C3\>\<#30AF\>\<#30AF\>\<#30A9\>\<#30FC\>\<#30C8\>\<#3064\>\<#304D\>)
    \<#306B\>\<#3088\>\<#308A\>\<#5165\>\<#529B\>\<#3067\>\<#304D\>\<#308B\>.

    <item><QT> \<#3068\> Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#76F8\>\<#4E92\>\<#5909\>\<#63DB\>

    Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#304B\>\<#3089\>
    <QT> \<#3092\>\<#751F\>\<#6210\>\<#3059\>\<#308B\>\<#306E\>\<#306F\>
    <with|font-family|tt|objtoquote>(<with|mode|math|O*b*j>),
    \<#9006\>\<#306B\> <QT> \<#3092\>\<#8A55\>\<#4FA1\>\<#3057\>\<#3066\>
    Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3092\>\<#751F\>\<#6210\>\<#3059\>\<#308B\>\<#306E\>\<#306F\>
    <with|font-family|tt|eval_quote>(<with|mode|math|E*x*p*r>)
    \<#3067\>\<#884C\>\<#3046\>.

    <item><QT> \<#306E\>\<#5206\>\<#89E3\>, \<#5408\>\<#6210\>

    <with|font-family|tt|quote_to_funargs>(<with|mode|math|E*x*p*r>)
    \<#306F\> <QT> <with|mode|math|E*x*p*r> \<#306E\> <FN>
    \<#306E\>\<#8B58\>\<#5225\>\<#5B50\>,
    \<#5F15\>\<#6570\>\<#3092\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3068\>\<#3057\>\<#3066\>\<#8FD4\>\<#3059\>.

    <with|font-family|tt|funargs_to_quote>(<with|mode|math|L*i*s*t>)
    \<#306F\>, \<#305D\>\<#306E\>\<#9006\>\<#3067\>\<#3042\>\<#308B\>.
  </itemize>

  <subsection|<FN> \<#306E\>\<#6A19\>\<#6E96\>\<#5F62\>> <FN>
  \<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>,
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#3092\>\<#5BB9\>\<#6613\>\<#306B\>\<#884C\>\<#3046\>\<#305F\>\<#3081\>\<#306B\>,
  <FN> \<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#6A19\>\<#6E96\>\<#5F62\>\<#3092\>\<#5B9A\>\<#7FA9\>\<#3057\>\<#305F\>.
  \<#6A19\>\<#6E96\>\<#5F62\>\<#306E\>\<#8A08\>\<#7B97\>\<#306F\>
  <with|font-family|tt|qt_normalize>(<with|mode|math|E*x*p*r>[,<with|mode|math|M*o*d*e>])
  \<#3067\>\<#884C\>\<#3046\>. <with|mode|math|M*o*d*e>
  \<#306F\>\<#5F8C\>\<#8FF0\>\<#3059\>\<#308B\>\<#5C55\>\<#958B\>\<#30E2\>\<#30FC\>\<#30C9\>\<#6307\>\<#5B9A\>\<#3067\>\<#3042\>\<#308B\>.

  <with|mode|math|n*f> = <with|mode|math|f*o*r*m*u*l*a> <with|mode|math|\|>
  <with|mode|math|f*u*n*c*t*o*r> (<with|mode|math|n*f> [,
  <with|mode|math|\<ldots\>>]) <with|mode|math|\|>
  <with|mode|math|s*u*m_o*f_m*o*n*o*m>

  <with|mode|math|s*u*m_o*f_m*o*n*o*m> = <with|mode|math|m*o*n*o*m>
  [<with|mode|math|+> <with|mode|math|\<cdots\>>]

  <with|mode|math|m*o*n*o*m> = [<with|mode|math|f*o*r*m*u*l*a>
  <with|mode|math|\<ast\>> ] <with|mode|math|n*f*p*o*w>
  [<with|mode|math|\<ast\>> <with|mode|math|\<cdots\>>]

  <with|mode|math|n*f*p*o*w> = <with|mode|math|n*f> <with|mode|math|\|>
  <with|mode|math|n*f<rsup|n*f>>

  <with|mode|math|f*o*r*m*u*l*a> = Risa object

  \<#304A\>\<#304A\>\<#3056\>\<#3063\>\<#3071\>\<#306B\>\<#3044\>\<#3048\>\<#3070\>,
  \<#6A19\>\<#6E96\>\<#5F62\> <with|mode|math|n*f> \<#3068\>\<#306F\>,
  \<#6A19\>\<#6E96\>\<#5F62\>\<#306E\>\<#30D9\>\<#30AD\>\<#7A4D\>\<#306E\>
  Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>
  \<#4FC2\>\<#6570\>\<#3064\>\<#304D\>\<#306E\>\<#548C\>\<#3067\>\<#3042\>\<#308B\>.
  \<#3053\>\<#3053\>\<#3067\>, \<#548C\>\<#306F\> <FN>
  \<#3068\>\<#3057\>\<#3066\>\<#306F\>, n\<#9805\>\<#548C\>\<#3068\>\<#3057\>\<#3066\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>,
  \<#548C\>\<#3092\>\<#69CB\>\<#6210\>\<#3059\>\<#308B\>\<#5358\>\<#9805\>\<#5F0F\>
  \<#306F\>, \<#3042\>\<#308B\>\<#5168\>\<#9806\>\<#5E8F\>\<#306B\>\<#3088\>\<#308A\>\<#6574\>\<#5217\>\<#3055\>\<#308C\>\<#308B\>.
  \<#307E\>\<#305F\>, \<#7A4D\>\<#3082\> n\<#9805\>\<#7A4D\>\<#3068\>\<#3057\>\<#3066\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>\<#308B\>.
  \<#3059\>\<#306A\>\<#308F\>\<#3061\>, \<#6A19\>\<#6E96\>\<#5F62\>\<#306F\>,
  \<#5165\>\<#529B\>\<#3055\>\<#308C\>\<#305F\>\<#6570\>\<#5F0F\>\<#304C\>,
  Risa \<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3092\>\<#4FC2\>\<#6570\>\<#74B0\>\<#3068\>\<#3059\>\<#308B\>
  \<#7D50\>\<#5408\>\<#4EE3\>\<#6570\>\<#306E\>\<#5143\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#898B\>\<#306A\>\<#3057\>,
  \<#548C\>\<#306E\>\<#53EF\>\<#63DB\>\<#6027\>,
  \<#7A4D\>\<#306E\>\<#7D50\>\<#5408\>\<#6027\>\<#306B\>\<#3088\>\<#308A\>\<#30D5\>\<#30E9\>\<#30C3\>\<#30C8\>\<#306B\>
  \<#6574\>\<#7406\>\<#3057\>\<#306A\>\<#304A\>\<#3057\>\<#305F\>\<#3082\>\<#306E\>\<#3067\>\<#3042\>\<#308B\>.

  <\example>
    <\verbatim>
      \;

      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#6A19\>\<#6E96\>\<#5F62\>\<#306F\> n
          \<#9805\>\<#548C\>\<#3067\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>\<#308B\>
        <|folded>
          <\input|openxm] >
            quotetolist(`x+y+z)
          </input>

          <\output>
            <with|mode|math|[<verbatim|b_op>,<verbatim|+>,[<verbatim|b_op>,<verbatim|+>,[<verbatim|internal>,x],[<verbatim|internal>,y]],[<verbatim|internal>,z]]>
          </output>

          <\input|openxm] >
            quotetolist(qt_normalize(`x+y+z))
          </input>

          <\output>
            <with|mode|math|[<verbatim|n_op>,<verbatim|+>,[<verbatim|internal>,x],[<verbatim|internal>,y],[<verbatim|internal>,z]]>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>
    </verbatim>

    2 \<#9805\>\<#6F14\>\<#7B97\>\<#3067\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>\<#305F\>\<#5F0F\>\<#304C\>,
    \<#6A19\>\<#6E96\>\<#5F62\>\<#3067\>\<#306F\> n
    \<#9805\>\<#548C\>\<#3067\>\<#8868\>\<#73FE\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>.
  </example>

  \<#3053\>\<#308C\>\<#306F\>, Mathematica
  \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#6A19\>\<#6E96\>\<#5F62\> <cite|MMA>
  \<#3068\>\<#57FA\>\<#672C\>\<#7684\>\<#306B\>\<#540C\>\<#3058\>\<#3067\>\<#3042\>\<#308B\>\<#304C\>,
  \<#7A4D\>\<#306E\>\<#53EF\>\<#63DB\>\<#6027\>\<#3092\>\<#4EEE\>\<#5B9A\>\<#3057\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#3053\>\<#3068\>,
  \<#304A\>\<#3088\>\<#3073\>, \<#4FC2\>\<#6570\>
  \<#74B0\>\<#3092\>\<#3088\>\<#308A\>\<#4E00\>\<#822C\>\<#7684\>\<#306B\>\<#3057\>\<#3066\>\<#3042\>\<#308B\>\<#70B9\>\<#3067\>\<#7570\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>.

  (Mathematica \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#7A4D\>\<#306E\>
  <with|font-family|tt|Orderless> \<#5C5E\>\<#6027\>\<#3092\>\<#5916\>\<#3059\>\<#3053\>\<#3068\>\<#3067\>,
  \<#7A4D\>\<#3092\>\<#975E\>\<#53EF\>\<#63DB\>\<#306B\>\<#3067\>\<#304D\>\<#308B\>\<#304C\>,
  \<#7C21\>\<#5358\>\<#5316\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#7570\>\<#5E38\>\<#306A\>\<#6319\>\<#52D5\>\<#3092\>\<#793A\>\<#3059\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#308B\>
  (Ver. 4). Ver. 5 \<#3067\>\<#306F\>, \<#4FC2\>\<#6570\>\<#307E\>\<#3067\>\<#975E\>\<#53EF\>\<#63DB\>\<#306B\>\<#306A\>\<#308B\>.)

  \<#3055\>\<#3089\>\<#306B\>, \<#6A19\>\<#6E96\>\<#5F62\>\<#3078\>\<#306E\>\<#5909\>\<#63DB\>\<#6642\>\<#306B\>,
  \<#7A4D\>\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#5206\>\<#914D\>\<#5247\>\<#3092\>\<#5229\>\<#7528\>\<#3057\>\<#3066\>\<#5C55\>\<#958B\>\<#3055\>\<#308C\>\<#305F\>\<#6A19\>\<#6E96\>\<#5F62\>
  \<#3092\>\<#5F97\>\<#308B\>\<#3053\>\<#3068\>\<#3082\>\<#3067\>\<#304D\>\<#308B\>.

  <\example>
    \;

    <with|prog-language|openxm|prog-session|default|<\session>
      <\folded>
        \<#6A19\>\<#6E96\>\<#5F62\>\<#3078\>\<#306E\>\<#5909\>\<#63DB\>\<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#5C55\>\<#958B\>
      <|folded>
        <\input|openxm] >
          quotetolist(`(x+y)^2)
        </input>

        <\output>
          <with|mode|math|[<verbatim|b_op>,<verbatim|^>,[<verbatim|u_op>,<verbatim|()>,[<verbatim|b_op>,<verbatim|+>,[<verbatim|internal>,x],[<verbatim|internal>,y]]],[<verbatim|internal>,2]]>
        </output>

        <\input|openxm] >
          quotetolist(qt_normalize(`(x+y)^2))
        </input>

        <\output>
          <with|mode|math|[<verbatim|b_op>,<verbatim|^>,[<verbatim|n_op>,<verbatim|+>,[<verbatim|internal>,x],[<verbatim|internal>,y]],[<verbatim|internal>,2]]>
        </output>

        <\input|openxm] >
          qt_normalize(`(x+y)^2,1)
        </input>

        <\output>
          <with|mode|math|x<rsup|2>+x*y+y*x+(y<rsup|2>)>
        </output>

        <\input|openxm] >
          \;
        </input>
      </folded>
    </session>>
  </example>

  <subsection|\<#9805\>\<#9806\>\<#5E8F\>\<#304A\>\<#3088\>\<#3073\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306E\>\<#8A2D\>\<#5B9A\>>

  \<#5358\>\<#9805\>\<#5F0F\>\<#9806\>\<#5E8F\>\<#304A\>\<#3088\>\<#3073\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306F\>\<#53EF\>\<#5909\>\<#3067\>\<#3042\>\<#308A\>,
  \<#305D\>\<#308C\>\<#305E\>\<#308C\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#95A2\>\<#6570\>\<#304C\>\<#7528\>\<#610F\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>.

  <\itemize>
    <item>\<#5358\>\<#9805\>\<#5F0F\>\<#9806\>\<#5E8F\>\<#306E\>\<#8A2D\>\<#5B9A\>

    \<#6A19\>\<#6E96\>\<#5F62\>\<#4E2D\>\<#306E\>\<#5358\>\<#9805\>\<#5F0F\>\<#9806\>\<#5E8F\>\<#306F\>,
    \<#6307\>\<#5B9A\>\<#304C\>\<#306A\>\<#3044\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>,
    \<#30B7\>\<#30B9\>\<#30C6\>\<#30E0\>\<#304C\>\<#6C7A\>\<#3081\>\<#308B\>\<#4E0D\>\<#5B9A\>\<#5143\>
    \<#304A\>\<#3088\>\<#3073\>\<#95A2\>\<#6570\>\<#5B50\>\<#306E\>\<#9806\>\<#5E8F\>\<#304B\>\<#3089\>\<#8A98\>\<#5C0E\>\<#3055\>\<#308C\>\<#308B\>\<#8F9E\>\<#66F8\>\<#5F0F\>\<#9806\>\<#5E8F\>\<#304C\>\<#9069\>\<#7528\>\<#3055\>\<#308C\>\<#308B\>.
    \<#305D\>\<#306E\>\<#969B\>, \<#95A2\>\<#6570\>\<#547C\>\<#3073\>\<#51FA\>\<#3057\>\<#306F\>,
    \<#5358\>\<#306A\>\<#308B\>\<#4E0D\>\<#5B9A\>\<#5143\>\<#3088\>\<#308A\>\<#9806\>\<#5E8F\>\<#304C\>\<#4E0A\>\<#3067\>,
    \<#95A2\>\<#6570\>\<#5B50\>\<#304C\>\<#7B49\>\<#3057\>\<#3044\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>\<#5F15\>\<#6570\>\<#304C\>\<#8F9E\>\<#66F8\>\<#5F0F\>\<#306B\>\<#6BD4\>\<#8F03\>\<#3055\>\<#308C\>\<#308B\>.
    <with|font-family|tt|qt_set_ord>(<with|mode|math|V*a*r*L*i*s*t>)
    \<#306B\>\<#3088\>\<#308A\>, <with|mode|math|V*a*r*L*i*s*t>
    \<#306B\>\<#73FE\>\<#308C\>\<#308B\>\<#4E0D\>\<#5B9A\>\<#5143\>\<#3092\>\<#5148\>\<#982D\>
    \<#3068\>\<#3057\>, \<#306E\>\<#3053\>\<#308A\>\<#3092\>\<#30B7\>\<#30B9\>\<#30C6\>\<#30E0\>\<#304C\>\<#6C7A\>\<#3081\>\<#308B\>\<#3068\>\<#3044\>\<#3046\>\<#9806\>\<#5E8F\>\<#304C\>\<#8A2D\>\<#5B9A\>\<#3055\>\<#308C\>\<#308B\>.

    <item>\<#4FC2\>\<#6570\>\<#74B0\>\<#306E\>\<#8A2D\>\<#5B9A\>

    \<#30C7\>\<#30D5\>\<#30A9\>\<#30EB\>\<#30C8\>\<#3067\>\<#306F\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306F\>\<#6570\>\<#306E\>\<#307F\>\<#304B\>\<#3089\>\<#306A\>\<#308B\>\<#304C\>,
    \<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#306E\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30BF\>\<#3092\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306E\>\<#5143\>
    \<#3068\>\<#3057\>\<#3066\>\<#6271\>\<#3044\>\<#305F\>\<#3044\>\<#5834\>\<#5408\>,
    <with|font-family|tt|qt_set_coef>(<with|mode|math|P*a*r*a*m*L*i*s*t>)
    \<#306B\>\<#3088\>\<#308A\>\<#6307\>\<#5B9A\>\<#3067\>\<#304D\>\<#308B\>.
    <with|mode|math|P*a*r*a*m*L*i*s*t> \<#306B\>\<#6307\>\<#5B9A\>\<#3055\>\<#308C\>\<#305F\>\<#30D1\>\<#30E9\>\<#30E1\>\<#30BF\>\<#306F\>,
    \<#4FC2\>\<#6570\>\<#74B0\>\<#3067\>\<#3042\>\<#308B\>\<#53EF\>\<#63DB\>\<#306A\>\<#6709\>\<#7406\>\<#95A2\>\<#6570\>\<#4F53\>\<#306E\>\<#4E0D\>\<#5B9A\>\<#5143\>
    \<#3068\>\<#3057\>\<#3066\>\<#6271\>\<#308F\>\<#308C\>\<#308B\>.
  </itemize>

  <\example>
    <\verbatim>
      \;

      <with|prog-language|openxm|prog-session|default|<\session>
        <\unfolded>
          \<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#306E\>\<#5909\>\<#6570\>\<#3092\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306B\>\<#307E\>\<#308F\>\<#3059\>
        <|unfolded>
          <\input|openxm] >
            qt_normalize(`(b*x+a*y)*b*y,1)
          </input>

          <\output>
            <with|mode|math|a*y*b*y+b*x*b*y>
          </output>

          <\input|openxm] >
            qt_set_coef([a,b])
          </input>

          <\output>
            <with|mode|math|[a,b]>
          </output>

          <\input|openxm] >
            qt_normalize(`(b*x+a*y)*b*y,1)
          </input>

          <\output>
            <with|mode|math|(b<rsup|2>)x*y+(b*a)y<rsup|2>>
          </output>

          <\input|openxm] >
            \;
          </input>

          <\folded>
            \<#4E0D\>\<#5B9A\>\<#5143\>\<#306E\>\<#9806\>\<#5E8F\>\<#3092\>\<#5909\>\<#3048\>\<#308B\>
          <|folded>
            <\input|openxm] >
              qt_set_ord([y,x])$
            </input>

            <\input|openxm] >
              qt_normalize(`(b*x+a*y)*b*y,1)
            </input>

            <\output>
              <with|mode|math|(b*a)y<rsup|2>+(b<rsup|2>)x*y>
            </output>

            <\input|openxm] >
              qt_set_coef([])$
            </input>

            <\input|openxm] >
              \;
            </input>
          </folded>
        </unfolded>
      </session>>
    </verbatim>
  </example>

  <section|\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>\<#306B\>\<#3088\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>>

  Risa/Asir \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#306F\>,
  \<#4E0D\>\<#5B9A\>\<#5143\>\<#3068\>\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#5909\>\<#6570\>\<#306F\>\<#660E\>\<#78BA\>\<#306B\>\<#533A\>\<#5225\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>.
  \<#305D\>\<#3053\>\<#3067\>, \<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#5909\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#5909\>\<#6570\>\<#3092\>\<#7528\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3057\>\<#305F\>.
  \<#3059\>\<#306A\>\<#308F\>\<#3061\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#3068\>\<#306F\>,
  \<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#5909\>\<#6570\>\<#3092\>\<#542B\>\<#3093\>\<#3067\>\<#3082\>\<#3088\>\<#3044\>
  <QT> \<#3067\>\<#3042\>\<#308B\>. \<#3053\>\<#308C\>
  \<#306B\>\<#5BFE\>\<#3057\>, \<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#95A2\>\<#6570\>\<#3092\>\<#7528\>\<#610F\>\<#3057\>\<#305F\>.

  <\itemize>
    <item><with|font-family|tt|nqt_match>(<with|mode|math|E*x*p*r>,<with|mode|math|P*a*t*t*e*n>[,<with|mode|math|M*o*d*e>])

    <QT> \<#5F0F\> <with|mode|math|E*x*p*r>
    \<#3068\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>
    <with|mode|math|P*a*t*t*e*r*n> \<#304C\>\<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#3089\>
    1 \<#3092\>\<#8FD4\>\<#3059\>. \<#3055\>\<#3089\>\<#306B\>,
    <with|mode|math|P*a*t*t*e*r*n> \<#4E2D\>\<#306B\>\<#542B\>\<#307E\>\<#308C\>\<#308B\>\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#5909\>\<#6570\>\<#306B\>\<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#5024\>\<#304C\>\<#5B9F\>\<#969B\>\<#306B\>\<#4EE3\>\<#5165\>\<#3055\>\<#308C\>\<#308B\>.

    <item><with|font-family|tt|nqt_match_rewrite>(<with|mode|math|E*x*p*r>,<with|mode|math|R*u*l*e>,<with|mode|math|M*o*d*e>)

    <with|mode|math|R*u*l*e> \<#306F\> [<with|mode|math|P*a*t*t*e*r*n>,<with|mode|math|A*c*t*i*o*n>]
    \<#307E\>\<#305F\>\<#306F\> [<with|mode|math|P*a*t*t*e*r*n>,<with|mode|math|C*o*n*d*i*t*i*o*n>,<with|mode|math|A*c*t*i*o*n>]
    \<#3067\> \<#3042\>\<#308B\>. \<#3053\>\<#306E\>\<#95A2\>\<#6570\>\<#306F\>,
    <with|mode|math|E*x*p*r> \<#304C\> <with|mode|math|P*a*t*t*e*r*n>
    \<#306B\>\<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#3089\>,
    <with|mode|math|A*c*t*i*o*n> \<#304C\>\<#8A55\>\<#4FA1\>
    \<#3055\>\<#308C\>, \<#305D\>\<#306E\>\<#5024\>\<#304C\>\<#8FD4\>\<#3055\>\<#308C\>\<#308B\>.
    \<#305D\>\<#306E\>\<#969B\>, <with|mode|math|A*c*t*i*o*n>
    \<#4E2D\>\<#306E\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#5909\>\<#6570\>\<#304C\>,
    \<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#5024\>\<#306B\>\<#7F6E\>\<#304D\>\<#63DB\>\<#3048\>\<#3089\>\<#308C\>\<#308B\>.
    <with|mode|math|C*o*n*d*i*t*i*o*n> \<#304C\>\<#6307\>\<#5B9A\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>,
    <with|mode|math|C*o*n*d*i*t*i*o*n> \<#4E2D\>\<#306E\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#5909\>\<#6570\>\<#304C\>\<#540C\>\<#69D8\>
    \<#306B\>\<#7F6E\>\<#304D\>\<#63DB\>\<#3048\>\<#3089\>\<#308C\>\<#8A55\>\<#4FA1\>\<#3055\>\<#308C\>,
    0 \<#3067\>\<#306A\>\<#3044\>\<#5834\>\<#5408\>\<#306B\>
    <with|mode|math|A*c*t*i*o*n> \<#304C\>\<#8A55\>\<#4FA1\>\<#3055\>\<#308C\>\<#308B\>.
    \<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#306A\>\<#3044\>
    \<#5834\>\<#5408\>\<#306B\>\<#306F\> <with|mode|math|E*x*p*r>
    \<#305D\>\<#306E\>\<#3082\>\<#306E\>\<#304C\>\<#8FD4\>\<#3055\>\<#308C\>\<#308B\>.
  </itemize>

  <\example>
    <\verbatim>
      \;

      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#5024\>\<#3092\>\<#5909\>\<#6570\>\<#306B\>\<#4EE3\>\<#5165\>
        <|folded>
          <\input|openxm] >
            nqt_match(`x*y*z-3*u,`X*Y+Z)
          </input>

          <\output>
            <with|mode|math|1>
          </output>

          <\input|openxm] >
            [X,Y,Z]
          </input>

          <\output>
            <with|mode|math|[x,y*z,(-3)u]>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>

      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#3089\>\<#5373\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>
        <|folded>
          <\input|openxm] >
            nqt_match_rewrite(`x*y*z,[`X*Y,`X+Y],1)
          </input>

          <\output>
            <with|mode|math|y*z+x>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>

      \;
    </verbatim>
  </example>

  \<#3044\>\<#305A\>\<#308C\>\<#3082\>\<#5B9F\>\<#884C\>\<#524D\>\<#306B\>\<#5F15\>\<#6570\>\<#304C\>\<#6A19\>\<#6E96\>\<#5F62\>\<#306B\>\<#5909\>\<#63DB\>\<#3055\>\<#308C\>\<#308B\>\<#304C\>,
  <with|mode|math|M*o*d*e> \<#306F\>\<#305D\>\<#306E\>\<#969B\>\<#306B\>\<#5C55\>\<#958B\>\<#3092\>\<#884C\>\<#3046\>\<#304B\>
  \<#3069\>\<#3046\>\<#304B\>\<#3092\>\<#6307\>\<#793A\>\<#3059\>\<#308B\>.
  \<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#306F\>,
  \<#6700\>\<#521D\>\<#306B\>\<#30DE\>\<#30C3\>\<#30C1\>\<#3057\>\<#305F\>\<#6642\>\<#70B9\>\<#306E\>\<#60C5\>\<#5831\>\<#304C\>\<#8FD4\>\<#3055\>\<#308C\>\<#308B\>.

  (\<#73FE\>\<#72B6\>\<#3067\>\<#306F\>\<#5B9F\>\<#88C5\>\<#304C\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#3067\>\<#3042\>\<#308A\>,
  \<#540C\>\<#4E00\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#5909\>\<#6570\>\<#304C\>\<#8907\>\<#6570\>\<#73FE\>\<#308C\>\<#308B\>\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>
  \<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#306F\>\<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>\<#306B\>\<#5931\>\<#6557\>\<#3059\>\<#308B\>\<#5834\>\<#5408\>\<#304C\>\<#3042\>\<#308B\>.)

  <with|mode|math|C*o*n*d*i*t*i*o*n> \<#304A\>\<#3088\>\<#3073\>
  <with|mode|math|A*c*t*i*o*n> \<#306B\>\<#306F\>\<#30E6\>\<#30FC\>\<#30B6\>\<#5B9A\>\<#7FA9\>\<#95A2\>\<#6570\>\<#3092\>\<#542B\>\<#3081\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>.
  \<#3053\>\<#308C\>\<#306B\>\<#3088\>\<#308A\>,
  \<#8907\>\<#96D1\>\<#306A\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3092\>\<#66F8\>\<#304F\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>,
  \<#307E\>\<#305F\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#6570\>\<#3092\>\<#5C11\>\<#306A\>\<#304F\>\<#62BC\>\<#3048\>\<#308B\>
  \<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>.
  \<#73FE\>\<#72B6\>\<#3067\>\<#306F\>, Mathematica
  \<#3067\>\<#53EF\>\<#80FD\>\<#306A\>, \<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#5909\>\<#6570\>\<#306B\>\<#30DE\>\<#30C3\>\<#30C1\>\<#3059\>\<#308B\>\<#578B\>\<#306E\>\<#6307\>\<#5B9A\>\<#304C\>\<#3067\>\<#304D\>
  \<#306A\>\<#3044\>\<#305F\>\<#3081\>, <with|mode|math|C*o*n*d*i*t*i*o*n>
  \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#578B\>\<#5224\>\<#5B9A\>\<#3092\>\<#884C\>\<#3046\>\<#3053\>\<#3068\>\<#306B\>\<#306A\>\<#308B\>.
  \<#3053\>\<#306E\>\<#305F\>\<#3081\>, <QT> \<#306B\>
  \<#5BFE\>\<#3059\>\<#308B\>\<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#306E\>\<#578B\>\<#5224\>\<#5B9A\>\<#95A2\>\<#6570\>\<#3092\>\<#7528\>\<#610F\>\<#3057\>\<#305F\>.
  \<#3053\>\<#308C\>\<#3089\>\<#3092\>\<#7528\>\<#3044\>\<#3066\>,
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#96C6\>\<#5408\>\<#3092\>
  \<#4E0E\>\<#3048\>\<#3066\>, \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#304C\>\<#9069\>\<#7528\>\<#3067\>\<#304D\>\<#306A\>\<#308B\>\<#306A\>\<#308B\>\<#307E\>\<#3067\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#3092\>\<#7D9A\>\<#3051\>\<#308B\>\<#95A2\>\<#6570\>
  <with|font-family|tt|qt_rewrite>(<with|mode|math|E*x*p*r>,<with|mode|math|R*u*l*e*s>,<with|mode|math|M*o*d*e>)
  \<#3092\>\<#30E6\>\<#30FC\>\<#30B6\>\<#95A2\>\<#6570\>\<#3068\>\<#3057\>\<#3066\>\<#8A18\>\<#8FF0\>\<#3057\>\<#305F\>.

  <\example>
    [<with|mode|math|s*l<rsub|2>>\<#306E\>\<#5C55\>\<#958B\>\<#74B0\>]\ 

    <\verbatim>
      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#57FA\>\<#672C\>\<#95A2\>\<#4FC2\>\<#5F0F\>\<#306B\>\<#3088\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>
        <|folded>
          <\input|openxm] >
            Rsl=[[`h*e,`e*h+2*e],[`h*f,`f*h-2*f],[`e*f,`f*e+h]]$
          </input>

          <\input|openxm] >
            load("new_rewrite.rr")$
          </input>

          <\input|openxm] >
            qt_rewrite(`e*f^2,Rsl,2)
          </input>

          <\output>
            <with|mode|math|f*f*e+(2)f*h+(-2)f>
          </output>

          <\input|openxm] >
            qt_rewrite(`h*e^3,Rsl,2)
          </input>

          <\output>
            <with|mode|math|e*e*e*h+(6)e*e*e>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>
    </verbatim>
  </example>

  <section|<FN> \<#306E\>\<#9806\>\<#5E8F\>\<#3065\>\<#3051\>>

  \<#4ECA\>\<#56DE\>\<#306E\>\<#5B9F\>\<#88C5\>\<#306E\>\<#76EE\>\<#7684\>\<#306F\>,
  \<#30E6\>\<#30FC\>\<#30B6\>\<#304C\>\<#6C17\>\<#8EFD\>\<#306B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3092\>\<#4E0E\>\<#3048\>\<#3066\>,
  \<#4E00\>\<#822C\>\<#306B\>\<#975E\>\<#53EF\>\<#63DB\>\<#306A\>\<#4EE3\>\<#6570\>
  \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#8A08\>\<#7B97\>\<#3092\>\<#6C17\>\<#8EFD\>\<#306B\>\<#8A66\>\<#305B\>\<#308B\>\<#3088\>\<#3046\>\<#306A\>\<#74B0\>\<#5883\>\<#3092\>\<#4F5C\>\<#308B\>\<#3053\>\<#3068\>\<#3067\>\<#3042\>\<#308B\>.
  \<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#305F\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>
  \<#306E\>\<#505C\>\<#6B62\>\<#6027\>, \<#3042\>\<#308B\>\<#3044\>\<#306F\>\<#5408\>\<#6D41\>\<#6027\>\<#306B\>\<#95A2\>\<#3057\>\<#3066\>\<#306F\>,
  \<#9805\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#7CFB\>\<#306E\>\<#7814\>\<#7A76\>\<#8005\>\<#306B\>\<#3088\>\<#308B\>\<#7814\>\<#7A76\>\<#304C\>\<#81A8\>\<#5927\>
  \<#306B\>\<#3042\>\<#308B\>\<#304C\>, \<#3053\>\<#3053\>\<#3067\>\<#306F\>\<#6DF1\>\<#5165\>\<#308A\>\<#306F\>\<#3057\>\<#306A\>\<#3044\>.
  \<#3053\>\<#3053\>\<#3067\>\<#306F\>, \<#7121\>\<#9650\>\<#30EB\>\<#30FC\>\<#30D7\>\<#306B\>\<#9665\>\<#3089\>\<#306A\>\<#3044\>\<#3088\>\<#3046\>\<#306A\>
  \<#5B9F\>\<#7528\>\<#7684\>\<#306A\>\<#6307\>\<#91DD\>\<#3068\>\<#3057\>\<#3066\>,
  <FN> \<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#9806\>\<#5E8F\>\<#3065\>\<#3051\>\<#304A\>\<#3088\>\<#3073\>
  weight \<#306E\>\<#4F7F\>\<#7528\>\<#3092\>\<#63D0\>\<#6848\>\<#3059\>\<#308B\>.
  \<#3053\>\<#306E\>\<#65B9\>\<#6CD5\>\<#306F\>\<#5F8C\>\<#8FF0\>\<#3059\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#591A\>\<#9805\>\<#5F0F\>\<#74B0\>\<#3084\>\<#5FAE\>\<#5206\>\<#4F5C\>\<#7528\>\<#7D20\>\<#74B0\>\<#3067\>\<#7528\>\<#3044\>\<#3089\>\<#308C\>\<#308B\>
  weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#8003\>\<#3048\>\<#65B9\>\<#306E\>\<#81EA\>\<#7136\>\<#306A\>\<#4E00\>\<#822C\>\<#5316\>\<#3067\>\<#3042\>\<#308A\>,
  \<#7406\>\<#8AD6\>\<#7684\>\<#306B\>\<#3082\>\<#8208\>\<#5473\>\<#6DF1\>\<#3044\>.

  \<#4F8B\>\<#3068\>\<#3057\>\<#3066\>, \<#53EF\>\<#63DB\>\<#6027\>\<#3092\>\<#5B9A\>\<#7FA9\>\<#3059\>\<#308B\>\<#5834\>\<#5408\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>.
  \<#6570\>\<#5B66\>\<#7684\>\<#306B\>\<#306F\>, \<#4EFB\>\<#610F\>\<#306E\>
  <with|mode|math|X>, <with|mode|math|Y> \<#306B\> \<#5BFE\>\<#3057\>
  <with|mode|math|X*Y=Y*X> \<#3067\>\<#3088\>\<#3044\>\<#304C\>,
  \<#305F\>\<#3068\>\<#3048\>\<#3070\>\<#3053\>\<#306E\>\<#307E\>\<#307E\>
  <with|mode|math|[`X\<ast\>Y,`Y\<ast\>X]>
  \<#3068\>\<#3044\>\<#3046\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>
  \<#898F\>\<#5247\>\<#3092\> \<#66F8\>\<#304F\>\<#3068\>\<#3082\>\<#3061\>\<#308D\>\<#3093\>\<#505C\>\<#6B62\>\<#3057\>\<#306A\>\<#3044\>.
  \<#3053\>\<#306E\>\<#5834\>\<#5408\>, \<#6700\>\<#3082\>\<#5B89\>\<#76F4\>\<#306A\>\<#89E3\>\<#6C7A\>\<#65B9\>\<#6CD5\>\<#306E\>\<#4E00\>\<#3064\>\<#306F\>,
  <FN> \<#9593\>\<#306B\>\<#5168\>\<#9806\>\<#5E8F\>\<#3092\>\<#5165\>\<#308C\>\<#3066\>,
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#305F\>\<#5834\>\<#5408\>\<#306B\>\<#9806\>\<#5E8F\>\<#304C\>\<#5927\>\<#304D\>\<#304F\>(\<#5C0F\>\<#3055\>\<#304F\>)\<#306A\>\<#308B\>
  \<#5834\>\<#5408\>\<#306B\>\<#306E\>\<#307F\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#3092\>\<#884C\>\<#3046\>\<#3068\>\<#3044\>\<#3046\>\<#65B9\>\<#6CD5\>\<#3067\>\<#3042\>\<#308B\>.
  \<#3053\>\<#306E\>\<#5834\>\<#5408\>, \<#7A4D\>\<#3092\>\<#69CB\>\<#6210\>\<#3059\>\<#308B\>\<#6709\>\<#9650\>\<#500B\>
  \<#306E\> <FN> \<#306E\>\<#4E26\>\<#3079\>\<#5909\>\<#3048\>\<#306E\>\<#4E2D\>\<#3067\>\<#6700\>\<#3082\>\<#9806\>\<#5E8F\>\<#304C\>\<#4E0A\>(\<#4E0B\>)\<#306E\>\<#3082\>\<#306E\>\<#306B\>\<#5230\>\<#9054\>\<#3059\>\<#308B\>\<#3068\>\<#505C\>\<#6B62\>\<#3059\>\<#308B\>.
  \<#3082\>\<#3061\>\<#308D\>\<#3093\>, <with|mode|math|A*c*t*i*o*n>
  \<#304C\>\<#8907\>\<#96D1\>\<#306A\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>\<#3053\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#7C21\>\<#5358\>\<#306B\>\<#306F\>\<#884C\>\<#304B\>\<#306A\>\<#3044\>\<#304C\>,
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#306E\>\<#65B9\>\<#5411\>\<#6027\>\<#3092\>\<#793A\>\<#3059\>\<#3082\>\<#306E\>\<#3068\>\<#3057\>\<#3066\>\<#5168\>\<#9806\>\<#5E8F\>\<#3092\>\<#4E0E\>\<#3048\>\<#308B\>\<#3053\>\<#3068\>\<#306F\>\<#6709\>\<#52B9\>\<#3067\>\<#3042\>\<#308D\>\<#3046\>.
  \<#3088\>\<#3063\>\<#3066\>, \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306B\>\<#5FDC\>\<#3058\>\<#3066\>,
  \<#5168\>\<#9806\>\<#5E8F\>\<#3092\>\<#3069\>\<#3046\>\<#9078\>\<#3076\>\<#304B\>\<#304C\>\<#554F\>\<#984C\>\<#3067\>\<#3042\>\<#308B\>.

  <subsection|<FN> \<#306E\> weight\<#3068\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>>

  \<#4E00\>\<#822C\>\<#306B\> <FN> <with|mode|math|f> \<#306E\> weight
  <with|mode|math|w(f)> \<#3092\>

  <\enumerate>
    <item><with|mode|math|f> \<#304C\> leaf \<#306E\>\<#5834\>\<#5408\>,
    \<#9069\>\<#5F53\>\<#306A\>\<#5024\>\<#3092\>\<#4E0E\>\<#3048\>\<#308B\>.
    \<#7279\>\<#306B\>\<#4FC2\>\<#6570\>\<#306E\> weight \<#306F\> 0.

    <item><with|mode|math|f> \<#304C\> node \<#306E\>\<#5834\>\<#5408\>,
    <with|mode|math|f> \<#306E\>\<#5B50\>\<#306E\> weight
    \<#5024\>\<#3092\>\<#5F15\>\<#6570\>\<#3068\>\<#3057\>,
    \<#8B58\>\<#5225\>\<#5B50\>\<#3067\>\<#6C7A\>\<#3081\>\<#3089\>\<#308C\>\<#305F\>\<#95A2\>\<#6570\>\<#3092\>\<#8A08\>\<#7B97\>\<#3057\>\<#3066\>\<#305D\>\<#306E\>\<#5024\>\<#3092\>\<#3068\>\<#308B\>.
  </enumerate>

  \<#306B\>\<#3088\>\<#308A\>\<#518D\>\<#5E30\>\<#7684\>\<#306B\>\<#6C7A\>\<#3081\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>.
  \<#548C\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#306F\>
  <with|mode|math|max()>, \<#7A4D\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#306F\>\<#548C\>,
  \<#30D9\>\<#30AD\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>\<#306F\>\<#7A4D\>\<#3092\>\<#7528\>\<#3044\>\<#308B\>\<#3068\>,
  \<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#308B\>.

  <\enumerate>
    <item><with|mode|math|w(f+g)=max(w(f),w(g))>

    <item><with|mode|math|w(f*g)=w(f)+w(g)>

    <item><with|mode|math|w(f<rsup|n>)=n*w(f)>
  </enumerate>

  \<#4EE5\>\<#4E0B\>\<#3067\>\<#306F\>, \<#3053\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>
  weight \<#3092\>\<#6709\>\<#9650\>\<#751F\>\<#6210\>\<#306E\>\<#81EA\>\<#7531\>\<#7D50\>\<#5408\>\<#4EE3\>\<#6570\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>
  \<#306B\>\<#5FDC\>\<#7528\>\<#3059\>\<#308B\>\<#3053\>\<#3068\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>.

  \<#4FC2\>\<#6570\>\<#74B0\>\<#3092\> <with|mode|math|K>
  \<#306E\>\<#4E0A\>\<#3067\> <with|mode|math|z<rsub|1>,\<ldots\>,z<rsub|n>,h>
  \<#3067\>\<#751F\>\<#6210\>\<#3055\>\<#308C\>\<#308B\>\<#81EA\>\<#7531\>\<#7D50\>\<#5408\>\<#4EE3\>\<#6570\>
  <with|mode|math|A> \<#3092\>

  <\equation*>
    K\<langle\>z<rsub|1>,\<ldots\>,z<rsub|n>,h\<rangle\>
  </equation*>

  \<#3068\>\<#66F8\>\<#304F\>. <with|mode|math|h>
  \<#3092\>\<#5FC5\>\<#8981\>\<#306B\>\<#5FDC\>\<#3058\>\<#3066\>
  <with|mode|math|z<rsub|n+1>> \<#3068\>\<#66F8\>\<#304F\>\<#3053\>\<#3068\>\<#3082\>\<#3042\>\<#308B\>.

  <\definition>
    <\with|font-family|rm>
      <with|mode|math|A> \<#3067\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>(\<#307E\>\<#305F\>\<#306F\>\<#95A2\>\<#4FC2\>\<#5F0F\>,
      \<#5DE6\>\<#8FBA\>\<#306F\>\<#5FC5\>\<#305A\>\<#5358\>\<#9805\>\<#5F0F\>)
    </with>

    <\equation*>
      L<rsub|1>\<rightarrow\>R<rsub|1>,\<ldots\>,L<rsub|m>\<rightarrow\>R<rsub|m>
    </equation*>

    \<#304C\>, \<#540C\>\<#6B21\>\<#5316\> weight
    \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\> <with|mode|math|H>
    \<#306B\>\<#3064\>\<#3044\>\<#3066\>,
    \<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#306F\>,
    <with|mode|math|R<rsub|i>> \<#304C\> <with|mode|math|0>
    \<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#307E\>\<#305F\>\<#306F\>,

    <\equation*>
      <with|mode|text|font-family|rm|deg><rsub|H>(L<rsub|i>)=<with|mode|text|font-family|rm|deg><rsub|H>(R<rsub|i><with|mode|text|\<#306E\>\<#4EFB\>\<#610F\>\<#306E\>\<#9805\>>)
    </equation*>

    \<#304C\>\<#6210\>\<#7ACB\>\<#3059\>\<#308B\>\<#3053\>\<#3068\>\<#3067\>\<#3042\>\<#308B\>.
  </definition>

  \<#3053\>\<#3053\>\<#3067\> <with|mode|math|<with|mode|text|font-family|rm|deg><rsub|H>(<big|prod>z<rsub|i><rsup|e<rsub|i>>)>
  \<#306F\> <with|mode|math|<big|prod>z<rsub|i><rsup|e<rsub|i>>> \<#306E\>
  weight <with|mode|math|H> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306E\>(\<#975E\>\<#53EF\>\<#63DB\>\<#6027\>\<#3092\>\<#7121\>\<#8996\>\<#3057\>\<#305F\>)\<#6B21\>\<#6570\>\<#3067\>\<#3042\>\<#308B\>.
  \<#3064\>\<#307E\>\<#308A\>

  <\equation*>
    <with|mode|text|font-family|rm|deg><rsub|H>(<big|prod>z<rsub|i><rsup|e<rsub|i>>)=<big|sum>e<rsub|i>H<rsub|i>
  </equation*>

  \<#3068\>\<#5B9A\>\<#7FA9\>\<#3059\>\<#308B\> (<with|mode|math|i>
  \<#306F\>\<#91CD\>\<#8907\>\<#3057\>\<#3066\>\<#3042\>\<#3089\>\<#308F\>\<#308C\>\<#308B\>\<#3053\>\<#3068\>\<#3082\>\<#3042\>\<#308B\>).

  <\example>
    <with|font-family|rm|>

    <\equation*>
      z<rsub|2>z<rsub|1>\<rightarrow\>z<rsub|1>z<rsub|2>+h<rsup|2>,h*z<rsub|i>\<rightarrow\>z<rsub|i>h
    </equation*>

    \<#306F\> <with|mode|math|H=(1,1,1)> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306E\>\<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3067\>\<#3042\>\<#308B\>.
    \<#3053\>\<#306E\>\<#4F8B\>\<#306F\> <with|mode|math|x=z<rsub|1>,\<partial\>=z<rsub|2>>
    \<#3068\>\<#3057\>\<#305F\> 1 \<#5909\>\<#6570\>\<#306E\>\<#540C\>\<#6B21\>\<#5316\>
    Weyl \<#4EE3\>\<#6570\>\<#306B\>\<#307B\>\<#304B\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>.
  </example>

  \<#4EE5\>\<#4E0B\> <with|mode|math|H> \<#306E\>\<#3059\>\<#3079\>\<#3066\>\<#306E\>\<#6210\>\<#5206\>\<#306F\>\<#6B63\>\<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#4EEE\>\<#5B9A\>\<#3057\>\<#56FA\>\<#5B9A\>\<#3059\>\<#308B\>.
  \<#307E\>\<#305F\><with|mode|math|x<rsub|1>,\<ldots\>,x<rsub|n>,h>
  \<#304B\>\<#3089\>\<#306A\>\<#308B\>\<#30EF\>\<#30FC\>\<#30C9\>\<#306B\>\<#5BFE\>\<#3059\>\<#308B\>
  well order <with|mode|math|\<succ\>> \<#3092\>\<#4EE5\>\<#4E0B\>\<#3072\>\<#3068\>\<#3064\>\<#56FA\>\<#5B9A\>\<#3059\>\<#308B\>.
  \<#51FA\>\<#73FE\>\<#3059\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306F\>\<#3068\>\<#304F\>\<#306B\>\<#3053\>\<#3068\>\<#308F\>\<#3089\>\<#306A\>\<#3044\>\<#9650\>\<#308A\>\<#5168\>\<#3066\><with|mode|math|H>
  \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>
  \<#3067\>\<#3042\>\<#308B\>.

  <\example>
    <with|font-family|rm|\<#524D\>\<#306E\>\<#4F8B\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>>

    <\equation*>
      z<rsub|2>z<rsub|1>\<rightarrow\>z<rsub|1>z<rsub|2>+h<rsup|2>,h*z<rsub|i>\<rightarrow\>z<rsub|i>h
    </equation*>

    \<#306B\>\<#3055\>\<#3089\>\<#306B\>

    <\equation*>
      z<rsub|2><rsup|p+1>\<rightarrow\>0,z<rsub|1>z<rsub|2>\<rightarrow\>p*h<rsup|2>
    </equation*>

    \<#3092\>\<#52A0\>\<#3048\>\<#305F\>\<#898F\>\<#5247\>\<#306E\>\<#96C6\>\<#5408\>\<#3092\>
    <with|mode|math|R<rsub|p>> \<#3068\>\<#66F8\>\<#304F\>.
    \<#3053\>\<#3053\>\<#3067\> <with|mode|math|p>
    \<#306F\>\<#81EA\>\<#7136\>\<#6570\>\<#3067\>\<#3042\>\<#308B\>.
    <with|mode|math|R<rsub|p>> \<#306F\> <with|mode|math|H=(1,1,1)>
    \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306E\>\<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3067\>\<#3042\>\<#308B\>.
  </example>

  <\definition>
    <\with|font-family|rm>
      <with|mode|math|n> \<#6B21\>\<#5143\>\<#306E\> weight
      \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>
      <with|mode|math|w\<in\><with|font-series|bold|R><rsup|n>>
      \<#304C\>\<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>
      <with|mode|math|{L<rsub|i>\<rightarrow\>R<rsub|i>}>
      \<#304A\>\<#3088\>\<#3073\> <with|mode|math|\<succ\>>
      \<#306B\>\<#3064\>\<#3044\>\<#3066\> \<#6709\>\<#52B9\> weight
      \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>(admissible weight vector)
      \<#3067\>\<#3042\>\<#308B\>\<#3068\>\<#306F\>\<#6B21\>\<#306E\>\<#6761\>\<#4EF6\>\<#3092\>\<#307F\>\<#305F\>\<#3059\>
      \<#3053\>\<#3068\>\<#3067\>\<#3042\>\<#308B\>. \<#4EE5\>\<#4E0B\>
      <with|mode|math|<wide|w|~>=(w,0)> (<with|mode|math|h>
      \<#306B\>\<#5BFE\>\<#3059\>\<#308B\> weight \<#3092\> 0
      \<#306B\>\<#3057\>\<#305F\>\<#3082\>\<#306E\>)
      \<#3068\>\<#304A\>\<#304F\>.
    </with>

    <\enumerate>
      <item><with|mode|math|<with|mode|text|font-family|rm|deg><rsub|<wide|w|~>>(L<rsub|i>)\<geq\><with|mode|text|font-family|rm|deg><rsub|<wide|w|~>>(R<rsub|i>)>

      <item>\<#5DE6\>\<#8FBA\>\<#3068\>\<#53F3\>\<#8FBA\>\<#304C\>\<#540C\>\<#3058\>
      <with|mode|math|w>-\<#6B21\>\<#6570\>\<#3092\>\<#3082\>\<#3064\>\<#3068\>\<#304D\>\<#306F\>
      \<#53F3\>\<#8FBA\>\<#3067\>\<#5DE6\>\<#8FBA\>\<#3068\>\<#540C\>\<#3058\>
      <with|mode|math|w>-weight \<#3092\>\<#6301\>\<#3064\>
      \<#9805\>\<#305F\>\<#3061\>\<#306F\>\<#9806\>\<#5E8F\>
      <with|mode|math|\<succ\>> \<#3067\>\<#304B\>\<#306A\>\<#3089\>\<#305A\>\<#5C0F\>\<#3055\>\<#3044\>.
    </enumerate>
  </definition>

  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#304C\>\<#3042\>\<#308B\>\<#6B63\>\<#6570\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>
  <with|mode|math|H> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#540C\>\<#6B21\>\<#7684\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304B\>\<#3089\>,
  \<#3053\>\<#308C\>\<#3089\>\<#306E\>\<#6761\>\<#4EF6\>\<#306B\>\<#3088\>\<#308A\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#304C\>\<#505C\>\<#6B62\>\<#6027\>\<#3092\>\<#3082\>\<#3064\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>.
  \<#3055\>\<#3089\>\<#306B\> \<#6B21\>\<#306E\>\<#547D\>\<#984C\>\<#304C\>\<#6210\>\<#308A\>\<#7ACB\>\<#3064\>.

  <proposition|G-algebra <cite|LEV> \<#306E\>\<#6761\>\<#4EF6\>\<#306E\>\<#3046\>\<#3061\>,
  well order \<#306E\>\<#5B58\>\<#5728\>\<#6761\>\<#4EF6\>\<#3092\>\<#4EEE\>\<#5B9A\>\<#3057\>\<#306A\>\<#304F\>\<#3066\>\<#3082\>,
  \<#9069\>\<#5F53\>\<#306A\>\<#540C\>\<#6B21\>\<#5316\>weight\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>,
  \<#6709\>\<#52B9\> weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#304C\>\<#5B58\>\<#5728\>\<#3059\>\<#308B\>\<#306A\>\<#3089\>\<#3070\>,
  <with|mode|math|h> \<#3092\>\<#52A0\>\<#3048\>\<#308B\>\<#6589\>\<#6B21\>\<#5316\>,
  <with|mode|math|h> \<#3092\> <with|mode|math|1>
  \<#3068\>\<#304A\>\<#304F\>\<#3053\>\<#3068\>\<#306B\>\<#3088\>\<#308B\>\<#975E\>\<#6589\>\<#5316\>\<#306B\>\<#3088\>\<#308A\>,
  \<#30B0\>\<#30EC\>\<#30D6\>\<#30CA\>\<#30FC\>\<#57FA\>\<#5E95\>\<#3092\>\<#8A08\>\<#7B97\>\<#3067\>\<#304D\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#306A\>\<#308B\>.>

  \<#3053\>\<#306E\>\<#5FDC\>\<#7528\>\<#306B\>\<#969B\>\<#3057\>\<#3066\>\<#306F\>,
  \<#4E0E\>\<#3048\>\<#3089\>\<#308C\>\<#305F\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306B\>\<#5BFE\>\<#3057\>,
  \<#6709\>\<#52B9\> weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>
  <with|mode|math|w> \<#3092\>\<#898B\>\<#3064\>\<#3051\>\<#308B\>\<#5FC5\>\<#8981\>\<#304C\>\<#3042\>\<#308B\>.
  \<#305F\>\<#3068\>\<#3048\>\<#3070\>\<#4E00\>\<#5909\>\<#6570\>\<#30EF\>\<#30A4\>\<#30EB\>\<#4EE3\>\<#6570\>\<#306E\>\<#5834\>\<#5408\>
  <with|mode|math|w<rsub|1>+w<rsub|2>\<geq\>0>
  \<#306E\>\<#6761\>\<#4EF6\>\<#3092\>\<#307F\>\<#305F\>\<#3055\>\<#306A\>\<#3044\>\<#3068\>
  \<#6709\>\<#52B9\> weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3068\>\<#306A\>\<#3089\>\<#306A\>\<#3044\>.
  \<#3053\>\<#306E\>\<#3068\>\<#304D\>\<#540C\>\<#6642\>\<#5316\> weight
  \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\>\<#7528\>\<#3044\>\<#3066\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#53F3\>\<#8FBA\>\<#3092\>\<#6589\>\<#6B21\>\<#5316\>
  \<#3059\>\<#308C\>\<#3070\>, \<#540C\>\<#6B21\>\<#7684\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#304C\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>.

  \<#73FE\>\<#5728\>\<#306E\>\<#5B9F\>\<#88C5\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#306F\>,
  weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#304C\>\<#8A2D\>\<#5B9A\>\<#3055\>\<#308C\>\<#306A\>\<#3044\>\<#9650\>\<#308A\>,
  weight \<#306B\> \<#3088\>\<#308B\>\<#6BD4\>\<#8F03\>\<#306F\>\<#884C\>\<#308F\>\<#306A\>\<#3044\>.
  \<#95A2\>\<#6570\> <with|font-family|tt|qt_set_weight()>
  \<#306B\>\<#3088\>\<#308A\> \<#4E00\>\<#90E8\>\<#306E\>\<#4E0D\>\<#5B9A\>\<#5143\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>
  weight \<#304C\>\<#8A2D\>\<#5B9A\>\<#3055\>\<#308C\>\<#308B\>\<#3068\>,
  \<#4ED6\>\<#306E\>\<#4E0D\>\<#5B9A\>\<#5143\>\<#306E\> weight
  \<#306F\>\<#81EA\>\<#52D5\>\<#7684\>\<#306B\> 0
  \<#3068\>\<#306A\>\<#308B\>. \<#3053\>\<#306E\> weight
  \<#3092\>\<#7528\>\<#3044\>\<#305F\> \<#6B21\>\<#6570\>\<#306E\>\<#6BD4\>\<#8F03\>\<#5F8C\>\<#306B\>\<#73FE\>\<#5728\>\<#8A2D\>\<#5B9A\>
  \<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#5358\>\<#9805\>\<#5F0F\>\<#9806\>\<#5E8F\>\<#304C\>\<#9069\>\<#7528\>\<#3055\>\<#308C\>\<#308B\>.

  <\example>
    \;

    <with|prog-language|openxm|prog-session|default|<\session>
      <\folded>
        \<#8CA0\>\<#306E\>weight\<#3092\>\<#3082\>\<#3064\>weight\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306B\>\<#3088\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#306E\>\<#4F8B\>
      <|folded>
        <\input|openxm] >
          qt_set_ord([z1,z2,h])$
        </input>

        <\input|openxm] >
          qt_set_weight([[z1,-1],[z2,1]])$
        </input>

        <\input|openxm] >
          Rule1=[[`h*z1,`z1*h], [`h*z2,`z2*h], [`z2*z1,`z1*z2+h^2]] $
        </input>

        <\input|openxm] >
          Rule2=[[`z2*z2,`0], [`z1*z2,`h^2]]$
        </input>

        <\input|openxm] >
          F=`z2^2*(h^2+z1^2)$
        </input>

        <\input|openxm] >
          qt_rewrite(F,Rule1,2)
        </input>

        <\output>
          <with|mode|math|z<rsub|2>z<rsub|2>h*h+z<rsub|1>z<rsub|1>z<rsub|2>z<rsub|2>+(4)z<rsub|1>z<rsub|2>h*h+(2)h*h*h*h>
        </output>

        <\input|openxm] >
          \;
        </input>
      </folded>
    </session>>
  </example>

  <\remark>
    \<#6709\>\<#52B9\> weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#304C\>\<#8CA0\>\<#306E\>\<#6210\>\<#5206\>\<#3092\>\<#3082\>\<#3064\>\<#3068\>\<#975E\>\<#6589\>\<#6B21\>\<#5316\>\<#3057\>\<#305F\>\<#3042\>\<#3068\>\<#306E\>
    reduction \<#306E\>\<#505C\>\<#6B62\>\<#6027\>\<#306F\>\<#3044\>\<#3048\>\<#306A\>\<#3044\>.
  </remark>

  <section|\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#4F8B\>>

  \<#4EE5\>\<#4E0B\>\<#306B\>, \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#4F8B\>\<#3092\>\<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#7D39\>\<#4ECB\>\<#3059\>\<#308B\>.

  <\example>
    [\<#53EF\>\<#63DB\>\<#6027\>]\ 

    <\verbatim>
      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#6BD4\>\<#8F03\>\<#95A2\>\<#6570\>\<#306B\>\<#3088\>\<#308B\>\<#6C4E\>\<#7528\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#5B9A\>\<#7FA9\>
        <|folded>
          <\input|openxm] >
            qt_normalize(`(x+y-z)^2,1)
          </input>

          <\output>
            <with|mode|math|x<rsup|2>+x*y+-x*z+y*x+(y<rsup|2>)+-y*z+-z*x+-z*y+(z<rsup|2>)>
          </output>

          <\input|openxm] >
            Rcomm=[[`X*Y,`nqt_comp(Y*X,X*Y)\<gtr\>0,`Y*X]]$
          </input>

          <\input|openxm] >
            load("new_rewrite.rr")$
          </input>

          <\input|openxm] >
            qt_rewrite(`(x+y-z)^2,Rcomm,1)
          </input>

          <\output>
            <with|mode|math|x<rsup|2>+(2)x*y+(-2)x*z+(y<rsup|2>)+(-2)y*z+(z<rsup|2>)>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>
    </verbatim>

    <with|font-family|tt|nqt_comp()> \<#306F\>\<#6BD4\>\<#8F03\>\<#95A2\>\<#6570\>\<#3067\>\<#3042\>\<#308B\>.
  </example>

  <\example>
    [\<#5916\>\<#7A4D\>\<#4EE3\>\<#6570\>]\ 

    <\verbatim>
      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          \<#884C\>\<#5217\>\<#5F0F\>\<#306E\>\<#8A08\>\<#7B97\>
        <|folded>
          <\input|openxm] >
            Rext0=[`X*Y,`qt_is_var(X) && qt_is_var(Y) &&
            nqt_comp(Y,X)\<gtr\>0,`-Y*X]$
          </input>

          <\input|openxm] >
            Rext1=[`X^N,`eval_quote(N)\<gtr\>=2,`0]$
          </input>

          <\input|openxm] >
            Rext2=[`X*X,`0]$
          </input>

          <\input|openxm] >
            Rext=[Rext0,Rext1,Rext2]$
          </input>

          <\input|openxm] >
            qt_set_coef([a,b,c])$
          </input>

          <\input|openxm] >
            qt_rewrite(`(a*x+b*y+c*z)*(b*x+c*y+a*z)*(c*x+a*y+b*z),Rext,1)
          </input>

          <\output>
            <with|mode|math|(-a<rsup|3>+3c*b*a-b<rsup|3>-c<rsup|3>)x*y*z>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>
    </verbatim>

    \ \<#5909\>\<#6570\>\<#306E\>\<#7A4D\>\<#3092\>\<#4EA4\>\<#4EE3\>\<#7684\>\<#306B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#308B\>\<#898F\>\<#5247\>\<#3092\>\<#5B9A\>\<#7FA9\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>.
  </example>

  <\example>
    [\<#5FAE\>\<#5206\>]\ 

    <\verbatim>
      <with|prog-language|openxm|prog-session|default|<\session>
        <\folded>
          a \<#3092\>\<#5B9A\>\<#6570\>\<#3068\>\<#898B\>\<#306A\>\<#3059\>
        <|folded>
          <\input|openxm] >
            qt_set_coef([a])$
          </input>

          <\input|openxm] >
            Rd1=[`d(X+Y),`d(X)+d(Y)]$
          </input>

          <\input|openxm] >
            Rd2=[`d(X*Y),`d(X)*Y+X*d(Y)]$
          </input>

          <\input|openxm] >
            Rd3=[`d(N),`qt_is_coef(N),`0]$
          </input>

          <\input|openxm] >
            Rd=[Rd1,Rd2,Rd3]$
          </input>

          <\input|openxm] >
            qt_rewrite(`d((x+a*y)^2),Rd,1)
          </input>

          <\output>
            <with|mode|math|d(x<rsup|2>)+(a)(d(x))y+(a<rsup|2>)(d(y<rsup|2>))+(a)(d(y))x+(a)x(d(y))+(a)y(d(x))>
          </output>

          <\input|openxm] >
            \;
          </input>
        </folded>
      </session>>
    </verbatim>
  </example>

  <\example>
    [Weyl \<#4EE3\>\<#6570\>]

    <with|prog-language|openxm|prog-session|default|<\session>
      <\folded>
        Action \<#306B\>\<#30E6\>\<#30FC\>\<#30B6\>\<#5B9A\>\<#7FA9\>\<#95A2\>\<#6570\>\<#3092\>\<#547C\>\<#3073\>\<#51FA\>\<#3059\>\<#4F8B\>
      <|folded>
        <\input|openxm] >
          load("weyl.rr")$
        </input>

        <\input|openxm] >
          qt_rewrite(`((x*dy+y*dx)^2),Rweyl,1)
        </input>

        <\output>
          <with|mode|math|x<rsup|2>d*y<rsup|2>+(2)x*y*d*x*d*y+x*d*x+y<rsup|2>d*x<rsup|2>+y*d*y>
        </output>

        <\input|openxm] >
          \;
        </input>
      </folded>
    </session>>

    <\verbatim>
      weyl.rr \<#306E\>\<#5185\>\<#5BB9\>

      def member(V,L) {

      \ \ for ( I = 0; L != [] && V != car(L); L = cdr(L), I++ );

      \ \ return L==[] ? -1 : I;

      }

      def qt_weyl_vmul(X,K,Y,L) {

      \ \ extern WeylV, WeylDV;

      \ \ if ( member(X,WeylV)<with|mode|math|\<gtr\>>= 0 \|\|
      member(Y,WeylDV) <with|mode|math|\<gtr\>>= 0 ) return Y^L*X^K;

      \ \ if ( WeylV[I=member(X,WeylDV)] != Y ) return Y^L*X^K;

      \ \ else {

      \ \ \ \ K = eval_quote(K); L = eval_quote(L); M =
      K<with|mode|math|\<gtr\>>L?L:K;

      \ \ \ \ for ( T = 1, I = 0; I <with|mode|math|\<less\>>= M; T =
      idiv(T*K*L,I+1), I++, L--, L-- \ )

      \ \ \ \ \ \ R += T*Y^L*X^K;

      \ \ \ \ return R;

      \ \ }

      }

      WeylV=[`x,`y,`z]$

      WeylDV=[`dx,`dy,`dz]$

      qt_set_ord(map(eval_quote,append(WeylV,WeylDV)))$

      Rweyl=[[`X^K*Y^L,`qt_is_var(X)&&qt_is_var(Y)&&nqt_comp(Y,X)<with|mode|math|\<gtr\>>0,

      `qt_weyl_vmul(X,K,Y,L)]]$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

      \;
    </verbatim>

    <with|mode|math|A*c*t*i*o*n> \<#306B\>\<#30E6\>\<#30FC\>\<#30B6\>\<#5B9A\>\<#7FA9\>\<#95A2\>\<#6570\>\<#3092\>\<#7528\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3088\>\<#308A\>,
    Weyl \<#4EE3\>\<#6570\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#3092\>\<#4E00\>\<#3064\>
    \<#306B\>\<#307E\>\<#3068\>\<#3081\>\<#3066\>\<#3044\>\<#308B\>.
  </example>

  <section|\<#307E\>\<#3068\>\<#3081\>>

  Risa/Asir \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#6570\>\<#5F0F\>\<#306E\>\<#4E2D\>\<#9593\>\<#7684\>\<#8868\>\<#73FE\>\<#3067\>\<#3042\>\<#308B\>
  <FN> \<#3092\>\<#30E6\>\<#30FC\>\<#30B6\>\<#8A00\>\<#8A9E\>\<#304B\>\<#3089\>\<#64CD\>\<#4F5C\>
  \<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306E\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D5\>\<#30A7\>\<#30FC\>\<#30B9\>\<#3092\>\<#5B9F\>\<#88C5\>\<#3057\>\<#305F\>.
  \<#3053\>\<#308C\>\<#306B\>\<#3088\>\<#308A\>,
  \<#30E6\>\<#30FC\>\<#30B6\>\<#304C\>\<#5B9A\>\<#7FA9\>\<#3059\>\<#308B\>
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306B\>\<#3088\>\<#308B\>\<#6570\>\<#5F0F\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#304C\>\<#53EF\>\<#80FD\>\<#3068\>\<#306A\>\<#3063\>\<#305F\>.
  \<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#306E\>\<#52B9\>\<#7387\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306F\>
  \<#307B\>\<#3068\>\<#3093\>\<#3069\>\<#8003\>\<#616E\>\<#3067\>\<#304D\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>.
  \<#7279\>\<#306B\>, \<#6A19\>\<#6E96\>\<#5F62\>\<#3078\>\<#306E\>\<#5909\>\<#63DB\>\<#3068\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#3092\>\<#4E26\>\<#884C\>\<#3057\>\<#3066\>
  \<#884C\>\<#3046\>\<#3053\>\<#3068\>\<#304C\>\<#5FC5\>\<#8981\>\<#3068\>\<#8003\>\<#3048\>\<#3066\>\<#304A\>\<#308A\>,
  \<#4ECA\>\<#5F8C\>\<#306E\>\<#8AB2\>\<#984C\>\<#306E\>\<#4E00\>\<#3064\>\<#3067\>\<#3042\>\<#308B\>.
  \<#307E\>\<#305F\>, \<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>
  \<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>\<#81EA\>\<#4F53\>\<#3082\>\<#307E\>\<#3060\>\<#5B8C\>\<#5168\>\<#306A\>\<#3082\>\<#306E\>\<#3068\>\<#306F\>\<#3044\>\<#3048\>\<#305A\>,
  \<#6539\>\<#826F\>\<#3059\>\<#3079\>\<#304D\>\<#70B9\>\<#304C\>\<#591A\>\<#304F\>\<#3042\>\<#308B\>.
  \<#76EE\>\<#7684\>\<#306B\>\<#5FDC\>\<#3058\>\<#305F\>\<#6A19\>\<#6E96\>\<#7684\>\<#306A\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#96C6\>\<#5408\>\<#3092\>\<#30C7\>\<#30D5\>\<#30A9\>\<#30EB\>\<#30C8\>\<#3067\>\<#63D0\>\<#4F9B\>\<#3059\>\<#308B\>\<#3053\>\<#3068\>\<#3082\>
  \<#5FC5\>\<#8981\>\<#3067\>\<#3042\>\<#308B\>.

  \<#3053\>\<#306E\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#3068\>weight
  \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306B\>\<#3088\>\<#308B\>\<#5358\>\<#9805\>\<#5F0F\>\<#6BD4\>\<#8F03\>\<#3092\>\<#7D44\>\<#307F\>\<#5408\>\<#308F\>\<#305B\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3088\>\<#308A\>,
  \<#81EA\>\<#7531\>\<#7D50\>\<#5408\>\<#4EE3\>\<#6570\>\<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#4E00\>\<#822C\>\<#7684\>\<#306A\>\<#30B0\>\<#30EC\>\<#30D6\>\<#30CA\>\<#57FA\>\<#5E95\>\<#306E\>\<#8A08\>\<#7B97\>\<#3092\>\<#8AD6\>\<#3058\>\<#305F\>.
  \<#3053\>\<#3053\>\<#3067\>\<#63D0\>\<#6848\>\<#3057\>\<#305F\>\<#4E00\>\<#822C\>\<#5316\>\<#306F\>
  Weyl \<#4EE3\>\<#6570\>\<#306E\>\<#540C\>\<#6B21\>\<#5316\>\<#306E\>\<#7406\>\<#8AD6\>\<#3092\>\<#542B\>\<#3080\>.
  Risa/Asir \<#3067\>\<#65B0\> \<#3057\>\<#304F\>\<#5C0E\>\<#5165\>\<#3057\>\<#305F\>,
  <QT> \<#306B\>\<#5BFE\>\<#3059\>\<#308B\>\<#4E00\>\<#822C\>\<#7684\>\<#306A\>
  weight \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#30E1\>\<#30AB\>\<#30CB\>\<#30BA\>\<#30E0\>
  <verbatim| qt_set_weight > \<#306B\>\<#3088\>\<#308A\>\<#308F\>\<#308C\>\<#308F\>\<#308C\>\<#306E\>\<#7406\>\<#8AD6\>\<#3068\>\<#30A2\>\<#30EB\>\<#30B4\>\<#30EA\>\<#30BA\>\<#30E0\>\<#306E\>\<#30D7\>\<#30ED\>\<#30C8\>\<#30BF\>\<#30A4\>
  \<#30D7\>\<#3092\>\<#5BB9\>\<#6613\>\<#306B\>\<#8A66\>\<#3059\>\<#3053\>\<#3068\>\<#304C\>\<#53EF\>\<#80FD\>\<#3067\>\<#3042\>\<#308B\>.
  V. Levandovskyy <cite|LEV> \<#306F\> <with|mode|math|G>-algebra
  \<#306E\>\<#6982\>\<#5FF5\>\<#3092\>\<#5C0E\>\<#5165\>\<#3057\>\<#3066\>,
  Singular \<#306B\>\<#5B9F\>\<#88C5\>\<#3057\>\<#305F\>\<#304C\>,
  \<#308F\>\<#308C\>\<#308F\>\<#308C\>\<#306E\>\<#6982\>\<#5FF5\>\<#306F\>
  \<#540C\>\<#6B21\>\<#5316\>\<#3092\>\<#3068\>\<#304A\>\<#3057\>\<#3066\>,
  well order \<#3067\>\<#306A\>\<#3044\>\<#5834\>\<#5408\>\<#306B\>\<#3082\>\<#9069\>\<#7528\>\<#3067\>\<#304D\>\<#308B\>.
  \<#308F\>\<#308C\>\<#308F\>\<#308C\>\<#306E\>\<#30A2\>\<#30D7\>\<#30ED\>\<#30FC\>\<#30C1\>\<#306B\>\<#3088\>\<#308A\>,
  <with|mode|math|G>-algebra \<#3088\>\<#308A\>\<#5E83\>\<#3044\>\<#7BC4\>\<#56F2\>\<#306E\>
  algebra \<#3092\>\<#6271\>\<#3046\>\<#3053\>\<#3068\>\<#304C\>\<#53EF\>\<#80FD\>\<#3068\>\<#306A\>\<#308B\>.
  \<#4E00\>\<#822C\>\<#7684\>\<#306A\>\<#67A0\>\<#7D44\>\<#307F\>\<#306E\>\<#5FDC\>\<#7528\>\<#3068\>\<#3057\>\<#3066\>,
  \<#5C06\>\<#6765\>\<#7684\>\<#306B\>\<#306F\>
  <with|mode|math|D>-\<#52A0\>\<#7FA4\>\<#306E\>\<#30A2\>\<#30EB\>\<#30B4\>\<#30EA\>\<#30BA\>\<#30E0\>\<#3092\>\<#62E1\>\<#5F35\>\<#3057\>,
  Calderon-Moreno \<#7B49\>\<#306E\>\<#5C0E\>\<#5165\>\<#3057\>\<#305F\>
  algebra \<#3092\>\<#5C40\>\<#6240\>\<#7684\>\<#306B\>\<#6271\>\<#3046\>\<#306A\>\<#3069\>\<#306E\>\<#5FDC\>\<#7528\>\<#304C\>\<#898B\>\<#8FBC\>\<#307E\>\<#308C\>\<#308B\>.

  \<#307E\>\<#305F\>, FNODE \<#3092\>\<#30E6\>\<#30FC\>\<#30B6\>\<#8A00\>\<#8A9E\>\<#3088\>\<#308A\>\<#64CD\>\<#4F5C\>\<#3059\>\<#308B\>\<#95A2\>\<#6570\>\<#3092\>\<#7528\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3088\>\<#308A\>,
  \<#5165\>\<#529B\>, \ \<#51FA\>\<#529B\>\<#306E\>\<#30E6\>\<#30FC\>\<#30B6\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D5\>\<#30A7\>\<#30FC\>\<#30B9\>\<#3092\>\<#5927\>\<#5E45\>\<#306B\>\<#6539\>\<#5584\>\<#3067\>\<#304D\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#3082\>\<#6CE8\>\<#610F\>\<#3057\>\<#3066\>\<#304A\>\<#304D\>\<#305F\>\<#3044\>.

  <\thebibliography|99>
    \ <bibitem|MMA> S. Wolfram, The MATHEMATICA Book, Fourth Edition.
    Cambridge University Press (1999).

    <bibitem|LEV> V. Levandovskyy, Non-commutative Computer Algebra for
    Polynomial Algebras: Gröbner Bases, Applications and Implementation.
    Dissertation, Universität Kaiserslautern (2005).
  </thebibliography>
</body>

<\initial>
  <\collection>
    <associate|font|ipa>
    <associate|language|japanese>
    <associate|page-medium|automatic>
    <associate|page-screen-height|768000tmpt>
    <associate|page-screen-width|998400tmpt>
    <associate|sfactor|4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|6|?>>
    <associate|auto-11|<tuple|6|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|2.3|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|4|?>>
    <associate|auto-8|<tuple|4.1|?>>
    <associate|auto-9|<tuple|5|?>>
    <associate|bib-LEV|<tuple|LEV|?>>
    <associate|bib-MMA|<tuple|MMA|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      MMA

      LEV

      LEV
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Risa/Asir
      \<#306B\>\<#304A\>\<#3051\>\<#308B\>\<#6570\>\<#5F0F\>\<#306E\>\<#53D6\>\<#308A\>\<#6271\>\<#3044\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|font-family|<quote|tt>|QUOTE>
      \<#578B\>> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|<with|font-family|<quote|tt>|QUOTE>
      \<#306E\>\<#5165\>\<#529B\>, \<#57FA\>\<#672C\>\<#64CD\>\<#4F5C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1.5fn>|<with|font-family|<quote|tt>|FNODE>
      \<#306E\>\<#6A19\>\<#6E96\>\<#5F62\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1.5fn>|\<#9805\>\<#9806\>\<#5E8F\>\<#304A\>\<#3088\>\<#3073\>\<#4FC2\>\<#6570\>\<#74B0\>\<#306E\>\<#8A2D\>\<#5B9A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#30D1\>\<#30BF\>\<#30FC\>\<#30F3\>\<#30DE\>\<#30C3\>\<#30C1\>\<#30F3\>\<#30B0\>\<#306B\>\<#3088\>\<#308B\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|<with|font-family|<quote|tt>|FNODE>
      \<#306E\>\<#9806\>\<#5E8F\>\<#3065\>\<#3051\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|<with|font-family|<quote|tt>|FNODE>
      \<#306E\> weight\<#3068\>\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#66F8\>\<#304D\>\<#63DB\>\<#3048\>\<#898F\>\<#5247\>\<#306E\>\<#4F8B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#307E\>\<#3068\>\<#3081\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>