%% $OpenXM: OpenXM/doc/install.oxweave,v 1.8 2000/01/20 07:25:25 takayama Exp $
OpenXM/doc/install.oxweave

/*&C
OpenXM URL :  http://www.math.kobe-u.ac.jp/OpenXM

OpenXM package : Getting started.

*/
/*&jp
★ OpenXM パッケージの利用方法
この節では, OpenXM package binary distribution のインストール法を説明します.
インストールに必要なシステムの仕様については, 動作環境を御覧ください.
*/
/*&eg
***** HOW TO USE OpenXM PACKAGE?
In this section, we will explain how to install OpenXM package binary
distribution.
As to the required environment, see the section "System Requirement"
*/
/*&jp

(1)  Tar ボールより次のようにしてディレクトリ OpenXM を取り出します.
     OpenXM はどこにおいてもかまいません.
     
*/
/*&eg

(1)  Extract the directory OpenXM from the tar ball.
     You can put the directory OpenXM at any place in the file system.

*/
/*&C
         tar xzvf OpenXM-binary-OPERATING_SYSTEM_CPU_TYPE.tgz

*/
/*&jp
以下 (1) で生成されたディレクトリ OpenXM の絶対パスを /xxx/yyy/OpenXM
と書きます.

*/
/*&eg
In the sequel, we will denote the absolute path of the directory OpenXM 
by /xxx/yyy/OpenXM.

*/
/*&jp
(2) 次のように入力して OpenXM/rc/dot.cshrc, OpenXM/rc/dot.bashrc 
    ファイルを自動生成します.
    これらのファイルには, OpenXM/bin のファイルを実行するための
    環境変数が定義されています.

*/
/*&eg
(2) Generate  OpenXM/rc/dot.cshrc and OpenXM/rc/dot.bashrc
    by the following command.
    Environmental variables to execute commands in OpenXM/bin
    are defined in these files.

*/
/*&C

     cd /xxx/yyy/OpenXM/rc
     make

*/
/*&jp
(3) csh を利用してる場合, 次の行を ~/.cshrc の最後に加えます.

*/
/*&eg
(3) Append the following line to the end of  ~/.cshrc when you are
    using csh as your shell.

*/
/*&C

    source /xxx/yyy/OpenXM/rc/dot.cshrc

*/
/*&jp
(3') bash を利用してる場合, 次の行を ~/.bashrc の最後に加えます.

*/
/*&eg
(3') Append the following line to the end of  ~/.bashrc when you are
    using bash as your shell.

*/
/*&C

    source /xxx/yyy/OpenXM/rc/dot.bash

*/

//&C 
//&jp (4) asir の利用には  key が必要です.  以下のファイルを御覧ください.
//&eg (5) You need key to use asir.  See the following file:
//&C OpenXM/lib/asir/asir_key
//&C  

/*&C

***** QUALITY:
  the following modules and functions have still experimental qualities:
   OpenXM/bin/k0,  OpenXM/bin/d0
   OpenXM/bin/ox_math,  OpenXM/bin/math2ox
   OpenXM/lib/java-support/ *
   Asir client functions:   m_* (Mathematica)  ,  om_*  (OpenMath)
*/
/*&C


*/
/*&jp
★ Java に関する注意:
注意 1.
OpenMath 用の OMproxy には現在のところ, jdk が必要です.
たとえば bash を利用している場合, .bashrc で
PATH=/usr/local/jdk1.1.8/bin:$PATH
export PATH
などとして, jdk の javac をサーチパスの先のほうへもっていくようにして
ください.
*/
/*&eg
***** JAVA
In order to use OMproxy, asir client om_*,
you need to install JDK.
The bin dir of the JDK must be in yur search path.
For example, you need to add the following line
to your .chsrc
set path=(/usr/local/jdk1.1.8/bin $path)
*/

/*&C




*/
/*&jp
★ 動作環境

*/
/*&eg
***** SYSTEM REQUIREMENTS

*/
/*&C

OS:  FreeBSD 3.3,  
     Linux systems (Plamo Linux on Linux 2.0.33, glibc5,   )

     X window system is required.

     Most part of the OpenXM package may work on other versions of 
     FreeBSD and Linux, but we have not yet tested.

*/
/*&jp
次の modules は, OS の標準 distribution 以外に, さらに下に記したソフトを
必要とします.
*/
/*&eg
The following modules require the listed softwares other than the standard
OS package.
*/
/*&C

(1) OpenXM/bin/ox_math  :       Mathematica Version 3.x or 4.x 
   (Mathematica server)         at /usr/local/Mathematica
    OpenXM/bin/math2ox          [ see http://www.wolfram.com ]
    Asir client functions  m_*
(2) OpenXM/lib/java-support :   JDK at /usr/local/jdk??
                                [ see the section on JAVA]
    Asir client functions  om_*
    sm1 client functions   om_*
(3) PHC pack (OpenXM/bin/phc)  and  asir client functions
    phc_*  run only on linux (glib5).
    If you install the linux emulation^{note 1} on Free BSD, they run on
    FreeBSD, too. 
    <note 1>
      Add linux_enable="YES" in /etc/rc.conf 
      You need the following packages:
      pkg_info | grep linu
      linux_base-5.2      The base set of packages needed in Linux mode
      linux_devtools-5.2  Packages needed for doing development in Linux mode

*/


/*&jp
日本語版の注意.
注意 1.
asir で日本語のヘルプを利用するには, 
PAGER=jless
export PAGER
などで, 日本語を扱える PAGER を指定する必要があるかもしれません.
*/

/*&eg

The installation is completed. 

*/
/*&jp

以上. 

*/

/*&jp
★ 文書

  OpenXM パッケージでもっとも充実しているクライアントは,
  asir です.
  asir のつかいかたは 
        OpenXM/doc/asir2000/man-jp.dvi
       または OpenXM/doc/asir2000/html-jp の HTML ファイルを見て下さい.
  asir 用 OpenXM クライアントライブラリのつかい方は,
        OpenXM/doc/asir-contrib/cman-jp.dvi
  を見て下さい.  dvi の付くファイルは xdvi で見ることができます.

  OpenXM の設計の概要については, 
      OpenXM/doc/issac2000/issac2000.ps
  を見て下さい.
  ps の付くファイルは, ghostview で見ることができます.

*/
/*&eg
***** DOCUMENTS

  The best OpenXM client in the OpenXM package is now 
  asir.
  Documents on asir are
    OpenXM/doc/asir2000/man-eg.dvi
    OpenXM/doc/asir2000/html-eg (HTML)

  The file
    OpenXM/doc/asir-contrib/cman-eg.dvi
  is a document on OpenXM client libraries for asir.

  The design outline is described in
      OpenXM/doc/issac2000/issac2000.ps

  Dvi files can be previewed by xdvi and
  ps files  can be previewed by ghostview.
*/


/*&eg


***** A QUICK TOUR OF OPENXM BY ASIR

*/
/*&jp


★ ASIR による使用例  


asir を動作させるには, key が必要です.
OpenXM/lib/asir/asir_key のコメントまたは起動時のメッセージをみて, 
key を E-mail でとりよせて下さい.

*/
/*&C
----------------   Call ox_sm1 from asir.
bash-2.03$ asir
This is Risa/Asir, Version 20000120.
Copyright (C) FUJITSU LABORATORIES LIMITED.
1994-1999. All rights reserved.
xm Version 20000116. ox_help(0); ox_help("keyword"); for help message 
[269] sm1_genericAnn([x^3-y^2,[s,x,y]]); 
   /* The annihilating ideal of (x^3-y^2)^s */
[-2*y*dx-3*x^2*dy,2*x*dx+3*y*dy-6*s]


---------------    Call gnuplot from asir.
bash-2.03$ asir
This is Risa/Asir, Version 20000120.
Copyright (C) FUJITSU LABORATORIES LIMITED.
1994-1999. All rights reserved.
xm Version 20000116. ox_help(0); ox_help("keyword"); for help message 
[269] gnuplot("plot sin(x);");
0
[270] 

*/
/*&jp

---------------    例 : asir より tigers を呼び出す.
asir
load("xm");
tigers_start();
B = tigers(0,[[1,1,1,1],[0,1,2,3]]);
length(B) は 8 です.  これは, 行列 A = [[1,1,1,1],[0,1,2,3]]
に付随した, toric ideal I_A の Grobner fan が 8 つの maximal
dimensional fan を持つことを意味します.
A[i] は i 番目の GB (グレブナ基底)です.
Binomial polynomial x^a-x^b を [[a_1, ..., a_n],[b_1, ..., b_n]] なる形式で
表示します.
たとえば A[0];
[[[1,0,1,0],[0,2,0,0]],[[1,0,0,1],[0,1,1,0]],[[0,1,0,1],[0,0,2,0]]]
ですから,
x1 x3 - x2^2, x1 x4 - x2 x3, x2 x4 - x3^2
が GB であり, initial ideal は
x1 x3 , x1 x4 , x2 x4 
で生成されています.
*/

/*&C
--------------------------------------  call ox_asir from sm1
sm1
(oxasir.sm1) run  ;
[(x^20-y^20) (x,y)] fctr pmat ;     factorize x^20-y^20 by call ox_asir


*/

/*&jp
[著作権表示] 
OpenXM/Copyright を御覧ください.
*/
/*&eg
[COPYRIGHT]
See OpenXM/Copyright.
*/

/*&eg



*****  TO COMPILE FROM A SOURCE *****

*/
/*&jp


★ OpenXM パッケージの Make 法
  FreeBSD 2.2.8, FreeBSD 3.3, Linux で動作するものと期待してます.
  Linux glib6 では, いまのところ, /usr/include/features.h
  で #define __FAVOR_BSD 1 してコンパイルする必要があります.
  (setjmp と sigsetjmp の問題, dirty trick)

   OpenXM, OpenXM_contrib, OpenXM_contrib2 が必要です.
   cvs コミッタの場合次のようにしてソースをとりよせます.
*/
/*&eg
* How to make OpenXM package?
 We have tested the OpenXM package on FreeBSD 2.2.8, FreeBSD 3.3, Linux.
 On Linux glib6, you need to define 
   #define  __FAVOR_BSD 1
 in /usr/include/features.h
 (setjmp vs sigsetjmp)

 Do you have directories OpenXM, OpenXM_contrib, OpenXM_contrib2?
 If you are a CVS committer, then you can get all sources as follows:
*/
//&C  rcvs checkout OpenXM OpenXM_contrib OpenXM_contrib2
//&C  
//&jp これらがそろっていたらあとは次のように入力するだけです.
//&eg Check that you have these directories, then just type in the following commands
/*&C

   cd OpenXM/src
   make configure
   make 
   make install

*/
/*&jp なお, OpenXM/src/ox_math のコンパイルおよび利用には Mathematica が, 
OpenXM/src/OpenMath のコンパイルおよび利用には
には, jdk (java 環境) が必要です.
*/
/*&eg In order to use and compile OpenXM/src/ox_math, you need Mathematica. 
In order to use and compile OpenXM/src/OpenMath, 
you need jdk (java environment).
*/
/*&C

*/
/*&jp
  
  OpenXM_contrib2/asir2000 の配布を受けてない場合 (ソースライセンスを
  富士通より受ける必要があります),
  OpenXM/src/Makefile の各モジュール名 たとえば
   make all-kan96xx
  などと各モジュール名を指定してコンパイルして下さい.

*/
/*&eg
  
  If you cannot get a source liscence of OpenXM_contrib2/asir2000
  from Fujitsu labs,
  compile each modules independently, e.g.,
    make all-kan96xx

*/

/*&jp 

[OpenXM 下のファイルの構成メモ]
lib/asir には, asir のライブラリ, ox_asir 本体

cd OpenXM/src/kxx ; make install-for-debug した場合,
lib/sm1 は src/SSkan/Doc への symbolic link
であり, sm1 のライブラリファイルが格納されています.
lib/sm1/bin には, binaryfiles
    sm1, ox_sm1, ox,  ox_log, ox_sm1_*
へのシンボリックリンクが格納されます.
このシンボリックリンクは src/kxx で make install-for-debug を実行することにより
作成されます.

sm1 が ox_asir を利用するのに必要なファイル.
   lib/asir/ox_asir, 
   lib/sm1/bin/ox, lib/sm1/bin/ox_log  (src/kxx/ox, src/kxx/ox_log)
   lib/sm1/ox.sm1, lib/sm1/oxasir.sm1

asir が ox_sm1_forAsir を利用するのに必要なファイル:
   lib/asir/ox_launch
   lib/sm1/bin/ox_sm1_forAsir (ox_sm1 へのリンク)
   lib/asir/xm  
   lib/sm1/ 以下の *.sm1 なるすべての ライブラリファイル.
     callsm1.sm1 callsm1b.sm1 
     (ox_sm1_forAsir の定義ファイル, src/kxx/oxserver00.c 
      ox_sm1 が ox_sm1_forAsir という名前で呼ばれるとこれらのファイルをロード.)

asir が ox_sm1_gnuplot を利用するのに必要なファイル:
    lib/asir/ox_launch
    lib/sm1/bin/ox_sm1_gnuplot (ox_sm1 へのリンク, ox_sm1_gnuplot は fork して
                                gnuplot4ox を実行します.)
    lib/asir/xm  
    lib/sm1/callsm1.sm1, lib/sm1/gnuplot.sm1
     (ox_sm1_gnuplot の定義ファイル, src/kxx/oxserver00.c 
      ox_sm1 が ox_sm1_gnuplot という名前で呼ばれるとこれらのファイルをロード.)
    bin/gnuplot4ox,  bin/gnuplot_x11  (gnuplot 本体, src/gnuplot*)

----------------------------------------
[開発者用メモ]

<< sm1, ox_sm1, ox, oxlog の debug >>
binary file は各 directory の make install により
OpenXM/bin にコピーされますが,
debug 用にいちいちコピーするのは面倒なので,
OpenXM/src/kan96xx で make install-for-debug
OpenXM/src/kxx で make install-for-debug
を実行すると, 
OpenXM/bin/sm1, ox, ox_sm1, oxlog より,
OpenXM/src/kan96xx/Kan/sm1
OpenXM/src/kxx/ox, OpenXM/src/kxx/ox_sm1, OpenXM/src/kxx/oxlog
へのシンボリックリンクが作成されます.

[CVSコミッタ用メモ]
<<  OpenXM ディレクトリ配布版の作成方法 >>
rcvs export -rHEAD OpenXM
rcvs export -rHEAD OpenXM_contrib
rcvs export -rHEAD OpenXM_contrib2
して, OpenXM, OpenXM_contrib, OpenXM_contrib2 全体を tar+gzip.
*/

/*&C

*/
/*&jp

★ Solaris に関する注意.
Solaris ではまだ問題が山積してます.
Solaris での make の問題点については, OpenXM/doc/OpenXM-FAQ-jp.txt
を見てください.
Solaris でコンパイルするには, /usr/ccs/bin をサーチパスの最初へもっていって
おきます.

*/
/*&eg
***** COMPILE ON SOLARIS
 There are a lot of troubles on Solaris for now.
 At least,
 /usr/ccs/bin must be at the top of the command search path to compile
 on Solaris.
*/


/*&C

*/
