%% $OpenXM: OpenXM/doc/install.oxweave,v 1.46 2003/02/14 03:32:44 takayama Exp $
OpenXM/doc/install.oxweave

/*&C

OpenXM URL :  http://www.math.kobe-u.ac.jp/OpenXM
              http://www.openxm.org

*/

/*&jp

------------ ソースからコンパイルしてインストールする方法 ----
(cd OpenXM/src ; make install)
             バイナリとライブラリとドキュメント類は
             OpenXM/bin, OpenXM/lib, OpenXM/doc
             にインストールされます.
(cd OpenXM/rc ; make install)
             "asir", "sm1", ... などのシェルスクリプトが生成されて
             /usr/local/bin
             にコピーされます.
             この部分は root で実行してください.

*/

/*&eg

OpenXM package : Getting started.


----------- An instruction for a quick installation from the source code ---
(cd OpenXM/src ;  make install)
             You will get binaries, libraries, and documents under
             OpenXM/bin, OpenXM/lib, OpenXM/doc
(cd OpenXM/rc ; make install)
             Shell scripts to start "asir", "sm1", ... will be copied to
             /usr/local/bin
             This part should be executed as the root.


*/


/*&jp


------- Asir と kan だけで十分な場合
(cd OpenXM/src ; make install-kan-ox ; make install-asir-contrib)
             OpenXM 版の Risa/Asir と kan/sm1 が生成インストールされます. 
(cd OpenXM/rc ; make install)

-------------------------------------------
asir-contrib 付きの Risa/Asir は OpenXM パッケージのメインクライアントです.
Risa/asir はコマンド asir で起動できます.
Risa/Asir および Asir-contrib のマニュアルは
OpenXM/doc ディレクトリおよび http://www.openxm.org においてあります.


*/


/*&eg

------- If you need only asir and kan,
(cd OpenXM/src ; make install-asir2000 ; make install-k097 )
             You will get only asir and kan/sm1.
(cd OpenXM/rc ; make install)

-------------------------------------------
Risa/Asir with asir-contrib is the main client system in the OpenXM project.
You can start Risa/Asir by the command "asir", which is called
OpenXM/Risa/Asir.
It is build by (cd OpenXM/src ; make install-asir-contrib)
The manual of Risa/Asir and Asir-contrib can be found in the 
OpenXM/doc directory and http://www.openxm.org


*/
             
/*&jp


-----------  幾つか解説  ------------------

Q.  (cd OpenXM/rc ; make all) はなにをやるの?
A.   
    OpenXM/rc/dot.cshrc, OpenXM/rc/dot.bashrc,
    OpenXM/rc/openxm, OpenXM/rc/asir, OpenXM/rc/oxmath, 等の
    ファイルを自動生成します.  
    openxm, asir, oxmath などは OpenXM クライアントを起動するための
    シエルスクリプトです. これらを /usr/local/bin にインストールするには
    次のように入力します. 

*/
/*&eg

-----------  Some Tips ----------------------

Q.   What is done by the command (cd OpenXM/rc ; make all) ?
A.
    It generates  OpenXM/rc/dot.cshrc, OpenXM/rc/dot.bashrc and 
    OpenXM/rc/openxm, OpenXM/rc/asir, OpenXM/rc/oxmath, ...
    The files openxm, asir, oxmath are shell scripts to invoke OpenXM clients.
    If you want to install these shell scripts to /usr/local/bin,
    type in as follows.

*/
/*&C

     cd OpenXM/rc
     make install 

*/
/*&jp

     /usr/local/bin でなく, home directory の bin にインストールしたい
     ときは, 次のように入力してください.

*/
/*&eg
   
    If you want to install them under the bin of your home directory,
    type in as follows.

*/
/*&C

   cd OpenXM/rc
   make install PREFIX=$HOME/bin

*/
/*&C

   [Note] If you are Solaris user, you might have to type in like
     /usr/ccs/bin/make install PREFIX=$HOME/bin

*/
/*&jp

Q. OpenXM/bin の下のファイルを直接実行できるようにしたい.
A.
OpenXM/bin の下のファイルを直接実行したい場合は, 以下の設定が必要です.

 # csh を利用してる場合, 次の行を ~/.cshrc の最後に加えます.

*/
/*&eg

Q. I want to execute binaries under OpenXM/bin
A.
If you want to execute binaries under OpenXM/bin, you need to do 
the following.


 # Append the following line to the end of  ~/.cshrc when you are
    using csh as your shell.

*/
/*&C

    source OpenXM/rc/dot.cshrc

*/
/*&jp
 # bash を利用してる場合, 次の行それぞれを ~/.bashrc および ~/.bash_profile
の最後に加えます.

*/
/*&eg
 # Append the following lines to the end of  ~/.bashrc and ~/.bash_profile
     respectively when you are using bash as your shell.

*/
/*&C

    source OpenXM/rc/dot.bashrc             (.bashrc)

    source ~/.bashrc                        (.bash_profile)

*/


/*&jp
Q. ox_asir を icon でスタートするには?
A. 次の行を, .Xdefaults または, xrdb で読み込むファイルに書いておきます.
*/
/*&eg
Q. How to start ox_asir in the iconic mode?
A. Add the following line to .Xdefaults or a file you read by xrdb.
*/
/*&C

       ox_xterm*iconic: on

*/

/*&jp

Q. Make は無事終了しますが, 途中でエラーがでます.
A.
OS の標準添付の環境以外が必要なコンポーネントのコンパイルエラーは
無視されます.
次の modules は, OS の標準 distribution 以外に, さらに下に記したソフトを
必要とします.
*/
/*&eg

Q. Make finishes, but it outputs errors.
A.
Compilation errors due to missing commands other than
standard commands are ignored.
The following modules require the listed software systems 
other than the standard OS package.
*/
/*&C

(1) OpenXM/bin/oxmath  :       Mathematica Version 3.x or 4.x 
   (Mathematica server)         at /usr/local/Mathematica
    OpenXM/bin/math2ox          [ see http://www.wolfram.com ]
    Asir client functions  m_*
(2) OpenXM/lib/OpenMath :   JDK

    Asir client functions  om_*
    sm1 client functions   om_*
(3) PHC pack (OpenXM/bin/phc)  and  asir client functions phc_*
    phc_*  run only on linux.
    If you install the linux emulation on Free BSD, they run on
    FreeBSD, too. 
    <note 1>
      Add linux_enable="YES" in /etc/rc.conf 
      You need the following packages:
      pkg_info | grep linu
      linux_base-*      The base set of packages needed in Linux mode
      linux_devtools-*  Packages needed for doing development in Linux mode
(4) The document generation requires
     latex, platex, tex, ptex, dvips, latex2html, texi2html, nkf

*/


/*&jp
Q. asir の help message が変.
A.
asir で日本語のヘルプを利用するには, 
PAGER=jless
export PAGER
などで, 日本語を扱える PAGER を指定する必要があるかもしれません.
*/

/*&C

-----------------------------------------------------

*/

/*&jp
Q. OpenXM パッケージの文書は？
A.
  OpenXM パッケージでもっとも充実しているクライアントは,
  asir です.
  asir のつかいかたは 
        OpenXM/doc/asir2000/man-jp.dvi
       または OpenXM/doc/asir2000/html-jp の HTML ファイルを見て下さい.
  asir 用 OpenXM クライアントライブラリのつかい方は,
        OpenXM/doc/asir-contrib/cman-jp.dvi
  を見て下さい.  dvi の付くファイルは xdvi で見ることができます.

  OpenXM の設計の概要については, 
      OpenXM/doc/issac2000/issac2000.ps
  を見て下さい.
  ps の付くファイルは, ghostview で見ることができます.

  Mathematica client については, OpenXM/doc/ox_math を御覧ください.
  sm1 client については, OpenXM/doc/kan96xx を御覧ください.
  asir は, 多項式処理用のライブラリとしてリンクできます.
  これについては, OpenXM/doc/oxlib を御覧ください. 

  OpenXM 対応の, サーバ を作成するには, OpenXM/src/ox_toolkit
  を見てください. Java のクラスについては 
  OpenXM/src/OpenMath を見てください.

*/
/*&eg
Q. Where can I find documents of the OpenXM package.
A.
  The main OpenXM client in the OpenXM package is now 
  asir.
  Documents on asir are
    OpenXM/doc/asir2000/man-eg.dvi
    OpenXM/doc/asir2000/html-eg (HTML)

  The file
    OpenXM/doc/asir-contrib/cman-eg.dvi
  is a document on OpenXM client libraries for asir.

  The design outline is described in
      OpenXM/doc/issac2000/issac2000.ps

  Dvi files can be previewed by xdvi and
  ps files  can be previewed by ghostview.

  As to Mathematica client, see OpenXM/doc/ox_math.
  As to sm1 client, see OpenXM/doc/kan96xx.
  The asir can be used as a C library for polynomial manupulation.
  See OpenXM/doc/oxlib.

  If you are interested in writing a server for OpenXM in C or Java, 
  please refer to
  OpenXM/src/ox_toolkit and OpenXM/src/OpenMath.

*/

/*&eg
Q. I want to install only Risa/Asir.
A.  
   If you want to generate only Risa/Asir,  type in as follows.
*/
/*&jp
Q. Risa/Asir のみ install したい.
A.
   Risa/Asir のみを生成したい場合は,  つぎのように入力します.
*/
/*&C

          (cd OpenXM/src ;  make install-asir)
          (cd OpenXM/rc ; make )

*/
/*&eg
        Copy the shell script "asir" at OpenXM/rc in your search path, e.g.,
        /usr/local/bin or ~/bin
        Or, read OpenXM/rc/dot.bashrc or OpenXM/rc/dot.bashrc by the source
        command from your ~/.bashrc or ~/.cshrc.
*/
/*&jp
        OpenXM/rc の下のシェルスクリプト "asir" をサーチパスにコピーして
        ください (たとえば, /usr/local/bin or ~/bin へ).
        または OpenXM/rc/dot.bashrc か OpenXM/rc/dot.cshrc を
        source コマンドで ~/.bashrc か ~/.cshrc より読み込んでください.
*/

/*&jp 
Q. OpenXM の下のファイル構成はどうなっていますか?
A.
[OpenXM 下のファイルの構成メモ]
lib/asir には, asir のライブラリ, ox_asir 本体

cd OpenXM/src/kxx ; make install-for-debug した場合,
lib/sm1 は src/SSkan/Doc への symbolic link
であり, sm1 のライブラリファイルが格納されています.
lib/sm1/bin には, binaryfiles
    sm1, ox_sm1, ox,  ox_log, ox_sm1_*
へのシンボリックリンクが格納されます.
このシンボリックリンクは src/kxx で make install-for-debug を実行することにより
作成されます.

sm1 が ox_asir を利用するのに必要なファイル.
   lib/asir/ox_asir, 
   lib/sm1/bin/ox, lib/sm1/bin/ox_log  (src/kxx/ox, src/kxx/ox_log)
   lib/sm1/ox.sm1, lib/sm1/oxasir.sm1

asir が ox_sm1_forAsir を利用するのに必要なファイル:
   lib/asir/ox_launch
   lib/sm1/bin/ox_sm1_forAsir (ox_sm1 へのリンク)
   lib/asir/xm  
   lib/sm1/ 以下の *.sm1 なるすべての ライブラリファイル.
     callsm1.sm1 callsm1b.sm1 
     (ox_sm1_forAsir の定義ファイル, src/kxx/oxserver00.c 
      ox_sm1 が ox_sm1_forAsir という名前で呼ばれるとこれらのファイルをロード.)

asir が ox_sm1_gnuplot を利用するのに必要なファイル:
    lib/asir/ox_launch
    lib/sm1/bin/ox_sm1_gnuplot (ox_sm1 へのリンク, ox_sm1_gnuplot は fork して
                                gnuplot4ox を実行します.)
    lib/asir/xm  
    lib/sm1/callsm1.sm1, lib/sm1/gnuplot.sm1
     (ox_sm1_gnuplot の定義ファイル, src/kxx/oxserver00.c 
      ox_sm1 が ox_sm1_gnuplot という名前で呼ばれるとこれらのファイルをロード.)
    bin/gnuplot4ox,  bin/gnuplot_x11  (gnuplot 本体, src/gnuplot*)

----------------------------------------
*/

/*&jp
Q. debug するとき make install は面倒. (開発者向け)
A. 
<< sm1, ox_sm1, ox, oxlog の debug >>
binary file は各 directory の make install により
OpenXM/bin にコピーされますが,
debug 用にいちいちコピーするのは面倒なので,
OpenXM/src/kan96xx で make install-for-debug
OpenXM/src/kxx で make install-for-debug
を実行すると, 
OpenXM/bin/sm1, ox, ox_sm1, oxlog より,
OpenXM/src/kan96xx/Kan/sm1
OpenXM/src/kxx/ox, OpenXM/src/kxx/ox_sm1, OpenXM/src/kxx/oxlog
へのシンボリックリンクが作成されます.

Q. <<  OpenXM ディレクトリ配布版の作成方法 >>
A.

rcvs export -rHEAD OpenXM
rcvs export -rHEAD OpenXM_contrib
rcvs export -rHEAD OpenXM_contrib2
cd OpenXM/src ; make generate-source-distribution
して, OpenXM, OpenXM_contrib, OpenXM_contrib2 全体を tar+gzip.
*/

/*&C

*/
/*&jp
Q. Solaris でコンパイルがうまくいきません.
A.
Solaris ではまだ問題が山積してます.
Solaris での make の問題点については, OpenXM/doc/OpenXM-FAQ-jp.txt
を見てください.
Solaris でコンパイルするには, /usr/ccs/bin をサーチパスの最初へもっていって
おきます.

*/
/*&eg
Q. I cannot make on Solaris.
A.
 There are a lot of troubles on Solaris for now.
 At least,
 /usr/ccs/bin must be at the top of the command search path to compile
 on Solaris.
*/


