%  $OpenXM: OpenXM/doc/OpenXM-FAQ.oxweave,v 1.38 2020/03/14 01:21:56 takayama Exp $

//&C January 1, 2025
//&ja Q. MacOS, gmp の configure で fatal error: 'iostream' file not found 
//&en Q. configure of gmp stops with "fatal error: 'iostream' file not found" on MacOS.

//&C A. https://forums.developer.apple.com/forums/thread/763862
//&ja   のアドバイスによれば
//&en   advices to do
//&C      sudo rm -rf /Library/Developer/CommandLineTools/ ; xcode-select --install

//&C March 12, 2021
//&ja Q. MacOS で asir2018 のビルドが X11/Xlib.h not found で止まります.
//&en Q. The build of asir2018 stops with the error X11/Xlib.h not found on MacOS.

//&ja A. XQaurtz を再インストールすると /usr/X11 から /opt/X11 へのシンボリックリンクができて, cd OpenXM/src/asir2018; rm .*done ; make でビルドできるようになります.
//&en A. Please reinstall XQuartz, which will generate a symbolic link from /usr/X11 to /opt/X11. Please retry the build by cd OpenXM/src/asir2018; rm .*done ; make

//&C March 14, 2020
//&ja Q. Icon になってる ox server window を Mac で開くことができません.
//&en Q. OX server windows of icon form cannot be opened on Mac.

//&ja A. XQuartz X11 server の不具合のようです. 
//&en A. It seems to be a bug of XQuartz X11 server.
//&C     export OX_XTERM_GEOMETRY=80x20+0+0
//&ja    この環境変数により ox server window は icon 化されずに画面の左に開きます. 
//&en    OX server window will not be iconized with this environmental variable.
//&C    cf. OpenXM/src/util/ox_pathfinder.c
//&C

//&C Jan 28, 2019
//&ja Q. recompile with -fPIC  エラーでコンパイルが止まります (Debian/stretch) 
//&en Q. Compiling stops with the error "recompile with -fPIC on Debian/stretch

//&ja A. --enable-shared オプションを加えました. 他のシステムでは warning が出ますが害はないようです.
//&en A. Fixed with --enable-shared option. It generates the warning unrecognized option on other systems.

//&C Sep 26, 2016.
//&ja Q. Mac OS 10.11 ElCapitan で cfep/asir が動きません.
//&en Q. cfep/asir does not run on Mac OS 10.11 ElCapitan.  

/*&ja A. ElCapitan 以降 LD_LIBRARY_PATH が無視されるようになったため, ElCapitan 用の static link 版をダウンロードして利用して下さい. 
*/
/*&en A. Mac OS ElCapitan ignores LD_LIBRARY_PATH. Please download the binary for ElCapitan static link version. 
*/

//&C Sep 26, 2016.
//&ja Q. ctrl("fake_ox_reset",1); (asir) とは何ですか?
//&en Q. What is ctrl("fake_ox_reset",1); (asir)?

/*&ja A. ox server での ox_reset プロトコルの実装は難しいため, 代りに ox_shutdown を行なう方法が OX RFC 100 に追加されました. mathcap により ox_reset を受け付けないサーバに対しては, ox_reset を送りませんが, fake_ox_reset が 1 の場合, ox_reset コマンドは ox_shutdown コマンドを代りに送ります. cf. oxrfc103.rr
*/
/*&en A. A protocol to send ox_shutdown instead of ox_reset is added to OX RFC 100, because the implementation 
of ox_reset is not easy.  
Sending ox_reset is blocked by mathcap for servers which do not support ox_reset. If fake_ox_reset is 1, ox_reset command sends ox_shutdown instead to such servers.  cf. oxrfc103.rr 
*/

//&C Feb 14, 2016.
//&ja Q. asir の sysinfo()  が segfault します.
//&en Q. The sysinfo() command Risa/Asir makes the segmentation fault.

/*&ja A. LC_ALL, LC_CTYPE, ... などの locale 変数が不正な値の可能性があります.
たとえば LC_CTYPE に hoge が設定されていると segfault します.
*/
/*&en A. Locale variables LC_ALL, LC_CTYPE, ... may contains an invalid
value. For example, if you set foo to LC_CTYPE, sysinfo() makes the segmentation
fault.
*/

//&C Sep 29, 2015.
//&ja Q. Debian etch 等の古い OS で asir の ox_launch(0); が動きません.
//&en Q. The ox_launch(0) of asir does not work on legacy linux like Debian etch.

/*&ja A. LD_LIBRARY_PATH を xterm が受け継いでいないのが原因です.
         xxxyyy を OpenXM_HOME の directory とするとき, root になって,
         /etc/ld.so.conf に xxxyyy/lib を加え, 
         ldconfig
         して下さい.
*/
/*&en A. The xterm does not pass the environment variable LD_LIBRARY_PATH to its program executed with the -e option.
         Suppose that xxxyyy is the OpenXM_HOME. Become the super user,
         add xxxyyy/lib to /etc/ld.so.conf and execute 
         ldconfig
*/
//&C   See also the FAQ on Dec 17, 2000.

//&C Nov 8, 2013.
//&ja Q. OpenXM/rc/dot.bashrc を source で読んでも環境変数が設定されません (MacOS Mountain Lion)
//&en Q. Environmental variables are not set by loading it with source OpenXM/rc/dot.bashrc (MacOS Mountain Lion)

//&C  cd OpenXM/rc ; source ./dot.bashrc      (./ is necessary)

/*&ja
shell のスタックサイズ(stack size)を増やして下さい.
現在のサイズは ulimit -a で知ることができます.
*/
/*&en
Please increase the stack size of the shell.
The current size is reported by the command  
  ulimit -a
*/

//&C Sep 7, 2010. 
//&ja Q. TeXmacs interface 用の startup code はどのようにインストールしますか?
//&en Q. How to install the startup codes for the TeXmacs interface?

/*&ja
 Debian package openxm-skel を http://fe.math.kobe-u.ac.jp/KnoppixMath からインストールして下さい.
 これでだめなとき(insert->session->OpenXM が出ないとき)はインストールのあと, 次のコマンドを実行して下さい.
*/
/*&en
 Please install the Debian package openxm-skel from http://fe.math.kobe-u.ac.jp/KnoppixMath
 If you do not get a new menu insert->session->OpenXM in the TeXmacs, copy files by the command
*/
//&C  cp -r /etc/skel/.TeXmacs ~


//&C Dec 3, 2009/Aug 29, 2010. Mac OS Snow Leopard,  CPU=intel core2
//&ja Q. gmp のリンクに失敗します.
//&en Q. The link with the gmp fails.

/*&ja Now Leopard (10.6) 用の変更はまだソースに反映させていません.
 ソースコードの更新をお待ち下さい.
 Todo: gc, gmp は最新のものに変更する必要があります.
 src/mcpp/work/mcpp-2.7.2/src/internal.H の最後の3行を削除します.
 sm1 は gmp の内部構造にアクセスしていますが, そのやり方を変更します. 
 これでもうまくいかない時は次のようにやるとうまくいくかもしれません.
*/
/*&en We have not changed source codes for Mac OS 10.6 (Snow Leopard).
 Please wait our updates of the source code.
 Todo: gc and gmp should be replaced with the latest versions.
 The last 3 lines of src/mcpp/work/mcpp-2.7.2/src/internal.H should be removed.
 sm1 accesses the internal structure of the gmp. We have to change the access code.
 If the compilation does not succeed, the following might solve the problem
*/
/*&C
  export ABI=32
  cd OpenXM/src

*/

//&C Nov 21, 2009. Mac OS Snow Leopard (10.6)
//&ja Mac OS Snow Leopard で OpenXM/src/ox_toolkit のコンパイルに失敗します.
//&en Compilation fails for OpenXM/src/ox_toolkit on Mac OS Snow Leopard.
/*&C

   cd OpenXM/src/ox_toolkit
   ./configure --x-libraries=/usr/X11/lib

*/

//&C Sep 13, 2009. Installing openxm*.deb on Ubuntu 9.04
//&ja Q. Ubuntu 9.04 で openxm deb パッケージのインストールに失敗します.
//&en Q. I got an error on Ubuntu 9.04 when I tried to install the openxm debian package.
//&C 47  Illegal option -e , [: 47 :=: unexpected op.

/*&ja
  まず ctrl-C で install script を停止して下さい.

   /usr/local/OpenXM/bin/asir-install.sh and /usr/local/OpenXM/bin/asir-port.sh は /bin/bash の上でうごきます.
  #!/bin/bash とスクリプトの先頭に書いてありますが, Ubuntu 9.04 ではなぜか /bin/sh でこの script が実行されるようです
  (理由調査中).
  下のようにインストール中だけ /bin/sh を /bin/bash に変更しておけば大丈夫です.
*/
/*&en
  Please stop the install script by ctrl-C.
  The scripts /usr/local/OpenXM/bin/asir-install.sh and /usr/local/OpenXM/bin/asir-port.sh work on /bin/bash
  #!/bin/bash is written at the beginning of the script, but /bin/sh seems to be used on Ubuntu 9.04
  (Why? If you find the reason, please kindly tell us).
  Please change /bin/sh to /bin/bash during the installation as below.
*/
/*&C

   sudo su -
   cd /bin
   cp sh sh.orig
   ln -s /bin/bash sh

   [Installing OpenXM package]

   rm /bin/sh
   cp /bin/sh.orig /bin/sh

*/

//&C Sep 12, 2009.  "sudo apt-get install openxm" generates files owned by root

/*&C

  cd ~
  sudo chown -R $USER  OpenXM_tmp  .TeXmacs

*/

//&C Oct 9, 2006. Generating universal binaries for MacOS X.

/*&ja
  Reference: http://macwiki.sourceforge.jp/cgi-bin/wiki.cgi?UniversalBinary
  PPC では -arch i386 -arch ppc の他に -isysroot /Developer/SDKs/MacOSX10.4u.sdk
  option が必要. Xcode の Package の中の, Cross-Developement.mpkg を忘れない.
  別々の architecture で生成して, lipo でくっつける方法の方が推奨らしい.
  cf. 
*/
/*&C
 Example:
  gcc -arch i386 -arch ppc -isysroot /Developer/SDKs/MacOSX10.4u.sdk ox.c -o ox
 or 
  gcc -arch i386 -isysroot /Developer/SDKs/MacOSX10.4u.sdk ox.c -o ox-i386
  gcc -arch ppc -isysroot /Developer/SDKs/MacOSX10.4u.sdk ox.c -o ox-ppc
  lipo -create ox-i386 ox-ppc -output ox
*/
 

//&C Sep 2, 2004, Update for tigers (10.4) June 23, 2005.
//&ja Q. MacOS X (10.3, panther)で OpenXM package を make するにはどうしますか?
//&en Q. How to make OpenXM package on MacOS X (10.3, panther)?

/*&ja
[1] fink をインストールしてなければインストールします.
    fink は Unix の Open Source software を Mac OS X でパッケージとして
    扱うための基礎システムです.  fink をインストールすると, Debian linux や
    Fedora, wine 等でおなじみのパッケージ管理コマンド apt-get が
    使えるようになります. 
    http://fink.sourceforge.net/index.php?phpLang=ja
    よりダウンロード.
[2] xterm を開き,  wget を apt-get でインストールします.
      apt-get install wget
    なおインストールされてるソフトの一覧は 
      dpkg --list 
    でみれます.
    fink でインストールされたコマンドは /sw/bin の下にインストールされます.
[3] OpenXM のソースをダウンロードして他の unix と同様な方法で make します.
    なお wget は gc, gmp のソースを ftp でネットワークダウンロードするのに
    利用されます.
    マニュアル等を正しく処理するには, tex, ptex, nkf 等のインストール
    も必要です.  とりあえず実行形式を得るためには不要.

Mac OS X 10.4 (tiger) のためのノート.
[A] 
   XcodeTools 2.1 をインストールすると, gcc version 4.0 が標準でインストール
   される.  現在のところgcc-4.0 のもとではいろいろと問題が生じる.
   したがって gcc-4.0 の代わりに gcc-3.3 を使う.
      (たとえば
           sudo gcc_select 3.3
       とすればよい)

<note-1> GC の版 (OpenXM/src/gc) は 6.5 (or later).
<note-2> wget がない場合は次ぎのようにする.
          cd OpenXM ; mkdir ../OpenXM_dist ; cd ../OpenXM_dist
          ftp://ftp.math.kobe-u.ac.jp/pub/OpenXM/misc/ の全てのファイルを
          OpenXM_dist へ make の前にコピーしておく.
<note-3> DYLD_LIBRARY_PATH 環境変数は使用しない. cf. OpenXM/rc/dot.bashrc

*/
/*&en
[1] If you have not yet installed fink, install the fink system.
    The fink system is a Debian-like packaging system.
    The commands apt-get and dpkg are installed.
    http://fink.sourceforge.net
[2] Open the xterm and install the command wget by apt-get
      apt-get install wget
[3] Build the OpenXM package.
    The wget is used to download the source codes for gc and gmp
    by the ftp.
    In order to build documents properly, you need tex, ptex, and nkf.
    If you need only binary executables, you do not need these.

Note for Mac OS X 10.4 (tiger)
[A] 
   When you install XcodeTools 2.1, gcc version 4.0 will be installed.
   There are several troubles when you build the OpenXM package with gcc-4.0.
   So, we need to use gcc-3.3 instead of gcc-4.0
      (e.g., sudo gcc_select 3.3 )


<note-1> The version of OpenXM/src/gc must be 6.5 (or later).
<note-2> If you do not have "wget", do as follows.
          cd OpenXM ; mkdir ../OpenXM_dist ; cd ../OpenXM_dist
          Copy all files in ftp://ftp.math.kobe-u.ac.jp/pub/OpenXM/misc/
          to OpenXM_dist before make.
<note-3> The environmental variable DYLD_LIBRARY_PATH must not be set. 
          cf. OpenXM/rc/dot.bashrc

*/

//&C Feb 7, 2004 
//&ja Q. Solaris 5.5.1 で make すると kan96xx の make で __register_frame_info がないといってコンパイルがとまる.
//&en Q. On Solaris 5.5.1, the make of kan96xx stops with the error undefined symbol __register_frame_info

/*&ja

A. OpenXM_contrib/gmp (version 4.1.2) をつぎのようにして version 3.1.1 に置き換えるとうまくいきます.
rm -rf OpenXM_contrib/gmp
cvs -d :pserver:anoncvs@kerberos.math.kobe-u.ac.jp:/home/cvsroot/openxm checkout -D '2002-01-01 0:00' OpenXM_contrib/gmp

匿名 cvs については
http://www.math.sci.kobe-u.ac.jp/OpenXM/Current/anonymous.html
を御覧ください.

*/

/*&en

A. Repalce OpenXM_contrib/gmp (version 4.1.2) by the gmp version 3.1.1 
as follows.

rm -rf OpenXM_contrib/gmp
cvs -d :pserver:anoncvs@kerberos.math.kobe-u.ac.jp:/home/cvsroot/openxm checkout -D '2002-01-01 0:00' OpenXM_contrib/gmp

As to anonymous cvs, see
http://www.math.sci.kobe-u.ac.jp/OpenXM/Current/anonymous.html

*/


//&C Nov 15, 2003 (For developpers)
//&ja Q. Cvs で commit するとき -m option がうまく動きません.
//&en Q. The -m option for cvs commit does not work well.

/*&ja
  次のような shell ファイルで cvs を呼び出しているとしたら,
   cvs -d abc.openxm.org:/usr/cvs $*
  次のようにかえます.
   cvs -d abc.openxm.org:/usr/cvs "$@"
 
  参考文献: 砂原ほか, 「プロフェッショナルシェルプログラミング」, アスキー出版局

*/

/*&en
 If you use cvs by the following shell file
   cvs -d abc.openxm.org:/usr/cvs $*
 change it as follows
   cvs -d abc.openxm.org:/usr/cvs "$@"
*/


//&C Nov 11, 2003
//&ja Q. RedHat 8.0 でコンパイルできません.
//&en Q. I fail the compilation on RedHat 8.0

/*&ja

  ソースを checkout してすぐに,
  " touch OpenXM/src/gc/.use_ports "
  をしてから make install して下さい.
  make している間に gc6.2 のソースコードをダウンロードしますので internet に
  つないでる必要があります.

*/
/*&en

  Just after checking out the sources,
  execute the command
  " touch OpenXM/src/gc/.use_ports "
  and " make install ".
  During the make the source code of gc6.2 is downloaded, so your machine
  must be connected to the internet.

*/

//&C May 9, 2003
//&ja Q. Debian GNU/Linux で asir が make できない.
//&en Q. Asir cannot be built on Debian GNU/Linux.

/*&ja

A. libxaw7-dev をインストールして下さい. ちなみに OpenXM_contrib2/fep 
を make するには libncurses5-dev をインストールする必要があります.

*/
/*&en

A. Install 'libxaw7-dev'. Note that you have to install
'libncurses5-dev' to build 'fep' in OpenXM_contrib2.

*/

//&C April 23, 2003
//&ja Q. OpenXM サーバが立ち上がらない. (ウィンドウが一瞬現れて消える.)
//&en Q. OpenXM servers cannot be invoked. (An window appears but vanishes immediately.)

/*&ja

A. XFree86 4.3.0 の xterm の国際化対応が不完全なせいです. 以下のいずれか
を試してみて下さい.

1. .Xdefaults, .Xresources などに次の行を追加する.

XTerm*locale:false

2. LANG, LC_CTYPE, LC_ALL などの環境変数を消す.


*/
/*&en

A. This is caused by an incomplete implementation of i18n of xterm 
in XFree86 4.3.0. Try one of the following:

1. Add the following line to your .Xdefaults, .Xresources etc.

XTerm*locale:false

2. Remove environment variables such as LANG, LC_CTYPE, LC_ALL etc.

*/

//&C March 7, 2003 (for developers)
//&ja Q. asir2000 用の configure が新しい OS に対応していない.
//&en Q. The "configure" for asir2000 does not support a new operating system.

/*&ja

A.  OpenXM/doc/HOWTO/asir2000-autoconf-note-ja  を御覧下さい.

*/
/*&en

A.  See OpenXM/doc/HOWTO/asir2000-autoconf-note-ja (in Japanese).

*/

//&C October 23, 2002 (for developer)
//&ja Q.  commit メッセージのみ加えたい.
//&en Q. I want to add only a commit message to the CVS repository.

/*&ja 

A.
正しいログを書いてファイルに保存しておき、

cvs commit -f -F <log file> <target file>

とすれば、内容を変更せずにログだけを更新することができますが、
revision はひとつ進みます。害はないです。
（そのログには (null commit) とかいれておくとそれらしくなります） (by まえかわ)


*/
/*&en

A. 
Write a log in the file <log file> and 
    cvs commit -f -F <log file> <target file>
The revision number will be increased by 1.

*/



//&C March 16, 2002 (for developer)
//&ja Q. asir を cygwin で make したい.
//&en Q. I want to make "asir" on cygwin


/*&ja
  asir の cygwin 上での make には, XFree86 for cygwin が必要です. 
  これは, cygwin のホームページからダウンロードできます.
*/
/*&en
  We need XFree86 for cygwin to build asir on cygwin.
  You can download XFree86 from the homepage of the cygwin project.
*/
/*&C

   export PATH=/usr/X11R6/bin:$PATH
   cd OpenXM/src/asir2000
   rm .*done
   make
*/

//&C March 7, 2002 (for developer)
//&ja Q. HEAD にタグをつけるには?
//&en Q. How to attach a tag to the head branch

//&C cvs rtag -r HEAD RELEASE_1_2_1 OpenXM OpenXM_contrib OpenXM_contrib2

//&C December 27, 2001 (Windows)
//&ja Q. asirgui で engine.exe の位置が registry に登録されています. これを消すには?
//&en Q.  The path for engine.exe is written in the registry. How to remove the data from the registry?

/*&ja
   MSDOS コマンドプロンプトより regedit を立ち上げて,
   HKEY_LOCAL_MACHINE->SOFTWARE->FUJITSU 
   のなかの ASIR を全て消す.
*/

/*&en
   start "regedit" from MSDOS command prompt and
   remove  HKEY_LOCAL_MACHINE->SOFTWARE->FUJITSU->ASIR
*/

//&C December 24, 2001  (Windows)
//&ja Q. OpenXM/misc/packages/Windows/asirgui2.bat を起動しようとすると, "環境変数領域がたりませんとエラーがでます.
//&en Q. OpenXM/misc/packages/Windows/asirgui2.bat stops with an error "Not enough area for environmental variables".

/*&ja
 Windows 95/98/ME でこの問題がおきます.
 環境変数領域を増やします.
 command /e:5000
 で command.com を立ち上げるのは一番簡単な方法.
 msconfig (win98/ME)  または sysedit (win95) を用いて, 
   環境変数  shell
   値        c:\windows\command.com /p /e:5000
 とする.
*/

/*&en
 This trouble happens on Windows 95/98/ME. 
 Increase the area for environmental variables.
 (1) Staring the command prompt with
   command /e:5000
 is the simplest way.
 (2) By msconfig (win98/ME) or sysedit (win95),
   set the value of the environmental variable
      shell
   to the value 
   c:\windows\command.com /p /e:5000
*/

//&C August 10, 2001 (Windows, developer)
//&ja Q. cygwin 環境で : から始まる sh ファイルが動かないことがあります.(開発者向け)
//&en Q. Shell scripts which start with ":" does not sometimes work on cygwin (for developers).

/*&ja
 Login  shell が csh 系の場合この現象がおきるようです.
 OpenXM/src/kan96xx/Kan/cat0,  OpenXM/src/kan96xx/Kan/ar-decomp
 の : を #!/bin/sh に置き換えてください.
*/

/*&en
 It seems that this trouble happens when the login shell is csh.
 Please replace :'s in
 OpenXM/src/kan96xx/Kan/cat0,  OpenXM/src/kan96xx/Kan/ar-decomp
 by #!/bin/sh
*/

//&C May 6, 2001 (developer)
//&ja Q. tab をスペースで置き換えたい.    (開発者向け)
//&en Q. I want to replace tabs by spaces. (for developers)

/*&C  A. (For emacs).
   Esc x  mark-whole-buffer
   Esc x  indent-region
   Esc x  untabify
*/

//&C May 6, 2001 (developer)
/*&ja Q. gcc が定義するシンボル名を知りたい. (開発者向け)
*/
/*&en Q. I want to know symbol names that gcc defines. (for developers)
*/

/*&ja A. ダミーのファイル foo.c を作成して,
          gcc -v -c  foo.c
*/
/*&en A. Generate a dummy file foo.c and type in
          gcc -v -c foo.c
*/

//&C Jan 18, 2001 (user, developer)
/*&ja Q. Debian potato で OpenXM/src/ox_math (Mathematica の OpenXM サポート)	のソースがコンパイル, 実行
 できません.
*/
/*&en Q. I cannot compile and execute OpenXM/src/ox_math (OpenXM support of
Mathematica) on Debian potato.
*/

/*&ja  
A (by Ohara).
1. Mathlink は glibc2.1 では正しく動作しません.
http://www.wolfram.com/solutions/mathlink/devkits.html
から Linux x86 版の C/C++ MathLink SDK を入手し, libML.a を取り換えます.
MathLink SDK には二種類の libML.a が含まれているので注意すること.
2. apt-get install libc5
で libc5 をインストールする.
*/

/*&en  
A (by Ohara).
1. Mathlink does now work properly under glibc2.1.
See http://www.wolfram.com/solutions/mathlink/devkits.html
and replace libML.a
2. Install libc5 by
     apt-get install libc5
*/

//&C Dec 17, 2000 (user)
//&ja Q. Debian potato で OpenXM server 用の xterm がひらかず, OpenXM server が起動できません.
//&en Q. I cannot start xterm for some OpenXM servers on Debian potato.

/*&ja  
A (by Ohara).
(原因) Debian 2.2 で xterm -e a.out でプロセスを起動した場合、
a.out には環境変数 LD_LIBRARY_PATH が伝達されません!!

(結果) oxc は $OpenXM_HOME/lib/libgmp.so とリンクしているので、リンカ
がダイナミックリンクを解決できずに、起動すらできなかったわけです。

(解決) /lib に libgmp.so にシンボリックリンクをつくる。
例:  root になって
     cd /lib
     ln -s $OpenXM_HOME/lib/libgmp.so .
     ln -s $OpenXM_HOME/lib/libpari.so .
   などを実行.

*/
/*&en  
A (by Ohara).
Reason: If you start a.out by "xterm -e a.out" on Debian 2.2,
the value of the environmental variable is not given to a.out.

Troubles:  "oxc" is dynamically linked with$OpenXM_HOME/lib/libgmp.so,
so oxc could not be started with "xterm -e oxc".

A solution: Generate a symbolic link from libgmp.so  to /lib
 For example, become the super user and input the follows:
     cd /lib
     ln -s $OpenXM_HOME/lib/libgmp.so .
     ln -s $OpenXM_HOME/lib/libpari.so .

*/

//&C Nov 30, 2000 (user)
//&ja Q. Redhat Linux を利用しています. libgd がないので RPM パッケージのインストールが失敗します.
//&en Q. I'm using Redhat Linux. Installation of the RPM package of openxm fails because libgd does not exists.

/*&ja
 (A)  http://www.redhat.com/downloads より,  libgd をサーチします.
 (B)  libgd 1.3 を download して, rpm でインストールします.

  www.redhat.com では, 最新版の Redhat 用の libgd しかみつからないかも
  しれません.  その場合は http://rpmfind.net で探して下さい.
  たとえば Redhat 6.2 用の libgd は 
  http://rpmfind.net/linux/RPM/redhat/6.2/i386////gd-1.3-6.i386.html
  にあります.
  ネットスケープの場合ならここにアクセスし, 
           gd-1.3-6 RPM for i386
  を shift+click して gd-1.3-6.i386.rpm をダウンロードします.
*/
/*&en
 (A) Search libgd at http://www.redhat.com/downloads
 (B) Download libgd 1.3 and install it by rpm.

  You might find only the latest version of libgd at www.redhat.com.
  If you need to find older versions, try to find them at http://rpmfind.net
  For example, libgd for Redhat 6.2 is at
  http://rpmfind.net/linux/RPM/redhat/6.2/i386////gd-1.3-6.i386.html
  If you are using netscape, access to this site and
  shift+click  
           gd-1.3-6 RPM for i386
  Then, you can download gd-1.3-6.i386.rpm
*/

//&C Sep 28, 2000  (user)
//&ja Q. asir より ssh を用いて remote の ox サーバを起動できません.
//&en Q. I cannot start remote ox servers with ssh.

/*&ja
A.
  (A) ssh がただしく動作しているかまずしらべます.
        ssh -f -X -A remote-machine-name  xterm
      で xterm が起動しますか？
      ssh の version によっては -X -A などの option をうけつけません.
      シェルスクリプト /usr/local/bin/asir の ASIR_RSH を変更して下さい.
      command not found の時は, .cshrc,  .bashrc に xterm を起動できるように
      パスを加えます.
      例:
        set path=(/usr/X11R6/bin $path)      (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH     (.bashrc)

   (B) 1.1.3 では, remote machine の login shell が bash, sh の時は
       remote server を起動できません. この bug は, 次の version で変更されます.

   (C) asir より, 
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       で ox_asir server を起動できるか試して下さい.
       起動できないときは,
         ASIR_RSH に -v option を加えて
       (例: ASIR_RSH='ssh -v -f -X -A ' )
       ssh を debug mode で起動し, 原因を探します.

*/

/*&en
A.
  (A) Check if ssh works properly. For example, can you start xterm by the
      command
        ssh -f -X -A remote-machine-name  xterm
      ?
      Some old versions of ssh do not accept options -X and -A.
      If you have such versions, change the value of ASIR_RSH
      in the shell script /usr/local/bin/asir.
      Example:  ASIR_RSH='ssh -f '
      If you cannot start xterm with the error "command not found",
      you need to add a path to .cshrc or .bashrc.
      Example:
        set path=(/usr/X11R6/bin $path)    (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH   (.bashrc)

   (B) Asir of openXM version 1.1.3 cannot start remove ox servers by ssh
       if the login shell of the remote server is sh or bash.
       This bug will be fixed in the next release.

   (C) Now, try to start the ox_asir server from asir by the command:
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       If you couldn't add -v option to ASIR_RSH,
       and start ssh with the debug mode.  It will help you.
       (Example: ASIR_RSH='ssh -v -f -X -A ' )

*/

//&C

//&C April 12, 2000. (user)
//&ja Q. openxm*.rpm を利用しているのですが, asir と入力すると,
//&en Q. I installed OpenXM package by RPM (openxm*.rpm). Asir command returns
//&C   /var/tmp/openxm-root/OpenXM/bin/asir  is not found
//&ja とエラーがでて起動できません.
//&en and I cannot start asir.

/*&C A.
     Become root and type in the following command sequences:

     cd /usr/local/OpenXM/rc
     make clean; make install
*/

/*&C

-------------------------------------------------------------------


*/


/*&ja
Q.  1999, 11/10: 
    " (file) run  " を ox_sm1 に送って executeStringByLocalParser しても
    ファイルをロードしてくれません.  

A.  "[(parse) (file) pushfile] extension " で読み込んでください.
    ox_asir も load("file") を executeStringByLocalParser しても
    だめです.  "file", 1, "load" をスタックへ積んでから execute します.
    ox_math も "<< file"  executeStringByLocalParser しても
    だめです.

Q. 1999, 11/10: 
    OX サーバを起動しようとしても起動しません.
    asir を起動したあと, ox_launch したら, segmentation fault した.

A. OpenXM は home directory の直下にあり, また OpenXM/rc/bashrc で環境
   変数を正しく設定しましたか？

Q. 1999, 11/10: 
   sm1 は * をつかえないのですか？  

A. *もつかえます.  x*y も x y も同じいみです.


Q. 1999, 11/12:
   sm1 は 有理数を係数とする多項式を扱えないのですか？

A. いまのところ扱えません.
   OpenXM/lib/asir/xm の 関数 sm1_rat_to_p() は有理数係数の多項式を
   sm1 が扱いやすいような 整数係数の多項式に変換してくれます.

Q. 1999, 11/12:
   Solaris 2.5.1 で pari のコンパイルがうまくできません.

A.
| Solaris 2.5.1 ですが, いきなり pari の make でこけますね.
| 
| /usr/local/bin/as  -o kernel.o kernel1.s
| kernel1.s: Assembler messages:
| kernel1.s:1: Error: Rest of line ignored. First ignored character is `/'.
| make[2]: *** [kernel.o] Error 1
| make[2]: Leaving directory `/home/taka/OpenXM/src/pari-2.0.17.beta/Osolaris-spar
| cv9'
| make[1]: *** [install] Error 2

これは私も以前はまりました. Osolaris-sparcv?/Makefile で

AS=/usr/local/bin/as

となっているせいです. これは

AS=/usr/ccs/bin/as

でなければ make に失敗します. Solaris の場合には /usr/ccs/bin が 
/usr/local/binより先にサーチされるように path を設定する必要があります.

このように設定しておくと configure の時自動的にAS=/usr/ccs/bin/as
としてくれる.

*/

//&ja Q. pari で, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in pari?
/*&C

A. gp                         (Starting pari)
   x = [1,0 ; 0,1]            (Define a matrix. Do not use [[1,0],[0,1]].)
   qflll(x)

*/

//&C   

//&ja Q. Asir より pari をよびだして, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in asir by calling pari?
/*&C

A. asir
   X = newmat(2,2,[[1,0],[0,1]]);
   pari(lll,X);

*/


