%  $OpenXM: OpenXM/doc/OpenXM-FAQ.oxweave,v 1.7 2001/01/18 02:57:56 takayama Exp $

//&C May 6, 2001
//&ja Q. tab をスペースで置き換えたい.    (開発者向け)
//&en Q. I want to replace tabs by spaces. (for developers)

/*&C  A. (For emacs).
   Esc x  mark-whole-buffer
   Esc x  indent-region
   Esc x  untabify
*/

//&C May 6, 2001
/*&ja Q. gcc が定義するシンボル名を知りたい. (開発者向け)
*/
/*&en Q. I want to know symbol names that gcc defines. (for developers)
*/

/*&ja A. ダミーのファイル foo.c を作成して,
          gcc -v -c  foo.c
*/
/*&en A. Generate a dummy file foo.c and type in
          gcc -v -c foo.c
*/

//&C Jan 18, 2001
/*&ja Q. Debian potato で OpenXM/src/ox_math (Mathematica の OpenXM サポート)	のソースがコンパイル, 実行
 できません.
*/
/*&en Q. I cannot compile and execute OpenXM/src/ox_math (OpenXM support of
Mathematica) on Debian potato.
*/

/*&ja  
A (by Ohara).
1. Mathlink は glibc2.1 では正しく動作しません.
http://support.wolfram.com/MathLink/Linux/glibc21.html
をみて, libML.a を取り換えます.
2. apt-get install libc5
で libc5 をインストールする.
*/

/*&en  
A (by Ohara).
1. Mathlink does now work properly under glibc2.1.
See http://support.wolfram.com/MathLink/Linux/glibc21.html
and replace libML.a
2. Install libc5 by
     apt-get install libc5
*/

//&C Dec 17, 2000
//&ja Q. Debian potato で OpenXM server 用の xterm がひらかず, OpenXM server が起動できません.
//&en Q. I cannot start xterm for some OpenXM servers on Debian potato.

/*&ja  
A (by Ohara).
(原因) Debian 2.2 で xterm -e a.out でプロセスを起動した場合、
a.out には環境変数 LD_LIBRARY_PATH が伝達されません!!

(結果) oxc は $OpenXM_HOME/lib/libgmp.so とリンクしているので、リンカ
がダイナミックリンクを解決できずに、起動すらできなかったわけです。

(解決) /lib に libgmp.so にシンボリックリンクをつくる。
例:  root になって
     cd /lib
     ln -s $OpenXM_HOME/lib/libgmp.so .
     ln -s $OpenXM_HOME/lib/libpari.so .
   などを実行.

*/
/*&en  
A (by Ohara).
Reason: If you start a.out by "xterm -e a.out" on Debian 2.2,
the value of the environmental variable is not given to a.out.

Troubles:  "oxc" is dynamically linked with$OpenXM_HOME/lib/libgmp.so,
so oxc could not be started with "xterm -e oxc".

A solution: Generate a symbolic link from libgmp.so  to /lib
 For example, become the super user and input the follows:
     cd /lib
     ln -s $OpenXM_HOME/lib/libgmp.so .
     ln -s $OpenXM_HOME/lib/libpari.so .

*/

//&C Nov 30, 2000
//&ja Q. Redhat Linux を利用しています. libgd がないので RPM パッケージのインストールが失敗します.
//&en Q. I'm using Redhat Linux. Installation of the RPM package of openxm fails because libgd does not exists.

/*&ja
 (A)  http://www.redhat.com/downloads より,  libgd をサーチします.
 (B)  libgd 1.3 を download して, rpm でインストールします.

  www.redhat.com では, 最新版の Redhat 用の libgd しかみつからないかも
  しれません.  その場合は http://rpmfind.net で探して下さい.
  たとえば Redhat 6.2 用の libgd は 
  http://rpmfind.net/linux/RPM/redhat/6.2/i386////gd-1.3-6.i386.html
  にあります.
  ネットスケープの場合ならここにアクセスし, 
           gd-1.3-6 RPM for i386
  を shift+click して gd-1.3-6.i386.rpm をダウンロードします.
*/
/*&en
 (A) Search libgd at http://www.redhat.com/downloads
 (B) Download libgd 1.3 and install it by rpm.

  You might find only the latest version of libgd at www.redhat.com.
  If you need to find older versions, try to find them at http://rpmfind.net
  For example, libgd for Redhat 6.2 is at
  http://rpmfind.net/linux/RPM/redhat/6.2/i386////gd-1.3-6.i386.html
  If you are using netscape, access to this site and
  shift+click  
           gd-1.3-6 RPM for i386
  Then, you can download gd-1.3-6.i386.rpm
*/

//&C Sep 28, 2000
//&ja Q. asir より ssh を用いて remote の ox サーバを起動できません.
//&en Q. I cannot start remote ox servers with ssh.

/*&ja
A.
  (A) ssh がただしく動作しているかまずしらべます.
        ssh -f -X -A remote-machine-name  xterm
      で xterm が起動しますか？
      ssh の version によっては -X -A などの option をうけつけません.
      シェルスクリプト /usr/local/bin/asir の ASIR_RSH を変更して下さい.
      command not found の時は, .cshrc,  .bashrc に xterm を起動できるように
      パスを加えます.
      例:
        set path=(/usr/X11R6/bin $path)      (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH     (.bashrc)

   (B) 1.1.3 では, remote machine の login shell が bash, sh の時は
       remote server を起動できません. この bug は, 次の version で変更されます.

   (C) asir より, 
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       で ox_asir server を起動できるか試して下さい.
       起動できないときは,
         ASIR_RSH に -v option を加えて
       (例: ASIR_RSH='ssh -v -f -X -A ' )
       ssh を debug mode で起動し, 原因を探します.

*/

/*&en
A.
  (A) Check if ssh works properly. For example, can you start xterm by the
      command
        ssh -f -X -A remote-machine-name  xterm
      ?
      Some old versions of ssh do not accept options -X and -A.
      If you have such versions, change the value of ASIR_RSH
      in the shell script /usr/local/bin/asir.
      Example:  ASIR_RSH='ssh -f '
      If you cannot start xterm with the error "command not found",
      you need to add a path to .cshrc or .bashrc.
      Example:
        set path=(/usr/X11R6/bin $path)    (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH   (.bashrc)

   (B) Asir of openXM version 1.1.3 cannot start remove ox servers by ssh
       if the login shell of the remote server is sh or bash.
       This bug will be fixed in the next release.

   (C) Now, try to start the ox_asir server from asir by the command:
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       If you couldn't add -v option to ASIR_RSH,
       and start ssh with the debug mode.  It will help you.
       (Example: ASIR_RSH='ssh -v -f -X -A ' )

*/

//&C

//&C April 12, 2000.
//&ja Q. openxm*.rpm を利用しているのですが, asir と入力すると,
//&en Q. I installed OpenXM package by RPM (openxm*.rpm). Asir command returns
//&C   /var/tmp/openxm-root/OpenXM/bin/asir  is not found
//&ja とエラーがでて起動できません.
//&en and I cannot start asir.

/*&C A.
     Become root and type in the following command sequences:

     cd /usr/local/OpenXM/rc
     make clean; make install
*/

/*&C

-------------------------------------------------------------------


*/


/*&ja
Q.  1999, 11/10: 
    " (file) run  " を ox_sm1 に送って executeStringByLocalParser しても
    ファイルをロードしてくれません.  

A.  "[(parse) (file) pushfile] extension " で読み込んでください.
    ox_asir も load("file") を executeStringByLocalParser しても
    だめです.  "file", 1, "load" をスタックへ積んでから execute します.
    ox_math も "<< file"  executeStringByLocalParser しても
    だめです.

Q. 1999, 11/10: 
    OX サーバを起動しようとしても起動しません.
    asir を起動したあと, ox_launch したら, segmentation fault した.

A. OpenXM は home directory の直下にあり, また OpenXM/rc/bashrc で環境
   変数を正しく設定しましたか？

Q. 1999, 11/10: 
   sm1 は * をつかえないのですか？  

A. *もつかえます.  x*y も x y も同じいみです.


Q. 1999, 11/12:
   sm1 は 有理数を係数とする多項式を扱えないのですか？

A. いまのところ扱えません.
   OpenXM/lib/asir/xm の 関数 sm1_rat_to_p() は有理数係数の多項式を
   sm1 が扱いやすいような 整数係数の多項式に変換してくれます.

Q. 1999, 11/12:
   Solaris 2.5.1 で pari のコンパイルがうまくできません.

A.
| Solaris 2.5.1 ですが, いきなり pari の make でこけますね.
| 
| /usr/local/bin/as  -o kernel.o kernel1.s
| kernel1.s: Assembler messages:
| kernel1.s:1: Error: Rest of line ignored. First ignored character is `/'.
| make[2]: *** [kernel.o] Error 1
| make[2]: Leaving directory `/home/taka/OpenXM/src/pari-2.0.17.beta/Osolaris-spar
| cv9'
| make[1]: *** [install] Error 2

これは私も以前はまりました. Osolaris-sparcv?/Makefile で

AS=/usr/local/bin/as

となっているせいです. これは

AS=/usr/ccs/bin/as

でなければ make に失敗します. Solaris の場合には /usr/ccs/bin が 
/usr/local/binより先にサーチされるように path を設定する必要があります.

このように設定しておくと configure の時自動的にAS=/usr/ccs/bin/as
としてくれる.

*/

//&ja Q. pari で, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in pari?
/*&C

A. gp                         (Starting pari)
   x = [1,0 ; 0,1]            (Define a matrix. Do not use [[1,0],[0,1]].)
   qflll(x)

*/

//&C   

//&ja Q. Asir より pari をよびだして, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in asir by calling pari?
/*&C

A. asir
   X = newmat(2,2,[[1,0],[0,1]]);
   pari(lll,X);

*/


