%  $OpenXM: OpenXM/doc/OpenXM-FAQ.oxweave,v 1.2 2000/09/27 23:17:10 takayama Exp $

//&C Sep 28, 2000
//&ja Q. asir より ssh を用いて remote の ox サーバを起動できません.
//&en Q. I cannot start remote ox servers with ssh.

/*&ja
A.
  (A) ssh がただしく動作しているかまずしらべます.
        ssh -f -X -A remote-machine-name  xterm
      で xterm が起動しますか？
      ssh の version によっては -X -A などの option をうけつけません.
      シェルスクリプト /usr/local/bin/asir の ASIR_RSH を変更して下さい.
      command not found の時は, .cshrc,  .bashrc に xterm を起動できるように
      パスを加えます.
      例:
        set path=(/usr/X11R6/bin $path)      (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH     (.bashrc)

   (B) 1.1.3 では, remote machine の login shell が bash, sh の時は
       remote server を起動できません. この bug は, 次の version で変更されます.

   (C) asir より, 
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       で ox_asir server を起動できるか試して下さい.
       起動できないときは,
         ASIR_RSH に -v option を加えて
       (例: ASIR_RSH='ssh -v -f -X -A ' )
       ssh を debug mode で起動し, 原因を探します.

*/

/*&en
A.
  (A) Check if ssh works properly. For example, can you start xterm by the
      command
        ssh -f -X -A remote-machine-name  xterm
      ?
      Some old versions of ssh do not accept options -X and -A.
      If you have such versions, change the value of ASIR_RSH
      in the shell script /usr/local/bin/asir.
      Example:  ASIR_RSH='ssh -f '
      If you cannot start xterm with the error "command not found",
      you need to add a path to .cshrc or .bashrc.
      Example:
        set path=(/usr/X11R6/bin $path)    (.cshrc)
        export PATH=/usr/X11R6/bin:$PATH   (.bashrc)

   (B) Asir of openXM version 1.1.3 cannot start remove ox servers by ssh
       if the login shell of the remote server is sh or bash.
       This bug will be fixed in the next release.

   (C) Now, try to start the ox_asir server from asir by the command:
         ox_launch(remote-host-name,"/usr/local/OpenXM/lib/asir","ox_asir");
       If you couldn't add -v option to ASIR_RSH,
       and start ssh with the debug mode.  It will help you.
       (Example: ASIR_RSH='ssh -v -f -X -A ' )

*/

//&C

//&C April 12, 2000.
//&ja Q. openxm*.rpm を利用しているのですが, asir と入力すると,
//&en Q. I installed OpenXM package by RPM (openxm*.rpm). Asir command returns
//&C   /var/tmp/openxm-root/OpenXM/bin/asir  is not found
//&ja とエラーがでて起動できません.
//&en and I cannot start asir.

/*&C A.
     Become root and type in the following command sequences:

     cd /usr/local/OpenXM/rc
     make clean; make install
*/

/*&C

-------------------------------------------------------------------


*/


/*&ja
Q.  1999, 11/10: 
    " (file) run  " を ox_sm1 に送って executeStringByLocalParser しても
    ファイルをロードしてくれません.  

A.  "[(parse) (file) pushfile] extension " で読み込んでください.
    ox_asir も load("file") を executeStringByLocalParser しても
    だめです.  "file", 1, "load" をスタックへ積んでから execute します.
    ox_math も "<< file"  executeStringByLocalParser しても
    だめです.

Q. 1999, 11/10: 
    OX サーバを起動しようとしても起動しません.
    asir を起動したあと, ox_launch したら, segmentation fault した.

A. OpenXM は home directory の直下にあり, また OpenXM/rc/bashrc で環境
   変数を正しく設定しましたか？

Q. 1999, 11/10: 
   sm1 は * をつかえないのですか？  

A. *もつかえます.  x*y も x y も同じいみです.


Q. 1999, 11/12:
   sm1 は 有理数を係数とする多項式を扱えないのですか？

A. いまのところ扱えません.
   OpenXM/lib/asir/xm の 関数 sm1_rat_to_p() は有理数係数の多項式を
   sm1 が扱いやすいような 整数係数の多項式に変換してくれます.

Q. 1999, 11/12:
   Solaris 2.5.1 で pari のコンパイルがうまくできません.

A.
| Solaris 2.5.1 ですが, いきなり pari の make でこけますね.
| 
| /usr/local/bin/as  -o kernel.o kernel1.s
| kernel1.s: Assembler messages:
| kernel1.s:1: Error: Rest of line ignored. First ignored character is `/'.
| make[2]: *** [kernel.o] Error 1
| make[2]: Leaving directory `/home/taka/OpenXM/src/pari-2.0.17.beta/Osolaris-spar
| cv9'
| make[1]: *** [install] Error 2

これは私も以前はまりました. Osolaris-sparcv?/Makefile で

AS=/usr/local/bin/as

となっているせいです. これは

AS=/usr/ccs/bin/as

でなければ make に失敗します. Solaris の場合には /usr/ccs/bin が 
/usr/local/binより先にサーチされるように path を設定する必要があります.

このように設定しておくと configure の時自動的にAS=/usr/ccs/bin/as
としてくれる.

*/

//&ja Q. pari で, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in pari?
/*&C

A. gp                         (Starting pari)
   x = [1,0 ; 0,1]            (Define a matrix. Do not use [[1,0],[0,1]].)
   qflll(x)

*/

//&C   

//&ja Q. Asir より pari をよびだして, LLL algorithm をつかうのにはどうしますか?
//&en Q. How to use functions for LLL algorithm in asir by calling pari?
/*&C

A. asir
   X = newmat(2,2,[[1,0],[0,1]]);
   pari(lll,X);

*/


