$OpenXM: OpenXM/doc/plathome_jp.txt,v 1.2 1999/11/10 07:38:18 takayama Exp $
このファイルは OpenXM の動作状況についての情報を
次の形式で格納しています。
新しいものを先におきます。

[1] テストの日と時間, 念のためマシン名, 名前:
[2] CPU, Kernel, package name, その他必要なソフト:
[3] 問題のあったモジュール名
[4] テストのできないモジュール名

数学ソフトはテスト項目をきめるのがむづかしい.
これについては今後の検討が必要ですが,
いまのところは, asir のなかの ox_help で表示される例が計算できるか
をテストしています.  

----------  テスト報告 ------------
[1] テストの日と時間, 念のためマシン名, 名前:
    1999, 10/31, 14:40JST,  kerberos.math.kobe-u.ac.jp, Nobuki Takayama:
[2] CPU, Kernel, package name, その他必要なソフト:
    i586, FreeBSD 3.3-RELEASE,   ,  :
[3] 問題のあったモジュール名  ==> 解決ずみ.
    asir が動かない:
    lib/asir/ox_asir.fbsd3  サイズ=2771682
   /usr/libexec/ld-elf.so.1: ./asir: Shared object has no run-time symbol table
[4] テストのできないモジュール名
    時間がなくて他はすべてしてない.

----------  テスト報告 ------------
[1] テストの日と時間, 念のためマシン名, 名前:
    1999, 11/01, 21:20JST,  dc4.math.kobe-u.ac.jp, Nobuki Takayama:
[2] CPU, Kernel, package name, その他必要なソフト:
    i586, FreeBSD 2.2.8-RELEASE,   , /usr/local/jdk1.1.7 :
[3] 問題のあったモジュール名
[4] テストのできないモジュール名
    src/ox_math      :  mathematica がない.
[5] その他
     dc4 の時計がくるってる.
     asir binary もなおった.

----------  テスト報告 ------------
[1] テストの日と時間, 念のためマシン名, 名前:
    1999, 10/31, 14:20JST,  dc1.math.kobe-u.ac.jp, Nobuki Takayama:
[2] CPU, Kernel, package name, その他必要なソフト:
    i586, Linux 2.0.33,  PlamoLinux Version ?? ,  :
[3] 問題のあったモジュール名   ==> 解決済.
    bin/fep.linux    : binary がこわれてる.
[4] テストのできないモジュール名
    src/JavaSupport  :  jdk を dc1 にインストールしてない.
    src/ox_math      :  mathematica をかってない.

