If the compilation fails at the directory "gc" on the redhat 8.0 or later,
try to apply this patch to OpenXM/src/Makefile;
    cd OpenXM/src
    patch <../misc/packages/Linux/RPM/Makefile.1.116.diff.use-asir-gc

$OpenXM$
===================================================================

*** Makefile	Thu Mar  6 19:36:03 2003
--- Makefile.use-asir-gc	Tue Mar 25 15:38:58 2003
***************
*** 11,22 ****
  all: configure all-gc all-gmp all-asir all-gnuplot all-k097 all-kan96xx \
       all-kxx all-pari all-phc all-openmath all-oxmath all-tigers all-fep
  
! all-gc: 
! 	@if test ! -f gc/.gc_make_done ; \
! 	then \
! 		(cd gc ; make all) ; \
! 	fi 
! 	@touch gc/.gc_make_done
  
  all-gmp: configure-gmp
  	(if test ! -f .gmp_make_done ; then cd gmp ; make ; touch .gmp_make_done ; fi) ; 
--- 11,17 ----
  all: configure all-gc all-gmp all-asir all-gnuplot all-k097 all-kan96xx \
       all-kxx all-pari all-phc all-openmath all-oxmath all-tigers all-fep
  
! all-gc: configure-asir
  
  all-gmp: configure-gmp
  	(if test ! -f .gmp_make_done ; then cd gmp ; make ; touch .gmp_make_done ; fi) ; 
***************
*** 94,100 ****
  	-@if test ! -f gc/.gc_installed ; \
  	then \
  		if test ! -d ../lib ; then mkdir ../lib ; fi ; \
! 		cp gc/gc.a ../lib/libgc.a ; \
  	fi 
  	@touch gc/.gc_installed
  
--- 89,96 ----
  	-@if test ! -f gc/.gc_installed ; \
  	then \
  		if test ! -d ../lib ; then mkdir ../lib ; fi ; \
! 		(cd asir2000 ; make install-libasir-gc) ; \
! 		ln -s ../lib/libasir-gc.a ../lib/libgc.a ; \
  	fi 
  	@touch gc/.gc_installed
  
