$OpenXM: OpenXM/misc/packages/Linux/Debian/knoppix-ja.txt,v 1.12 2006/02/07 00:39:59 takayama Exp $ 
2004/02/23 by Takayama
2005/02/03 Revised.

deb package の生成の仕方:
[0] OpenXM_HOME を適切に設定.
[0'] src/asir-port ; set ftp directory for this version
     in Makefile and asir-port.sh, asir-install.sh
[1] make -f Makefile-knoppix VERSION=1.2.3 build 
   FLL-free な部分のみを work へ Debian package 化.
   具体的には OpenXM/bin/asir と OpenXM/lib/asir/... 以外.

[2] cd work/openxm-1.2.3/OpenXM/src/asir-port
    make copy-for-knoppix
   FLL の部分を ftp サーバへコピー.


asir (OpenXM 版) の使い方:
[1] openxm asir-port.sh     < asir の起動 >

    $HOME/.asir-tmp に asir および ライブラリ等が存在しなければ
    ftp.math.kobe-u.ac.jp/pub/asir/knoppix よりダウンロード.
    そのあと asir を起動.
    
    注意:
    /usr/local/bin/asir は /home/knoppix/.asir-tmp/asir への
    symbolic link なので, knoppix 以外の Debian のシステムでは,

    mkdir /home/knoppix
    ln -s $HOME/.asir-tmp /home/knoppix/.asir-tmp

    を実行しておく必要がある.  


インストール方法:
  dpkg --install openxm-shared*.deb
  dpkg --install openxm-binary*.deb

package の中のファイル名を見る方法.
  dpkg -c openxm-binary*.deb
uninstall
  dpkg --remove openxm-binary
  dpkg --remove openxm-shared
-----------------------

注意.  make install-document すると asir がもう一度 install されるので
       cd asir-port ; make install して symbolic link にする.  cf. debian/rule
----------------------------------------
cd /home/ftp/pub/asir/knoppix-all/knoppix-2005-02  
dpkg-scanpackages . . >Packages
gzip Packages
このファイルは apt-get が必要とする.
/etc/apt/sources.list には
deb ftp://ftp.math.kobe-u.ac.jp/pub/asir/knoppix-all/knoppix-2005-02 /
が必要.

----------------------------------------
高山の個人メモ.
       rm ~/tmp/openxm-head.tar.gz しとく?
       mango での生成は,  cd /private/taka  へ OpenXM を checkout してやる.
       cd work ; cp openxm*.deb /home/ftp/pub/asir/knoppix

-----------------------------
dpkg で消せないとき.

/var/lib/dpkg/info/openxm*
でおかしいものを無理矢理書き直してから,
dpkg --remove openxm-binary
とか
dpkg --purge openxm-binary

------------------------------
knoppix 版のしくみ.
/usr/local/OpenXM/bin/asir-port.sh は
/home/knoppix/.asir-tmp/asir-Linux-md5.gz がなければ
oxfetch.sh で asir-Linux-md5.gz を download. md5 値は 
/usr/local/OpenXM/lib/asir/destinfo* に保持されている.
/usr/local/OpenXM/bin/asir は /home/knoppix/.asir-tmp/asir-Linux-md5 への
リンク.
/usr/local/OpenXM/lib/asir/gr などは
/home/knoppix/.asir-tmp/gr などへのリンク.
/usr/local/OpenXM/bin/asir 等の link 作業は
OpenXM/src/asir-port/ の make clean-for-knoppix でやる.
debian/rules で
		make install ; make install-document ; cd asir-port ; make install ; make clean-for-knoppix)
としているのはそれが理由.

.texmacs も download する.
---------------------------------
asir-install.sh は asir やそのライブラリを実際 $OpenXM_HOME/OpenXM へコピー
[ 普通の linux 用 ]
openxm asir-install.sh

----------------------------------------
KDE のmenuへ 加える.
( OpenXM/rc/Makefile, OpenXM/rc/kde/*, OpenXM/doc/OpenXM-web/*.xpm )
debian/rules,  debian/openxm-binary.files

hamada>アイコンは xpm を使うこと、/usr/share/pixmaps に入れることなど
hamada>が決められているようです。
hamada>http://plaza25.mbn.or.jp/~efialtes/docs/menu_ja.html/ch3.html

---------------------------------------
Q.  changelog でパースエラーがでました. [2006-02-07]
A. 
822-date (RFC822) 形式の日付を用いないと parse error をおこす.
changelog のチェックの方法.
cd OpenXM/misc/packages/Linux/Debian
dpkg-parsechangelog

changelog は直接書き換えるか, debchange を用いる.
minior version の変更を忘れずに.

--------------------------------------------
Q. ソースの tarball を再度生成するには?
A. make -f Makefile-knoppix clean
   (cd ../../Generic/openxm ; rm .*done ; rm -rf work)
   make -f Makefile-knoppix build

Q. パスの設定例?
A.
export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/home/taka/bin:.
export OpenXM_HOME=/private/taka/OpenXM
export LD_LIBRARY_PATH=/private/taka/OpenXM/lib
( /private/taka/OpenXM/lib には build したものをおいておくこと.
  さもないと shared lib がなくて, document 生成で sm1 が動かず.
  source OpenXM/rc/dot.bashrc をやると楽.) 

Q. patch に失敗します. (knoppix/math 上での build) [2006-02-07]
A. mkdir -p /usr/tmp/tmp ; chmod 777 /usr/tmp ; chmod 777 /usr/tmp/tmp

=========================
高山の個人ノート:  参照  計算ノート 2004-3-10, 
                         ~taka/this03/misc-2003/A3/knoppix-03-05
                         ~taka/this04/misc-2004/A2/knoppix-02
                         ~taka/this05/misc-2005/A2/knoppix-2006 の memo.txt
                            と Makefile にパッケージの配布手順.
                   