{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyOpenGLController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mymessage = NSTextField; myogl = MyOpenGLView; window = NSWindow; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {setXeye = id; setYeye = id; setZeye = id; }; 
            CLASS = MyOpenGLView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}