usr/local/OpenXM/bin/*
usr/local/OpenXM/lib/*.a
usr/local/OpenXM/lib/*.so*
usr/local/OpenXM/rc/*
usr/local/bin/asir
usr/local/bin/sm1
usr/local/bin/oxmath
usr/local/bin/oxMathematica
usr/local/bin/openxm
usr/local/bin/asir-port.sh
usr/local/OpenXM/lib/asir-contrib/*
usr/local/OpenXM/lib/java-support/*
usr/local/OpenXM/lib/k097/*
usr/local/OpenXM/lib/math/*
usr/local/OpenXM/lib/pari/*
usr/local/OpenXM/lib/sm1/*
usr/local/OpenXM/lib/asir/*
usr/local/OpenXM/man/*
usr/local/OpenXM/include/*
usr/local/OpenXM/Copyright/*
usr/local/OpenXM/man/man1/openxm.1
usr/local/OpenXM/man/man/man1/sm1.1
usr/local/OpenXM/doc/*
usr/lib/menu/openxm-binary
usr/share/pixmaps/hopo_std_color.xpm
usr/share/pixmaps/logo-openxm2-color.xpm
