#!/usr/local/bin/bash
# $OpenXM$

# Change OpenXM_ROOT of gen-plist2.shell, too
#OpenXM_ROOT=$HOME
OpenXM_ROOT=../work/openxm-1.1.2
HERE=`pwd`
/bin/rm -f plist-tmp 
pushd $OpenXM_ROOT
find . -type f -path './OpenXM/bin/*' -print >$HERE/plist-tmp
find . -type f -path './OpenXM/lib/*' -print >>$HERE/plist-tmp
find . -type f -path './OpenXM/Copyright/*' -print >>$HERE/plist-tmp
find . -type f -path './OpenXM/doc/*' -print >>$HERE/plist-tmp
find . -type f -path './OpenXM/include/*' -print >>$HERE/plist-tmp
find . -type f -path './OpenXM/man/*' -print >>$HERE/plist-tmp
find . -type f -path './OpenXM/rc/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/bin/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/lib/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/Copyright/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/doc/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/include/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/man/*' -print >>$HERE/plist-tmp
find . -type l -path './OpenXM/rc/*' -print >>$HERE/plist-tmp
popd
$HERE/gen-plist2.shell
