/* $OpenXM$ */

/*==========================================================================*
 *                                                                          *
 *  hstring : 文字列操作に関するモジュール                                  *
 *                                                          (version 1.00)  *
 *                                                                          *
 * [作成者] 本田光太郎 (hondako@k06.itscom.net)                             *
 * [作成日] 2005/11/08 (ver. 1.00)                                          *
 * [更新日] 2005/11/08 (ver. 1.00)                                          *
 *                                                                          *
 * [現在の関数一覧] (内部関数を除く)                                        *
 *                                                                          *
 *  hstring.str_split     : 文字列の分割                                    *
 *  hstring.get_parentdir : 親ディレクトリ名の取得                          *
 *                                                                          *
 * [主な更新履歴] (括弧はバージョン)                                        *
 *                                                                          *
 *  2005/11/08 (1.00) : 動作検証版                                          *
 *                                                                          *
 * [このライブラリの著作権・改変・再配布について]                           *
 *                                                                          *
 * LGPL(GNU Lesser General Public)ライセンスを適用しています。              *
 *                                                                          *
 * This and included files are Risa/Asir library about string.              *
 * Copyright (C) 2005, K. Honda.                                            *
 *                                                                          *
 * This library is free software; you can redistribute it and/or            *
 * modify it under the terms of the GNU Lesser General Public               *
 * License as published by the Free Software Foundation; either             *
 * version 2.1 of the License, or (at your option) any later version.       *
 *                                                                          *
 * This library is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *
 * Lesser General Public License for more details.                          *
 *                                                                          *
 * You should have received a copy of the GNU Lesser General Public         *
 * License along with this library; if not, write to the Free Software      *
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA *
 *                                                                          *
 * LGPLについては以下のサイトに説明があるので、このライブラリの改変・再配布 *
 * を考えている方は必ず一度は目を通しておいてください。                     *
 *                                                                          *
 *   about LGPL : http://www.gnu.org/copyleft/lesser.html                   *
 *   邦訳サイト : http://www.opensource.jp/lesser/lgpl.ja.html              *
 *                                                                          *
 *==========================================================================*/

module hstring$

/*==========================================================================*
 *                                                                          *
 * localf宣言一覧                                                           *
 *                                                                          *
 *==========================================================================*/

localf str_split;      /* 文字列の分割 */
localf get_parentdir;  /* 親ディレクトリ名の取得 */

/*==========================================================================*
 *                                                                          *
 *  hstring.str_split(S,D,E) : 文字列の分割                                 *
 *                                                                          *
 * [最終更新日]                                                             *
 *  2005/11/08 (ver 1.00) by 本田光太郎                                     *
 *                                                                          *
 * [入力]                                                                   *
 *  S : 分割される文字列                                                    *
 *  D : 区切り記号 (Delimiter Symbol)                                       *
 *  E : エスケープ記号 (Escape Symbol)                                      *
 *                                                                          *
 * [出力]                                                                   *
 *  [分割数,部分文字列のリスト]から成るリスト。                             *
 *                                                                          *
 * [使用例]                                                                 *
 *  hstring.str_split("aaa;iii;uuu\\;eee",";","\\");                        *
 *  結果 => [3,[aaa,iii,uuu\;eee]]                                          *
 *                                                                          *
 * [説明]                                                                   *
 *  文字列SをDを区切り記号として分割する。エスケープ記号Eの直後にDがある時  *
 *  は、それは無視される。例えば、                                          *
 *                                                                          *
 *    hstring.str_split(getenv("ASIRLOADPATH"),";","\\");                   *
 *                                                                          *
 *  と入力すれば、パス名一覧の抽出が可能。                                  *
 *                                                                          *
 *==========================================================================*/

def str_split(S, D, E)
{
	N  = 0;  /* number of substr */
	SS = [];  /* list of substr */
	AsciiD = car(strtoascii(D));
	AsciiE = car(strtoascii(E));
	L = strtoascii(S);

	for (I=0,J=0;length(L)>0;I++,L=cdr(L))
	{
		A = car(L);
		if (A == AsciiE)
		{
			I++;
			L=cdr(L);
			continue;
		}
		if (A == AsciiD)
		{
			SS = cons(sub_str(S,J,I-1),SS);
			J = I+1;
			N++;
		}
	}
	SS = cons(sub_str(S,J,I),SS);
	N++;
	SS = reverse(SS);

	return [N,SS];
}

/*==========================================================================*
 *                                                                          *
 *  hstring.get_parentdir(S) : 親ディレクトリ名の取得                       *
 *                                                                          *
 * [最終更新日]                                                             *
 *  2005/11/08 (ver 1.00) by 本田光太郎                                     *
 *                                                                          *
 * [入力]                                                                   *
 *  S : ファイル名                                                          *
 *                                                                          *
 * [出力]                                                                   *
 *  Sの親ディレクトリ名を示す文字列                                         *
 *                                                                          *
 * [使用例]                                                                 *
 *  hstring.get_parentdir("/usr/local/lib/asir");                           *
 *  結果 => /usr/local/lib                                                  *
 *                                                                          *
 * [説明]                                                                   *
 *  文字列Sの親ディレクトリ名を取得する。ディレクトリが実際に存在するか否か *
 *  の確認は行わない。                                                      *
 *                                                                          *
 *==========================================================================*/

def get_parentdir(S)
{
	L = strtoascii(S);
	Escape1 = car(strtoascii("\\"));
	Escape2 = car(strtoascii("/"));

	for (I=0,J=0;length(L)>0;I++,L=cdr(L))
	{
		A = car(L);
		if ((A != Escape1) && (A != Escape2)) continue;
		J = I-1;
	}
	Path = sub_str(S,0,J);
	return Path;
}

endmodule$

end$

