# -*- mode: Makefile -*-
# $OpenXM: OpenXM/src/ox_math/Makefile.cygwin,v 1.2 2003/01/11 12:39:11 ohara Exp $

OpenXM_HOME=../..

PREFIX    = /usr/local
SYS       = 
ADDONSDIR = mathlink/ml
MPREP     = ${ADDONSDIR}/mprep

LN        = ln -s
CC        = gcc
DEFS      = -DDEBUG -mwindows -DWIN32_MATHLINK
CFLAGS    = -g -O2 ${DEFS} -I${ADDONSDIR} -I${OpenXM_HOME}/include
LIBS      = -L. -L${OpenXM_HOME}/lib -L${ADDONSDIR} -lox -lgmp -lml32i1 -lml32i2 -lm
STATIC_LINK_FLAGS = -e _mainCRTStartup


BINARIES  = ox_math math2ox
INSTALL   = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}

.SUFFIXES: .tm .c

.tm.c:
	-rm -f $@
	${MPREP} $? > $@

all: ${BINARIES}

serv1.o sm.o sm_ext.o mlo.o: sm.h

ox_math: serv1.o sm.o sm_ext.o mlo.o
	${CC} ${CFLAGS} ${STATIC_LINK_FLAGS} -o $@ sm.o sm_ext.o serv1.o mlo.o ${LIBS}

math2ox: math2ox.o math2.o mlo.o sm.o sm_ext.o
	${CC} ${CFLAGS} ${STATIC_LINK_FLAGS} -o $@ math2ox.o math2.o sm.o sm_ext.o mlo.o ${LIBS}

install: install-binary install-document

install-document:
	(cd documents; ${MAKE} install-document)

install-binary:
	if [ -x ${MPREP} ]; then \
		${MAKE} install-binary-real ; \
	fi

install-binary-real: ${BINARIES}
	${INSTALL_PROGRAM} ${BINARIES} ${OpenXM_HOME}/bin/
	(cd lib; ${MAKE} install)

install-for-debug: ${BINARIES}
	-for i in ${BINARIES}; do \
		${LN} ${OpenXM_HOME}/src/ox_math/$$i ${OpenXM_HOME}/bin ; \
	done

clean-for-debug: 
	(cd ${OpenXM_HOME}/bin; rm -f ${BINARIES} *.exe)

clean-binary: clean-for-debug

clean:
	-rm -f *.o *~ math2.c ${BINARIES} *.exe

distclean: clean
	-rm -f .configure_done configure config.cache config.log config.status Makefile
	-rm -rf mathlink/ml mathlink/.configure_done
