# -*- mode: Makefile; coding: euc-japan -*-
# $OpenXM$ 

#
PREFIX=/usr/local

MLINKDIR = ${PREFIX}/mathematica/AddOns/MathLink/DevelopersKits
#SYS = Solaris
SYS = Linux
ADDONSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
MPREP = ${ADDONSDIR}/mprep

# ADDONSDIR =

CC = gcc
#GMPSRC = ../kan96xx/gmp-2.0.2
GMPSRC = ${PREFIX}/lib
GMPINC = -I${GMPSRC}
#GMPINC = -I${PREFIX}/include

# CDEFS = -DDEBUG -DSTREAM_PIPE
CDEFS  = -DDEBUG
INCDIR = -I${ADDONSDIR} ${GMPINC}
LIBDIR = -L${ADDONSDIR} -L.
CFLAGS = -g -O2 ${CDEFS} ${INCDIR} ${LIBDIR}

#SOLLIBS  = -lsocket -lnsl
MATHLIBS = -lML  -lm
LIBS = -lox -lgmp ${MATHLIBS} ${SOLLIBS}

LIBOBJS = ox.o parse.o mysocket.o

all: libox.a bconv testclient ox_math math2ox

bconv.o:  ox.h oxtag.h parse.h
parse.o:  ox.h oxtag.h parse.h
ox.o:     ox.h oxtag.h parse.h mysocket.h
testclient.o: ox.h oxtag.h
serv1.o:  ox.h oxtag.h serv2.h
serv2.o:  ox.h oxtag.h serv2.h

libgmp.a:
	@if [ ! -f ${GMPSRC}/libgmp.a ]; then \
		(cd ${GMPSRC}; ./configure; make) \
	fi
	cp ${GMPSRC}/libgmp.a .

libox.a: ${LIBOBJS} libgmp.a
	-rm -f $@
	ar -rc $@ ${LIBOBJS}
	ranlib $@

bconv: bconv.o libox.a
	${CC} ${CFLAGS} -o $@ bconv.o ${LIBS}

testclient: testclient.o libox.a
	${CC} ${CFLAGS} -o $@ testclient.o ${LIBS}

ox_math: serv1.o serv2.o libox.a
	${CC} ${CFLAGS} -o $@ serv2.o serv1.o ${LIBS}

math2ox: math2ox.o math2.o libox.a
	${CC} ${CFLAGS} -o $@ math2ox.o math2.o ${LIBS}

sample : sample.o libox.a
	${CC} ${CFLAGS} -o $@ sample.o ${LIBS}

math2.c: math2.tm
	-rm -f $@
	${MPREP} $? > $@

install-openXM-bin: ox_math math2ox
	install -c -m 755 ox_math math2ox ${OpenXM_HOME}/bin/

clean:
	-rm -f *.o *~ libox.a libgmp.a math2.c
	-rm -f bconv testclient ox_math math2ox
	-rm -f sample
