# -*- mode: Makefile; coding: euc-japan -*-
# $OpenXM: OpenXM/src/ox_math/Makefile.FreeBSD,v 1.4 1999/11/23 02:03:14 ohara Exp $ 

#
PREFIX=/usr/local

MLINKDIR = ${PREFIX}/mathematica/AddOns/MathLink/DevelopersKits
SYS = Linux
ADDONSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
MPREP = ${ADDONSDIR}/mprep

GMPSRC = /usr/lib
GMPINC = 

CDEFS  = -DDEBUG
INCDIR = -I${ADDONSDIR} ${GMPINC} -I${OpenXM_HOME}/src/ox_toolkit
LIBDIR = -L${ADDONSDIR} -L.
CFLAGS = -g -O2 ${CDEFS} ${INCDIR} ${LIBDIR}

#SOLLIBS  = -lsocket -lnsl
#MATHLIBS = -lML  -lm
LIBS = -lox -lgmp ${MATHLIBS} ${SOLLIBS}

BINARIES = bconv testclient

all: libgmp.a libox.a $(BINARIES)

serv1.o:      serv2.h
serv2.o:      serv2.h
mlo.o:        serv2.h

libgmp.a:
	ln -s -f ${GMPSRC}/libgmp.a .

libox.a:
	-rm -f libox.a
	(cd ${OpenXM_HOME}/src/ox_toolkit; ${MAKE} libox.a)
	ln -s ${OpenXM_HOME}/src/ox_toolkit/libox.a .

bconv: bconv.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ bconv.o ${LIBS}

testclient: testclient.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ testclient.o ${LIBS}

ox_math: serv1.o serv2.o mlo.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ serv2.o serv1.o mlo.o ${LIBS}

math2ox: math2ox.o math2.o mlo.o serv2.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ math2ox.o math2.o serv2.o mlo.o ${LIBS}

math2.c: math2.tm
	-rm -f $@
	${MPREP} $? > $@

install-bin:  $(BINARIES)
	install -c -m 755  $(BINARIES) ${OpenXM_HOME}/bin/

install:  $(BINARIES)
	-ln -s $(BINARIES) ${OpenXM_HOME}/bin

clean:
	-rm -f *.o *~ libox.a libgmp.a math2.c
	-rm -f bconv testclient ox_math math2ox
	-rm -f sample
