# -*- mode: Makefile -*-
# $OpenXM: OpenXM/src/ox_math/Makefile.solaris,v 1.6 1999/12/09 22:52:49 ohara Exp $ 

PREFIX=/usr/local

MLINKDIR = ${PREFIX}/mathematica/AddOns/MathLink/DevelopersKits
SYS = Solaris
ADDONSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
MPREP = ${ADDONSDIR}/mprep

CC = gcc
GMPSRC = ${OpenXM_HOME}/src/gmp

CDEFS  = -DDEBUG
INCDIR = -I${ADDONSDIR} -I${GMPSRC} -I${OpenXM_HOME}/src/ox_toolkit
LIBDIR = -L${ADDONSDIR} -L.
CFLAGS = -g -O2 ${CDEFS} ${INCDIR} ${LIBDIR}

LIBS = -lox -lgmp -lML -lm -lsocket -lnsl

BINARIES = ox_math math2ox

all: libgmp.a libox.a ${BINARIES}

serv1.o serv2.o mlo.o: serv2.h

libgmp.a:
	test -f ${GMPSRC}/libgmp.a || (cd ${GMPSRC}; ./configure; ${MAKE})
	-rm -f libgmp.a
	ln -s ${GMPSRC}/libgmp.a .

libox.a:
	-rm -f libox.a
	(cd ${OpenXM_HOME}/src/ox_toolkit; ${MAKE} libox.a)
	ln -s ${OpenXM_HOME}/src/ox_toolkit/libox.a .

ox_math: serv1.o serv2.o mlo.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ serv2.o serv1.o mlo.o ${LIBS}

math2ox: math2ox.o math2.o mlo.o serv2.o libox.a libgmp.a
	${CC} ${CFLAGS} -o $@ math2ox.o math2.o serv2.o mlo.o ${LIBS}

math2.c: math2.tm
	-rm -f $@
	${MPREP} $? > $@

install-bin: ${BINARIES}
	install -c -m 755  ${BINARIES} ${OpenXM_HOME}/bin/

install: ${BINARIES}
	-for i in ${BINARIES}; do \
		ln -s -f ../src/ox_math/$$i ${OpenXM_HOME}/bin ; \
	done

clean:
	-rm -f *.o *~ libox.a libgmp.a math2.c ox_math math2ox
