# -*- mode: Makefile; coding: euc-japan -*-
# $OpenXM: OpenXM/src/ox_math/Makefile.FreeBSD,v 1.2 1999/11/02 06:11:57 ohara Exp $ 

#
PREFIX=/usr/local

MLINKDIR = ${PREFIX}/mathematica/AddOns/MathLink/DevelopersKits
#SYS = Solaris
SYS = Linux
ADDONSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
MPREP = ${ADDONSDIR}/mprep

# ADDONSDIR =

CC = gcc
#GMPSRC = ${OpenXM_HOME}/src/gmp
GMPSRC = /usr/lib
#GMPINC = -I${GMPSRC}

CDEFS  = -DDEBUG
INCDIR = -I${ADDONSDIR} ${GMPINC}
LIBDIR = -L${ADDONSDIR} -L.
CFLAGS = -g -O2 ${CDEFS} ${INCDIR} ${LIBDIR}

#SOLLIBS  = -lsocket -lnsl
#MATHLIBS = -lML  -lm
LIBS = -lox -lgmp ${MATHLIBS} ${SOLLIBS}

LIBOBJS = ox.o parse.o mysocket.o
BINARIES = bconv testclient

all: libox.a $(BINARIES)

configure:
	@(cd ${OpenXM_HOME}/src; ${MAKE} configure)
	@(cd ${OpenXM_HOME}/src/gmp; ./configure; make)

bconv.o:      ox.h oxtag.h parse.h
math2ox.o:    ox.h oxtag.h parse.h
mysocket.o:   mysocket.h
ox.o:         ox.h oxtag.h parse.h mysocket.h
parse.o:      ox.h oxtag.h parse.h
serv1.o:      ox.h oxtag.h serv2.h
serv2.o:      ox.h oxtag.h parse.h serv2.h
testclient.o: ox.h oxtag.h

libgmp.a:
	@if [ ! -f ${GMPSRC}/libgmp.a ]; then \
		${MAKE} configure; \
	fi
	cp -f ${GMPSRC}/libgmp.a .

libox.a: ${LIBOBJS} libgmp.a
	-rm -f $@
	ar -rc $@ ${LIBOBJS}
	ranlib $@

bconv: bconv.o libox.a
	${CC} ${CFLAGS} -o $@ bconv.o ${LIBS}

testclient: testclient.o libox.a
	${CC} ${CFLAGS} -o $@ testclient.o ${LIBS}

ox_math: serv1.o serv2.o libox.a
	${CC} ${CFLAGS} -o $@ serv2.o serv1.o ${LIBS}

math2ox: math2ox.o math2.o libox.a
	${CC} ${CFLAGS} -o $@ math2ox.o math2.o ${LIBS}

sample : sample.o libox.a
	${CC} ${CFLAGS} -o $@ sample.o ${LIBS}

math2.c: math2.tm
	-rm -f $@
	${MPREP} $? > $@

install-openXM-bin:  $(BINARIES)
	install -c -m 755  $(BINARIES) ${OpenXM_HOME}/bin/

clean:
	-rm -f *.o *~ libox.a libgmp.a math2.c
	-rm -f bconv testclient ox_math math2ox
	-rm -f sample
