/* $OpenXM$ */

def example(N){
    if(N==r1)
	return (4*y^2+4*z^2)*x^4+8*z^3*x^3+8*z^2*y^2*x^2
		-8*z^5*x+4*z^4*y^2-4*z^6;    /* heuristic3 */

    if(N==r2)
	return (2*y^2+4*z*y+4*z^2)*x^3+(-4*z^2*y+4*z^3)*x^2
		+(6*z^2*y^2-4*z^3*y-4*z^4)*x
		+4*z^4*y-4*z^5;    /* heuristic2 */

    if(N==r3)
	return (8*y^5-120*z^3*y^2-360*z^4*y-240*z^5)*x^2
		+(-14*z*y^5-41*z^2*y^4-118*z^3*y^3
		 -210*z^4*y^2-139*z^5*y-13*z^6)*x
		+3*z^2*y^5+9*z^3*y^4+13*z^4*y^3;    /* heuristic2 */

    if(N==r4)
	return (y^4+8*z*y^3-10*z^2*y^2-8*z^3*y-7*z^4)*x^5
		+(-4*z*y^4+34*z^2*y^3-18*z^3*y^2-18*z^4*y-10*z^5)*x^4
		+(-17*z^2*y^4+56*z^3*y^3+3*z^4*y^2-26*z^5*y-12*z^6)*x^3
		+(-25*z^3*y^4+36*z^4*y^3+29*z^5*y^2-8*z^6*y-8*z^7)*x^2
		+(-17*z^4*y^4+3*z^5*y^3+19*z^6*y^2+8*z^7*y)*x
		-5*z^5*y^4-6*z^6*y^3-2*z^7*y^2;    /* heuristic3 */

    if(N==r5)
	return 9*x^5+4*y*x^4+(9*y^2+6*z^2)*x^3+(4*y^3+13/3*z^2*y)*x^2
		+(9/4*y^4+13/4*z^2*y^2+z^4)*x+y^5+2*z^2*y^3+z^4*y;
	/* All heuristic method fail */

    if(N==r6)
	return (-259*y^4-64*z*y^3+4080*z^2*y^2+1024*z^3*y+1024*z^4)*x^5
		+(-70*z*y^4-2245*z^2*y^3+3170*z^3*y^2+792*z^4*y+576*z^5)*x^4
		+(-229*z^2*y^4-3031*z^3*y^3-21*z^4*y^2+215*z^5*y+156*z^6)*x^3
		+(195*z^3*y^4-2068*z^4*y^3-1037*z^5*y^2-324*z^6*y)*x^2
		+(165*z^4*y^4-676*z^5*y^3-512*z^6*y^2-192*z^7*y)*x
		+67*z^5*y^4-87*z^6*y^3-85*z^7*y^2-52*z^8*y;    /* heuristic3 */

    if(N==r7)
	return (2*y^6-12*z*y^5+36*z^2*y^4-16*z^3*y^3+64*z^6)*x^5
		+(36*z^2*y^5-36*z^3*y^4-16*z^4*y^3-192*z^7)*x^4
		+(20*z^2*y^6-24*z^3*y^5-72*z^4*y^4+32*z^5*y^3+128*z^8)*x^3
		+(-24*z^4*y^5+72*z^5*y^4+32*z^6*y^3+128*z^9)*x^2
		+(10*z^4*y^6+36*z^5*y^5+36*z^6*y^4-16*z^7*y^3-192*z^10)*x
		-12*z^6*y^5-36*z^7*y^4-16*z^8*y^3+64*z^11;    /* heuristic3 */

    if(N==r8)
	return (12*y^3+20*z*y^2+10*z^2*y+2*z^3)*x^3
		+(12*z*y^3+2*z^2*y^2-3*z^3*y-z^4)*x^2
		-2*z^3*y^2*x+z^3*y^3;    /* heuristic2 */

    if(N==r9)
	return (277*y^4-826*z*y^3-1248*z^2*y^2+284*z^3*y+784*z^4)*x^4
		+(-25*z*y^4-364*z^2*y^3+54*z^3*y^2-4*z^4*y+96*z^5)*x^3
		+(447*z^2*y^4+42*z^3*y^3-487*z^4*y^2-56*z^5*y+144*z^6)*x^2
		+(-77*z^3*y^4+142*z^4*y^3+64*z^5*y^2-96*z^6*y)*x
		+9*z^4*y^4-24*z^5*y^3+16*z^6*y^2;    /* heuristic3 */

    if(N==r10)
	return (-400*y^2-520*z*y-268*z^2)*x^3
		+(-80*y^3-176*z*y^2-164*z^2*y-48*z^3)*x^2
		+(120*z*y^3+44*z^2*y^2-32*z^3*y-48*z^4)*x
		+4*z^2*y^3+16*z^3*y^2+16*z^4*y;    /* heuristic3_ adjoint1 */

    if(N==r11)
	return (2*y^5-3*z*y^4+5*z^2*y^3-6*z^3*y^2+4*z^4*y-z^5)*x^5
		+(7*z*y^5-10*z^2*y^4+17*z^3*y^3-15*z^4*y^2+5*z^5*y)*x^4
		+(8*z^2*y^5-12*z^3*y^4+19*z^4*y^3-9*z^5*y^2)*x^3
		+(2*z^3*y^5-6*z^4*y^4+7*z^5*y^3)*x^2
		+(-2*z^4*y^5-z^5*y^4)*x-z^5*y^5;
		/* All heuristic methods failed */


    if(N==sw1)
	return 1251/115*y^4*z^3+5184/115*x*y^3*z^3+5354/115*x^2*y^2*z^3
		+x^4*z^3-9552/115*x*y^4*z^2-22496/115*x^2*y^3*z^2
		-5424/115*x^3*y^2*z^2-32/23*x^4*y*z^2+192*x^2*y^4*z
		+17472/115*x^3*y^3*z-13824/115*x^3*y^4;

    if(N==hh)
	return x^4-2*z*x^3+(y^2+z^2)*x^2+y^4-2*z*y^3+z^2*y^2;

    if(N==lemni)
	return x^4+(2*y^2-z^2)*x^2+y^4+z^2*y^2;

    if(N==w)
	return x^4+x^2*y^2-y^2*z^2-4*x^2*z^2+4*z^4;

    if(N==w1)
	return x^3-x^2*z+y^2*z;

    if(N==w2)
	return x^3+x^2*z+y^2*z;

    if(N==w3)
	return x^3+y^2*z;

    if(N==w4)
	return 2*x^4-3*x^2*y*z+y^2*z^2-2*y^3*z+y^4;

    if(N==w5)
	return x^4+x^2*y^2-2*x^2*y*z-x*y^2*z+y^2*z^2;

    if(N==w6)
	return (x^2+y^2)^2+3*x^2*y*z-y^3*z;

    if(N==w7)
	return (x^2+y^2)^3-4*x^2*y^2*z^2;

    if(N==w8)
	return y^6-x^3*y^2*z-x^5*z;
}
end$
