def for_paper(F){
    D=tdeg(F);
    if(D==2)
	return(parametrize_conic(F));

    N=pre(F);
    for(S=[],L=length(N); I<L; I++)
	S=cons(N[I][1],S);	/* S=sing(F) */

    NN=lcopy(N);

    G=general_curve(D-2);
    A=ad(G,NN);		/* (n-2)adjoint curve */
    NP=0;
    if(D==3){
	Ad=A;
	NP=2;
    }

    if(D==4){
	Ad=A;
	NP=3;
    }

    if(D>=5){
	G=general_curve(D-1);
	NN=lcopy(N);
	B=ad(G,NN);	/* (n-1)adjoint curve */
	Ad=adjoint1_3parameter(F,A,B,S);
print(Ad);
	NP=3;
    }

    if(NP==3){
	G=birat(F,Ad);
	G=subst(G,u,x,v,y,w,z);
print(G);
	Pt=intpt(G);
	if(Pt != "no integer solution"){
	    Vars=exclude_xyz(vars(Ad));
	    L=Vars[0]*x+Vars[1]*y+Vars[2]*z;
	    L_=subst(L,x,Pt[0],y,Pt[1],z,Pt[2]);

	    Vars=exclude_xyz(vars(L_));
	    Ad=subst(Ad,Vars[0],lzero(L_,Vars[0]));
	    Ad=ptozp(Ad);

	    Vars=exclude_xyz(vars(Ad));
	    Ad=subst(Ad,Vars[0],1,Vars[1],t);
	}else{
	    return("unfinished case");
	}
    }

    if(NP==2){
        Vars=exclude_xyz(vars(Ad));
        Ad=subst(Ad,Vars[0],1,Vars[1],t);
	Ad=ptozp(Ad);
    }

    XX=fctr(res(y,F,Ad));
    Pxz=factor_search(XX,x,z);

    YY=fctr(res(x,F,Ad));
    Pyz=factor_search(YY,y,z);

    X=red(lzero(subst(Pxz,z,1),x));
    Y=red(lzero(subst(Pyz,z,1),y));
    LCM=red(dn(X)*dn(Y)/gcd(dn(X),dn(Y)));
    H=lzero(Ad,t);

    return([red(LCM*X),red(LCM*Y),LCM,H]);
}
end$
