{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \'8d\'ec\'8e\'d2
\f1 :  Nobuki Takayama\

\f0 \'95\'b6\'8f\'91\'97\'de
\f1 :
\f2\b0  OpenXM.org\

\f0\b \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f2\b0 :  GPL
\f3 \

\f2 cfep
\f3 \'82\'cd Cocoa front end view\
process for OpenXM engines\
\'82\'cc\'97\'aa\'82\'c5\'82\'b7.\
\'8b\'4e\'93\'ae\'8f\'f3\'91\'d4\'82\'c5\'82\'cd Risa/Asir \'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\
\'82\'cc\'8e\'c0\'8d\'73\'82\'e2\'8c\'76\'8e\'5a\'82\'f0\'82\'e2\'82\'e8\'82\'dc\'82\'b7.\
}