easy usage:

1, start OMproxy
	% cd ${OpenXM_HOME}/lib/java-support
	% java -classpath /usr/local/jdk1.1.8/lib/classes.zip:${OpenXM_HOME}/lib/java-support/OpenXM.jar:. OMproxy

2, start sm1 and connect to OMproxy

=====sm1=====
sm1>macro package : dr.sm1,   9/26,1995 --- Version 9/8, 1999. 
sm1>macro package : module1.sm1, 1994 -- Nov 8, 1998
sm1>(ox.sm1) run ;  
ox.sm1, --- open sm1 protocol module 10/1,1999  (C) N.Takayama. oxhelp for help
sm1>[(localhost) 1300 1200] oxconnect /ox set ;
Trying to connect port 1200, ip=100007f
connected.

Control port 1200 : Connected.
Trying to connect port 1300, ip=100007f
connected.

Stream port 1300 : Connected.
Byte order for control process is network byte order.
Byte order for engine process is network byte order.
===== =====

3, send '123' of CMO_ZZ format
 & trancerate to OpenMath XML encoding

=====sm1=====
sm1>ox (123).. oxsendcmo ::
%[null]
sm1>ox (CMO2OMXML) oxexec ::
%[null]
sm1>ox oxpopcmo ::
$<OMOBJ><OMI>123</OMI></OMOBJ>$
===== =====

4, send (CMO_ZZ,5) of OpenMath XML encoding word
 & trancerate to CMO format

=====sm1======
sm1>ox (<OMOBJ><OMI>5</OMI></OMOBJ>) oxsendcmo ::
%[null]
sm1>ox (OMXML2CMO) oxexec ::
%[null]
sm1>ox oxpopcmo ::
5
===== =====
