% localizedString for asir.  ja_JP.eucJP.
[
 [(parse error), 
  [(文法エラーです. キャレットの位置の周辺を見直してください.) nl 
   ({ } ボタンでエラーがみつかることもあります.)
  ] cat
 ]
 [(eval : invalid assignment), 
  [(この代入はできません.) nl
   (原因例: X=1 はできるが x=1 はできない.  大文字ではじまる英数字の列が変数です.) ] cat
  ]
 [(segmentation fault), 
  [(segmentation fault です.) nl  
   (原因例: 関数の引数の誤りなど.) ] cat
 ]
] /localizedString.dic set

/localizedString.mydic 
 [
   %% No. 0 
   %% Try input  length(1);
   (.*: invalid argument)
   %% No. 1 
   %% Try input  length(); 
   (evalf : argument mismatch .*)
 ]
def

/localizedString.local {
  /arg1 set
  [/ss /ans /pp /pp2] pushVariables
  [
    arg1 /ss set
    /ans ss def
    {
      % Example: (evalf : hoge undefined) 
      [(regexec) (evalf : .* undefined) [ss]] extension /pp set
      pp length 0 gt {
        [(stringToArgv2) ss ( )] extension /pp2 set
        /ans [ pp2 2 get ( が定義されていません.)] cat def
        exit 
      }{ } ifelse

      % No. 0 
      [(regexec) localizedString.mydic 0 get [ss]] extension /pp set
      pp length 0 gt {
        [(stringToArgv2) ss ( )] extension /pp2 set
        /ans [pp2 0 get ( に対してこのデータ型の引数はつかえません.) nl
              (原因例: リストが引数であるべきだがそれが整数である.)
             ] cat def
        exit 
      }{ } ifelse

      % No. 1 
      [(regexec) localizedString.mydic 1 get [ss]] extension /pp set
      pp length 0 gt {
        [(stringToArgv2) ss ( )] extension /pp2 set
        /ans [pp2 5 get ( : 引数の数が違います. )] cat def
        exit 
      }{ } ifelse

      exit
    } loop
    ans /arg1 set
  ] pop
  popVariables
  arg1
} def


%% error packet の reason_of_error が無ければ 2th argument を見る.
