% localizedString for asir.  ja_JP.eucJP.
[
 [(evalf : hoge undefined)
  ( hoge が定義されていません)
 ]
 [(parse error), 
  [(文法エラーです. キャレットの位置の周辺を見直してください.) nl 
   ({ } ボタンでエラーがみつかることもあります.)
  ] cat
 ]
 [(eval : invalid assignment), 
  [(エラー. この代入はできません.) nl
   (原因例: X=1 はできるが x=1 はできない.  大文字ではじまる英数字の列が変数です.) ] cat
  ]
 [(segmentation fault), 
  [(エラー. segmentation fault です.) nl  
   (原因例: 関数の引数の誤りなど.) ] cat
 ]
 [( : invalid argument), 
  [(エラー. このデータ型の引数はつかえません.)   nl
   (原因例: リストが引数であるべきだがそれが整数である.)] cat
 ]
] /localizedString.dic set


/localizedString.local {
  /arg1 set
  [/ss /ans /pp /pp2] pushVariables
  [
    arg1 /ss set
    /ans ss def
    {
      % Example: (evalf : hoge undefined) 
      [(regexec) (evalf : .* undefined) [ss]] extension /pp set
      pp length 0 gt {
        [(stringToArgv2) ss ( )] extension /pp2 set
        /ans [(エラー: ) pp2 2 get ( が定義されていません.)] cat def
        exit 
      }{ } ifelse

      exit
    } loop
    ans /arg1 set
  ] pop
  popVariables
  arg1
} def


%% error packet の reason_of_error が無ければ 2th argument を見る.
