[(extension-treeToPolymake)
[($polymake.data(polymake.POINTS([[1,0,0],[1,1,0],[1,0,1],[1,1,1],[1,2,0]]),polymake.FACETS([[1,0,-1],[0,1,0],[2,-1,-1],[0,0,1]]),polymake.AFFINE_HULL(),polymake.N_FACETS([[4]]),polymake.VERTICES([[1,0,0],[1,0,1],[1,1,1],[1,2,0]]),polymake.VERTICES_IN_FACETS([[1,2],[0,1],[2,3],[0,3]]),polymake.AMBIENT_DIM([[2]]),polymake.BOUNDED(),polymake.GRAPH([[1,3],[0,2],[1,3],[0,2]]),polymake.DUAL_GRAPH([[1,2],[0,3],[0,3],[1,2]]));$ /pstr set )
 $[(parse) (ox.sm1) pushfile] extension $
 $k0connectr$
 $oxk0.ccc ( polymake=Object; ) oxexecutestring $
 $oxk0.ccc ( QuoteMode(1); ) oxexecutestring $
 $oxk0.ccc pstr oxexecutestring $
 $oxk0.ccc oxpopcmo /ptree set $
 $oxk0.ccc ( QuoteMode(0); ) oxexecutestring $
 $[(treeToPolymake) ptree] extension /ss set $
 $ss message $
]] putUsages
