dnl  $OpenXM$
dnl  If you change this file, do not forget to run autoconf and rm .configure_done


AC_INIT(Makefile.in)
AC_PROG_CC

AC_TRY_RUN([#include "stdlib.h"
            main() {
              int r;
              r=system("ptex -kanji=euc -version");
              printf("ptex status=%d\n",r);
              if (r == 0) exit(0); else exit(-1);
           }],
 AC_SUBST(PTEX,["ptex -kanji=euc"]),
 AC_SUBST(PTEX,["ptex"]),
 AC_SUBST(PTEX,["ptex"])
)

AC_TRY_RUN([#include "stdlib.h"
            main() {
              int r;
              r=system("ptex test-ja");
              r=system("dvipdfm test-ja");
              printf("dvipdfm status=%d\n",r);
              if (r == 0) exit(0); else exit(-1);
           }],
 AC_SUBST(DVIPDF,["dvipdfm"]),
 AC_SUBST(DVIPDF,["dvipdfmx"]),
 AC_SUBST(DVIPDF,["dvipdfm"])
)

AC_OUTPUT(Makefile)

make configure
