*** Makefile	Mon Apr 24 10:58:09 2000
--- Makefile	Mon Dec 25 17:56:31 2000
***************
*** 351,358 ****
  		Macaulay2/bin/Macaulay2 \
  		Macaulay2/m2/*.m2 \
  		Macaulay2/m2/Makefile \
! 		Macaulay2/emacs \
! 		Macaulay2/tutorial/final/*.out
  ifdef SHAREDLIBS
  DISTFILES += Macaulay2/lib
  endif
--- 351,358 ----
  		Macaulay2/bin/Macaulay2 \
  		Macaulay2/m2/*.m2 \
  		Macaulay2/m2/Makefile \
! 		Macaulay2/emacs 
! #		Macaulay2/tutorial/final/*.out
  ifdef SHAREDLIBS
  DISTFILES += Macaulay2/lib
  endif
