@c $OpenXM$
/*&C
@node Introduction,,, Top
*/
/*&ja
@chapter はじめに

数式処理システム
@code{asir} は @code{OpenXM} プロトコル 
(Open message eXchange for Mathematics, http://www.openxm.org) 
をサポートしたサーバを
コンポーネントとして利用できる.
これらのサーバを呼ぶためのインタフェース関数はファイル
@file{OpenXM/rc/asirrc} をロードすることによりシステムに読み込まれる.
Risa/Asir (OpenXM 配布版) では起動時に自動的にこのファイルが読まれる.
Risa/Asir (OpenXM 配布版) は, このマニュアルでは
@code{OpenXM/Risa/Asir} と呼ぶ.
このマニュアルでは @code{asir} 用のこれらの関数
およびユーザ言語で書かれた数学関数およびユーティリティ関数を説明する.

@code{OpenXM} プロトコルの技術的詳細については,
@file{$(OpenXM_HOME)/doc/OpenXM-specs} にあるファイル
@file{openxm-jp.tex} 
を見て下さい.

それでは, あなたの計算機上で数学をお楽しみ下さい.

*/

/*&en

@chapter Introduction

The computer algebra system
@code{asir}
can use servers, which support the @code{OpenXM} protocols
(Open message eXchange for Mathematics, http://www.openxm.org),
as components.
The interface functions to call these servers
are loaded by loading the file @file{OpenXM/rc/asirrc}.
This file is automatically loaded in "Risa/Asir(OpenXM distribution)",
which we call @code{OpenXM/Risa/Asir} in this document.
This document explains these interface functions for @code{asir}
and several mathematical and utility functions 
written in the user languages of Risa/Asir.
These mathematical and utilitiy functions are outcome
of the Asir-contrib project.

As to technical details on the @code{OpenXM} protocols,
see @file{openxm-en.tex} at
@file{$(OpenXM_HOME)/doc/OpenXM-specs}.

Enjoy mathematics on your computer.

*/

/*&C

@noindent
List of contributors:
@itemize @bullet
@item Maekawa, Masahide  (Oct., 1999 -- : CVS server) 
@item Noro, Masayuki     (Jan., 1996 -- : OpenXM Protocol OXRFC-100, asir2000)
@item Ohara, Katsuyoshi  (Jan., 1998 -- : ox_math, oxc OXRFC-101)
@item Takayama, Nobuki   (Jan., 1996 -- : OpenXM Protocol OXRFC-100, kan/sm1, asir-contrib)
@item Tamura, Yasushi    (Nov., 1998 -- : OpenMath proxy, tfb)
@end itemize

@noindent
@itemize @bullet
@item Fujimoto, Mitsushi  (Windows)
@item Iwane, Hidenao  (Knapsack factorizer)
@item Nakayama, Hiromasa  (Gaussian elimination)
@item Okutani, Yukio     (Oct., 1999 -- Feb., 2000 : matrix, diff, ...)
@item Stillman, Mike (Macaulay 2 client and server)
@item Tsai, Harrison (Macaulay 2 client and server)
@end itemize

@page

*/

/*&ja

この Contrib パッケージの
著作権については, @code{OpenXM/Copyright}
を見て下さい.

有用だとおもいますが無保証です.

*/
/*&en

See @code{OpenXM/Copyright} for the copyright notice.


*/




