@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/top/misc.oxw,v 1.5 2008/03/14 02:55:44 takayama Exp $
/*&C
@node Misc,,, Top
*/
/*&ja

@chapter その他のマニュアル

この節では asir-contrib のその他のマニュアルを紹介する.

それからまだ分類がおわっていない関数を解説する.
これらの関数は将来は別の独立した節へ移す予定である.


*/

/*&en 

@chapter Other Manuals
This section introduces other manuals in the asir-contrib project.

This section also describes functions that have not yet been classifed.
These will be moved to independent sections in a future.

*/

fix-link.sh を書き換えること.

/*&C

@subsection [[dsolv]] (Solving the initial ideal for holonomic systems) 
  dsolv
@subsection [[ok_diff]] (Okutani's library for differential operators)
  ok_diff
@subsection [[ok_dmodule]] (Okutani's library for D-modules)
  ok_dmodule
@subsection [[plucker]] (Plucker relations)
  plucker
@subsection [[pfpcoh]] (Ohara's library for homology/cohomology groups for p F q )
  pfpcoh
@subsection [[gnuplot]] (gnuplot ox server for graphics)
  gnuplot
@subsection [[mathematica]] (Mathematica (TM) ox server)
  mathematica
@subsection [[om]] (om (java) ox server for translating CMO and OpenMath)
  om
@subsection [[phc]] (PHC ox server for solving systems of algebraic equations by the homotopy method)
  phc
@subsection [[sm1]] (Kan/sm1 ox server for the ring of differential operators)
  sm1
@subsection [[tigers]] (tigers ox server for toric universal Grobner bases)
  tigers

*/

/*&ja

@subsection [[todo_parametrize]]
   todo_parametrize

パッケージ @code{todo_parametrize/todo_parametrize.rr} をロードすることにより,
有理曲線のパラメータ表示を見付ける関数である,
@code{paramerize} が利用できるようになる.
詳しくは @xref{関数簡易マニュアル,概要,概要,todo_parametrize_ja.texi,Risa/Asir 代数曲線論用パッケージ説明書} を見よ
(@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/asir-contrib/html-ja/todo_parametrize/todo_parametrize_ja_toc.html, Web 版 Risa/Asir 代数曲線論用パッケージ説明書}).
このパッケージのマニュアルへの統合はまだできていない.
このパッケージはまだ module 構造を利用していないので, 既存のライブラリと
名前の衝突の可能性がある.
*/

/*&en

@subsection [[todo_parametrize]]
   todo_parametrize/todo_parametrize_toc

With loading the file @code{todo_parametrize/todo_parametrize.rr}
the function @code{paramerize} is installed.
The function finds a parametric expression of a given rational curve.
As to details, see
@xref{,,,todo_parametrize_ja, A package for algebraic curves} (in Japanese).

*/

/*&C
@example
[1205] load("todo_parametrize/todo_parametrize.rr");
1
[1425] parametrize(y^2-x^3);
[155*t^2+20*t+1,720*t^4+1044*t^3+580*t^2,155*t^4+20*t^3+t^2,(-x)/(y)]
[1426] parametrize(y^2+x^3);
[-t,1,t^3,(-x)/(y)]
@end example
*/

/*&ja

@subsection [[taji_alc]]
   taji_alc

パッケージ @code{taji_alc.rr} をロードすることにより,
一変数代数的コホモロジ群に関連する関数をロードできる.
(@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/asir-contrib/ja/taji_alc-html/taji_alc-ja_toc.html, Web 版 Risa/Asir 一変数代数的局所コホモロジー類に関する Risa/Aisr パッケージ説明書}).
このパッケージの asir-contrib マニュアルへの統合はまだできていない.

*/

/*&en

@subsection [[taji_alc]]
   taji_alc

With loading the file @code{taji_alc.rr}
functions for algebraic local cohomology groups in one variable are imported.

*/

/*&C
@example
import("taji_alc.rr");
taji_alc.laurent_expansion(x,(x-1)^3);
@end example
*/



/*&ja

@subsection  Texinifo でないマニュアル, 論文等.

@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/index-doc-ja.html, OpenXM documents}.
には texinfo で書かれていない asir-contrib のファイルや関数のマニュアル, および
関連論文へのリンクがある.

(yang, fj_curve, nk_mora 等)

*/

/*&en

@subsection   Manual and papers which are not written in texinfo.

Links to manuals and papers related to files and commands in asir-contrib are
at 
@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/index-doc-en.html, OpenXM documents}.

*/

