@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/top/misc.oxw,v 1.19 2021/01/21 23:30:31 takayama Exp $
/*&C
@node Misc,,, Top
*/
/*&ja

@chapter その他のマニュアル

この節では asir-contrib のその他のマニュアルを紹介する.

それからまだ分類がおわっていない関数を解説する.
これらの関数は将来は別の独立した節へ移す予定である.


*/

/*&en 

@chapter Other Manuals
This section introduces other manuals in the asir-contrib project.

This section also describes functions that have not yet been classifed.
These will be moved to independent sections in a future.

*/


/*&en

@subsection dsolv (Solving the initial ideal for holonomic systems) 
  @uref{../dsolv-html/dsolv-en.html}
@subsection gtt_ekn (Two way contingency tables by HGM)
  @uref{../gtt_ekn-html/gtt_ekn-en.html}
@subsection f_res (Comuting resultant)
  @uref{../f_res-html/f_res-en.html}
@subsection  (gnuplot ox server for graphics)
  @uref{../gnuplot-html/gnuplot-en.html}
@subsection mathematica (Mathematica (TM) ox server)
  @uref{../mathematica-html/mathematica-en.html}
@subsection mt_graph (3D grapher)
  @uref{../mk_graph-html/mk_graph-en.html}
@subsection mt_gkz (Intersection matrix of GKZ systems)
  @uref{../mt_gkz-html/mt_gkz-en.html}
@subsection n_wishartd  (restriction of matrix 1F1)
  @uref{../n_wishartd-html/n_wishartd-en.html}
@subsection nn_ndbf (local b-function)
  @uref{../nn_ndbf-html/nn_ndbf-en.html}
@subsection noro_mwl (Mordel Weil Lattice)
  @uref{../noro_mwl-html/noro_mwl-en.html}
@subsection noro_module_syz (syzygies for modules)
  @uref{../noro_module_syz-html/noro_module_syz-en.html}
@subsection ns_twistedlog (twisted logarithmic cohomology group)
  @uref{../ns_twistedlog-html/ns_twistedlog-en.html}
@subsection nk_fb_gen_c (Fisher Bingham MLE)
  @uref{../nk_fb_gen_c-html/nk_fb_gen_c-en.html}
@subsection ok_diff (Okutani's library for differential operators)
  @uref{../ok_diff-html/ok_diff-en.html}
@subsection ok_dmodule (Okutani's library for D-modules)
  @uref{../ok_dmodule-html/ok_dmodule-en.html}
@subsection om (om (java) ox server for translating CMO and OpenMath)
  @uref{../om-html/om-en.html}
@subsection ox_pari (OpenXM pari server)
  @uref{../ox_pari-html/ox_pari-en.html}
@subsection  (Plucker relations)
  @uref{../plucker-html/plucker-en.html}
@subsection  pfpcoh (Ohara's library for homology/cohomology groups for p F q )
  @uref{../pfpcoh-html/pfpcoh-en.html}
@subsection phc (PHC ox server for solving systems of algebraic equations by the homotopy method)
  @uref{../phc-html/phc-en.html}
@subsection sm1 (Kan/sm1 ox server for the ring of differential operators)
  @uref{../sm1-html/sm1-en.html}
@subsection tigers (tigers ox server for toric universal Grobner bases)
  @uref{../tigers-html/tigers-en.html}
@subsection tk_ode_by_mpfr (Generating C codes for numerical analysis of ODE by MPFR)
  @uref{../tk_ode_by_mpfr-html/tk_ode_by_mpfr-en.html}
*/

/*&ja

@subsection dsolv (Solving the initial ideal for holonomic systems) 
  @uref{../dsolv-html/dsolv-ja.html}
@subsection gtt_ekn (Two way contingency tables by HGM)
  @uref{../gtt_ekn-html/gtt_ekn-ja.html}
@subsection f_res (Comuting resultant)
  @uref{../f_res-html/f_res-ja.html}
@subsection  (gnuplot ox server for graphics)
  @uref{../gnuplot-html/gnuplot-ja.html}
@subsection mathematica (Mathematica (TM) ox server)
  @uref{../mathematica-html/mathematica-ja.html}
@subsection mt_graph (3D grapher)
  @uref{../mk_graph-html/mk_graph-ja.html}
@subsection mt_gkz (Intersection matrix of GKZ systems, English)
  @uref{../mt_gkz-html/mt_gkz-ja.html}
@subsection n_wishartd (restriction of matrix 1F1)
  @uref{../n_wishartd-html/n_wishartd-ja.html}
@subsection nn_ndbf (local b-function)
  @uref{../nn_ndbf-html/nn_ndbf-ja.html}
@subsection noro_mwl (Mordel Weil Lattice)
  @uref{../noro_mwl-html/noro_mwl-ja.html}
@subsection noro_pd (New Primary Ideal Decomposition)
  @uref{../noro_pd-html/noro_pd-ja.html}
@subsection noro_module_syz (syzygies for modules)
  @uref{../noro_module_syz-html/noro_module_syz-ja.html}
@subsection ns_twistedlog (twisted logarithmic cohomology group)
  @uref{../ns_twistedlog-html/ns_twistedlog-ja.html}
@subsection nk_fb_gen_c (Fisher Bingham MLE)
  @uref{../nk_fb_gen_c-html/nk_fb_gen_c-ja.html}
@subsection ok_diff (Okutani's library for differential operators)
  @uref{../ok_diff-html/ok_diff-ja.html}
@subsection ok_dmodule (Okutani's library for D-modules)
  @uref{../ok_dmodule-html/ok_dmodule-ja.html}
@subsection om (om (java) ox server for translating CMO and OpenMath)
  @uref{../om-html/om-ja.html}
@subsection ox_pari (OpenXM pari server)
  @uref{../ox_pari-html/ox_pari-ja.html}
@subsection  (Plucker relations)
  @uref{../plucker-html/plucker-ja.html}
@subsection  pfpcoh (Ohara's library for homology/cohomology groups for p F q )
  @uref{../pfpcoh-html/pfpcoh-ja.html}
@subsection phc (PHC ox server for solving systems of algebraic equations by the homotopy method)
  @uref{../phc-html/phc-ja.html}
@subsection sm1 (Kan/sm1 ox server for the ring of differential operators)
  @uref{../sm1-html/sm1-ja.html}
@subsection tigers (tigers ox server for toric universal Grobner bases)
  @uref{../tigers-html/tigers-ja.html}
@subsection tk_ode_by_mpfr (Generating C codes for numerical analysis of ODE by MPFR)
  @uref{../tk_ode_by_mpfr-html/tk_ode_by_mpfr-en.html}
*/

/*&ja

@subsection todo_parametrize
  @uref{../todo_parametrize-html/todo_parametrize-ja.html}

パッケージ @code{todo_parametrize/todo_parametrize.rr} をロードすることにより,
有理曲線のパラメータ表示を見付ける関数である,
@code{paramerize} が利用できるようになる.
詳しくは @xref{関数簡易マニュアル,概要,概要,todo_parametrize_ja.texi,Risa/Asir 代数曲線論用パッケージ説明書} を見よ
(@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/asir-contrib/html-ja/todo_parametrize/todo_parametrize_ja_toc.html, Web 版 Risa/Asir 代数曲線論用パッケージ説明書}).
このパッケージのマニュアルへの統合はまだできていない.
このパッケージはまだ module 構造を利用していないので, 既存のライブラリと
名前の衝突の可能性がある.
*/

/*&en

@subsection [[todo_parametrize]]
   todo_parametrize/todo_parametrize_toc

With loading the file @code{todo_parametrize/todo_parametrize.rr}
the function @code{paramerize} is installed.
The function finds a parametric expression of a given rational curve.
As to details, see
@xref{,,,todo_parametrize_ja, A package for algebraic curves} (in Japanese).

*/

/*&C
@example
[1205] load("todo_parametrize/todo_parametrize.rr");
1
[1425] parametrize(y^2-x^3);
[155*t^2+20*t+1,720*t^4+1044*t^3+580*t^2,155*t^4+20*t^3+t^2,(-x)/(y)]
[1426] parametrize(y^2+x^3);
[-t,1,t^3,(-x)/(y)]
@end example
*/

/*&ja

@subsection taji_alc
 @uref{../taji_alc-html/taji_alc-ja.html}

パッケージ @code{taji_alc.rr} をロードすることにより,
一変数代数的コホモロジ群に関連する関数をロードできる.
(@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/asir-contrib/ja/taji_alc-html/taji_alc-ja_toc.html, Web 版 Risa/Asir 一変数代数的局所コホモロジー類に関する Risa/Aisr パッケージ説明書}).


*/

/*&en

@subsection taji_alc


With loading the file @code{taji_alc.rr}
functions for algebraic local cohomology groups in one variable are imported.

*/

/*&C
@example
import("taji_alc.rr");
taji_alc.laurent_expansion(x,(x-1)^3);
@end example
*/



/*&ja

@subsection  Texinifo でないマニュアル, 論文等.

@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/index-doc-ja.html, OpenXM documents}.
には texinfo で書かれていない asir-contrib のファイルや関数のマニュアル, および
関連論文へのリンクがある.

(yang, fj_curve, nk_mora 等)

*/

/*&en

@subsection   Manual and papers which are not written in texinfo.

Links to manuals and papers related to files and commands in asir-contrib are
at 
@uref{http://www.math.kobe-u.ac.jp/OpenXM/Current/doc/index-doc-en.html, OpenXM documents}.

*/

