@c  $OpenXM$
/*&C
@node Function Names in Asir Contrib,,, Top
*/
/*&ja
@chapter Asir Contrib の函数名について

*/

/*&en
@chapter Function Names in Asir Contrib

*/

/*&ja
Asir Contrib には
(1) 標準的な名前で定義された数学函数 (@code{names.rr}
および
(2) Asir 標準函数以外の有用なライブラリ函数
および
(3) OpenXM サーバを asir から呼ぶための函数
が含まれている.

Asir Contrib の函数名はモジュール化されているかまたは次の形をしている:
@code{カテゴリ名_函数名}

標準的な数学函数は実体へのラッパーである.
たとえば
@code{sm1.hilbert} は OpenXM サーバ @code{sm1} の
Hilbert 函数の計算函数を呼び出す函数である.
一方 @code{poly_hilbert_polynomial} は Asir Contrib の
Hilbert 函数を計算するための (1) に属する標準的な函数名である.
標準函数 @code{poly_hilbert_polynomial} は,
現在 @code{sm1.hilbert} を呼び出して Hilbert  函数を計算しているが,
これは将来変更されるかもしれない.
たとえば, Asir 言語で記述された有用なライブラリ函数集
@code{commutativeRing.rr} が開発されて
Hilbert 函数の計算函数
@code{commutativeRing_hilbert_polynomial} が含まれるようになったら,
標準函数 @code{poly_hilbert_polynomial} は,
@code{commutativeRing_hilbert_polynomial} を呼び出して
Hilbert 函数を計算するようになるかもしれない.
したがって, ユーザプログラムは標準数学函数名を用いるのが望ましい.

標準数学函数名は, OpenXM project において, 全てのプロジェクトで共通の
仕様を持つように努力している.
たとえば, kan/k0 も Asir Contrib と同様の標準数学函数名を持つ
予定である.
現在実験的に数学函数のカテゴリ @code{complex} 複体 (複素数でない)
のマニュアルを kan/k0, asir/contrib で共通化を試みている.
*/


/*&en

Not yet written.

*/

/*&ja 

以下の章は, 標準数学函数の解説をおこない, それから
ライブラリ函数, それから, OpenXM サーバのインタフェースの説明を
おこなう.

*/

/*&en

Not yet written.

*/