:
/bin/cp ../../kxx/openxxx.tex /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/*.c /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/*.sm1 /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/*.asir /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/*help* /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/Makefile /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/makeDist /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/makeBinary /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../kxx/memo*.txt /home/nobuki/SSWork/kan95/kxx
/bin/cp ../../asir-xx/sm1.asir /home/nobuki/SSWork/kan95/kxx
/bin/cp ../Doc/*.sm1 /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/*.asir /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/startsm1 /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/Sm1rc /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/ex.tex /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/Makefile /home/nobuki/SSWork/kan95/Doc
/bin/cp ../Doc/kanlib1.c /home/nobuki/SSWork/kan95/Doc
/bin/cp ../test/qq.sm1 /home/nobuki/SSWork/kan95
/bin/cp ../test/Makefile /home/nobuki/SSWork/kan95/Makefile.in.test
/bin/cp ../test/risa-sm.c /home/nobuki/SSWork/kan95
/bin/cp ../makeDist /home/nobuki/SSWork/kan95
/bin/cp backup /home/nobuki/SSWork/kan95
/bin/cp Makefile /home/nobuki/SSWork/kan95
/bin/cp dr.sm1 /home/nobuki/SSWork/kan95
/bin/cp module1.sm1 /home/nobuki/SSWork/kan95
/bin/cp smacro.sm1 /home/nobuki/SSWork/kan95
/bin/cp usage.sm1 /home/nobuki/SSWork/kan95
/bin/cp coeff.c /home/nobuki/SSWork/kan95
/bin/cp ext.c /home/nobuki/SSWork/kan95
/bin/cp gb.c /home/nobuki/SSWork/kan95
/bin/cp global.c /home/nobuki/SSWork/kan95
/bin/cp hilbert.c /home/nobuki/SSWork/kan95
/bin/cp kanExport0.c /home/nobuki/SSWork/kan95
/bin/cp kanExport1.c /home/nobuki/SSWork/kan95
/bin/cp list.c /home/nobuki/SSWork/kan95
/bin/cp msg0.c /home/nobuki/SSWork/kan95
/bin/cp option.c /home/nobuki/SSWork/kan95
/bin/cp order.c /home/nobuki/SSWork/kan95
/bin/cp parser.c /home/nobuki/SSWork/kan95
/bin/cp poly.c /home/nobuki/SSWork/kan95
/bin/cp poly2.c /home/nobuki/SSWork/kan95
/bin/cp poly3.c /home/nobuki/SSWork/kan95
/bin/cp poly4.c /home/nobuki/SSWork/kan95
/bin/cp rat.c /home/nobuki/SSWork/kan95
/bin/cp red.c /home/nobuki/SSWork/kan95
/bin/cp resol.c /home/nobuki/SSWork/kan95
/bin/cp redm.c /home/nobuki/SSWork/kan95
/bin/cp sugar.c /home/nobuki/SSWork/kan95
/bin/cp replace.c /home/nobuki/SSWork/kan95
/bin/cp scanner.c /home/nobuki/SSWork/kan95
/bin/cp scanner2.c /home/nobuki/SSWork/kan95
/bin/cp stackmachine.c /home/nobuki/SSWork/kan95
/bin/cp primitive.c /home/nobuki/SSWork/kan95
/bin/cp sm.c /home/nobuki/SSWork/kan95
/bin/cp switch.c /home/nobuki/SSWork/kan95
/bin/cp usage.c /home/nobuki/SSWork/kan95
/bin/cp gradedset.h /home/nobuki/SSWork/kan95
/bin/cp gradedset.c /home/nobuki/SSWork/kan95
/bin/cp datatype.h /home/nobuki/SSWork/kan95
/bin/cp stackm.h /home/nobuki/SSWork/kan95
/bin/cp extern.h /home/nobuki/SSWork/kan95
/bin/cp extern2.h /home/nobuki/SSWork/kan95
/bin/cp mklookup.c /home/nobuki/SSWork/kan95
/bin/cp kclass.c /home/nobuki/SSWork/kan95
/bin/cp kclass.h /home/nobuki/SSWork/kan95
/bin/cp var.sm1 /home/nobuki/SSWork/kan95
/bin/cp debug/*.sm1 /home/nobuki/SSWork/kan95/debug
/bin/cp debug/test0 /home/nobuki/SSWork/kan95/debug
/bin/cp ../develop/*.txt /home/nobuki/SSWork/kan95/develop
/bin/cp ../develop/*.sm1 /home/nobuki/SSWork/kan95/develop
/bin/cp ../develop/*.tex /home/nobuki/SSWork/kan95/develop
/bin/cp ../develop/*.asir /home/nobuki/SSWork/kan95/develop
/bin/cp -r ../develop/sch /home/nobuki/SSWork/kan95/develop
/bin/cp -r Kclass/*.c /home/nobuki/SSWork/kan95/Kclass
/bin/cp ../plugin/*.c ../plugin/*.h ../plugin/*.hh ../plugin/*.sm1 ../plugin/*.txt ../plugin/Makefile /home/nobuki/SSWork/kan95/plugin
/bin/cp syz0.c /home/nobuki/SSWork/kan95
(cd /home/nobuki/asir-xx ; ./backup )
echo "Backup modified files in SSkan, kxx, asir-xx."
echo "Do backupdir SSWork/kan95."
echo "Note that this command should be used when you CANNOT use "
echo "develop/makeBackup.  1997, 2/25."
