# $OpenXM: OpenXM/lib/asir/asir_key,v 1.4 1999/11/04 10:43:03 okutani Exp $
3d6fb45e c34af7a1 1f8a26c3     # tau.math.kobe-u.ac.jp
ae811db0 55fc0740 72041141     # quattro.math.kobe-u.ac.jp
67deff7c 49fcd8eb 2420d5a8     # unkei.math.kobe-u.ac.jp
0db5de77 b8c787c1 7ca12f21     # jinroku.math.kobe-u.ac.jp
5e6a3fe3 3888a5d1 ca75b321     # dc1.math.kobe-u.ac.jp
56d875b9 4a1c4621 3c5c495c     # dc2.math.kobe-u.ac.jp
76dc1279 d3d73eff ab593b20     # dc3.math.kobe-u.ac.jp
9e253be9 9d152579 d41b001b     # dc4.math.kobe-u.ac.jp


 


