# $OpenXM: OpenXM/lib/asir/asir_key,v 1.9 1999/11/05 11:53:01 tam Exp $
# HOW TO GET THE KEY FOR YOUR MACHINE?
#  Start asir, then you will get the following message
#    bash$ asir
#    Incorrect key file : "/home/taka/OpenXM/lib/asir/asir_key".
#    ID for this machine is 80b35c1a.
#  Send E-mail to  risa@iias.flab.fujitsu.co.jp with the line
#    ASIR 80b35c1a
#         ^^^^^^^^ ID for your machine       
#  Then, you will get the key for your machine.
#
3d6fb45e c34af7a1 1f8a26c3	# tau.math.kobe-u.ac.jp
ae811db0 55fc0740 72041141	# quattro.math.kobe-u.ac.jp
67deff7c 49fcd8eb 2420d5a8	# unkei.math.kobe-u.ac.jp
0db5de77 b8c787c1 7ca12f21	# jinroku.math.kobe-u.ac.jp
5e6a3fe3 3888a5d1 ca75b321	# dc1.math.kobe-u.ac.jp
56d875b9 4a1c4621 3c5c495c	# dc2.math.kobe-u.ac.jp
76dc1279 d3d73eff ab593b20	# dc3.math.kobe-u.ac.jp
9e253be9 9d152579 d41b001b	# dc4.math.kobe-u.ac.jp
7b9771b2 1eddd9ef 8997d01a	# moon.math.kobe-u.ac.jp
d21ce16b 8c39ab86 bda930a2	# yama.math.kobe-u.ac.jp
16aec450 aa01d2f1 c4161d8c	# altair.math.kobe-u.ac.jp
2008440d 6343304e 95d73e8b	# water.s.kanazawa-u.ac.jp
b82786ff efc5de6f 10a7a331  # yama2.math.kobe-u.ac.jp

