<TeXmacs|1.0.6.4>

<style|generic>

<\body>
  <with|prog-language|openxm|prog-session|default|<\session>
    <\output>
      OpenXM engine (ox engine) interface with TeXmacs protocol.

      2004 (C) openxm.org under the BSD license. \ !asir; !sm1; !k0;
      !verbatim; !quit;

      Type in \ \ \ \ \ !reset; \ \ \ \ when the engine gets confused.\ 

      \ 

      This is Risa/Asir, Version 20060621 (Kobe Distribution).

      Copyright (C) 1994-2000, all rights reserved, FUJITSU LABORATORIES
      LIMITED.

      Copyright 2000-2006, Risa/Asir committers, http://www.openxm.org/.

      GC 6.5 copyright 1988-2005, H-J. Boehm, A. J. Demers, Xerox, SGI, HP.

      PARI 2.0.17, copyright 1989-1999, C. Batut, K. Belabas, D. Bernardi,

      \ \ \ H. Cohen and M. Olivier.

      OpenXM/Risa/Asir-Contrib(20040302), Copyright 2000-2004, OpenXM.org
      committers

      ox_help(0); ox_help("keyword"); ox_grep("keyword");

      \ \ \ \ \ for help messages (unix version only).
    </output>

    <\input|openxm] >
      \;
    </input>
  </session>>
</body>