dnl  $OpenXM: OpenXM/src/asir-contrib/packages/doc/configure.in,v 1.7 2017/03/30 06:16:36 takayama Exp $
dnl  If you change this file, do not forget to run autoconf and rm .configure_done

AC_INIT
AC_PREREQ(2.61)
AC_PROG_INSTALL

AC_PATH_PROGS([MAKEINFO],[jmakeinfo makeinfo])
AC_SUBST([MAKEINFO])
AC_PATH_PROGS([DVIPDF],[dvipdfmx dvipdfm divpdf])
AC_SUBST([DVIPDF])
AC_PATH_PROG([PTEX],[xetex])
AC_SUBST([PTEX])
AC_PATH_PROG([TEX],[xetex])
AC_SUBST([TEX])

OpenXM_ROOT=`cd ../../../..; pwd`
AC_SUBST([OpenXM_ROOT])

AC_CONFIG_FILES([Makefile M/Makefile])
AC_OUTPUT
