dnl  $OpenXM: OpenXM/src/asir-contrib/packages/doc/configure.in,v 1.3 2009/02/21 22:09:11 ohara Exp $
dnl  If you change this file, do not forget to run autoconf and rm .configure_done

AC_INIT
AC_PREREQ(2.61)
AC_PROG_INSTALL

AC_PATH_PROGS([MAKEINFO],[jmakeinfo makeinfo])
AC_SUBST([MAKEINFO])
AC_PATH_PROGS([DVIPDF],[dvipdfmx dvipdfm divpdf])
AC_SUBST([DVIPDF])
AC_PATH_PROG([PTEX],[ptex])
AC_SUBST([PTEX])
AC_RUN_IFELSE(AC_LANG_SOURCE([[#include "stdlib.h"
int main(){exit(system("ptex -kanji=euc -version"));}]]),
[PTEXFLAGS="-kanji=euc"],[],[])
AC_SUBST([PTEXFLAGS])
rm -f test-ja.dvi test-ja.log

OpenXM_ROOT=`cd ../../../..; pwd`
AC_SUBST([OpenXM_ROOT])

AC_CONFIG_FILES([Makefile M/Makefile])
AC_OUTPUT
