dnl  $OpenXM: OpenXM/src/asir-contrib/packages/doc/configure.in,v 1.5 2009/02/23 03:17:33 ohara Exp $
dnl  If you change this file, do not forget to run autoconf and rm .configure_done

AC_INIT
AC_PREREQ(2.61)
AC_PROG_INSTALL

AC_PATH_PROGS([MAKEINFO],[jmakeinfo makeinfo])
AC_SUBST([MAKEINFO])
AC_PATH_PROGS([DVIPDF],[dvipdfmx dvipdfm divpdf])
AC_SUBST([DVIPDF])
AC_PATH_PROG([PTEX],[ptex])
if ${PTEX} -kanji=euc -version; then
   PTEX="${PTEX} -kanji=euc"
fi
AC_SUBST([PTEX])

OpenXM_ROOT=`cd ../../../..; pwd`
AC_SUBST([OpenXM_ROOT])

AC_CONFIG_FILES([Makefile M/Makefile])
AC_OUTPUT
