@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/glib.oxweave,v 1.2 2002/08/03 23:59:15 takayama Exp $
/*&C
@node Graphic Library (2 dimensional),,, Top
*/
/*&ja

@chapter グラフィックライブラリ(2次元)

*/

/*&C 

@chapter Graphic Library (2 dimensional)

*/

/*&en

The library glib  provides a simple interface like old BASIC
to the graphic primitive (draw_obj) of Risa/Asir.

*/
/*&ja

ライブラリ glib は, Risa/Asir の グラフィック基本関数 (draw_obj) に対する,
昔の BASIC のような単純なインタフェースを提供する.

*/

/*&en
@include glib-auto-en.texi
*/
/*&ja
@include glib-auto-ja.texi
*/

