@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/glib.oxweave,v 1.1 2002/07/14 07:10:02 takayama Exp $

/*&ja

@node グラフィックライブラリ(2次元),,, Top
@chapter グラフィックライブラリ(2次元)

*/

/*&en 

@node Graphic Library (2 dimensional),,, Top
@chapter Graphic Library (2 dimensional)

*/

/*&en

The library glib  provides a simple interface like old BASIC
to the graphic primitive (draw_obj) of Risa/Asir.

*/
/*&ja

ライブラリ glib は, Risa/Asir の グラフィック基本関数 (draw_obj) に対する,
昔の BASIC のような単純なインタフェースを提供する.

*/

/*&en
@include glib-auto-en.texi
*/
/*&ja
@include glib-auto-ja.texi
*/

