@c $OpenXM$

/*&ja
@node はじめに,,, Top
@chapter はじめに

数式処理システム
@code{asir} は @code{OpenXM} プロトコルをサポートしたサーバを
コンポーネントとして利用できる.
これらのサーバを呼ぶためのインタフェース関数はファイル
@file{xm} をロードすることによりシステムに読み込まれる.
Risa/Asir (OpenXM 配布版) では起動時に自動的に @file{xm} が読まれる.
Risa/Asir (OpenXM 配布版) は, このマニュアルでは
@code{OpenXM/Risa/Asir} と呼ぶ.
このマニュアルでは @code{asir} 用のこれらの関数
およびユーザ言語で書かれた数学関数およびユーティリティ関数を説明する.

@code{OpenXM} プロトコルの技術的詳細については,
@file{$(OpenXM_HOME)/doc/OpenXM-specs} にあるファイル
@file{openxm-jp.tex} 
を見て下さい.

それでは, あなたの計算機上で数学をお楽しみ下さい.

*/

/*&en

@node Introduction,,, Top
@chapter Introduction

The computer algebra system
@code{asir}
can use servers, which support the @code{OpenXM} protocols,
as components.
The interface functions to call these servers
are loaded by loading the file @file{xm}.
This file is automatically loaded in "Risa/Asir(OpenXM distribution)",
which we call @code{OpenXM/Risa/Asir} in this document.
This document explains these interface functions for @code{asir}
and several mathematical and utility functions 
written in the user languages of Risa/Asir.
These mathematica and utilitiy functions are outputs of Asir-contrib project.

As to technical details on the @code{OpenXM} protocols,
see @file{openxm-en.tex} at
@file{$(OpenXM_HOME)/doc/OpenXM-specs}.

Enjoy mathematics on your computer.

*/

/*&C-texi

@noindent
OpenXM Committers:
@table @bullet
@item Maekawa, Masahide  (Oct., 1999 -- : CVS server) 
@item Noro, Masayuki     (Jan., 1996 -- : OpenXM Protocol OXRFC-100, asir2000)
@item Ohara, Katsuyoshi  (Jan., 1998 -- : ox_math, oxc OXRFC-101)
@item Okutani, Yukio     (Oct., 1999 -- : matrix, diff, ...)
@item Takayama, Nobuki   (Jan., 1996 -- : OpenXM Protocol OXRFC-100, kan/sm1, asir-contrib)
@item Tamura, Yasushi    (Nov., 1998 -- : OpenMath proxy)
@end table

@noindent
Thanks to the contributions to Asir-contrib:
@table @bullet
@item Nakayama  (Gaussian elimination)
@item Iwane, Hidenao  (Knapsack factorizer)
@item Fujimoto  (Windows)
@end table

@page

*/

/*&ja

この Contrib パッケージの
著作権については, @code{OpenXM/Copyright}
を見て下さい.

有用だとおもいますが無保証です.

*/
/*&en

See @code{OpenXM/Copyright} for the copyright notice.


*/




