# $OpenXM$
# Targets
# gen-texi-en, gen-texi-ja : generating texi files.
# gen-html-en,  gen-html-ja :
#        Generate HTML documents under html-en and html-ja
# gen-help-en,  gen-help-ja :
#        Generate online help files under help-en, help-ja
# gen-dvi-en, gen-dvi-ja : generating dvi, ps, pdf files here.
# gen-ps-en,  gen-ps-ja  :
# gen-pdf-en, gen-pdf-ja :
#
# install-help-en, -ja 
#        Installing online help to OpenXM/lib/asir/help-eg/xm.help
#        Installing online help to OpenXM/lib/asir/help-jp/xm.help
# install-html-en, -ja
#        Copy html help to OpenXM/doc/asir-contrib/ja, en
# install-dvi-en, -ja; install-ps-en, -ja; install-pdf-en, -ja;
#        Copy the documents in dvi and ps to OpenXM/doc/asir-contrib/ja, en
#
# NOTE: install-help should be executed after installing asir2000.
########################################################################
#  How to add new documents in the category xxx
# "xxx*.texi <--- xxx.oxweave (manually written) + xxx*-auto.{en,ja} (automatic)"
#   (1) "xxx.oxweave" --> xxx.en and xxx.ja
#       xxx-auto.en and xxx-auto.ja should be included from
#       xxx.en and xxx.ja  (JASRCS, ENSRCS)
#     NOTE: xxx.oxweave might be embedded in xxx.rr or xxx,
#           but this style is obsolete.
#   (2) "xxx.rr" or "xxx" --> xxx-auto.en and xxx-auto.ja
#       (JAAUTO, ENAUTO)
#       xxx-auto*.texi's are extracted from xxx or xxx.rr
#   (3) xxx.en and xxx.ja should be included from cman.texi
#     and cman-en.texi
#  cf.  glib*  base*
########################################################################
# They are configured and set by the upper level Makefile
INSTALL_doc=${OpenXM_HOME}/doc
INSTALL_lib=${OpenXM_HOME}/lib
OXWEAVE=${OpenXM_HOME}/bin/oxweave
OXGENTEXI=${OpenXM_HOME}/bin/oxgentexi
#
OpenXM_ROOT=../../../../../../OpenXM
ASIRDOC=${OpenXM_ROOT}/src/asir-doc
ASIRLIB=${OpenXM_ROOT}/../OpenXM_contrib2/asir2000/lib
CONTRIB=${OpenXM_ROOT}/src/asir-contrib/packages/src
OPTGENTEXI= --include
#OPTGENTEXI= --include --example
## PS documents are installed under ${OpenXM_doc}/asir-contrib
DVIPS=dvips -f
TEXI2HTML=texi2html -menu -split_node
RM=rm
DVIPDF=dvipdfm
NKF=nkf

.SUFFIXES: .en .ja .oxw .dvi .pdf

.oxw.en:
	${RM} -f ${<:.oxw=.en}
	${OXWEAVE} C en < $< > ${<:.oxw=.en}

.oxw.ja:
	${RM} -f ${<:.oxw=.ja}
	${OXWEAVE} C ja < $< > ${<:.oxw=.ja}

.dvi.pdf:
	${DVIPDF} $<

gen-texi: gen-texi-ja gen-texi-en
gen-texi-ja: ${JASRCS} ${JAAUTO} ${MYNAME}-ja.texi
gen-texi-en: ${ENSRCS} ${ENAUTO} ${MYNAME}-en.texi

### Generating online manual.  gen-help
gen-help-en: ${ENSRCS} ${ASIRDOC}/extract_func ${ENAUTO} ${MYNAME}-en.texi
	-${RM} -rf tmp-en help-en
	mkdir help-en tmp-en
	cp ${MYNAME}-en.texi ${ENSRCS} ${ENAUTO} tmp-en
	-(cd tmp-en; makeinfo --force ${MYNAME}-en.texi)
	(cd help-en; for i in ../tmp-en/asir-contrib*; do ../${ASIRDOC}/extract_func $$i; done)

gen-help-ja: ${JASRCS} ${ASIRDOC}/extract_func ${JAAUTO} ${MYNAME}-ja.texi
	-${RM} -rf tmp-ja help-ja
	mkdir help-ja tmp-ja
	for i in ${MYNAME}-ja.texi ${JASRCS} ${JAAUTO}; do nkf -e $$i > tmp-ja/$$i; done
	-(cd tmp-ja; makeinfo --force ${MYNAME}-ja.texi)
	(cd help-ja; for i in ../tmp-ja/asir-contrib*; do ../${ASIRDOC}/extract_func -j $$i; done)

gen-html-en: gen-help-en
	-${RM} -rf html-en
	-mkdir html-en
	-cp tmp-en/*.texi tmp-en/*.en html-en
	-(cd html-en; ${TEXI2HTML} ${MYNAME}-en.texi)
	-(cd html-en; rm -f *.en ${MYNAME}-en.texi)

gen-html-ja: gen-help-ja
	-mkdir html-ja
	-cp tmp-ja/*.texi tmp-ja/*.ja html-ja
	-cp tmp-ja/${MYNAME}-ja.texi html-ja/${MYNAME}-ja.texi
	-(cd html-ja; ${TEXI2HTML} ${MYNAME}-ja.texi)
	-(cd html-ja; rm -f *.ja ${MYNAME}-ja.texi)

gen-dvi-ja:  ${MYNAME}-ja.dvi
gen-dvi-en:  ${MYNAME}-en.dvi
gen-pdf-ja:  ${MYNAME}-ja.pdf
gen-pdf-en:  ${MYNAME}-en.pdf
gen-ps-ja:  ${MYNAME}-ja.ps
gen-ps-en:  ${MYNAME}-en.ps
${MYNAME}-ja.dvi: ${JASRCS} ${JAAUTO}  ${MYNAME}-ja.texi
	-ptex ${MYNAME}-ja.texi
	-ptex ${MYNAME}-ja.texi
${MYNAME}-en.dvi: ${ENSRCS} ${ENAUTO} ${MYNAME}-en.texi
	-tex ${MYNAME}-en.texi
	-tex ${MYNAME}-en.texi
${MYNAME}-ja.pdf: ${MYNAME}-ja.dvi
	-${DVIPDF} ${MYNAME}-ja
${MYNAME}-en.pdf: ${MYNAME}-en.dvi
	-${DVIPDF} ${MYNAME}-en
${MYNAME}-ja.ps: ${MYNAME}-ja.dvi
	-${DVIPS} ${MYNAME}-ja >${MYNAME}-ja.ps
${MYNAME}-en.ps: ${MYNAME}-en.ps 
	-${DVIPS} ${MYNAME}-en >${MYNAME}-en.ps

install-help-ja: gen-help-ja
	${RM} -rf ${INSTALL_lib}/asir/help-jp/xm.help
	mkdir ${INSTALL_lib}/asir/help-jp/xm.help
	-cp -r -f help-ja/* ${INSTALL_lib}/asir/help-jp/xm.help
install-help-en: gen-help-en
	${RM} -rf ${INSTALL_lib}/asir/help-eg/xm.help
	mkdir ${INSTALL_lib}/asir/help-eg/xm.help
	-cp -r -f help-en/* ${INSTALL_lib}/asir/help-eg/xm.help
install-html-ja: gen-html-ja
	-mkdir -p ${INSTALL_doc}/asir-contrib/ja
	-( tar cf - html-ja | (cd ${INSTALL_doc}/asir-contrib/ja ; tar xf - ; mv html-ja ${MYNAME}-html))
install-html-en: gen-html-en
	-mkdir -p ${INSTALL_doc}/asir-contrib/en
	-( tar cf - html-en | (cd ${INSTALL_doc}/asir-contrib/en ; tar xf - ; mv html-en ${MYNAME}-html))
install-dvi-ja: gen-dvi-ja
	-mkdir -p ${INSTALL_lib}/asir-contrib/ja
	-cp ${MYNAME}-ja.dvi ${INSTALL_doc}/asir-contrib/ja/${MYNAME}-ja.dvi
install-dvi-en: gen-dvi-en
	-mkdir -p ${INSTALL_lib}/asir-contrib/en
	-cp ${MYNAME}-en.dvi ${INSTALL_doc}/asir-contrib/en/${MYNAME}-en.dvi
install-ps-ja: gen-ps-ja
	-mkdir -p ${INSTALL_lib}/asir-contrib/ja
	-cp ${MYNAME}-ja.ps ${INSTALL_doc}/asir-contrib/ja/${MYNAME}-ja.ps
install-ps-en: gen-ps-en
	-mkdir -p ${INSTALL_lib}/asir-contrib/en
	-cp ${MYNAME}-en.ps ${INSTALL_doc}/asir-contrib/en/${MYNAME}-en.ps
install-pdf-ja: gen-pdf-ja
	-mkdir -p ${INSTALL_lib}/asir-contrib/ja
	-cp ${MYNAME}-ja.pdf ${INSTALL_doc}/asir-contrib/ja/${MYNAME}-ja.pdf
install-pdf-en: gen-pdf-en
	-mkdir -p ${INSTALL_lib}/asir-contrib/en
	-cp ${MYNAME}-en.pdf ${INSTALL_doc}/asir-contrib/en/${MYNAME}-en.pdf

clean: clean_private
	${RM} -f ${JAAUTO} ${ENAUTO} gentexi-in.tmp gentexi-out.tmp
	${RM} -f *.aux *.cp *.dvi *.fn *.ky *.log *.pg *.toc *.tp *.vr *~
	${RM} -f  *.en *.ja
	${RM} -f ${MYNAME}-en.ps ${MYNAME}-ja.ps ${MYNAME}-en.pdf ${MYNAME}-ja.pdf
	${RM} -rf help-ja help-en tmp-en tmp-ja html-en html-ja
