@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/misc.oxweave,v 1.4 2004/03/05 19:05:11 ohara Exp $
/*&C
@node Misc,,, Top
*/
/*&ja

@chapter その他

この節ではまだ分類がおわっていない関数を解説する.
この節の関数は将来は別の独立した節へ移す予定である.


*/

/*&en 

@chapter Misc

This section describes functions that have not yet been classifed.
These will be moved to independent sections in a future.

*/

/*&en
@c  @include pfp-auto.en
*/
/*&ja
@c  @include pfp-auto.ja
*/

/*&ja

@subsection @code{todo_parametrize/todo_parametrize.rr}

表題のパッケージをロードすることにより,
有理曲線のパラメータ表示を見付ける関数である,
@code{paramerize} が利用できるようになる.
詳しくは @code{todo_parametrize_ja.texi} を見よ.
このパッケージのマニュアルへの統合はまだできていない.
このパッケージはまだ module 構造を利用していないので, 既存のライブラリと
名前の衝突の可能性がある.
*/

/*&en

@subsection @code{todo_parametrize/todo_parametrize.rr}

With loading the file in the title,
the function @code{paramerize} is installed.
The function finds a parametric expression of a given rational curve.
As to details, see
@code{todo_parametrize_ja.texi} (in Japanese).

*/

/*&C
@example
[1205] load("todo_parametrize/todo_parametrize.rr");
1
[1425] parametrize(y^2-x^3);
[155*t^2+20*t+1,720*t^4+1044*t^3+580*t^2,155*t^4+20*t^3+t^2,(-x)/(y)]
[1426] parametrize(y^2+x^3);
[-t,1,t^3,(-x)/(y)]
@end example
*/
