@c  $OpenXM$

/*&ja
@node Asir Contrib の函数名について,,, Top
@chapter Asir Contrib の函数名について

*/

/*&en
@node Functions Names in Asir Contrib,,, Top
@chapter Function Names in Asir Contrib

*/

/*&ja
Asir Contrib には
(1) 標準的な名前で定義された数学函数 (@code{names.rr} または @code{longname})
および
(2) Asir 標準函数以外の有用なライブラリ函数
および
(3) OpenXM サーバを asir から呼ぶための函数
が含まれている.

Asir Contrib の全ての函数名は次の形をしている:
@code{カテゴリ名_函数名}

OpenXM サーバを呼び出す函数名はかならず,
@code{OpenXMサーバ名_函数名}
という形をしている.
たとえば @code{sm1_hilbert} は OpenXM サーバ @code{sm1} の
Hilbert 函数の計算函数を呼び出す函数である.
一方 @code{poly_hilbert_polynomial} は Asir Contrib の
Hilbert 函数を計算するための (1) に属する標準的な函数名である.
標準函数 @code{poly_hilbert_polynomial} は,
現在 @code{sm1_hilbert} を呼び出して Hilbert  函数を計算しているが,
これは将来変更されるかもしれない.
たとえば, Asir 言語で記述された有用なライブラリ函数集
@code{commutativeRing.rr} が開発されて
Hilbert 函数の計算函数
@code{commutativeRing_hilbert_polynomial} が含まれるようになったら,
標準函数 @code{poly_hilbert_polynomial} は,
@code{commutativeRing_hilbert_polynomial} を呼び出して
Hilbert 函数を計算するようになるかもしれない.
したがって, ユーザプログラムは標準数学函数名を用いるのが望ましい.
*/


/*&en

Not yet written.

*/

/*&ja 

以下の章は, 標準数学函数の解説をおこない, それから
ライブラリ函数, それから, OpenXM サーバのインタフェースの説明を
おこなう.

*/

/*&en

Not yet written.

*/