/* $OpenXM$ */


/*&C-texi
@c DO NOT EDIT THIS FILE   oxxm.texi
*/
/*&jp-texi
@node OpenXM-Contrib 一般函数,,, Top
@chapter OpenXM-Contrib 一般函数
*/
/*&eg-texi
@node OpenXM-Contrib General Functions,,, Top
@chapter OpenXM-Contrib General Functions
*/
/*&jp-texi
@section 函数一覧
*/ 
/*&eg-texi
@section Functions
*/ 


/*&eg-texi
@menu
* ox_check_errors2::
@end menu
@node ox_check_errors2,,, Top
@subsection @code{ox_check_errors2}
@findex ox_check_errors2
@table @t
@item ox_check_errors2(@var{p})
::  get a list of error objects on the statck of the server @var{p}.
@end table

@table @var
@item return
List
@item p
Number
@end table

@itemize @bullet
@item It gets a list of error objects on the server stack.
@item It does not pop the error objects.
@end itemize
*/
/*&jp-texi
@menu
* ox_check_errors2::
@end menu
@node ox_check_errors2,,, Top
@subsection @code{ox_check_errors2}
@findex ox_check_errors2
@table @t
@item ox_check_errors2(@var{p})
::  識別番号 @var{p} のサーバのスタック上にあるエラーオブジェクトをリストで戻す.
@end table

@table @var
@item return
リスト
@item p
数
@end table

@itemize @bullet
@item   識別番号 @var{p} のサーバのスタック上にあるエラーオブジェクトをリストで戻す.
@item エラーオブジェクトのポップはしない.
@end itemize
*/
/*&C-texi
@example
[219] P=sm1_start();
0
[220] sm1(P," 0 get ");
0
[221] ox_check_errors2(P);
[error([7,4294967295,executeString: Usage:get])]
Error on the server of the process number = 1
To clean the stack of the ox server,
type in ox_pops(P,N) (P: process number, N: the number of data you need to pop)
out of the debug mode.
If you like to automatically clean data on the server stack,
set XM_debug=0;

@end example
*/

end$
