@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/oxshell.oxweave,v 1.1 2004/07/16 03:25:21 takayama Exp $
/*&C
@node Oxshell Functions,,, Top
*/
/*&ja

@chapter OXshell の関数

*/

/*&en 

@chapter OXshell Functions

*/

/*&en

OXshell is a system to execute system commands from ox servers.
As to details, see the files
OpenXM/src/kan96xx/Doc/oxshell.oxw and
OpenXM/doc/Papers/rims-2003-12-16-ja.tex.
*/
/*&ja

OXshell はシステムのコマンドを ox server より実行する仕組みである.
詳しくは  OpenXM/src/kan96xx/Doc/oxshell.oxw および
 OpenXM/doc/Papers/rims-2003-12-16-ja.tex を見よ.
*/

/*&en
@include oxshell-auto.en
*/
/*&ja
@include oxshell-auto.ja
*/


