@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/pfp.oxweave,v 1.2 2002/08/08 08:56:32 takayama Exp $
/*&C
@node Pfpcohom,,, Top
*/
/*&ja

@node Pfpcohom,,, Top
@chapter pFq に関する(コ)ホモロジー

*/

/*&en 

@chapter Cohomology group associated to pFq 

*/

/*&ja

この節では超幾何関数 pFq @tex $({}_p F_q)$ @end tex
の(コ)ホモロジ群に関連した不変量を計算する関数を解説する.

OpenXM/Risa/Asir での利用にあたっては,
@example
load("pfpcoh.rr")$ load("pfphom.rr")$
@end example
が始めに必要.


*/


/*&en 
This section describes functions to evaluate invariants
associated to (co)homology groups of the hypergeometric functions
pFq @tex $({}_p F_q)$ @end tex

In order to use the functions in this section in OpenXM/Risa/Asir,
executing the commands
@example
load("pfpcoh.rr")$ load("pfphom.rr")$
@end example
is necessary at first.

*/

/*&en
@include pfp-auto-en.texi
*/
/*&ja
@include pfp-auto-ja.texi
*/

