@c $OpenXM: OpenXM/src/asir-contrib/packages/doc/plucker.oxweave,v 1.2 2001/12/13 09:27:44 takayama Exp $

/*&ja
@node Plucker relations,,, Top
@chapter Plucker 関係式 

*/

/*&en
@node Plucker relations,,, Top
@chapter Plucker Relations 

*/

/*&C
@menu
* plucker::
* plucker_y::
* plucker_relation::
@end menu
*/

/*&ja
@node plucker,,, Plucker relations 
@subsection plucker
@findex plucker
@tex
$(m+1) \times n$ 行列を考える.
$i_1, \ldots, i_m, j_k$ 列をならべてつくった正方行列式を
$p_{i_1 \cdots i_m j_k}$ と書くとき, 
Pl\"ucker の関係式は
$$ \sum_{k=0}^{m+1} (-1)^k
  p_{i_1 \cdots i_m j_k}
  p_{j_0 \cdots {\hat j}_k \cdots j_{m+1}} = 0$$
と書ける.
このパッケージでは, この Pl\"ucker の関係式を扱うための
関数を提供する.
@end tex
*/


/*&en

Not yet written

*/

/*&ja
@node plucker_relation,,, Plucker relation
@subsection @code{plucker_relation}
@findex plucker_relation
@table @t
@item plucker_relation(@var{L},@var{M})
::  Index 集合 @var{L}, @var{M} に対応する Plucker 関係式を戻す.
@end table
@table @var
@item return
quote
@item L
リスト
@item M
リスト
@end table
@itemize @bullet
@item  @var{L} には, Plucker 関係式の @tex $i_1, \ldots, i_m$ @end tex
を, 
@var{M} には, Plucker 関係式の @tex $j_0, \ldots, j_{m+1}$ @end tex
を与える.
@end itemize
@example
[297] A = plucker_relation([1,2],[3,4,5,6]);
quote(y_1_2_3*y_4_5_6-y_1_2_4*y_3_5_6+y_1_2_5*y_3_4_6-y_1_2_6*y_3_4_5)
[298] eval_str(print_terminal_form(A));
y_4_5_6*y_1_2_3-y_3_5_6*y_1_2_4+y_3_4_6*y_1_2_5-y_3_4_5*y_1_2_6

@end example
*/

/*&en

@node plucker_relation,,, Plucker relation
@subsection @code{plucker_relation}
@findex plucker_relation
@table @t
@item plucker_relation(@var{L},@var{M})
::  Returns the plucker relation defined by the index sets @var{L} 
    and @var{M}.
@end table
@table @var
@item return
quote
@item L
List
@item M
List
@end table
@itemize @bullet
@item  @var{L} is the index set @tex $i_1, \ldots, i_m$ @end tex
of the plucker relations and 
@var{M} is the index set @tex $j_0, \ldots, j_{m+1}$ @end tex
of the plucker relations.
@end itemize
@example
[297] A = plucker_relation([1,2],[3,4,5,6]);
quote(y_1_2_3*y_4_5_6-y_1_2_4*y_3_5_6+y_1_2_5*y_3_4_6-y_1_2_6*y_3_4_5)
[298] eval_str(print_terminal_form(A));
y_4_5_6*y_1_2_3-y_3_5_6*y_1_2_4+y_3_4_6*y_1_2_5-y_3_4_5*y_1_2_6

@end example

*/

/*&ja
@node plucker_y,,, Plucker relation
@subsection @code{plucker_y}
@findex plucker_y
@table @t
@item plucker_y(@var{L})
::  Index 集合 @var{L} に対応する変数を戻す.
@end table
@table @var
@item return
変数
@item L
リスト
@end table
@itemize @bullet
@item  Index 集合 @var{L} は小さい順にソートされる.
このとき符号もともに計算される.
@end itemize
@example
[297] plucker_y([1,2,3]);
y_1_2_3

[298] plucker_y([2,1,3]);
-y_1_2_3

@end example
*/

/*&en

@node plucker_y,,, Plucker relation
@subsection @code{plucker_y}
@findex plucker_y
@table @t
@item plucker_y(@var{L})
::  Returns the variable standing for the index  @var{L}.
@end table
@table @var
@item return
Variable
@item L
List
@end table
@itemize @bullet
@item  Index set @var{L} is sorted and the sign is evaluated
by the sorting.
@end itemize
@example
[297] plucker_y([1,2,3]);
y_1_2_3

[298] plucker_y([2,1,3]);
-y_1_2_3

@end example

*/

/*&ja

@include plucker-auto-ja.texi

*/

/*&en

@include plucker-auto-en.texi

*/
