@c  $OpenXM: OpenXM/src/asir-contrib/packages/doc/windows.oxweave,v 1.3 2002/08/11 08:39:48 takayama Exp $

/*&ja
@node Windows 版 Asir-contrib,,, Top
@chapter Windows 版 Asir-contrib

*/

/*&en
@node Asir-contrib for Windows,,, Top
@chapter Asir-contrib for Windows

*/

/*&ja

Windows でも不完全ながら asir-contrib が動作する.
現在, 外部コンポーネント sm1 および,
外部 コンポーネント を利用しない asir-contrib の関数が動作する.
Cygwin 環境では外部コンポーネント sm1, phc が動作する.
その他の外部コンポーネントは動作しない.
*/


/*&en

A part of Asir-contrib works on Windows.
The following functions and components work on windows;
the outer component sm1 and functions in asir-contrib 
which do not call outer components.
In the cygwin environement, the outer components sm1, phc work.
The other outer components do not work.

*/

/*&ja

次の関数は Windows では動作しない.
Windows での cygwin 環境では動作する場合がある.
*/
/*&en

The following functions do not work
on Windows.
Some of them work in the cygwin environment of Windows. 
*/

/*&C-texi
@itemize @bullet
@item @code{gnuplot_*}
@item @code{om_*}
@item @code{m_*}
@item @code{phc_*}
@item @code{print_dvi_form}
@item @code{print_gif_form}
@item @code{print_open_math_xml_form}
@item @code{print_png_form}
@item @code{print_xdvi_form}
@item @code{print_xv_form}
@item @code{tigers_xv_form}
@end itemize
*/
