@c  $OpenXM$

/*&ja
@node Windows 版 Asir-contrib,,, Top
@chapter Windows 版 Asir-contrib

*/

/*&en
@node Asir-contrib for Windows,,, Top
@chapter Asir-contrib for Windows

*/

/*&ja

Windows でも不完全ながら asir-contrib が動作する.
現在, 外部コンポーネント sm1 および,
外部 コンポーネント を利用しない asir-contrib の関数が動作する.
Cygwin 環境では外部コンポーネント sm1, phc が動作する.
*/


/*&en

A part of Asir-contrib works on Windows.
The following functions and components work on windows;
the outer component sm1 and functions in asir-contrib 
which do not call outer components.
In the cygwin environement, the outer component sm1, phc work.

*/
