$OpenXM$
a=Sannfs2("x*y*(x-y)*(x+y)");

Correct answer by check.sm1  foo3;
 es^2*x^2*Dx*Dy+es^3*y*Dx^2-es*y^3*Dy^2+4*x^2*y*Dy^4-es^3*y*Dy^2+8*x*y*Dx*Dy^2*h^2+2*es*y^2*Dy*h^2+4*x^2*Dy^3*h^2-24*y^2*Dy^3*h^2-2*es*y*h^4-8*y*Dy^2*h^4
by g=[    es^2*x^2*Dy+es^3*y*Dx-es^2*y^2*Dy+es^3*x*Dy+8*x*y*Dy^2*h^2+2*es^2*y*h^2 , es*y*Dy-es^2*Dx-4*y*Dy^3-es*h^2 , -4*y^2*Dy^2-es^2*x-es^3 , -es*x^2*Dy^2-es^3*Dx^2+es*y^2*Dy^2+es^3*Dy^2-8*x*Dx*Dy^2*h^2-2*es*y*Dy*h^2+24*y*Dy^3*h^2+2*es*h^4+8*Dy^2*h^4 , 4*y*Dx*Dy+es*x+es^2 , 4*x*y*Dy^3-es^3*Dx+es^2*y*Dy-2*es^2*h^2 ] 

Two bases are wrong.
In(15)=g2[4]:
-4*y*Dx*Dy-es*x+es^2
In(16)=g3[4]:
4*y*Dx*Dy+es*x+es^2
In(17)=g2[5]:
4*x*y*Dy^3-es^3*Dx-es^2*y*Dy+2*es^2*h^2
In(18)=g3[5]:
4*x*y*Dy^3-es^3*Dx+es^2*y*Dy-2*es^2*h^2
In(19)=


-------- successful construction  x^3-y^2-x
def Sannfs2_laScala(f) {
  local p,pp;
  p = Sannfs(f,"x,y");
  /*   Do not make laplace transform. */
    sm1(" p 0 get { [(x) (y) (Dx) (Dy)] laplace0 } map /p set ");

#define TOTAL_STRATEGY

% k0
sm1>macro package : dr.sm1,   9/26,1995 --- Version 2/2, 2000. 
sm1>macro package : module1.sm1, 1994 -- Nov 8, 1998
This is kan/k0 Version 1998,12/15
WARNING: This is an EXPERIMENTAL version
sm1>var.sm1 : Version 3/7, 1997


In(1)=Loading startup files (startup.k)   1997, 3/11.
sm1 version = 3.000320
Default ring is Z[x,h].
WARNING(sm): You rewrited the protected symbol pushVariables.
WARNING(sm): You rewrited the protected symbol popVariables.
In(2)=a=Sannfs2_laScala("x^3-y^2-x");

%Warning: The identifier <<Sannfs2_laScala>> is not in the system dictionary
%   nor in the user dictionaries. Push NullObject.
ERROR(sm): Warning: identifier is not in the dictionaries
--- Engine error or interrupt : The error occured on the top level.
Type in Cleards() to exit the debug mode and Where() to see the stack trace.
In(3)=load["minimal.k"];;
cpp: -lang-c++: linker input file unused since linking not done
--- Engine error or interrupt : The error occured on the top level.
Type in Cleards() to exit the debug mode and Where() to see the stack trace.
--- Engine error or interrupt : The error occured on the top level.
Type in Cleards() to exit the debug mode and Where() to see the stack trace.
cohom.sm1 is the top of an experimental package to compute restrictions
of all degrees based on restall.sm1 and restall_s.sm1
See, http://www.math.kobe-u.ac.jp to get these files of the latest version.
Note that the package b-function.sm1 cannot be used with this package.
r-interface.sm1 (C) N.Takayama,  restriction, deRham
  
oxasir.sm1, --- open asir protocol module 3/1 1998, 6/5 1999
   asirconnect, asir, fctr, primadec, (C) M.Noro, N.Takayama 
ox.sm1, --- open sm1 protocol module 11/11,1999  (C) N.Takayama. oxhelp for help
hol.sm1, basic package for holonomic systems (C) N.Takayama, 1999, 12/07 
rank characteristic ch rrank gb pgb syz  genericAnn  annfs  
sm1>gkz.sm1 generates gkz systems (C) N.Takayama, 1998, 11/8, cf. rrank in hol.sm1 
gkz  
sm1>appell.sm1 generates Appell hypergeometric differential equations (C) N.Takayama, 1998, 11/8, cf. rank in hol.sm1 
appell1 appell4  
sm1>resol0.sm1, package to construct schreyer resolutions -- not minimal 
                               (C) N.Takayama, 1999, 5/18. resol0, resol1 
complex.sm1 : 1999, 9/28, res-div, res-solv, res-kernel-image, res-dual 
In this package, complex is expressed in terms of matrices.
restall.sm1 ... compute all the cohomology groups of the restriction
                of a D-module to tt = (t_1,...,t_d) = (0,...,0).
non-Schreyer Version: 19980415 by T.Oaku
usage: [(P1)...] [(t1)...] bfm --> the b-function
       [(P1)...] [(t1)...] k0 k1 deg restall --> cohomologies of restriction
       [(P1)...] [(t1)...] intbfm --> the b-function for integration
       [(P1)...] [(t1)...] k0 k1 deg intall --> cohomologies of integration
restall_s.sm1...compute all the cohomology groups of the restriction
                of a D-module to tt = (t_1,...,t_d) = (0,...,0).
Schreyer Version: 19990521 by N.Takayama & T.Oaku
usage: [(P1)...] [(t1)...] k0 k1 deg restall_s -> cohomologies of restriction
       [(P1)...] [(t1)...] k0 k1 deg intall_s --> cohomologies of integration
No truncation from below in restall
The variable Schreyer is set to 2.
Loading tower.sm1 in the standard context. You cannot use Schyrer 1. It is controlled from cohom.sm1
  
/e_ $e_$. def /x $x$. def /y $y$. def /H $H$. def /E $E$. def /Dx $Dx$. def /Dy $Dy$. def /h $h$. def 
/e_ $e_$. def /es $es$. def /x $x$. def /y $y$. def /z $z$. def /H $H$. def /E $E$. def /ES $ES$. def /Dx $Dx$. def /Dy $Dy$. def /Dz $Dz$. def /h $h$. def 
In(4)=a=Sannfs2_laScala("x^3-y^2-x");
Starting ox_asir server.
Hello from open. serverName is localhost and portnumber is 0
Done the initialization. port =1146
Hello from open. serverName is localhost and portnumber is 0
Done the initialization. port =1147
[    7 , 1147 , 6 , 1146 ] 
[1] 6699
Trying to accept from localhost... len= 16
 4  7c  7f  0  0  1  0  0  0  0  0  0  0  0  8  0 
Authentification: localhost is allowed to be accepted.
Accepted.
Trying to accept from localhost... len= 16
 4  7d  7f  0  0  1  0  0  0  0  0  0  0  0  6  0 
Authentification: localhost is allowed to be accepted.
Accepted.

Control port 1146 : Connected.

Stream port 1147 : Connected.
Byte order for control process is network byte order.
Byte order for engine process is network byte order.
/e_ $e_$. def /es $es$. def /x $x$. def /y $y$. def /H $H$. def /E $E$. def /ES $ES$. def /Dx $Dx$. def /Dy $Dy$. def /h $h$. def 
WeightOfSweyl=[    x , -1 , y , -1 , Dx , 1 , Dy , 1 ] 
[    3*y*Dx^2 , -2*x*Dx*Dy , -6*x*Dx^3 , 9*y^2*Dx*Dy^2 , 27*y^3*Dy^3 ] 
Warning: Homogenization and ReduceLowerTerms options are automatically turned off.
.......Done. betti=7
Warning: Homogenization and ReduceLowerTerms options are automatically turned ON.
Warning: Homogenization and ReduceLowerTerms options are automatically turned off.
....Done. betti=4
Warning: Homogenization and ReduceLowerTerms options are automatically turned ON.
Warning: Homogenization and ReduceLowerTerms options are automatically turned off.
.Done. betti=1
Warning: Homogenization and ReduceLowerTerms options are automatically turned ON.
Warning: Homogenization and ReduceLowerTerms options are automatically turned off.
Done. betti=0
Warning: Homogenization and ReduceLowerTerms options are automatically turned ON.
[    0 , 0 ] 
Processing [    0 , 0 ]    Strategy = 2
[    0 , 1 ] 
Processing [    0 , 1 ]    Strategy = 2
[    0 , 2 ] 
Processing [    0 , 2 ]    Strategy = 3
[    1 , 2 ] 
Processing [    1 , 2 ]    Strategy = 3
SpairAndReduction:
[    p and bases  , [    [    0 , 1 ]  , [    -2*x*Dy , -3*y*Dx ]  ]  , [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , %[null] , %[null] ]  ] 
[    -2*x*Dy , -3*es*y*Dx ] 
[gi, gj] = [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h ] 
1
Reduce the element 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2-6*y^2*Dx^2*h+4*x^2*Dy^2*h+2*x*y*Dy*h^2+2*x*h^4
by  [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , %[null] , %[null] ] 
result is [    9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , 1 , [    2*y*h , 0 , 0 , 0 , 0 ]  ] 
vdegree of the original = 1
vdegree of the remainder = 1
[    9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , [    -2*x*Dy+2*y*h , -3*y*Dx , 0 , 0 , 0 ]  , 2 , 3 , 1 , 1 ] 
[    1 , 3 ] 
Processing [    1 , 3 ]    Strategy = 3
SpairAndReduction:
[    p and bases  , [    [    0 , 2 ]  , [    -2*x*Dx , -y ]  ]  , [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ]  ] 
[    -2*x*Dx , -es^2*y ] 
[gi, gj] = [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 ] 
1
Reduce the element 4*x^2*Dx*Dy*h+6*x*y*Dy^2*h+4*x*Dy*h^3-4*x*y*Dx*h^2
by  [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ] 
result is [    0 , -1 , [    0 , -2*x*h , 0 , 0 , 0 ]  ] 
vdegree of the original = 1
vdegree of the remainder = %[null]
[    0 , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , 3 , -1 , 1 , %[null] ] 
[    1 , 6 ] 
Processing [    1 , 6 ]    Strategy = 3
SpairAndReduction:
[    p and bases  , [    [    1 , 2 ]  , [    -3*Dx^2 , Dy ]  ]  , [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ]  ] 
[    -3*es*Dx^2 , es^2*Dy ] 
[gi, gj] = [    -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 ] 
1
Reduce the element 9*y*Dx^2*Dy^2+18*Dx^2*Dy*h^2-6*y*Dx^3*h-6*x*Dy^3*h+6*x*Dx*Dy*h^2
by  [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ] 
result is [    0 , -1 , [    3*Dy^2-2*Dx*h , -h^2 , 0 , 0 , 0 ]  ] 
vdegree of the original = 3
vdegree of the remainder = %[null]
[    0 , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  , 6 , -1 , 3 , %[null] ] 
[    2 , 1 ] 
Processing [    2 , 1 ]    Strategy = 3
SpairAndReduction:
[    p and bases  , [    [    2 , 3 ]  , [    -Dx , Dy ]  ]  , [    %[null] , %[null] , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , %[null] , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ]  ] 
[    es^2*Dx , -es^3*Dy ] 
[gi, gj] = [    2*x*Dy+3*es*y*Dx+es^3-2*y*h , 2*x*Dx+es^2*y-2*es*x*h ] 
1
Reduce the element 3*es*y*Dx^2-es^2*y*Dy+es^3*Dx-es^2*h^2+2*Dy*h^2-2*y*Dx*h+2*es*x*Dy*h
by  [    %[null] , %[null] , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , %[null] , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ] 
result is [    -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , 1 , [    0 , 0 , 0 , 0 , 0 , 0 , -y ]  ] 
vdegree of the original = 2
vdegree of the remainder = 2
[    -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , [    0 , 0 , Dx , -Dy , 0 , 0 , -y ]  , 1 , 5 , 2 , 2 ] 
[    0 , 3 ] 
Processing [    0 , 3 ]    Strategy = 4
[    1 , 0 ] 
Processing [    1 , 0 ]    Strategy = 4
SpairAndReduction:
[    p and bases  , [    [    1 , 3 ]  , [    9*y^2*Dy , 2*x ]  ]  , [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ]  ] 
[    9*es*y^2*Dy , 2*es^3*x ] 
[gi, gj] = [    -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 ] 
1
Reduce the element -27*y^3*Dy^3-12*x^2*Dx^2*h^2+24*x*y*Dx*Dy*h^2-45*y^2*Dy^2*h^2+18*y^3*Dx*Dy*h+8*x^3*Dy^2*h+18*y^2*Dx*h^3-4*x^2*y*Dy*h^2+4*x^2*h^4-4*x*y^2*h^3
by  [    3*y*Dx^2-2*x*Dy*h-y*h^2 , -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h , -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 , 9*y^2*Dx*Dy^2-6*x*Dx^2*h^2+12*y*Dx*Dy*h^2+4*x^2*Dy^2*h-2*x*y*Dy*h^2+2*x*h^4-2*y^2*h^3 , %[null] ] 
result is [    27*y^3*Dy^3+12*x^2*Dx^2*h^2+81*y^2*Dy^2*h^2+24*y*Dy*h^4-18*y^3*Dx*Dy*h-8*x^3*Dy^2*h-42*y^2*Dx*h^3+4*x^2*y*Dy*h^2-4*x^2*h^4+4*x*y^2*h^3 , -1 , [    0 , -12*y*h^2 , 0 , 0 , 0 ]  ] 
vdegree of the original = 0
vdegree of the remainder = 0
[    27*y^3*Dy^3+12*x^2*Dx^2*h^2+81*y^2*Dy^2*h^2+24*y*Dy*h^4-18*y^3*Dx*Dy*h-8*x^3*Dy^2*h-42*y^2*Dx*h^3+4*x^2*y*Dy*h^2-4*x^2*h^4+4*x*y^2*h^3 , [    0 , -9*y^2*Dy-12*y*h^2 , 0 , -2*x , 0 ]  , 0 , 4 , 0 , 0 ] 
[    1 , 5 ] 
Processing [    1 , 5 ]    Strategy = 4
[    2 , 0 ] 
Processing [    2 , 0 ]    Strategy = 4
SpairAndReduction:
[    p and bases  , [    [    2 , 5 ]  , [    3*y*Dy , 2*x ]  ]  , [    [    0 , 9*y^2*Dy+12*y*h^2 , 0 , 2*x , 1 ]  , %[null] , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ]  ] 
[    -3*es^2*y*Dy , -2*es^5*x ] 
[gi, gj] = [    2*x*Dy+3*es*y*Dx+es^3-2*y*h , -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 ] 
1
Reduce the element -9*es*y^2*Dx*Dy-2*es^3*x*Dx-3*es^3*y*Dy+2*es^2*x*h^2-4*x*Dy*h^2-9*es*y*Dx*h^2+6*y^2*Dy*h-4*es*x^2*Dy*h+6*y*h^3-2*es*x*y*h^2
by  [    [    0 , 9*y^2*Dy+12*y*h^2 , 0 , 2*x , 1 ]  , %[null] , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ] 
result is [    -3*es^3*y*Dy+es^4*Dx+2*es^2*x*h^2+9*es*y*Dx*h^2+4*es^3*h^2+6*y^2*Dy*h-4*es*x^2*Dy*h+2*y*h^3-2*es*x*y*h^2 , 1 , [    Dx , 0 , 2*h^2 , 0 , 0 , 0 , 0 ]  ] 
vdegree of the original = 1
vdegree of the remainder = 1
[    -3*es^3*y*Dy+es^4*Dx+2*es^2*x*h^2+9*es*y*Dx*h^2+4*es^3*h^2+6*y^2*Dy*h-4*es*x^2*Dy*h+2*y*h^3-2*es*x*y*h^2 , [    Dx , 0 , -3*y*Dy+2*h^2 , 0 , 0 , -2*x , 0 ]  , 0 , 1 , 1 , 1 ] 
[    3 , 0 ] 
Processing [    3 , 0 ]    Strategy = 4
SpairAndReduction:
[    p and bases  , [    [    0 , 1 ]  , [    -Dx , -3*y*Dy ]  ]  , [    [    -Dx , 1 , 3*y*Dy-2*h^2 , 0 , 0 , 2*x , 0 ]  , [    0 , 0 , -Dx , Dy , 0 , 1 , y ]  , %[null] , %[null] ]  ] 
[    -Dx , -3*es*y*Dy ] 
[gi, gj] = [    3*es^2*y*Dy+2*es^5*x-Dx+es-2*es^2*h^2 , -es^2*Dx+es^3*Dy+es^6*y+es^5 ] 
1
Reduce the element -3*es^3*y*Dy^2-2*es^5*x*Dx+Dx^2-3*es^6*y^2*Dy-3*es^5*y*Dy-es*Dx+2*es^2*Dx*h^2-3*es^6*y*h^2-2*es^5*h^2
by  [    [    -Dx , 1 , 3*y*Dy-2*h^2 , 0 , 0 , 2*x , 0 ]  , [    0 , 0 , -Dx , Dy , 0 , 1 , y ]  , %[null] , %[null] ] 
result is [    3*es^3*y*Dy^2+2*es^5*x*Dx-Dx^2+3*es^6*y^2*Dy+3*es^5*y*Dy+es*Dx-2*es^3*Dy*h^2+es^6*y*h^2 , -1 , [    0 , -2*h^2 , 0 , 0 ]  ] 
vdegree of the original = 2
vdegree of the remainder = 2
[    3*es^3*y*Dy^2+2*es^5*x*Dx-Dx^2+3*es^6*y^2*Dy+3*es^5*y*Dy+es*Dx-2*es^3*Dy*h^2+es^6*y*h^2 , [    Dx , 3*y*Dy-2*h^2 , 0 , 0 ]  , 0 , 2 , 2 , 2 ] 
[    0 , 4 ] 
Processing [    0 , 4 ]    Strategy = 5
[    1 , 1 ] 
Processing [    1 , 1 ]    Strategy = 5
[    2 , 2 ] 
Processing [    2 , 2 ]    Strategy = 5
[    2 , 3 ] 
Processing [    2 , 3 ]    Strategy = 5
SpairAndReduction:
[    p and bases  , [    [    0 , 6 ]  , [    -Dx^2 , -3*y^2*Dy ]  ]  , [    [    0 , 9*y^2*Dy+12*y*h^2 , 0 , 2*x , 1 ]  , -3*es^3*y*Dy+es^4*Dx+2*es^2*x*h^2+9*es*y*Dx*h^2+4*es^3*h^2+6*y^2*Dy*h-4*es*x^2*Dy*h+2*y*h^3-2*es*x*y*h^2 , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ]  ] 
[    Dx^2 , -3*es^6*y^2*Dy ] 
[gi, gj] = [    9*es*y^2*Dy+2*es^3*x+es^4+12*es*y*h^2 , 3*es*Dx^2-es^2*Dy+3*Dy^2-2*Dx*h-es*h^2 ] 
1
Reduce the element 3*es^2*y^2*Dy^2+2*es^3*x*Dx^2-9*y^2*Dy^3+es^4*Dx^2+12*es*y*Dx^2*h^2+4*es^3*Dx*h^2+6*y^2*Dx*Dy*h+3*es*y^2*Dy*h^2
by  [    [    0 , 9*y^2*Dy+12*y*h^2 , 0 , 2*x , 1 ]  , -3*es^3*y*Dy+es^4*Dx+2*es^2*x*h^2+9*es*y*Dx*h^2+4*es^3*h^2+6*y^2*Dy*h-4*es*x^2*Dy*h+2*y*h^3-2*es*x*y*h^2 , [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ]  , [    2*x*Dx , -2*x*h , y , 0 , 0 ]  , %[null] , -3*y*Dy^2+es^3*Dx-es^2*h^2+2*Dy*h^2+2*es*x*Dy*h+es*y*h^2 , [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ]  ] 
result is [    9*es^2*y^2*Dy^2+6*es^3*x*Dx^2-6*es^2*x*Dx*h^2+12*es^2*y*Dy*h^2-6*es^2*h^4+12*es*x^2*Dx*Dy*h-18*es*x*y*Dy^2*h+24*es*x*Dy*h^3+6*es*x*y*Dx*h^2 , 3 , [    0 , -3*Dx , 0 , 0 , 0 , -9*y*Dy , -3*y*h^2 ]  ] 
vdegree of the original = 2
vdegree of the remainder = 2
[    9*es^2*y^2*Dy^2+6*es^3*x*Dx^2-6*es^2*x*Dx*h^2+12*es^2*y*Dy*h^2-6*es^2*h^4+12*es*x^2*Dx*Dy*h-18*es*x*y*Dy^2*h+24*es*x*Dy*h^3+6*es*x*y*Dx*h^2 , [    3*Dx^2 , -3*Dx , 0 , 0 , 0 , -9*y*Dy , -9*y^2*Dy-3*y*h^2 ]  , 3 , 4 , 2 , 2 ] 
[    1 , 4 ] 
Processing [    1 , 4 ]    Strategy = 6
[seq,level,q]=[    6 , 1 , 4 ] 
[    level, q = , 1 , 4 ] 
bases=
 [ 
   [    -Dx , 1 , 3*y*Dy-2*h^2 , 0 , 0 , 2*x , 0 ] 
   [    0 , 0 , -Dx , Dy , 0 , 1 , y ] 
   [    -Dx^2 , Dx , 0 , 3*y*Dy^2-2*Dy*h^2 , 0 , 2*x*Dx+3*y*Dy , 3*y^2*Dy+y*h^2 ] 
   [    -3*Dx^2 , 3*Dx , 0 , 0 , 1 , 9*y*Dy , 9*y^2*Dy+3*y*h^2 ] 
 ]
dr=
  [    3*Dx^2 , -3*Dx , 0 , 0 , -1 , -9*y*Dy , -9*y^2*Dy-3*y*h^2 ] 
newbases=
 [ 
   [    -Dx , 1 , 3*y*Dy-2*h^2 , 0 , 0 , 2*x , 0 ] 
   [    0 , 0 , -Dx , Dy , 0 , 1 , y ] 
   [    -Dx^2 , Dx , 0 , 3*y*Dy^2-2*Dy*h^2 , 0 , 2*x*Dx+3*y*Dy , 3*y^2*Dy+y*h^2 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
[seq,level,q]=[    5 , 2 , 2 ] 
[    level, q = , 2 , 2 ] 
bases=
 [ 
   [    -Dx , -3*y*Dy+2*h^2 , 1 , 0 ] 
 ]
dr=
  [    Dx , 3*y*Dy-2*h^2 , -1 , 0 ] 
newbases=
 [ 
   [    0 , 0 , 0 , 0 ] 
 ]
[seq,level,q]=[    4 , 1 , 1 ] 
[    level, q = , 1 , 1 ] 
bases=
 [ 
   [    -Dx , 1 , 3*y*Dy-2*h^2 , 0 , 0 , 2*x , 0 ] 
   [    0 , 0 , -Dx , Dy , 0 , 1 , y ] 
   [    -Dx^2 , Dx , 0 , 3*y*Dy^2-2*Dy*h^2 , 0 , 2*x*Dx+3*y*Dy , 3*y^2*Dy+y*h^2 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
dr=
  [    Dx , -1 , -3*y*Dy+2*h^2 , 0 , 0 , -2*x , 0 ] 
newbases=
 [ 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , -Dx , Dy , 0 , 1 , y ] 
   [    0 , 0 , -3*y*Dx*Dy+2*Dx*h^2 , 3*y*Dy^2-2*Dy*h^2 , 0 , 3*y*Dy-2*h^2 , 3*y^2*Dy+y*h^2 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
[seq,level,q]=[    3 , 0 , 4 ] 
[    level, q = , 0 , 4 ] 
bases=
 [ 
   [    0 , 9*y^2*Dy+12*y*h^2 , 0 , 2*x , 1 ] 
   [    6*y^2*Dy*h+2*y*h^3 , 9*y*Dx*h^2-4*x^2*Dy*h-2*x*y*h^2 , 2*x*h^2 , -3*y*Dy+4*h^2 , Dx ] 
   [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ] 
   [    2*x*Dx , -2*x*h , y , 0 , 0 ] 
   [    0 , 12*x^2*Dx*Dy*h-18*x*y*Dy^2*h+24*x*Dy*h^3+6*x*y*Dx*h^2 , 9*y^2*Dy^2-6*x*Dx*h^2+12*y*Dy*h^2-6*h^4 , 6*x*Dx^2 , 0 ] 
   [    -3*y*Dy^2+2*Dy*h^2 , 2*x*Dy*h+y*h^2 , -h^2 , Dx , 0 ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ] 
 ]
dr=
  [    0 , -9*y^2*Dy-12*y*h^2 , 0 , -2*x , -1 ] 
newbases=
 [ 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    6*y^2*Dy*h+2*y*h^3 , -9*y^2*Dx*Dy-3*y*Dx*h^2-4*x^2*Dy*h-2*x*y*h^2 , 2*x*h^2 , -2*x*Dx-3*y*Dy+2*h^2 , 0 ] 
   [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ] 
   [    2*x*Dx , -2*x*h , y , 0 , 0 ] 
   [    0 , 12*x^2*Dx*Dy*h-18*x*y*Dy^2*h+24*x*Dy*h^3+6*x*y*Dx*h^2 , 9*y^2*Dy^2-6*x*Dx*h^2+12*y*Dy*h^2-6*h^4 , 6*x*Dx^2 , 0 ] 
   [    -3*y*Dy^2+2*Dy*h^2 , 2*x*Dy*h+y*h^2 , -h^2 , Dx , 0 ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ] 
 ]
[seq,level,q]=[    2 , 1 , 5 ] 
[    level, q = , 1 , 5 ] 
bases=
 [ 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , -Dx , Dy , 0 , 1 , y ] 
   [    0 , 0 , -3*y*Dx*Dy+2*Dx*h^2 , 3*y*Dy^2-2*Dy*h^2 , 0 , 3*y*Dy-2*h^2 , 3*y^2*Dy+y*h^2 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
dr=
  [    0 , 0 , Dx , -Dy , 0 , -1 , -y ] 
newbases=
 [ 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
[seq,level,q]=[    1 , 0 , 3 ] 
[    level, q = , 0 , 3 ] 
bases=
 [ 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    6*y^2*Dy*h+2*y*h^3 , -9*y^2*Dx*Dy-3*y*Dx*h^2-4*x^2*Dy*h-2*x*y*h^2 , 2*x*h^2 , -2*x*Dx-3*y*Dy+2*h^2 , 0 ] 
   [    2*x*Dy-2*y*h , 3*y*Dx , 0 , 1 , 0 ] 
   [    2*x*Dx , -2*x*h , y , 0 , 0 ] 
   [    0 , 12*x^2*Dx*Dy*h-18*x*y*Dy^2*h+24*x*Dy*h^3+6*x*y*Dx*h^2 , 9*y^2*Dy^2-6*x*Dx*h^2+12*y*Dy*h^2-6*h^4 , 6*x*Dx^2 , 0 ] 
   [    -3*y*Dy^2+2*Dy*h^2 , 2*x*Dy*h+y*h^2 , -h^2 , Dx , 0 ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ] 
 ]
dr=
  [    -2*x*Dy+2*y*h , -3*y*Dx , 0 , -1 , 0 ] 
newbases=
 [ 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    4*x^2*Dx*Dy+6*x*y*Dy^2-4*x*y*Dx*h , 6*x*y*Dx^2-4*x^2*Dy*h-2*x*y*h^2 , 2*x*h^2 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    2*x*Dx , -2*x*h , y , 0 , 0 ] 
   [    -12*x^2*Dx^2*Dy-24*x*Dx*Dy*h^2+12*x*y*Dx^2*h , -18*x*y*Dx^3+12*x^2*Dx*Dy*h-18*x*y*Dy^2*h+24*x*Dy*h^3+6*x*y*Dx*h^2 , 9*y^2*Dy^2-6*x*Dx*h^2+12*y*Dy*h^2-6*h^4 , 0 , 0 ] 
   [    -2*x*Dx*Dy-3*y*Dy^2+2*y*Dx*h , -3*y*Dx^2+2*x*Dy*h+y*h^2 , -h^2 , 0 , 0 ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ] 
 ]
[    level= , 0 ] 
 [ 
   [    3*y*Dx^2-2*x*Dy*h-y*h^2 ] 
   [    -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h ] 
   [    -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 ] 
 ]
 [ 
   [    3*y*Dx^2-2*x*Dy*h-y*h^2 ] 
   [    -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h ] 
   [    -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 ] 
 ]
[    level= , 1 ] 
 [ 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 ] 
   [    2*x*Dx , -2*x*h , y , 0 , 0 ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy , 0 , 0 ] 
 ]
 [ 
   [    0 , 0 , 0 ] 
   [    0 , 0 , 0 ] 
   [    2*x*Dx , -2*x*h , y ] 
   [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy ] 
 ]
[    level= , 2 ] 
 [ 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 , 0 , 0 , 0 ] 
 ]
 [ 
   [    0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 ] 
   [    0 , 0 , 0 , 0 ] 
 ]
[    level= , 3 ] 
 [ 
   [    0 , 0 , 0 , 0 ] 
 ]
 [ 
   [    0 , 0 , 0 ] 
 ]
In(5)=b=a[0];
In(6)=b[1]*b[0]:
[    [    0 ]  , [    0 ]  , [    0 ]  , [    0 ]  ] 
In(7)=b[2]*b[1]:
[    [    0 , 0 , 0 ]  , [    0 , 0 , 0 ]  , [    0 , 0 , 0 ]  ] 
In(8)=sm1_pmat(b);
 [ 
  [ 
    [    3*y*Dx^2-2*x*Dy*h-y*h^2 ] 
    [    -2*x*Dx*Dy-3*y*Dy^2-2*Dy*h^2+2*y*Dx*h ] 
    [    -6*x*Dx^3-6*x*Dy^2*h+6*x*Dx*h^2 ] 
  ]
  [ 
    [    0 , 0 , 0 ] 
    [    0 , 0 , 0 ] 
    [    2*x*Dx , -2*x*h , y ] 
    [    3*Dy^2-2*Dx*h , 3*Dx^2-h^2 , -Dy ] 
  ]
  [ 
    [    0 , 0 , 0 , 0 ] 
    [    0 , 0 , 0 , 0 ] 
    [    0 , 0 , 0 , 0 ] 
  ]
  [ 
    [    0 , 0 , 0 ] 
  ]
 ]
In(9)=


------- failed example.
def Sannfs2_laScala(f) {
  local p,pp;
  p = Sannfs(f,"x,y");
  /*   Do not make laplace transform. 
    sm1(" p 0 get { [(x) (y) (Dx) (Dy)] laplace0 } map /p set ");
    p = [p]
  */
;

xy(x-y) の annihilating ideal の V-minimal free resolution.
In(6)=a=Sannfs2_laScala("x*y*(x-y)");

SpairAndReduction:
[    p and bases  , [    [    0 , 1 ]  , [    -3*y*Dy , Dx ]  ]  , [    -4*x*Dx-4*y*Dy-12*h^2 , -12*x*y*Dy+12*y^2*Dy-12*x*h^2+24*y*h^2 , %[null] ]  ] 
[    -3*y*Dy , es*Dx ] 
[gi, gj] = [    -4*x*Dx-4*y*Dy-12*h^2 , -12*x*y*Dy+12*y^2*Dy-12*x*h^2+24*y*h^2 ] 
1
Reduce the element 12*y^2*Dx*Dy+12*y^2*Dy^2-12*x*Dx*h^2+24*y*Dx*h^2+36*y*Dy*h^2-12*h^4
by  [    -4*x*Dx-4*y*Dy-12*h^2 , -12*x*y*Dy+12*y^2*Dy-12*x*h^2+24*y*h^2 , %[null] ] 
result is [    -12*y^2*Dx*Dy-12*y^2*Dy^2-24*y*Dx*h^2-48*y*Dy*h^2-24*h^4 , -1 , [    3*h^2 , 0 , 0 ]  ] 
vdegree of the original = 0
vdegree of the remainder = 0
[    -12*y^2*Dx*Dy-12*y^2*Dy^2-24*y*Dx*h^2-48*y*Dy*h^2-24*h^4 , [    3*y*Dy+3*h^2 , -Dx , 0 ]  , 1 , 2 , 0 , 0 ] 
reductionTable_tmp=[    2 ] 
See also reductionTable, strategy, level,i
ERROR(sm): error operator : SnextI: bases[i] or bases[j] is null for all combinations.
--- Engine error or interrupt : In function : Error of class PrimitiveObject

Type in Cleards() to exit the debug mode and Where() to see the stack trace.

In(7)=bases:
[    %[null] , [    -3*y*Dy-3*h^2 , Dx , 1 ]  , %[null] ] 
In(8)=reductionTable:
[    [    1 , 2 , 3 ]  , [    3 , 2 , 3 ]  , [    2 ]  ] 
In(9)=freeRes:
[    [    -4*x*Dx-4*y*Dy-12*h^2 , -12*x*y*Dy+12*y^2*Dy-12*x*h^2+24*y*h^2 , -12*y^2*Dx*Dy-12*y^2*Dy^2-24*y*Dx*h^2-48*y*Dy*h^2-24*h^4 ]  , [    %[null] , [    -3*y*Dy-3*h^2 , Dx , 1 ]  , %[null] ]  , [    %[null] ]  ] 
In(10)=

[    [    -4*x*Dx-4*y*Dy-12*h^2 , -12*x*y*Dy+12*y^2*Dy-12*x*h^2+24*y*h^2 , -12*y^2*Dx*Dy-12*y^2*Dy^2-24*y*Dx*h^2-48*y*Dy*h^2-24*h^4 ]  , 
 [    %[null] , [    -3*y*Dy-3*h^2 , Dx , 1 ]  , %[null] ]  , 
     これと      これの spair を計算しようとして止まる.
 [    %[null] ]  ] 

これが, strategy の table.

In(8)=reductionTable:
[    [    1 , 2 , 3 ]  , [    3 , 2 , 3 ]  , [    2 ]  ] 
                                            この元を処理中.



