% $OpenXM$
%% OXWEAVE=${OpenXM_HOME}/bin/oxweave --recursive --plain
%% ${OXWEAVE} C ja <oxshell.oxw >>oxshell-ja.tex
//&ja \documentclass{jarticle}
//&en \documentclass{article}

//&ja \title{OpenXM RFC 103 draft (RFC 100 追加)}
//&en \title{OpenXM RFC 103 draft (RFC 100 supplement}
//&C \author{OpenXM Committers}
//&C \date{December 9, 2004}
//&C \newtheorem{example}{Example}
\usepackage{html}

\begin{document}
\maketitle

/*&ja
 この RFC は OpenXM RFC 100 (および 101) の実装により明らかになった種々の問題点をもとに
 RFC 100 プロトコルへの幾つかの追加を提案する.
*/

//&ja \section{中断の伝播}
//&en \section{Propagation of an interruption}


//&ja \section{新しい CMO}
//&en \section{New CMO}

//&ja \section{ファイルへの読み書き}
//&en \section{File IO}

//&ja \section{エンジン認証手続き}
//&en \section{Engine authentication}

//&ja \section{貢献者}
//&en \section{Contributors}

\end{document}
