 2
x^2+y^2-4;
x*y-1;

ROOT COUNTS :

total degree : 4
1-homogeneous Bezout number : 4
  with partition : { x y }
general linear-product Bezout number : 4
  based on the set structure :
     { x y }{ x y }
     { x }{ y }
mixed volume : 4
stable mixed volume : 4

TIMING INFORMATION for Root Counting
The elapsed time in seconds was                  0.002645000 =  0h 0m 0s  3ms
User time in seconds was                         0.000525000 =  0h 0m 0s  1ms
System CPU time in seconds was                   0.002120000 =  0h 0m 0s  2ms
Non-I/O page faults was                                   3
I/O page faults was                                      78
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                               18

START SYSTEM BASED ON TOTAL DEGREE :

 2

+1*x^2
+(-7.17217976217691E-01 - 6.96848889351343E-01*i);

+1*y^2
+( 5.69940499123200E-01 - 8.21685966448982E-01*i);

START SOLUTIONS : 

4 2
===========================================================================
solution 1 :
t :  0.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -9.26611562688943E-01  -3.76019962091316E-01
 y : -4.63713004387843E-01  -8.85985468030712E-01
== err :  0.000E+00 = rco :  1.000E+00 = res :  0.000E+00 ==
solution 2 :
t :  0.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -9.26611562688943E-01  -3.76019962091316E-01
 y :  4.63713004387844E-01   8.85985468030712E-01
== err :  0.000E+00 = rco :  1.000E+00 = res :  0.000E+00 ==
solution 3 :
t :  0.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  9.26611562688943E-01   3.76019962091316E-01
 y : -4.63713004387843E-01  -8.85985468030712E-01
== err :  0.000E+00 = rco :  1.000E+00 = res :  0.000E+00 ==
solution 4 :
t :  0.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  9.26611562688943E-01   3.76019962091316E-01
 y :  4.63713004387844E-01   8.85985468030712E-01
== err :  0.000E+00 = rco :  1.000E+00 = res :  0.000E+00 ==

TIMING INFORMATION for Construction of Start System
The elapsed time in seconds was                  0.000323000 =  0h 0m 0s  0ms
User time in seconds was                         0.000063000 =  0h 0m 0s  0ms
System CPU time in seconds was                   0.000260000 =  0h 0m 0s  0ms
Non-I/O page faults was                                   0
I/O page faults was                                       6
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                                2

HOMOTOPY PARAMETERS :
      k :  2
  gamma :  8.41612399095819E-01  -5.40082002744194E-01
      t :  1.00000000000000E+00   0.00000000000000E+00
  no projective transformation

****************** CURRENT CONTINUATION PARAMETERS *****************
GLOBAL MONITOR : 
  1. the condition of the homotopy           : 0
  2. number of paths tracked simultaneously  : 1
  3. maximum number of steps along a path    : 500
  4. distance from target to start end game  : 1.000E-01
  5. order of extrapolator in end game       : 0
  6. maximum number of re-runs               : 1
STEP CONTROL (PREDICTOR) :                    along path : end game
  7: 8. type ( x:Cub,t:Rea ):( x:Cub,t:Rea ) : 8         : 8
  9:10. minimum step size                    : 1.000E-06 : 1.000E-08
 11:12. maximum step size                    : 1.000E-01 : 1.000E-02
 13:14. reduction factor for step size       : 7.000E-01 : 5.000E-01
 15:16. expansion factor for step size       : 1.250E+00 : 1.100E+00
 17:18. expansion threshold                  : 1         : 3
PATH CLOSENESS (CORRECTOR) :                  along path : end game
 19:20. maximum number of iterations         : 3         : 3
 21:22. relative precision for residuals     : 1.000E-09 : 1.000E-11
 23:24. absolute precision for residuals     : 1.000E-09 : 1.000E-11
 25:26. relative precision for corrections   : 1.000E-09 : 1.000E-11
 27:28. absolute precision for corrections   : 1.000E-09 : 1.000E-11
SOLUTION TOLERANCES :                         along path : end game
 29:30. inverse condition of Jacobian        : 1.000E-04 : 1.000E-12
 31:32. clustering of solutions              : 1.000E-04 : 1.000E-12
 33:34. solution at infinity                 : 1.000E+08 : 1.000E+12
********************************************************************

THE SOLUTIONS :
4 2
===========================================================================
== 1 =  #step :  10 #fail :  0 #iter :  31 = regular solution ==
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1                  Length of path :  4.55615676505241E-01
the solution for t : 
 x : -1.93185165257814E+00   4.48415508583941E-44
 y : -5.17638090205041E-01   0.00000000000000E+00
== err :  9.065E-17 = rco :  5.774E-01 = res :  2.220E-16 ==
== 2 =  #step :  24 #fail :  4 #iter :  67 = regular solution ==
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1                  Length of path :  4.00645258285465E+00
the solution for t : 
 x :  5.17638090205041E-01   3.40156822331300E-27
 y :  1.93185165257814E+00  -3.30690491468648E-27
== err :  1.118E-13 = rco :  5.774E-01 = res :  1.388E-16 ==
== 3 =  #step :  24 #fail :  4 #iter :  67 = regular solution ==
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1                  Length of path :  4.00645258285465E+00
the solution for t : 
 x : -5.17638090205041E-01  -3.40156822331300E-27
 y : -1.93185165257814E+00   3.30690491468648E-27
== err :  1.118E-13 = rco :  5.774E-01 = res :  1.388E-16 ==
== 4 =  #step :  10 #fail :  0 #iter :  31 = regular solution ==
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1                  Length of path :  4.55615676505240E-01
the solution for t : 
 x :  1.93185165257814E+00  -4.48415508583941E-44
 y :  5.17638090205041E-01   0.00000000000000E+00
== err :  9.065E-17 = rco :  5.774E-01 = res :  2.220E-16 ==
== #regu : 4 = #sing : 0 = #clus : 0 = #infi : 0 = #fail : 0 == 

TIMING INFORMATION for continuation
The elapsed time in seconds was                  0.001862000 =  0h 0m 0s  2ms
User time in seconds was                         0.000768000 =  0h 0m 0s  1ms
System CPU time in seconds was                   0.001094000 =  0h 0m 0s  1ms
Non-I/O page faults was                                   1
I/O page faults was                                      26
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                                9

THE SOLUTIONS :

4 2
===========================================================================
solution 1 :    start residual :  3.331E-16   #iterations : 1   success
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -1.93185165257814E+00  -4.36015087616835E-106
 y : -5.17638090205042E-01   4.36015087616835E-106
== err :  2.355E-16 = rco :  5.774E-01 = res :  2.220E-16 = real regular ==
solution 2 :    start residual :  2.498E-16   #iterations : 1   success
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  5.17638090205041E-01  -1.25672792711622E-88
 y :  1.93185165257814E+00   0.00000000000000E+00
== err :  1.700E-16 = rco :  5.774E-01 = res :  2.498E-16 = real regular ==
solution 3 :    start residual :  2.498E-16   #iterations : 1   success
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x : -5.17638090205041E-01   1.25672792711622E-88
 y : -1.93185165257814E+00   0.00000000000000E+00
== err :  1.700E-16 = rco :  5.774E-01 = res :  2.498E-16 = real regular ==
solution 4 :    start residual :  3.331E-16   #iterations : 1   success
t :  1.00000000000000E+00   0.00000000000000E+00
m : 1
the solution for t :
 x :  1.93185165257814E+00   4.36015087616835E-106
 y :  5.17638090205042E-01  -4.36015087616835E-106
== err :  2.355E-16 = rco :  5.774E-01 = res :  2.220E-16 = real regular ==
===========================================================================
A list of 4 solutions has been refined :
Number of regular solutions     : 4.
Number of singular solutions    : 0.
Number of real solutions        : 4.
Number of complex solutions     : 0.
Number of clustered solutions   : 0.
Number of solutions at infinity : 0.
Number of failures              : 0.
===========================================================================
Frequency tables for correction, residual, and condition numbers :
FreqCorr :  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 : 4
FreqResi :  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 : 4
FreqCond :  4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 : 4
Small correction terms and residuals counted to the right.
Well conditioned and distinct roots counted to the left.

TIMING INFORMATION for Solving the polynomial system
The elapsed time in seconds was                  0.008745000 =  0h 0m 0s  9ms
User time in seconds was                         0.002738000 =  0h 0m 0s  3ms
System CPU time in seconds was                   0.006007000 =  0h 0m 0s  6ms
Non-I/O page faults was                                  13
I/O page faults was                                     198
Signals delivered was                                     0
Swaps was                                                 0
Total context switches was                               52

  ---------------------------------------------------------------------
  |                    TIMING INFORMATION SUMMARY                     |
  ---------------------------------------------------------------------
  |   root counts  |  start system  |  continuation  |   total time   |
  ---------------------------------------------------------------------
  |  0h 0m 0s  1ms |  0h 0m 0s  0ms |  0h 0m 0s  1ms |  0h 0m 0s  3ms |
  ---------------------------------------------------------------------
PHC ran from 1 January 2019, 15:42:47 till 1 January 2019, 15:42:47.
The total elapsed wall clock time is 0.039 seconds
 = 39 milliseconds.
No multitasking was used in this run.
Seed used in random number generators : 7741.
PHCv2.4.63 released 2018-12-28
