/* $OpenXM$ */

module tk_ode_assert;
  static Airy_m20_20;
  static Hkn10000;
  static Hkn1_200;
  static BoundaryF;
  static BoundaryG;
  static BoundaryY;
  localf init;
  localf get_value;
  localf output_value;
  localf get_linear_interpolation_value;
  localf gnuplot_help;
  localf output_relative_error;
  localf usage_assert;
  def usage_assert() {
    printf("Example 1:\n");
    printf("  tk_ode_assert.airy1(); Generate tmp-test; ./tmp-test --go --output_stepsize 1 | grep '^gnuplot' | awk '{print $2,$3}' > t.txt\n");
    printf("  tk_ode_assert.output_relative_error(\"Airy_m20_20\",\"t.txt\");\n");
    printf("Example 2:\n");
    printf("  tk_ode_assert.hkn1(); Generate tmp-test; ./tmp-test --go --output_stepsize 1 | grep '^gnuplot' | awk '{print $2,$3}' > t.txt\n");
    printf("  tk_ode_assert.output_relative_error(\"Hkn1_200\",\"t.txt\");\n");

    printf("Example 3:\n");
    printf("  tk_ode_assert.hkn2(); Generate tmp-test; ./tmp-test --go --output_stepsize 1 | grep '^gnuplot' | awk '{print $2,$3}' > t.txt\n");
    printf("  tk_ode_assert.output_relative_error(\"Hkn10000\",\"t.txt\"|zoom=10^4301);\n");
  }
  def get_value(Type) {
    X=x; L=[];
    if (type(getopt(x))>=0) X=getopt(x);
    /* alias */
    if (Type=="a") Type="Airy_m20_20";
    else if (Type=="h") Type="Hkn1_200";
    else if (Type=="h2") Type="Hkn10000";

    if (Type=="Airy_m20_20")   L=Airy_m20_20;
    else if (Type=="Hkn10000") L=Hkn10000;
    else if (Type=="Hkn1_200") L=Hkn1_200;
    else error("Unknown type.");
    if (type(X)>=2) return L;
    N=length(L);
    for (I=0; I<N; I++) {
      if (L[I][0] == X) return L[I];
      if (I<N-1) Next=L[I+1]; else Next=L[I];
      if ((L[I][0] < X) && (Next[0] > X)) return [L[I],Next];
    }
    return "Not found in the interval";
  }
  def get_linear_interpolation_value(Type,X) {
    Zoom=1;
    if (type(getopt(zoom))>0) Zoom=getopt(zoom);
    Ans=get_value(Type |x=X);
    if (type(Ans) != 4) return Ans;
    if (length(Ans)!=2) return Ans[2][0]*(10^(-Ans[1])*Zoom);
    Ans0=Ans[0]; Ans1=Ans[1];
    X0=Ans0[0]; X1=Ans1[0];
    F0=Ans0[2][0]*(10^(-Ans0[1])*Zoom);
    F1=Ans1[2][0]*(10^(-Ans1[1])*Zoom);
    return F0+(F1-F0)*(X-X0)/(X1-X0);
  }
  /*&usage:
    Example: tk_ode_assert.output_value("a" |filename="tmp-assert.txt", from=3,to=10);  zoom=Zoom is used to multiply the data.
  end: */
  def output_value(Type) 
  {
    Fname="tmp-assert.txt";
    if (type(getopt(filename))>0) Fname=getopt(filename);
    Zoom=1;
    if (type(getopt(zoom)>0)) Zoom=getopt(zoom);
    L=get_value(Type);
    if (type(L)!=4) return L;
    N=length(L);
    From=L[0][0];
    To=L[N-1][0];
    if (type(getopt(from))>0) From=getopt(from);
    if (type(getopt(to))>0) To=getopt(to);
    Fp=open_file(Fname,"w");
    for (I=0; I<N; I++) {
      A=L[I];
      if ((A[0]>=From) && (A[0]<=To)) {
	fprintf(Fp,"%a %a\n",A[0],A[2][0]*(10^A[1]*Zoom));
      }
    }
    gnuplot_help(Fname);
    close_file(Fp);
  }
  def gnuplot_help(Fname) {
    printf("Example: gnuplot\n");
    printf("plot \"%a\" , \"Data_file_by_tmp-test\" w lp \n", Fname);
    printf("set terminal postscript eps enhanced color\n");
    printf("set output \"tmp-graph.eps\"\n");
    printf("replot\n");
    printf("set output\n");
    printf("set terminal x11\n");
    printf("Ref: plot [-min:max]\n");
    printf("Ref: set datafile separator \",\"\n");
    printf("Ref: plot \"%a\" using 1:3 w lp\n",Fname);
  }
  /*&usage:
  Example: output_relative_error("a","t.txt");  
          t.txt is the output of tmp-test  of airy1()
  end: */
  def output_relative_error(Type,Fname) {
    Output_fname="tmp-rerror.txt";
    if (type(getopt(output_fname))>0) Output_fname=getopt(output_fname);
    Fp=open_file(Output_fname,"w");
    L=read_data(Fname);
    N=length(L);
    for (I=0; I<N; I++) {
      X=L[I][0]; F=L[I][1];
      Ans=get_linear_interpolation_value(Type,X|option_list=getopt());
      if (type(Ans) >= 2) continue;
      if (Ans == 0) continue;
      Rerror=(F-Ans)/Ans;
      fprintf(Fp,"%a %a\n",X,Rerror);
    }
    close_file(Fp);
    gnuplot_help(Output_fname);
    return Output_fname;
  }
/* Data in this file
   Format: list of [x,n,[h(x),h'(x),h''(x),...]], 
     [h(x)*10^(-n),h'(x)*10^(-n), ...] is the value of the function
   Ref: num-ht3/Prog/2021-06-02-hkn-data-10000.txt and refered Mathematica code.

   Airy_m20_20: Data of the Airy function on [-20,20].  
   Hkn10000:    Data of (dy^i H^10_1(1,y))/g(y), y(y)=exp(y)*y^10 on [1000,10100]
   Hkn1_200:    Data of ... on [1,200]
   BoundaryG, BoundaryY, BoundaryF: Not used.
*/
/* tt2 = Table[ InputForm[[y,0, [N[AiryAi[y], 30],N[D[AiryAi[t], t] /. t -> y, 30]]]], [y, -20, 20]]; Print[tt2];
   Format.
  list of [x,n,[AiryAi(x)*10^(-n),AiryAi'(x)*10^(n)]]
*/

  def init() {
Airy_m20_20=
[[-20, 0, [-0.1764061270779846895901922922194775049536760260763009260995, 0.8928628567364712383984099341143186247328186013661273241051]],
[-19, 0, [-0.1416612768804226563669522747022948347664726252620782384862, -1.0049611250051395935064442821795576708528585593844568768569]],
[-18, 0, [0.2712045408044142215843503642001864099859595563578762850814, -0.159038915204968015773699575618719411445193961871815859407]],
[-17, 0, [-0.1052623002909523902321130354512978868367024335672944745237, 1.0586845766446600773948949171702888231383150187501696385037]],
[-16, 0, [-0.1430579316690996977774693643023439135355115781337116700797, -0.9747644416212727179572594096247990310394501510205429281289]],
[-15, 0, [0.2782174908708289295276215087712218788596323120399708193763, 0.2723742043086420208257838802339504179659986715830858301298]],
[-14, 0, [-0.2659834827840777983847914327271312451681122902879389207481, 0.4430248770028436411715168920641826913472814776220684282178]],
[-13, 0, [0.1715104393705370446315817461080986019912277615256149679054, -0.8715196778799533667224616334909309170032430942091931530713]],
[-12, 0, [-0.0665551750543731294741896623595965263078704062197452993345, 1.0231104533679707298959843223627835332989816855292114440646]],
[-11, 0, [-0.0087595892557023812899660884689812923774368027884375265923, -1.0273278736645794214611873140312163593818875609713507424981]],
[-10, 0, [0.0402412384864431906894303140299345900823004599775807987722, 0.996265044132790055904572541288909659243389884456363264853]],
[-9, 0, [-0.0221337215473414036741692422741482409737851346219745918691, -0.9756639809263315947126596842725862270971208028024638647514]],
[-8, 0, [-0.0527050503563862026220826757938886208163966047795750432807, 0.935560938198306551025522462132635732363953576513588919627]],
[-7, 0, [0.1842808352505056372799415198167189596079942498382179181638, -0.7710081684101265477312516545346592641771722988346891221678]],
[-6, 0, [-0.3291451736298231052314485825290459078601906383655801471715, 0.3459354872813428949297794348337595430522026543586742561642]],
[-5, 0, [0.3507610090241143197880163276967422214690246533741185279924, 0.3271928185544431367948786774266291982425453857951633501201]],
[-4, 0, [-0.070265532949289515099084311631803116418237427855737984576, -0.7906285753685813802964544458279401013974397253195734547163]],
[-3, 0, [-0.3788142936776580743472439164996748505050173093119390174445, 0.3145837692165988136507872660658502917026134003898422324211]],
[-2, 0, [0.2274074282016855759919244360378737994607722254170967160407, 0.6182590207416910414062642913324752829157779451241469599381]],
[-1, 0, [0.5355608832923521187995165656388747074669308987345905582136, -0.0101605671166452093950454698453575618418903954547462325431]],
[0, 0, [0.3550280538878172392600631860041831763981086632673879797827, -0.2588194037928067984051835601892039634790586151459446517224]],
[1, 0, [0.1352924163128814155241474235154663061749441444373575751625, -0.1591474412967932127875002524972296865738892015219308685954]],
[2, 0, [0.0349241304232743791353220807918076097610602172644567410319, -0.0530903844336536317039991858787034912485609900457187333846]],
[3, 0, [0.0065911393574607191442574484079613510717139303024671759914, -0.0119129767059513184737632325930222872608746737471528441151]],
[4, 0, [0.0009515638512048018736214999689001287600276878042023935395, -0.0019586409502041789001381409184090325808452833417835017018]],
[5, 0, [0.0001083444281360744173498650250334598047957778347968886651, -0.000247413890868462476000236172063050605655833965380494264]],
[6, 0, [9.94769436025288957023884766882877904733659374419958e-6, -0.0000247652003970349547541818253869854038765002214219614086]],
[7, 0, [7.492128863997167080771040272103909935141514639376039e-7, -2.0081508947387919911693053120669738941751356869072197e-6]],
[8, 0, [4.69220761609923162564908170348822445525288765861851e-8, -1.341439297906786574291153707932024241570012221359522e-7]],
[9, 0, [2.4711684308724898432892411343390964580650992064064e-9, -7.4806413896589464127595452734191222566910371212477e-9]],
[10, 0, [1.104753255289868593355020565799224106876491797178e-10, -3.52063367673892363662064482527934727030913319643e-10]],
[11, 0, [4.2262758649603595912988354507959078302543126668e-12, -1.41114412466285173354511912715048442273522124786e-11]],
[12, 0, [1.393184688875360839049034503195532280649366958e-13, -4.854736554985308462993653997695502486108740728e-13]],
[13, 0, [3.9817760788333353630225470787603196524467604e-15, -1.44320805739726260444811202046481627039003921e-14]],
[14, 0, [9.92020549119237726631733288213253639727679e-17, -3.729310110017900679713424652831642259071339e-16]],
[15, 0, [2.1649625207379922989894540388084597725481e-18, -8.4205679540177727661243928068391172905074e-18]],
[16, 0, [4.156888828917024394747937619181497123091899738977583148386e-20, -1.6691886768381809559159341281522288521480673986836635840451e-19]],
[17, 0, [7.0501972983886145424414471628698471740687436672346157144e-22, -2.91714821929331379325971337331476380380779072005688632746e-21]],
[18, 0, [1.060046682524795565634125585294033112674135491995433278e-23, -4.512001860681941889168941687419655996725458433521050706e-23]],
[19, 0, [1.4177043777933527189376843629854298039076189507839809e-25, -6.1981458271300150585717838139169706999268346140249725e-25]],
[20, 0, [1.69167286867054031355356021250935132202173577072525e-27, -7.58639162574835496051537170591280750738842283708791e-27]]]$

// Generated by Math-notebook/2021-06-02-Hkn-gen-table.nb
// 2021-06-02-hkn-data-gen.m も見よ.
// `30. is removed.  *^ --> e
// Format: {y, n, {h0,h1,h2,h3}} ==> G[i]=hi*10^(-n), 
// where G[i]=H^k_n[1,y]^{(i)}/Exp[y]*y^(k - n + 1),  k=10, n=1
setprec(40)$
Hkn10000=
[[10000, 4301, [7.795136173919699251873977490874863288541692227314433921311, 0.0773998192578244367277906369860221711957775341930133184674, 0.0007646778505751598225614740711183276005483677161764086695, 7.516913210521624673991086117893830483541326435505719e-6]],
[10001, 4301, [2.8933905654793701463655687187182921230862259096832524799778, 0.0287277580045793537161993790498354769587715679558837532957, 0.0002838042139950252788001652662650098569542651414734712397, 2.7897065096748342843544519612050260776358245481711023e-6]],
[10002, 4301, [1.0739652889931210403948904159153666612568609710974999813556, 0.0106626057732020190845054166699468614334135891580149211815, 0.0001053316778505367495920935392562039108178515802489300793, 1.0353265027583361075551874730918428470790351017361776e-6]],
[10003, 4301, [0.3986330094599804766498740012040753580498603247005087209607, 0.0039575353474212319400995082255488403220847211213545716581, 0.0000390929998947036486772661325205346583791427215862096622, 3.842341687625660096828425825317665961624703764004869e-7]],
[10004, 4301, [0.1479640128179403381061535934083813390674190252096694454951, 0.0014688792104070610048377577278195973114125587596494322134, 0.0000145090450135737032084985159177537489613135710937707988, 1.425983399548684449333577409829017410106489734150619e-7]],
[10005, 4301, [0.054921042582047595688995505761524824113205296649719826872, 0.000545189141294732439763312672155378261637412052127291533, 5.3849105245524839951426295943141130560951516495287716e-6, 5.29215788731217324241074259138579570298028213435948e-8]],
[10006, 4301, [0.0203854956072447894490659654626164286817388663387732641861, 0.000202352298529396140957772320375766635884462189782195078, 1.9985636700712786198869664690443714661684984562434033e-6, 1.96404281585138962777932529397540325583007902925153e-8]],
[10007, 4301, [0.0075666492910694387080973696646281797758138651524690857621, 0.00007510501170596825107826424270883332115448355854110113, 7.417495974227959220718010971152556239605657317352109e-7, 7.2890167040002084086218241503271896957451630352609e-9]],
[10008, 4301, [0.0028085733165786552213879990756954320331160772162108729374, 0.0000278759403122945177384432149023909401901063537837508088, 2.752938336919281877194312889689264639167597092298841e-7, 2.7051214972500480365976462940226901100559969935514e-9]],
[10009, 4301, [0.0010424800560431969948119052219375775458114072030028225231, 0.0000103464166949335982509946526116209400162503844895785626, 1.021728439324237231256252533662753664796114545045701e-7, 1.003932333557251109472780388434462873490349101842e-9]],
[10010, 4301, [0.0003869452985712117695900651824455324407474019258951894738, 3.8401681063941003564322794718380821205227680384584839e-6, 3.79205225964282659987186218318529214311510176933247e-8, 3.725820634984420197012787990911796699386716986795e-10]],
[10011, 4301, [0.0001436253906614689607669240617254035324422165272316037783, 1.4253133044657071466872242980499463782672097345934653e-6, 1.40738519970223244504659670377476259125072951216624e-8, 1.382736036536008527269705580438777296938899526262e-10]],
[10012, 4301, [0.0000533104932960818792552387635872945338649278981762951354, 5.290177857336571125841466395987854707417707416879292e-7, 5.2233782836229818313180409184240167798464569856895e-9, 5.13164323156219080558195483200852125968609442546e-11]],
[10013, 4301, [0.0000197876403813995543168527923336609935693390658433110045, 1.963496083909131292970736590361369196164484422061467e-7, 1.9386071602761656285938980959885263122300586277625e-9, 1.9044670574898568839515123838099063948401456305e-11]],
[10014, 4301, [7.3447183471941498639849853528692140016786636410408108e-6, 7.28768574822133361415290153462910620306963150079432e-8, 7.194953304124283145139689480066115148836585837981e-10, 7.0678986036307156805339017828951083482248232422e-12]],
[10015, 4301, [2.7261899546110702385621334277003570166430036519179485e-6, 2.70488662663277791317839684194867018706965173567354e-8, 2.670336430533743941064863770471016512007382563261e-10, 2.6230525546819783938052603748773134418505747634e-12]],
[10016, 4301, [1.0118984012120206698121194419264297916390361877407812e-6, 1.00394131710284387543713691688478927288573548759298e-8, 9.91068826087631820222598204291265225481587567591e-11, 9.734721014398579077532162106942541463824535756e-13]],
[10017, 4301, [3.755930400190344617005971384389545678815723564239188e-7, 3.7262108063049993378872167523293734175793383530383e-9, 3.67825204038677084210397767267143486860886222718e-11, 3.612766251238984006594450380038203223645776101e-13]],
[10018, 4301, [1.394113047442685251430634276872703974884449969552078e-7, 1.3830132657460999211685389428591551030215504935873e-9, 1.3651456430740474239713488254071600742285097141e-11, 1.340775461296662872466766797249370089455237441e-13]],
[10019, 4301, [5.17461779050764943373375449153263723737407006751526e-8, 5.133163559456896544517194949425206642930341366293e-10, 5.0665965622469425809035072291108106555978904262e-12, 4.97590498258911308325227710476601114245400194e-14]],
[10020, 4301, [1.92069494132755246508521682549270959475642187918935e-8, 1.905213679365295260296397415990572970557449886705e-10, 1.880414081943115481676373533661380244021041028e-12, 1.84666424511260843240415093165250840816024871e-14]],
[10021, 4301, [7.1291596030716438053041985975881378673360831293296e-9, 7.07134638672496930290933169446283221113477354624e-11, 6.978956632127497313017876530614850841967606289e-13, 6.853361467352237307924766788042721613571738e-15]],
[10022, 4301, [2.6461722592840614939923135746194032215178404812063e-9, 2.62458331618142769701945400336778788580502056005e-11, 2.590164449775433221079655854117931910796198875e-13, 2.543426386492665684053359759234209700696701e-15]],
[10023, 4301, [9.82194995089330299304682684894922982110179536828e-10, 9.7413343102399611248702339196795163930461480936e-12, 9.61311219840632175088203115392938282621920547e-14, 9.439185972862759386585248891302658046377623e-16]],
[10024, 4301, [3.645668292890400218533851841306619058018851267708e-10, 3.6155665868436096629564909955952890641855485512e-12, 3.56780013868708720091526563832572261120673369e-14, 3.503077529356349663628250237766922497968125e-16]],
[10025, 4301, [1.353182632815321016766605460306418562327190777422e-10, 1.3419431332279717331673119343220908821006742452e-12, 1.32414900649281575948996600797428352255117528e-14, 1.300064177519728169016651392982656350904506e-16]],
[10026, 4301, [5.02267999512973765238544315693046902958052705508e-11, 4.980715008029991934581655736558544917749763219e-13, 4.9144286493325219416458220543246820051987063e-15, 4.82480394486694309802051198985400021934476e-17]],
[10027, 4301, [1.86429413439219573677340903938880357014014660999e-11, 1.848626203399043296746266066638165319517048113e-13, 1.8239336817134041578387545979201361590730638e-15, 1.79058270594067404223297411382079539644794e-17]],
[10028, 4301, [6.9197943360755435481883230109677270440078571847e-12, 6.86129905584147479481900733612001384512065664e-14, 6.769317538832503332922339251836575354635294e-16, 6.6452134732737149304214676998464735580202e-18]],
[10029, 4301, [2.5684538731273650695543393680913445152943553365e-12, 2.54661577566748175531744053846108817472951688e-14, 2.512352444877289623644030425970193017578881e-16, 2.4661717837742343875213033355956500946578e-18]],
[10030, 4301, [9.533451999899439205048857118073049929374461085e-13, 9.4519264480302334946759171401205932669581204e-15, 9.32429652091816922500550270880495290803423e-17, 9.152453866458550025476306709544999474338e-19]],
[10031, 4301, [3.538575187261822385634701035015742875836809821e-13, 3.5081412710406833560633177275616468091664958e-15, 3.46060014789784315108654089912749786777079e-17, 3.3966563383733712706799672505516412403847803947461138858882e-19]],
[10032, 4301, [1.31342869868395998986868867291083856987683982e-13, 1.3020679422389234700333065795600008346946001e-15, 1.28435949951912104141114666842294685498618e-17, 1.2605657566756779520598748528057112005012516145803710697874e-19]],
[10033, 4301, [4.87510983945592637502444182692842709459491083e-14, 4.832702391301983538679319205016501228836904e-16, 4.7667416748930302106148987548202994690218e-18, 4.678204887156436354115430620269525658481954602362641116031e-20]],
[10034, 4301, [1.80951479660224081278486038896916196444135094e-14, 1.793685461411198283408772078007978591276674e-16, 1.769116632376486439804612146974036335146e-18, 1.736172238990913547428142379190942800842339053257175472448e-20]],
[10035, 4301, [6.7164487071867145603702252738975157636147797e-15, 6.65736482583177887441373236892001612785245e-17, 6.5658528999187271218171967715352773146721072035754804739771e-19, 6.44326826374539033802915857454042156127570730134668341635e-21]],
[10036, 4301, [2.492970252103723069774828189791742673726219e-15, 2.47091757474937808182363246755953330690127e-17, 2.4368324320605706500812399261185193996508201110500106216953e-19, 2.3912195662914171943971140511702979472163428735430284081e-21]],
[10037, 4301, [9.253250516115813484850766966782839338018851e-16, 9.1709429519344476695741374400052004048678e-18, 9.043988842924468172872115220647646668150557690399698744768e-20, 8.8742678823940596412737416568506540989854332983082307977e-22]],
[10038, 4301, [3.434562107228681346244754381451092658010973e-16, 3.4038432929891464461259211852967010934894e-18, 3.356558371542120697022964929296010284636126683812840867352e-20, 3.2934073435739615245529928588650410015738078644236883197e-22]],
[10039, 4301, [1.274818209501376890751257952639319074072157e-16, 1.263353697613300683211740456282639386945e-18, 1.2457423379586568033928353461360106208643375243312233861e-20, 1.2222448083776024140397473936074376011849920946253478047e-22]],
[10040, 4301, [4.73178466727100685574007555249806492760226e-17, 4.6889994973676529390849136145050080740410508172115170737266e-19, 4.62340650497715976545812421853674958834290513642237484293e-21, 4.535976432454258829419731270282886692551134243772106753e-23]],
[10041, 4301, [1.75631138749784499623482969937276471058856e-17, 1.7403445954517647328601553189996368142507291479032968202879e-19, 1.71591499385438630330187868402601766317452041037815502502e-21, 1.683384074213392926402161560629975268241385087821691373e-23]],
[10042, 4301, [6.5189536314131903920360588134310987972265e-18, 6.459369730027003997966442744195591513391491388224353194671e-20, 6.3683847412733419684246508663277044087703562917349451824e-22, 6.24734479363318920930258927295164522880664653812845497e-24]],
[10043, 4301, [2.4196586174856305631092596361511070801492e-18, 2.397424125906691073330562805161197533002551944783345763821e-20, 2.3635383397377436159708027508349762637406116170434383766e-22, 2.31850252614486223433201403442359900680235752639148013e-24]],
[10044, 4301, [8.981112411629326159579997242516635544073e-19, 8.89814403200248734744404979860178863729677296018816402865e-21, 8.77194387859989848571393750145563873420092926214981064e-23, 8.6043785304103668015004259292549170486143960466989413e-25]],
[10045, 4301, [3.3335425108171415950196969360059769865687584978535642026519e-19, 3.30258362745086875669745624767304896106430962059792610004e-21, 3.25558374913342988152695651347836069882627146110750223e-23, 3.1932379288186883433239321384049472490598731020814629e-25]],
[10046, 4301, [1.2373190335725022412952489813903079304760218418581287322374e-19, 1.2257673475514190969801464718952016764362255729214649239e-21, 1.208263716317527788275999003435016246554224944456990787e-23, 1.1850669515417344128437089206436182617786372934423129e-25]],
[10047, 4301, [4.592585178621252187454750325373083116370141506482333733022e-20, 4.5494836170958000774117302843517331285591285548757754197e-22, 4.48429763938744141264220932196172909242963694893758026e-24, 4.397990950910391746697494746778565584902037102153731e-26]],
[10048, 4301, [1.704639612894390896015561683231505421366260585758197117655e-20, 1.6885580481709581384445377954313654838547738469286912757e-22, 1.66428217522158021618518222697058280530146438495788252e-24, 1.63217083273103234173877813356682769836091749595415e-26]],
[10049, 4301, [6.32714465153461192532826902194926739416318444734132447866e-21, 6.267144630959555401623278509801607600627930472788725732e-23, 6.176740097960104732068670716981474332908646882519409e-25, 6.05726718268643970345212794433188863190866317805268e-27]],
[10050, 4301, [2.34845790896691444044736098454444423020447034352723649749e-21, 2.326072634727544910744686736512142404006260914641352024e-23, 2.2924059561435607013738451832747311063372079215065808e-25, 2.24795537295451715895799218520566253443464420939651e-27]],
[10051, 4301, [8.7168109795038266183250518511467114733206374440925859541e-22, 8.63329655618997476799881504718287451054919966520058454e-24, 8.507923247320442211237015406051225193585528678309806e-26, 8.3425434392447444954596938846132308673745788192005e-28]],
[10052, 4301, [3.2354322254866194639636738775477119713634444643421266868e-22, 3.2042757213016965735941983427397903365115816585557465e-24, 3.15758778396691033355310532960647126204704255594499e-26, 3.096058120970613249655743569337656511643915975344e-28]],
[10053, 4301, [1.2008999190379359304215536468477334945801013827542682767e-22, 1.18927675816153042523169619355684463424093158301062705e-24, 1.17189078098908934538494438515274735552989846163763e-26, 1.1489987863264222432687998560754317807669617903369e-28]],
[10054, 4301, [4.457395340622886282982273688455011760979052661907414384e-23, 4.4140354495903374865170734745026583716376820233408353e-25, 4.34929311211547900421736894517084604392950257961659e-27, 4.26412445563632422969445587729388042515860137185e-29]],
[10055, 4301, [1.654456391758886537544221298677257058839458915961078574e-23, 1.6382815277120168641789025362669448286204004110323942e-25, 1.61417289773383398843727940749166726348138001834219e-27, 1.582486488152757257610038128162761503042242064319e-29]],
[10056, 4301, [6.14086181508917222793231568954624576167957881165365139e-24, 6.080525089992032971004288267804951025209143623671262e-26, 5.9907508769352283759086257926871062494418601452503e-28, 5.87286457189207593100840705886366266119452717147e-30]],
[10057, 4301, [2.27930873897867868712781343553325727430917749621021853e-24, 2.256802051495133303832980861951134698977741700453071e-26, 2.2233728783577018577118630586449585358805006536439e-28, 2.17951468052340514980605634624312737060198498778e-30]],
[10058, 4301, [8.4601257241207451756272012937709017836698586406805444e-25, 8.37617387057425125068519107577212129939322746472e-27, 8.251695284370591004244642806995636857247737953782e-29, 8.0885271585913569839023788876064529005376061113e-31]],
[10059, 4301, [3.1401493851224916056379535604532109325804759489010694e-25, 3.10883542676848434141070527837123400656640007638753e-27, 3.062484472829805206573331100320348567686537093911e-29, 3.0017805163626286952894592064638715164799099207e-31]],
[10060, 4301, [1.1655304704746108323059071655447358086673018355115265e-25, 1.15385068866734314050366573321545218462028956944381e-27, 1.136591604153561664289126363249832584688011184062e-29, 1.1140078668292172938507510591032141452627477921e-31]],
[10061, 4301, [4.326102300562832655144919736632012592061396895887036e-26, 4.2825390101232783605748231585469091046788392430509e-28, 4.21827439442426886242382627897988738217334466851e-30, 4.134256501328519823278314274904502800168431617e-32]],
[10062, 4301, [1.605719823937786209212554386465640312115327400297826e-26, 1.5894719735220833178801803717098357663118006095103e-28, 1.56554315884010659365528885683680209638589841899e-30, 1.534286328932106215053487940838566112906838162e-32]],
[10063, 4301, [5.95994955452298876093103058141946999171151994687342e-27, 5.899351240355879822774489306482685094198611088737e-29, 5.8102537234141391207175581072620771134570004125e-31, 5.69397098371116006034598677780253993527482229e-33]],
[10064, 4301, [2.2121533481798676023252087776995930302481617906042e-27, 2.189553024040624886030803866551333802911543477329e-29, 2.1563784626832715200606024814692799703998173545e-31, 2.1131188349431048495674227741624408403704435e-33]],
[10065, 4301, [8.210842195882596678583838622118178403190069147174e-28, 8.12655562427374633569089951136364747766850237672e-30, 8.003034856685877037079942517527548717621188367e-32, 7.8421009664157393958759355297850208875913786e-34]],
[10066, 4301, [3.0476143686492996110593428828927854880523797840834e-28, 3.01618093641297586425010880815156123494696970466e-30, 2.970190237581935249099475684882288025899105735e-32, 2.9103202092529271644284939631671012677233886e-34]],
[10067, 4301, [1.1311811260983549680937491451206363803126107809592e-28, 1.11945876726432684747118492012078903135750985335e-30, 1.10233515837211746945842646118813848208379239e-32, 1.0800626745222557234914561236813756657193498e-34]],
[10068, 4301, [4.19859630123508494102858931454915981357935276442e-29, 4.1548815404773192642132357120348940904907099054e-31, 4.09112630050962658495322565855246386005597018e-33, 4.008270085633541108183550892931407441964378e-35]],
[10069, 4301, [1.558389158715184075422452576954907602213727440366e-29, 1.5420875230580126318727525896806268530402962447e-31, 1.51835019715227188895508658821832760944075143e-33, 1.487526921743953985902376764763668738669949e-35]],
[10070, 4301, [5.78425657042371163957734851190063452420551028496e-30, 5.72346766351380478676644486489946697261591952e-32, 5.6350898907953348392357679597061365585867088e-34, 5.52042518609617619077464994718114421876127e-36]],
[10071, 4301, [2.14693556209339962426193447847088938433813325243e-30, 2.12426785183052239616828193496488842193008679e-32, 2.0913637763463149082308888625729803693776657e-34, 2.0487079841032192280078335609437450425413e-36]],
[10072, 4301, [7.9687518301714477569430970809115145572063145097e-31, 7.88422759895212107117632696280763344485727265e-33, 7.761723183501341770534173624860121353846068e-35, 7.6030426814829849022733884198041607169275e-37]],
[10073, 4301, [2.9577497402243639601882076438175182084218896258e-31, 2.92623271981847438023486324254771955748975927e-33, 2.880623858558115021899874964787208157472617e-35, 2.8215947222165775371632444273667731475994e-37]],
[10074, 4301, [1.0978231355534603669504088138769460090170729714e-31, 1.08607146760843347105440150318636183160095613e-33, 1.06909129185759290095600387737936223721936e-35, 1.0471325924066120403401404773094052406082e-37]],
[10075, 4301, [4.074770598457377503031539896256547348492908749e-32, 4.0309534216372213384683613189937638032156785e-34, 3.96773689567441963529104734353468530615194e-36, 3.8860515531830693250413721369279888194243872927370908555691e-38]],
[10076, 4301, [1.512424764180829140407403695263770985809782859e-32, 1.4960874793645255069624506715231298419304451e-34, 1.47255245834803172842646309551472247638375e-36, 1.4421660758526970366256744547161405550315481986694788912284e-38]],
[10077, 4301, [5.61363571776202165681991399386552518122737196e-33, 5.552723268762090717880788087062495095411753e-35, 5.4651051140498741382746672653998700412318e-37, 5.352070560190105593877494540350001710210309856538781014263e-39]],
[10078, 4301, [2.08360074885950995808714878663148758258762468e-33, 2.060890441257314612059925052657118662301324e-35, 2.028271550482378909580428947233741763761e-37, 1.986223988568068036383345009437145346286120634389448523248e-39]],
[10079, 4301, [7.7336517904569868224369636459598836051462938e-34, 7.64898154279143484416666839193353000064319e-36, 7.527547661779748925918992172582865203522e-38, 7.37113648096309189414949069524752569679001408308296435277e-40]],
[10080, 4301, [2.8704801909726669499397906377105238710147163e-34, 2.83891346193630488514668668031613965658732e-36, 2.7937064097456390725920776001987923993585289125726410810886e-38, 2.73552393842249457588052420204863967694934147620382801974e-40]],
[10081, 4301, [1.0654285382747184464122474902979188614414666e-34, 1.05366008592126377831292741793097019966623e-36, 1.0368307044044118257049316821282790489381827946526389430736e-38, 1.01518787986678922691462533864568439836509084124728343118e-40]],
[10082, 4301, [3.954521380714141090019752907340990095744491e-35, 3.9106480887706625479544771928085965428276e-37, 3.847997406950940636536292358477051338129517559389465007612e-39, 3.7674905022288640719209293960087455823679391532281786839e-41]],
[10083, 4301, [1.467788097387895648534199426631897430346523e-35, 1.4514322795026675342597146236685559052145e-37, 1.428109561983001923991447311597516451111437941022258707211e-39, 1.3981628084459198974495866340453146491679331021189398628e-41]],
[10084, 4301, [5.44794389506647571618910001174533688717781e-36, 5.386971175990927843598660759257923381153e-38, 5.3001494864872841176657651928687900216545173764969799201e-40, 5.188754971610787919583373287424544086993869591934289423e-42]],
[10085, 4301, [2.0220957780786104762466212730643649563412e-36, 1.9993662621030131907433744851008932967291673525236794848597e-38, 1.96704613437698157503857718364250715704613828573379496785e-40, 1.925610373784765305962306209287173792422642784465540607e-42]],
[10086, 4301, [7.5053448154513263962499518307077799552206e-37, 7.420615008821383460929409974584610883250313273099838161399e-39, 7.3003016962964649885881394150042396179634300167258935808e-41, 7.14617272298036633011417870763611451367523811557330963e-43]],
[10087, 4301, [2.7857324822247896063118623809768593326328e-37, 2.754148003050111728661288315585955268187529320748401654644e-39, 2.7093611956911238247648760338581530102014409922506085823e-41, 2.65203003574636624980692065214860122712717873096567847e-43]],
[10088, 4301, [1.0339701424077255597245880802064825917729e-37, 1.022196718696094010729549817531364417823710492907019634257e-39, 1.0055249239607439950392579120418729162507533495680707504e-41, 9.8419964820698510254025242283415764450587881302237647e-44]],
[10089, 4301, [3.8377476908730060684551605506972162287766614757959578721769e-38, 3.79386194844066856352422040511550024032418884615400088208e-40, 3.731802136108354349800922881133278456814095735946442486e-42, 3.6524796938094727655990277969078129113205222548000034e-44]],
[10090, 4301, [1.4244416752809176842783952689871444029073078754261364352102e-38, 1.40808346380707046852734997145437380686532073945259615294e-40, 1.384982269188546178768415044291885147177753027146200123e-42, 1.3554773109082165256210156496037612811464751751303763e-44]],
[10091, 4301, [5.287041936458921030002421773467600709979669981846848962551e-39, 5.226068601522892178919052189767053910079537467390864084e-41, 5.14007733981088024866763256438504768623468975880835485e-43, 5.030330645226507878401867767566357584252232570767453e-45]],
[10092, 4301, [1.962368980716630683625676147490998859522898070107606805815e-39, 1.9396423051459024984516760703736885881706793380344605607e-41, 1.90763345092767357215547384132298938327898639853400363e-43, 1.866812283587747826135413223591283762547309582025435e-45]],
[10093, 4301, [7.2836390702101022525962770989044506945625226370885314339e-40, 7.198931197494390345397496008818578495924941230479375785e-42, 7.079784534260974265608548987543291093328663642484228e-44, 6.92794777397713421943624312123431279308530627579286e-46]],
[10094, 4301, [2.70343539022059229871516656646029988071070902714861303745e-40, 2.671863280317050317602449437422308654270236663996025588e-42, 2.6275136900921216500605846966792453735693851178128442e-44, 2.57103742267135165208925995590416810431139830619854e-46]],
[10095, 4301, [1.00342150427359851095904216658558963913253527403934692696e-40, 9.91654240989554802798035693160569908434325971546632871e-43, 9.751462838263375155918341224652371431398368691420314e-45, 9.5413983685123821315893275433185954374824135334109e-47]],
[10096, 4301, [3.7243513499233647373193407160383890123414653102159222708e-41, 3.68049429799313200699022513909633483947118763713950168e-43, 3.61904837498371177857374580569854258313501992868904e-45, 3.5409149633822216489424097927830903464106890507664e-47]],
[10097, 4301, [1.382349046374760812191688240543891920589788696196385035e-41, 1.36600364595103185335897063930793457523601733776137679e-43, 1.343132451232512817313812314709739883574736766229184e-45, 1.3140709160104804423460992789616292953812556811149e-47]],
[10098, 4301, [5.13079450647942375212597033034760379628847004427374201e-42, 5.0698767469516244096377940875516540653993214463037651e-44, 4.9847471273776453521359117750691231264399225427886e-46, 4.876654043331123113200128610817529428609294602133e-48]],
[10099, 4301, [1.904370110046444220749849647058792968294973206222198832e-42, 1.8816670408815495495534053205418695347519643839998885e-44, 1.84998095329617496091865057109215178652078470187145e-46, 1.809776434965703203560906845971011432511583483565e-48]],
[10100, 4301, [7.06834800108181436088608646823949781285326052836432244e-43, 6.983738803399004114376727272874402938638394211976254e-45, 6.8658011043579675352969621004195442921979607336533e-47, 6.71626384076529796362854668598208509648109433182e-49]]]$

BoundaryY=[500049/50,1000099/100,10040,1004001/100]$
// BoundayG[i]=[h0,h1,h2,h3]
BoundaryG=
[[2.9513138479260683708252898388230456487265238655155351065949, 0.0293028930266102772344619174921478114866188477810687814652, 0.0002894863128386601611260473097794453054751835645757080834, 2.8455625586538243055252045717566259357841201723003491e-6], [2.9222086927003613594626722249269624251299924877027952701188, 0.0290139004571120679724050823774145195881301311070086403786, 0.0002866311837198497383093656374982230799430333091362276727, 2.817496121357380017061042871532663922435926628621042e-6], [4.73178466727100685574007555249806492760226e-17, 4.6889994973676529390849136145050080740410508172115170737266e-19, 4.62340650497715976545812421853674958834290513642237484293e-21, 4.535976432454258829419731270282886692551134243772106753e-23], [4.68512021562043271890514806237072702733082e-17, 4.6427546927739979913004133055180911931818931652541017511936e-19, 4.57780635191394090946312368755293035416590057641320566721e-21, 4.491236393452598012693092145362960130395691519853153474e-23]]$

/*
b1 = getBoundaryValuesNoGauge[10, 1, 1, 10^4 + 1, 10^4 + 40, 30];
tenFactor = -80; Print[b1[[1]]]; Print[
 InputForm[b1[[2]]*10^tenFactor]]
*/
// NoGauge and tenFactor=-80, H^k_n[1,y]^{(i)}*10^(-80),
BoundaryY=[500049/50,1000099/100,10040,1004001/100]$
BoundaryF=
[[693.21604802271175036354300092888023432711, 6.8827772125331450498372015999007742222513306681392406902252, 0.0679956683982290689686081596047145879787579319268238277274, 0.0006683767748718313117566241951424311683244432058173206067], 
[693.2848791947319005784790700539713032885, 6.8834572026370556249973872224933320863787530468558728516657, 0.068002352492842701753988423329260484749232131159690822078, 0.0006684421489150528621223135949682003033839025183921252228], 
[1020.84641834817836964527496224132512330117, 10.1161584457410861780835118515747081488273105637763980324869, 0.0997464657219001698292450775428495293848463195050423356625, 0.000978602286535003479938665696873744223894364588116986646], 
[1020.94758492012217096366729585294368643357, 10.1171559593300117198007076527862953101068548109115611277468, 0.0997562522224333669156008960311441701303508746817030113078, 0.0009786978216510018387571668553295332119648941685082967235]]$

// Generated by tt1 = Table[InputForm[{y, 0, ff[10, 1, 1, y, 30]}], {y, 1, 200}]; Print[tt1];
// H^10_1[1,y] を Gauge 変換したもの. y=1..200. 
Hkn1_200=[[1, 0, [0.0287318962085547184566559767180700353655265174603228920677, 0.0187481538210842538871103183739560531492771748910613347818, 0.0075425357404308634898314246322088831028273768125040214312, 0.0021660208636425239969872526001536597909164583342687675147]],
[2, 0, [0.0000185495834035430268658526755866244758908325469640096715, 9.8644036122921258297243654968009842960924528621436387e-6, 3.5798695285899860511710463176612654297437023653951208e-6, 9.678087620591524933917682191723606420424927248202235e-7]],
[3, 0, [1.937747701253529702891107569537488109727945824534512e-7, 8.90862355884108762941986482946957361217849767698252e-8, 2.97130704396014472935793928505728532050960670999398e-8, 7.6175760850903628741691056220366094231528984932523e-9]],
[4, 0, [6.195397132493318430740020168926731256120596187825e-9, 2.5456895511355413779280704033666246284382680752928e-9, 7.906169840416442585951829942121223202550985239218e-10, 1.933222098431293952651159790029283602372933964571e-10]],
[5, 0, [3.622329475568726469792718946622699695190066358111e-10, 1.358699237525012899029011916461671586067470143686e-10, 3.96729820526233392019987539549927776021843857946e-11, 9.2955273991893720743224496602436502419877957478e-12]],
[6, 0, [3.08698059649706422064736023315196325218090741858e-11, 1.07245314466477105252094885977565890712082202453e-11, 2.9659513773860023319886166620735834858806614879e-12, 6.684465397337714912337606712408022520959457576e-13]],
[7, 0, [3.4014367811769174014591281315937315656331684474e-12, 1.1061320101507156154185641549801868440586416346e-12, 2.914283679543634137257145994299693350761788802e-13, 6.33791272651799038277376695671616426321783815e-14]],
[8, 0, [4.514158196606739330789330292652612283964545592e-13, 1.385178517413269910540030719463066282530200903e-13, 3.49308062429237843583962712298219275658384059e-14, 7.3504222795956159064289956880086127775723156e-15]],
[9, 0, [6.8955633867460407298758398628578722243407452e-14, 2.00916254138023624943286444400911764611367029e-14, 4.8682769176418970779800717955284598354742878e-15, 9.935253017212892950044898700197778811994446e-16]],
[10, 0, [1.17566635373020659368636020887414859957628446e-14, 3.2692187674927961947052966585632026526186812e-15, 7.636035913820378057476866932080814721355595e-16, 1.514426931708200990475364836978128915004416e-16]],
[11, 0, [2.189062298738928367593985538590299161087584e-15, 5.83363150599182581808270814621709899455974e-16, 1.317107955067530077631638109687672303928487e-16, 2.54299759140360619559106885774708452608656e-17]],
[12, 0, [4.38077716942666398181234815644489865653808e-16, 1.122699376984436139119505096336560153556512e-16, 2.45601677954935745639686856172865283310309e-17, 4.6235706376142518081966734321477504604388e-18]],
[13, 0, [9.30947172142418218525692452730929758698053e-17, 2.30117910088514834509696772281629600287354e-17, 4.8876045033069999394181303651798649664664e-18, 8.98392214627615140220891655216929200058e-19]],
[14, 0, [2.08128802162424108327718788914686830909963e-17, 4.9747548947442881485333901999807479854378e-18, 1.0277263703357552481108765165977142481661e-18, 1.8467578535999491155735515198370944190433258403983420107633e-19]],
[15, 0, [4.8593958894564561690624378104392079496338e-18, 1.1256205654299361156381523220463212066035e-18, 2.2654243940721739339668104663882009368500245592064830796349e-19, 3.984092638619061571468783212726640029529732790252403743874e-20]],
[16, 0, [1.1779249370450153506250044544847385124617e-18, 2.6493272794240454006640543986414452304635340775193940555895e-19, 5.201883025850202985054607372802690685855575575051897923755e-20, 8.96244486232414546812718010532499728463487670927795002797e-21]],
[17, 0, [2.9502397446829458821729380247711764407458485224245282198071e-19, 6.453927869392157457589444119123010828086174142263225184007e-20, 1.237850298160667814720672592917643422569124426475732481045e-20, 2.09131209521518455326082284526827622836896688204918678321e-21]],
[18, 0, [7.604778466611198114523691177931483469280444906663137597831e-20, 1.620545821679784601275167586618750242194354027969353095683e-20, 3.03963525450399872759567621670084874205623088200369146175e-21, 5.03988999409279671404541711802378439835464895967486456e-22]],
[19, 0, [2.010833958769233649195469307734666689265340762992561678065e-20, 4.17974119381579686745179904414259887231757139973371118827e-21, 7.674957141786476856441905761221109879228040918612421063e-22, 1.2498506004817008099684487941369120406428959176266130894e-22]],
[20, 0, [5.43905051078671570827424571393747779128677549293550269284e-21, 1.1041465759096024051094785250416911737497897665273307559e-21, 1.9866871695241700477024902838058051184982226902995186554e-22, 3.179810131481022685390989223352685854954687947282328125e-23]],
[21, 0, [1.50143044128773616165355785965006774983558582562682370136e-21, 2.9800336054341155613657355709649756309875714835968820539e-22, 5.258654466148901799723655103976386482035674914347925103e-23, 8.27788292024427436312342199892351299851557667054262291e-24]],
[22, 0, [4.221311867369901437216483278186023126728205469738204381e-22, 8.200005631287972607385265993497468986033519849288728971e-23, 1.420240814534422743913994671743292626387363431852148321e-23, 2.20009776476253498994172577578669490581434920402294156e-24]],
[23, 0, [1.2066876560705921839524366626124759934597852017361701379e-22, 2.296217575928170688468863853910912307260968346064105291e-23, 3.90635481780515767976342733754785829622708241209049114e-24, 5.9584143720575378012504507877057141976825638903702706e-25]],
[24, 0, [3.501805551500793086565833352243465555947479952473495589e-23, 6.53324958343714234896532221767584289651740220024699888e-24, 1.09242361066699733549288790962417836593365696727866254e-24, 1.6415571624491794000000364356761158595130563305789612e-25]],
[25, 0, [1.030306132074418022676648268815629622871225423600363033e-23, 1.88608394883786195784466635540028709838314386260068188e-24, 3.1016798175900717783454556261432092038847557086078599e-25, 4.59387960291150056459903892234960399744957928498833e-26]],
[26, 0, [3.0698321017868950866975895511218280449778078421585845e-24, 5.5179723511737010092192975411857546454128541729763216e-25, 8.929792672432516354319445620160479250172508594194741e-26, 1.304187080099022971559956680288834124915786200767646e-26]],
[27, 0, [9.2532204187387151537090669476934794101954013525993268e-25, 1.6342468581897996092398290034149138233009366396580969e-25, 2.603994378019342081387106412897474453464301065517629e-26, 3.75180485788053198954162230707003124998738178564069e-27]],
[28, 0, [2.8190783337077835914702572093638860205311178799042944e-25, 4.895092767455031409013454179881828423403528346407979e-26, 7.68356880482351641574704613502001384979455918697133e-27, 1.09254528551400877753575801083691345746385145653417e-27]],
[29, 0, [8.673737873389021864611548542152197622345454852490085e-26, 1.481630392564537745916935086281956190215928421158099e-26, 2.29206418241852433480707822321605367587619389721785e-27, 3.2176874005379787412272609614419531944842302937085e-28]],
[30, 0, [2.693247847482433094906627006282121418508413048403921e-26, 4.52818227466283124423275219696359683315415700992172e-27, 6.9069787368561396960762999546039523023494521920959e-28, 9.576367460731108378345189294046815664991323273505e-29]],
[31, 0, [8.43403185104600178513593266448065709100626836754914e-27, 1.39641986414443463709946407012483744261687043348021e-27, 2.1010602568900969011260812258342284959464463190703e-28, 2.87801611558245073696930404489010863120985019142e-29]],
[32, 0, [2.66212798275220621551320105421640836939661067988932e-27, 4.342587060787460031637933677890295300412408924464e-28, 6.447624254794717586958047601082030181185367203787e-29, 8.72840743152215404372804785596975752978276459206e-30]],
[33, 0, [8.465013694823340612352915504276274208903234673943e-28, 1.3610665165331120983336005939368509194927669342513e-28, 1.994894951187302267547248564978531117116934103946e-29, 2.66972906819424478205685534783742893079698286592e-30]],
[34, 0, [2.7103357640938207247164421132706009595818695541308e-28, 4.297232433754325723889508985223302846528234592184e-29, 6.21972221718153020904009008002127253423206441748e-30, 8.2310381453218090014406852897889489799288077156e-31]],
[35, 0, [8.734252267472709115659130091715706712604726041712e-29, 1.366083390439868606202338528403896698974969408812e-29, 1.95319078559580774691125160203767566488336239201e-30, 2.5567199741539852518915677410184793302606852789e-31]],
[36, 0, [2.831801168763271802388529934194405831062884941367e-29, 4.37081245391452069317526359845583807087268765543e-30, 6.1752039621156321400428049443599919016764206479e-31, 7.99755697872769887163821109449634935556637863e-32]],
[37, 0, [9.23370851606449097012225224258403351493173591415e-30, 1.40694466657477754020757481051330126772178520085e-30, 1.9647951966270551958797925172845272417709841579e-31, 2.5182462794069112063183963954323167431076263e-32]],
[38, 0, [3.02706061529664056045595182616656094884901083463e-30, 4.5547957333343066379664318672322192857708771448e-31, 6.289025735427068035354172197801751371995390406e-32, 7.97887283479819966156926256193324612378438291e-33]],
[39, 0, [9.9738901274761946084184878506022739293209140699e-31, 1.4825091571000195106568949661068987411487234361e-31, 2.024431927772638138257420934128872502022239315e-32, 2.54294150638715065923737296218020139355583374e-33]],
[40, 0, [3.3020531219764031720785104151650811511589976167e-31, 4.849903672298822210530416033457916522606757748e-32, 6.55151671098527716205665348435261944754677869e-33, 8.1497355792299817789388733840686453713893929e-34]],
[41, 0, [1.0981623220284872691637091354562690934601483823e-31, 1.594251118744692862952128127647595981816147492e-32, 2.13095809425310030749296779250785369506168141e-33, 2.6256356993906892883076243974607384533826019e-34]],
[42, 0, [3.667816238243581822960133148295870656867268801e-32, 5.26450903126733952513165724453073240728169322e-33, 6.9644560682176322122812428333081529857754807e-34, 8.501397159854547750662170452188662345434203e-35]],
[43, 0, [1.230014990824344483296301828687754936406315782e-32, 1.74596009487268743231412994513246543969463646e-33, 2.2865043756526429362481806307454720404523024e-34, 2.765672769413334007695975443109624230116521e-35]],
[44, 0, [4.14080991369582166328848449277870967568402658e-33, 5.8142161651096065613642214224009339689620848e-34, 7.539288517941233682161908407329245698767299e-35, 9.03781745270870792545299857543694868356348e-36]],
[45, 0, [1.39910024078504235038495053452998305753491503e-33, 1.9437493879177665848947431035147411682395825e-34, 2.496146577320521942494137492258273834391024e-35, 2.96608367657183324710756550415401790565862e-36]],
[46, 0, [4.7437673061888555962938379066500783377271808e-34, 6.522280786589877826153311340879990869702991e-35, 8.29670068356231121289444142242122107971801e-36, 9.7739830043723342090614673726140945854823e-37]],
[47, 0, [1.613751113151409132764311732094523295085542e-34, 2.196303099261698864262936255917713652765399e-35, 2.76793806373724951465838588553340255136574e-36, 3.2332949731705599662359683419229474827339e-37]],
[48, 0, [5.507072418991344312879411001293715772205609e-35, 7.42073831190590760750953875387922350113599e-36, 9.2671923733492152683010143536310195802354e-37, 1.0735623841361469037602013576944951933335e-37]],
[49, 0, [1.885006687967172243232543831187219782924964e-35, 2.51534262519874373516263954982137797725853e-36, 3.1132280519572883286825918342580547936127e-37, 3.5772152166015740698314784881430186461728951337431575160305e-38]],
[50, 0, [6.47073668007616071186170534979828963842008e-36, 8.552237578095375200142326818536653841307e-37, 1.0492503982017779510628531837318882985183e-37, 1.1959990862818093568700446693737028289421065420985668484859e-38]],
[51, 0, [2.22734674198605492189346004169925312463963e-36, 2.9163270101723037607985081408585084348909e-37, 3.547246515762810480038008430413734474483132369034912950633e-38, 4.011631023309962044414618074034656652439544208790887644868e-39]],
[52, 0, [7.6871111341929229949129656135347235597684e-37, 9.972669243382873279135965903857824069129e-38, 1.2027903339613208407504441155192563236569556357518496446023e-38, 1.34975730289225213111121616196664176110609969821907666002e-39]],
[53, 0, [2.6596886602559104422366084652325195879876e-37, 3.4194284975053011021927894563483128370628160359837999880379e-38, 4.089974274378983694613679046395962812887611646759597916932e-39, 4.55489882249136011711471470803963492173038113439508254486e-40]],
[54, 0, [9.224540437743963747012965795522050522216e-38, 1.1754760730595734721481006504193701831901045947809559667366e-38, 1.394544102899180969708574076666096087056243831020700900968e-39, 1.54147747691507204660713157945181266883159223794574015333e-40]],
[55, 0, [3.2067243462447701284692849537955955095220072105877731263148e-38, 4.05085108139589264040745208025861941663160656167784245352e-39, 4.76734790024371737144072589245780235073681812001255881591e-40, 5.2309567216570211509433863936274949357686575665233799118e-41]],
[56, 0, [1.1172248951976171156251692720506352883718648103940004991661e-38, 1.39928976089514292959366638478948858377949611656778455089e-39, 1.63383789389678604374529217075996896305092187684334033235e-40, 1.7797683202196645536561131080414731134392331040767258162e-41]],
[57, 0, [3.900704871237645676268855956844180441702871507236841847874e-39, 4.84458999794075158553888462531792729914455374876189173405e-40, 5.6128798668200209345274691604485945859911589556059773003e-41, 6.070713476611618730879320498577779606984292130455064342e-42]],
[58, 0, [1.364685729416713100475822053069068145542470992103038993883e-39, 1.68095366472578306938154575423496604743737602842925306081e-40, 1.9327099307296134134988553017931523931561736349776852203e-41, 2.075715640480041415597489244190954081130844445915499867e-42]],
[59, 0, [4.78381980540855247168609785598657327465710948308187295086e-40, 5.8447674718142025946073670309902871123224123475227430017e-41, 6.669809406137423024189904449776095926798661379730094805e-42, 7.11390451852491429329413400222361662077251880674851793e-43]],
[60, 0, [1.68010705915389315296619558886712376975620673108741035087e-40, 2.0363709810588311086482954183364117292692760665603002905e-41, 2.306692379042543518275884606199496406106038417117057198e-42, 2.44355742661837060731589881795497198269824797702798557e-43]],
[61, 0, [5.9113704237865555675518084260104422243353659849363335314e-41, 7.108728452915210570407408449659891619598514472197730263e-42, 7.99394282977923541642365184340782058230548112397240528e-43, 8.4115428137551506839894973406772576310485840805899082e-44]],
[62, 0, [2.0835271195898491896986687251070105919676320765489313764e-41, 2.486229425440048177019393061114487385000236068357250136e-42, 2.77584268824720471896114062919116659080063810147852613e-43, 2.9015725543717817211146915978954629779076567747286082e-44]],
[63, 0, [7.356006290988451574760864027781749263586576488036815948e-42, 8.71114412125420628362445459549707056979584685718872012e-43, 9.657397817687540202160621076991180997764199528070653e-44, 1.0029139066745803096451578413456850667760923374549901e-44]],
[64, 0, [2.601300706369769904919234526888716541370730438584984608e-42, 3.05749572894903043296828528796011163160641720822136233e-43, 3.3661029821758869236790575721668524588618782712497279e-44, 3.473247166507480807873521890603341768597653729711343e-45]],
[65, 0, [9.21338981575684598201667661858841889783403382956318564e-43, 1.07494565306800605992575247855450754915527057805248692e-43, 1.1753539495683870365424737394174085922441012417237188e-44, 1.205092580026170184253373016633332140290162871104687e-45]],
[66, 0, [3.26817171034978988425805994665351197947088354322350149e-43, 3.7853998893229165338810784289042785498685877142556048e-44, 4.111092814553992945642566301259126035149543490192218e-45, 4.18880446760475006891402266513935030027765869319253e-46]],
[67, 0, [1.16097823437921299046113882349239111895560107328539412e-43, 1.3351112778463766830722917038268645599464454500981015e-44, 1.440349355210191485182687606739801093538247748469622e-45, 1.45853984561214967225456019895543920941032287030066e-46]],
[68, 0, [4.1300510190996814039378269917421202015691705459909851e-44, 4.716073650873071699567929315259395743805371460043136e-45, 5.05447620330497869028485508055241353082429295913515e-46, 5.0872122379947836708527964768009131739451785516792e-47]],
[69, 0, [1.4712220661675750250850398829036732333979052179715145e-44, 1.668319214263243855911448486593661851167463666851365e-45, 1.77647518437973068028737316382414653874648378291181e-46, 1.7772590641690860271741441862459562078996083691249e-47]],
[70, 0, [5.247746124730483575219868697756319443884392903511678e-45, 5.9100646672272459963941448442815840880400504570272e-46, 6.2530915173345724827429683296503932931832315859922e-47, 6.218820273788423118405601345567100545739209106437e-48]],
[71, 0, [1.874219143698468958642113263337797995619013144095753e-45, 2.09652391176812372024420272598741561877164715554914e-46, 2.2042560515588758640670266068850978364073064769032e-47, 2.179363894602248299561308230308929447566250147959e-48]],
[72, 0, [6.70197687843267943011446723305946990221404710679613e-46, 7.4470248524946303355012782087049676275025272917593e-47, 7.781096770217731956888040226202527763718082374705e-48, 7.64883046345122050154032342615547258245590462913e-49]],
[73, 0, [2.39940364581057216989720603343300673799805630893853e-46, 2.6486398789265087852043822964985252110991607354408e-47, 2.750501525818314130342632132271103009175448735742e-48, 2.68833772992625581564834856086530150844350455603e-49]],
[74, 0, [8.6001320104294639051964911674675563869532733468961e-47, 9.431975780683921491621928042228096450720597701521e-48, 9.73546893440680945961839998015399931426829084115e-49, 9.4618696871805019361329566994379143225020404349e-50]],
[75, 0, [3.0859765603514268147635488139343189832304701095689e-47, 3.362833522469256077474479845628995888957439520871e-48, 3.45031041465903602050976259841975737921888888838e-49, 3.3346947676602493114180204423968750593422279905e-50]],
[76, 0, [1.1085385167305881980297204402027561209281377434658e-47, 1.20036955160964742843603110987669464955511245079e-48, 1.22433118293514330596259235582187957927103835499e-49, 1.1768026054569106714946578453282985582610543127e-50]],
[77, 0, [3.986256130363184632018022068676521279276687571439e-48, 4.28959349791634010339580756223374346427400676428e-49, 4.3497364275351920358832715288284280168511913948e-50, 4.158174464882631687013857033202595743414909303e-51]],
[78, 0, [1.434901363974052527242849846334954467662473629376e-48, 1.53459634271844052210060311161322129971811180683e-49, 1.5471583548824448168694303687432048015216802169e-50, 1.471083011235149807435621980702902611375183536e-51]],
[79, 0, [5.17020884468560119470595362294412841890871925534e-49, 5.4958506265259021522914351611265891226047116506e-50, 5.509339318240886441843683845679315232864327526e-51, 5.21064550145091641930078840320733015282458964e-52]],
[80, 0, [1.86470701432389778256990177346068653573390213158e-49, 1.9702660785809223716720646728511928773275693236e-50, 1.964006567383822523631797828056830066820076725e-51, 1.84778252784517325624706348105645946226192934e-52]],
[81, 0, [6.7315860656211407372408103448049982766149658563e-50, 7.070514799700003765816555542237938930148026595e-51, 7.00892329326432630113044638108335670231655027e-52, 6.5599549945535978404501355037224765610766033e-53]],
[82, 0, [2.4322978942576737169707467841010802269020262063e-50, 2.539808051634164757670174446698187675520482476e-51, 2.50386822594416525347037604896057025995589101e-52, 2.3314590398111396269768715113032023393752792e-53]],
[83, 0, [8.796247261073579935021556729788521049679622159e-51, 9.13192751937802281770501387290004279448599287e-52, 8.9538696014529644000122472204589051683862695e-53, 8.295038912500433399231704138309518066187179e-54]],
[84, 0, [3.183820497869565287131506844001241630376780494e-51, 3.28642839094125467527203193912900940799767488e-52, 3.2050663473763515800277130826235943174896613e-53, 2.954337162478534881326182108323826483612537e-54]],
[85, 0, [1.153346472146436845486552815324717533308283405e-51, 1.18379076139157666546537919278900320576851577e-52, 1.1483612642121927340473570826715898847164506e-53, 1.053271766145570967640886181610025889802633e-54]],
[86, 0, [4.18139373895543218298964756480696932819694803e-52, 4.2678002869598188927370940931754287805814597e-53, 4.11835731934012466480242018983324922692633e-54, 3.75878774523638690604134289556839162745563e-55]],
[87, 0, [1.51712984882995767665634263782459560413273423e-52, 1.5399311788565633504020197140912349162446257e-53, 1.478300208484062307272361396446850828749151e-54, 1.34267464829074374391301232239067936327599e-55]],
[88, 0, [5.5087818290288337840627263909083001356863645e-53, 5.561048840739856668425999926699954195627572e-54, 5.31109314790292498781253438809003679420581e-55, 4.8006325839529547377869176397746882892248e-56]],
[89, 0, [2.0017534251430942764516651482328278282362615e-53, 2.009836513741219891201914304587980123577236e-54, 1.90975557354005314773102700947761578714714e-55, 1.7179886933893005768058262993047509114643e-56]],
[90, 0, [7.279124636189973952688985394320651109070751e-54, 7.26949390180891891458061969391694034266835e-55, 6.8728129497611520499922938101255558901659e-56, 6.153555511786849861867978205836259794231e-57]],
[91, 0, [2.648823300944742602989777773397090354694802e-54, 2.63134727060289596305736074647266708442652e-55, 2.4753964285167881823056736330969891972255e-56, 2.2060031447535846108287264019506886943664550787787515571294e-57]],
[92, 0, [9.64548482489201635174683163884747728562689e-55, 9.5317829227802949199502641978509792405518e-56, 8.922764884920974287170852946431554169066e-57, 7.914998759374476544860027695265121687248300659170893465311e-58]],
[93, 0, [3.5146707200197508203188774706996524099422e-55, 3.4552847239332920827431574995615182701518e-56, 3.218769394034489736308938618084971929045e-57, 2.842177244096721554174561873647057992884016457251020000967e-58]],
[94, 0, [1.28152554294531367019233920360828701841255e-55, 1.2534276804626764382380415914458229725135e-56, 1.1620038626491626671545522810889279785492089089357457779062e-57, 1.021405573983616553225499429669399402597346581328745952378e-58]],
[95, 0, [4.6756793920512933159240650980623462501955e-56, 4.550014312491747937825943674110311851138e-57, 4.198019318511767630789567966489725053683090209623815053655e-58, 3.67352942182931668301373995034429409507297154518614259797e-59]],
[96, 0, [1.7069863696939716985837460608180061932772e-56, 1.6527868220545815554570940996039722902579421363413545186854e-57, 1.517723219874721577358408715109954218027926620752822240627e-58, 1.32220506111793391278228817991622434826340065100619481756e-59]],
[97, 0, [6.23557527833525220117573301035258350285e-57, 6.007645867948542659440310727096464621520699694554061380876e-58, 5.49091098903712982519562611644741908300122859837160149619e-59, 4.7625125750928355469094276974861409813689165068219532999e-60]],
[98, 0, [2.2791748382562414240420129932464618653236442352238149409882e-57, 2.185084607498084124702633560315092310855553019099220546708e-58, 1.98789093887178415812620068353804118583066292027450422644e-59, 1.7166737989806239461630177760444966707157206314154139993e-60]],
[99, 0, [8.335412783254994763995005932585492693639375301949698820339e-58, 7.95246774642487801996144603791085781975772862327024233088e-59, 7.2016152788870542539680215606702928150025174617212241365e-60, 6.192218769252864824996366753674781136178547618088320959e-61]],
[100, 0, [3.050133552245838842299074157785375599954408448103709869072e-58, 2.89600158226165960904927048067983121692557188254011564064e-59, 2.6106557598020008659004621149245062874923507109587919449e-60, 2.23513860801676142452612412075036476663700859391791102e-61]],
[101, 0, [1.116726933075322330486928146429436536480178627109305765349e-58, 1.05524328596068059922294698920577870490273508756097799078e-59, 9.469890793528721405536270544011334081314001163485482195e-61, 8.07337828530506958822497547706596432640424787303278737e-62]],
[102, 0, [4.09077716093377495578775362876391453438981587359442993472e-59, 3.8473104392980481167891803370676142775443261052266276506e-60, 3.437237575712446809595377960123602827576974381724533147e-61, 2.91804547155895875798598243043076365482096602868204681e-62]],
[103, 0, [1.49930448401615465312247212141612319152984390988355573161e-59, 1.4034818289470206663447949004450240722056158895446107853e-60, 1.248352121926197770214604785384199605539643126986396405e-61, 1.0553783213169977642839337811982493317583618580582329e-62]],
[104, 0, [5.4978603548793658699354308654413684553707035681026073732e-60, 5.122660474276752276402522730439079305966634589854930982e-61, 4.53650693122229951681162263589502162427791095789264774e-62, 3.8194189375272319675968516601230374905046557911229004e-63]],
[105, 0, [2.0170294833921233451982729724469921311278987288794940006e-60, 1.870759795157847222728583066405870302267249824577744754e-61, 1.64951820155396048468042667866718050000768901533358659e-62, 1.3830990659521139828268693035700382932498247981894801e-63]],
[106, 0, [7.403557531475706643341597132746071027503200821102557765e-61, 6.83547650743140692869442402282389402229016911672874261e-62, 6.0011988892958456597366294879566690326220127233969549e-63, 5.011528195699893508269820514047211452190052829167434e-64]],
[107, 0, [2.718776305727394358504472244771252479562090875080087508e-61, 2.49886429559198606539366347251270964603649443867732946e-62, 2.1845339186808613606876119538464656330063817894416023e-63, 1.816946685035905592971015526461574978540569801156173e-64]],
[108, 0, [9.98864553262820579597163661905083400115639589315635918e-62, 9.139756256765425884734720565317693675556860793762628e-63, 7.956353739975260046092611310632566160055372493835669e-64, 6.59118794181093794714939058013836836201858421040666e-65]],
[109, 0, [3.67143011841999815049590857406239552470445788799979624e-62, 3.3445656800588905645104500744366199487739168745642911e-63, 2.899337077191029246228936404035647054986532839350627e-64, 2.39237507408110153112232148652336893391671447337812e-65]],
[110, 0, [1.35006613216298451584672013980623304799291937507598242e-62, 1.2244844388859817206118965336436667308905515373145968e-63, 1.057079470006988142448841143592107473314942504564722e-64, 8.6882762554957136268054462120853462968379187645967e-66]],
[111, 0, [4.966628021780414506200566211531770484136555649415383e-63, 4.485084521697446078616740485501084445854945015544197e-64, 3.85599078025518238189753440666658679912194100981556e-65, 3.1569784991393465302009090042814371623785070939672e-66]],
[112, 0, [1.8278934324153664988226908757493991942449033192769584e-63, 1.643566732009748187898679266984975570679153862903173e-64, 1.40727513364979191700754373878040262223548019331502e-65, 1.1477262020089348021136550539551883139306812246866e-66]],
[113, 0, [6.730056482808313421829706386061883995444732688492652e-64, 6.02558281523240178874651253357658355401275181947329e-65, 5.1384497641019736675038155078071264431415710818561e-66, 4.174733925430243912671734441310828996364545156866e-67]],
[114, 0, [2.478912598172087786655019683018980791218107112830054e-64, 2.21004730165760965306338742390558987787040596759176e-65, 1.8771147318745788252663144870103665655089597160367e-66, 1.519282160934623622085969396879996088405961338718e-67]],
[115, 0, [9.13428530033413746934913927230390313656918709683315e-65, 8.1094383068104040347385668833975505602109716519013e-66, 6.860421161488174200703212156917993436442087934805e-67, 5.53175123495398071924042056856628575629528293006e-68]],
[116, 0, [3.36709270790704031181162542591903673175810971361714e-65, 2.9768893757691063549627907875344159549516056553807e-66, 2.508463415852053034691998274692448515379814763477e-67, 2.01510170793679341888063113052358737386432080522e-68]],
[117, 0, [1.24164978548193609271601863661263446181201066680106e-65, 1.0932348493345609815990562355558094147715800761589e-66, 9.17609063118092681214236537260893145948351073147e-68, 7.3440751402460327071507671915536974005153148835e-69]],
[118, 0, [4.5803978454283575014882354263765112323917991163613e-66, 4.016421919663751805584936034740866962134779248183e-67, 3.35812266238614631242589538185702491799170722181e-68, 2.6778044957241903656243780402622055681020200163e-69]],
[119, 0, [1.690300508293812977808283681296636633924392971731e-66, 1.476170848317510237142821545516475887164000982472e-67, 1.22947718510384913465815567836475340570327524457e-68, 9.76828120003245415870547805881920876016516499e-70]],
[120, 0, [6.239904878863214202280058248205660776613696714394e-67, 5.42752459959906837503771863292551018071798500871e-68, 4.5032460309764820766343841972018230679796842913e-69, 3.564929952851810082132107115560738298385448695e-70]],
[121, 0, [2.304316475035625647651645038593420630662644763943e-67, 1.99632570415327122141861186719313724915442645336e-68, 1.6500932402455500290101832200783090283817091335e-69, 1.301588026951220864408587077176375863756935914e-70]],
[122, 0, [8.51242420119963531830234704139709418492734551086e-68, 7.3455116988786606783189620039722350405301080592e-69, 6.048745762034224299934225235729748319396557211e-70, 4.75425010070304829946771826490471103345582842e-71]],
[123, 0, [3.14563495194951882721065459643441194344060094804e-68, 2.7037746689997260290885077722696955374631074369e-69, 2.218159304306045285431626698636264270291637247e-70, 1.73729183111184664498248838938017630694243929e-71]],
[124, 0, [1.1627982041086388645576048436593375706887594044e-68, 9.955739687307410617718880154371966126641891733e-70, 8.13743074901865320859927306020031002522898638e-71, 6.3510018524203633415181414596638514496411069e-72]],
[125, 0, [4.2997030618576521965027998281915270106911142925e-69, 3.6671448566593669445952014445891251042543096e-70, 2.98638469115501284468789116904416512686660118e-71, 2.3226669368249510205123725136579088368619937e-72]],
[126, 0, [1.5904054236661991187988328245139648482818456292e-69, 1.351235581301844474067020523858105724928446503e-70, 1.09638947178293455564348665833744331568628721e-71, 8.497741007158913806791314049249580422238158e-73]],
[127, 0, [5.884502732169733388935104986551434843086653233e-70, 4.98057646892270483680613855283281290727169098e-71, 4.0266278675771934785609947745308614359249781e-72, 3.110202045650174179343309630522126365475959e-73]],
[128, 0, [2.177918190997994843853380411689007823176020426e-70, 1.83641494535874471796219384601819630768387059e-71, 1.4793557282893911021456403463757694687758874e-72, 1.13877798586091997979865860031022326993977e-73]],
[129, 0, [8.06307377785407138387267151821483741097771396e-71, 6.7733247561897000257084794219543101342667532e-72, 5.436948944155037108312023597032341321169104e-73, 4.17111095017333060896015263839266691363335e-74]],
[130, 0, [2.98596322329522419710913594432774213494068035e-71, 2.4990223059058724297190518530141315301885882e-72, 1.998879026166340325980017661862902080955564e-73, 1.52835270147456443346745988634664455368047e-74]],
[131, 0, [1.10609024179895563992007711889684112633923641e-71, 9.223013990746216146156617487043865941990912e-73, 7.35129015040098216330358360624155517507854e-74, 5.6021099591944928188205092070912918848779e-75]],
[132, 0, [4.0984208450114415545193601647639275243928287e-72, 3.404924748648280652738444098368354849939778e-73, 2.70447930879532443708183062748373336135426e-74, 2.0541538193123049509841846697715237587699e-75]],
[133, 0, [1.519008087428695734828048722863121336642786e-72, 1.25739452183608183823111187474072448511532e-73, 9.9527735705457922283429456917067614975044e-75, 7.534679032760795109378202333373002653076e-76]],
[134, 0, [5.63143248423233928430136788309175947038929e-73, 4.6447521726008313745517785605771873516357e-74, 3.6638891785982339794191554395991618729878e-75, 2.764676078501083801595855541040514627053e-76]],
[135, 0, [2.088289538207663147428505143001467342294558e-73, 1.7162401922508961597145357940276101741357e-74, 1.3491981149201605564372936949415269030125e-75, 1.01477267074260540819743660918993607330405204374041281578553e-76]],
[136, 0, [7.74592715898290626704215608226147067234145e-74, 6.343307874037829010180398142329670937345e-75, 4.969833307356864572702769691953371129025e-76, 3.7259382392478043572639576594024913427554415702898058486946e-77]],
[137, 0, [2.87385499778491453605619454703731898293446e-74, 2.3451651442508568958725433750369464737927e-75, 1.831210154003515209122115267403104541674e-76, 1.3684922975905043925507381356427849882247338517331718237562e-77]],
[138, 0, [1.06650519682677893677824225526785607279107e-74, 8.672588933980527122958782884031017260484e-76, 6.7493577605791766088963776795483196352053609156710574739218e-77, 5.027897033024598614751020888269879565568863448998757935725e-78]],
[139, 0, [3.9588200885741751608686815702550291328631e-75, 3.208038789882688253499362924825702647161e-76, 2.488354720989475420340798276760108202858016826796909075766e-77, 1.847843812868115082165365936258043836841725886985247011847e-78]],
[140, 0, [1.4698440281123789479202905926056416900519e-75, 1.18698124103512655549905541643994201919705616629617528293625e-76, 9.176677069249339282794095775131567233554550615175431659211e-78, 6.79323478654406389183272721486910053598403831621642819775e-79]],
[141, 0, [5.458552803752233483451188182479058867134e-76, 4.3929820036579127073732226456901070718628638369956714832686e-77, 3.385164027615085358290634900050952267043244691441166213337e-78, 2.49814784685961048420033074692765306943043654935963174666e-79]],
[142, 0, [2.027601860886870975100860308739473318029e-76, 1.6262387083546333487061765581050274787240232954551991849029e-77, 1.24908771746451253630380937757330220073727986639449011024e-78, 9.1894077040166510855737302466225057738741394979411597344e-80]],
[143, 0, [7.5332940048720411873421977942190878402776287969469080270419e-77, 6.021663596450897195904520869025806710435541605572763493455e-78, 4.61023436921301464959781184680306785125169070665556030603e-79, 3.3812909929851452707391488495424453804158200404689792381e-80]],
[144, 0, [2.7995126599710866047814632486300078838740108642104420044856e-77, 2.230252739001188656174817821355964240882970910728747105452e-78, 1.70203253442682759362339814081697703327640047647336909236e-79, 1.2445176074672997434595646736192187063164135497255321358e-80]],
[145, 0, [1.0405752466916559657624817676359923794421039526744336170625e-77, 8.26219011279145338623297493204335547184302979882693190877e-79, 6.2852924022969047822558080730119649976119038460061121847e-80, 4.581850223893168983002755348461583879452806965200708546e-81]],
[146, 0, [3.868622698000450090791856510817496273687857462536230607888e-78, 3.06152602208833738476798034444289093554810242038290053837e-79, 2.3216349134319665340610385845142868955179196432240856758e-80, 1.687329889504906006246936202086049441299206052749841276e-81]],
[147, 0, [1.438564781235083232422013708703027026372796031261900468442e-78, 1.13469879935624453789732833606473845446080781378561772701e-79, 8.577707942461724502256199153141916883160278592799586365e-81, 6.21550397897893927606328449450638928245149901560725424e-82]],
[148, 0, [5.35045857988423792203896653468407592509298754897595428559e-79, 4.2065043767520351243221240723115761877501448819961472115e-80, 3.169973235572006124586333772830586458263888111083348187e-81, 2.29017120890839311043708784299808987622814451640294231e-82]],
[149, 0, [1.99039618945267906506067701743986182165129954037398017259e-79, 1.55976253643333330541820384945474512738501543885105366e-80, 1.171777382913710473763319210347420380146530326376700719e-81, 8.4405911447170222971415301273585387209647624362998938e-83]],
[150, 0, [7.4058249669836817306470630798092445134236796153181654105e-80, 5.784826440355448784965113865878271470884188482833969703e-81, 4.33249437155000015034267230263005420245978217505483532e-82, 3.11163888717092190003078576787612089972827235942739e-83]],
[151, 0, [2.7560762023393393395515411314312746706734063060638819938e-80, 2.145928497731553381395518621324302695843855342489959023e-81, 1.60225829164585030858251628601893048260974251729202903e-82, 1.1474006012909967196667997746523757406877080940856622e-83]],
[152, 0, [1.0258677505236306468858938848206659615050915425671493501e-80, 7.96217316214951478009710397489778200277742567185195747e-82, 5.9268912097588033639725863931537448410646760875448327e-83, 4.232029591786840046214531385934967791382521455318939e-84]],
[153, 0, [3.819200497316446003011149146264828306719043169829527338e-81, 2.95486657307034458027349840166711645289104595375986272e-82, 2.1929039574537091361958005284866148466590349934272995e-83, 1.561306907542556578784162567424996767685306103057671e-84]],
[154, 0, [1.422109512538256411434570323342410597492677375599998224e-81, 1.09681272244698723938381964040928680938127952989681126e-82, 8.115379830670367217277900939500649783117807231585987e-84, 5.76145388653407657687850219704310355972731587800849e-85]],
[155, 0, [5.29628974607735827365837116051033125671353923054999868e-82, 4.0720577344675177191684712103160552516403651111378589e-83, 3.003952544902170640494231914713757266360764661548467e-84, 2.12656382251977527044276031762792005116279388853087e-85]],
[156, 0, [1.97281872709024758555809126561189211479853274508993459e-82, 1.5121008085666457172402241445459439915681145180360383e-83, 1.112168746777187044940653064851476456793007691544081e-84, 7.8510114131882694644071051148627264188904068654788e-86]],
[157, 0, [7.3498427462962730327643500757607601572851043407685085e-83, 5.616056847964169153556718770602063716773336633017684e-84, 4.11851041556639902980625987724321034920494221118316e-85, 2.8991589179419205354537776723140290079659061094397e-86]],
[158, 0, [2.738690970224911589989200016140931676563277768521342e-83, 2.086242392902216124042112376014966595589768280062788e-84, 1.52545712532730493957042849554157798122119483216885e-85, 1.0708189909301390747987928667157641085088576710697e-86]],
[159, 0, [1.0206594365344898894474890966686221783217104355113737e-83, 7.75138268526142459688185328587174475338325023244309e-85, 5.6513046849782745282142503169096050903091129093382e-86, 3.95599901038890985946844716365285574648815024743e-87]],
[160, 0, [3.804435940009401553259766611450444292509864823221621e-84, 2.88053649437284168514549055687666444097925114969774e-85, 2.0940395207628182539081549100487979324996448568256e-86, 1.461809634700752225668731962583514419318570766838e-87]],
[161, 0, [1.41830642562637738914210611417973407035249873692312e-84, 1.07064638192017973987720497835516798491820447740815e-85, 7.760809888808098091682564668983509460845744109796e-87, 5.40279516959791050560113448646334488387033391999e-88]],
[162, 0, [5.2883360406519462071743799000346074637124381910004e-85, 3.980117556097100652127725903767248778636556046158e-86, 2.876827690066887302254690054210534844313221941388e-87, 1.99727448949488646519014552838546298698594997298e-88]],
[163, 0, [1.97213220957832996125312970727445852175500016982636e-85, 1.4798634750619475539213715259937862498056572966743e-86, 1.066605779546065010006972565193929100976231946202e-87, 7.384942834518594298275809154488536713664503591e-89]],
[164, 0, [7.3556299258277385555306904082827167699801903095967e-86, 5.503285801590317289602894597944410127513908911098e-87, 3.95526842927417675492712331701120333932725658842e-88, 2.7311480476968223055605866418891836652865699701e-89]],
[165, 0, [2.7439074341748485421035624005662053344582173431244e-86, 2.046896728583259752479196177720958020625751255185e-87, 1.46699501598796807528709754411695053760966851553e-88, 1.0102542558215251260809146061239249323048589038e-89]],
[166, 0, [1.0237258814706646737076170403595810542301008806578e-86, 7.61451160568912549112763536368388327642109656727e-88, 5.4420268906248959483506815759770998211002267759e-89, 3.737680054034654515836524550598900989021503449e-90]],
[167, 0, [3.819983392397410484692197115151886730647701654709e-87, 2.83308277414733990572079651152125195076750412575e-88, 2.0191605276072691279632686465393569662834759548e-89, 1.383114771901036803852433643906980810003909687e-90]],
[168, 0, [1.425613426258095599193526510457271333353760671198e-87, 1.05425682168946173225743523322909973956323026979e-88, 7.493037494764354758988009371851428113179617596e-90, 5.11914792403060706452062741266586451713981792e-91]],
[169, 0, [5.32112616272719545802371209748828775389528178449e-88, 3.9237596909702869023440724192996556143562841398e-89, 2.78112594692125687097415917254989045504142146e-90, 1.89504369226094410950279054967370203702120207e-91]],
[170, 0, [1.9863958542262164716144013387923464010913202769e-88, 1.4605825565123896104908287480902351748073257201e-89, 1.032423600978748088204849266592010051541221906e-90, 7.0165175489876214208527943235760344493866599e-92]],
[171, 0, [7.4163038882726288525089878065715976999547113145e-89, 5.437715331871452838109630301127522682359256574e-90, 3.8332624307719189032634253269849854581730712e-91, 2.5983857108633111047157145790416368027067439e-92]],
[172, 0, [2.7692855178033036480596450787898215667056969867e-89, 2.024754728737801676562149557700224905823547496e-90, 1.42348013905868274677749121993501362563158447e-91, 9.62418665579553368224830856256128788891731e-93]],
[173, 0, [1.0342023010424133744219564750418022143178779437e-89, 7.54037484985944055858377205168782731584867091e-91, 5.2869523064669347856258239642184446583208051e-92, 3.565346080569483703735035437003097027420717e-93]],
[174, 0, [3.862779150044254518335445036672352365141869834e-90, 2.80851661110494976066582175137512543110519609e-91, 1.9639453859543023366978077753654630441122546e-92, 1.32103836141086245757372053721952403464837e-93]],
[175, 0, [1.442945590540487673193829528694110715427401495e-90, 1.04622142485885864609332694118874990056803003e-91, 7.29663105245657424448017787689578981512661e-93, 4.89557958657341695087990293299842273512997e-94]],
[176, 0, [5.39082001741592536241894028277354775085325628e-91, 3.8979099211000053366973436366444470718317407e-92, 2.711335670633154912761484522024228483124215e-93, 1.81454038716874423932581706104018524273354e-94]],
[177, 0, [2.01425119135128963016216140512071769213205539e-91, 1.4524480500514798656989932896566967734450056e-92, 1.007653185313711744325955670220036296253694e-93, 6.7266976901497186027554483501513060965656e-95]],
[178, 0, [7.5270618153922627150863991750690156311956672e-92, 5.412888724774528775704921726177807043054411e-93, 3.74545654941785216257602584052939219692285e-94, 2.4940712663493199892315236020641848366208e-95]],
[179, 0, [2.813128341542849838286053044083725807311076e-92, 2.017513048813499980255257426309212634601505e-93, 1.39239784761754349884565663010762289353451e-94, 9.248822308381204498089558166733631680886e-96]],
[180, 0, [1.0514896187861513767599570222319615447285812e-92, 7.52075540455814588587305725779104566142688e-94, 5.1770916440071344265116373479101521789907e-95, 3.4303119016650761339077497242814732414153734180513778877199e-96]],
[181, 0, [3.930709945766507245962648459597728839449332e-93, 2.80390664529044035517036787287502965635873e-94, 1.9251799976650186544358882556764880271479e-95, 1.2724753297649665609059026236114312416191020192085133904235e-96]],
[182, 0, [1.469558137786258386411204808185545291903145e-93, 1.04549446891735641751115841131116027840435e-94, 7.1600964666019231703283806319926287290764043374410357009018e-96, 4.720986150212686973044772778187842138267468593418241141402e-97]],
[183, 0, [5.49479543366149420455965609460664763575913e-94, 3.898837913368153861418950425536587537576e-95, 2.6633456613912225050068594109707926719257715548280911188734e-96, 1.751792656652198686586133301423304221102602688903078654242e-97]],
[184, 0, [2.05477606537059446809949223414880465440935e-94, 1.4541293359240440552301449632899698428783e-95, 9.908237897074191094257011941820713676095368924585716252202e-97, 6.5012720554859133118990661280298043895189377668972117974e-98]],
[185, 0, [7.6846647567940675603235842349646313521413e-95, 5.4240599943968606360786675316095850050522522380245579295714e-96, 3.686588487088129571197594588719124823661632989937525244117e-97, 2.41311880041171122622025988292178297846421447778002600177e-98]],
[186, 0, [2.8742998458382949964682053171632400762491e-95, 2.0234790841290491769647588019640518897775905315339205590197e-96, 1.371865009444237778882260479815777417863849198147679957381e-97, 8.9582436151508428378827862232227999089134332700241647265e-99]],
[187, 0, [1.0751899780043036910823849226257793191471e-95, 7.54961751961289794832873004013492452396187637666280199723e-97, 5.10570507408278802640625707643975809336565888563198647941e-98, 3.3260588647075504725905670058939544724605886234845117338e-99]],
[188, 0, [4.0223848538739279414978734617509838145896679676001515612974e-96, 2.817100872701084720916557276024171540971871507735402695741e-97, 1.90045181651024708917404990273921954816999087409177334303e-98, 1.2350911255225091423487016696492885735603361077396298486e-99]],
[189, 0, [1.5049657293971419664463072409589192032453936562000404211719e-96, 1.051308804564668658513744835984054334269565592557948269664e-97, 7.0747968554618667911199168846508875387969444000886072239e-99, 4.587004915986160060273798336564832618320720491617088285e-100]],
[190, 0, [5.63136256140643869170174595726512795226952571410391587901e-97, 3.92380946970669601342677874236675281148363547264134132411e-98, 2.6340635689321233230966233991993008300247319067152549099e-99, 1.703804207290796328953598496480070247689103790334373471e-100]],
[191, 0, [2.107383532216687920095316661896737497868015722451496854387e-97, 1.4646521406678034929790079237379159010390871390765587474e-98, 9.808281111694128362009738055027170902755330720772843998e-100, 6.32950286431177881515371714084568144035454926628178329e-101]],
[192, 0, [7.88707963664519963765879789283779708756174345291764985679e-98, 5.4677584222553289289960379072755943242461476367928336645e-99, 3.652692853308537658184306589107296081453860248015265464e-100, 2.35167943215741190448992747021590085667376753933805603e-101]],
[193, 0, [2.95209799781263741110339074704580036006147573809942201381e-98, 2.0414167977126336943457371583095918816086647417889812842e-99, 1.360461447021308807198162148216513867381067725553864094e-100, 8.7386517672383650923207093423386146361873182125108309e-102]],
[194, 0, [1.10506182351368822324902195603691801970224674764549705191e-98, 7.622560694305090572635800729775146966573068029435030873e-100, 5.06770594652612316529375582688074599529622519303134458e-101, 3.2476389282295875511745159944000345838604495620686032e-102]],
[195, 0, [4.136976124264498687708807313314999064888136346603239064e-99, 2.846533208593195918425569353970803368497759314251614679e-100, 1.88793884021203099577883242624410139410304115533359959e-101, 1.2071111217416191665845899878216500888267984152158255e-102]],
[196, 0, [1.5488860565602600662498239606165306532295324217880734426e-99, 1.063107305371601921317441211191471166787576871851982722e-100, 7.0342055908116918227190552274639868076247657200418955e-102, 4.487269978118686803494663248756723369273402449867057e-103]],
[197, 0, [5.799563890034510469490520501760143265652067913266676428e-100, 3.97084352326099800671806952535591203446688646773613166e-101, 2.6211513814366677996349021865236301113239135795775696e-102, 1.668291070610782295701024926018541158976996828082335e-103]],
[198, 0, [2.171750951537273922129636032001589428112124264639550237e-100, 1.48331236894754488460954449285332109862494636267354705e-101, 9.768285872660014080829471732898637448922327259499632e-103, 6.20319426452872106633182657185185012709114196895332e-104]],
[199, 0, [8.13322778634766761405793260893848045049913707811881098e-101, 5.5414829186904373742267849764832693539296772068772652e-102, 3.640769138933972041774329626623831659439918533806878e-103, 2.30681165686342624795440347255646394153179507937474e-104]],
[200, 0, [3.04616559472667116368682970612499532270748652764022714e-101, 2.0704382790303823149907656329320326396406823704575278e-102, 1.357112244606478970630965952770976291480317660457404e-103, 8.5794879853757915108231920049846756275159608347395e-105]]]$
  return 0;
}

init()$
endmodule;
end$