/*
$OpenXM: OpenXM/src/ox_math/documents/readme.oxweave,v 1.1 2000/01/21 10:56:11 ohara Exp $
*/
/*&ja
# Author: 小原功任 @ 金沢大学理学部計算科学教室
# URI:    http://omega.s.kanazawa-u.ac.jp/ohara/

*/
/*&en
Author: Katsuyoshi OHARA, Department of Computational Science, 
        Kanazawa University.
WWW:    http://omega.s.kanazawa-u.ac.jp/ohara/

*/
/*&ja
☆ Open Mathematica マニュアル

1)  Open Mathematica って何?
    Mathematica を OpenXM のクライアントおよびサーバにするための
    wrapper です。
    このプログラムは、Linux (kernel 2.0.36, 2.2.12)
    および Solaris 2.6 だけでテストされています。
    対象にしている Mathematica の version は 3.0 です。
    (2000/01/20注: 現在のバージョンは Linux 2.2.12 だけでテストされている)

2)  Linux における準備
    Linux + glibc2 環境で動作させるには MathLink Library の version 3
    release 6 以上が必要です。(私は release 7 でテストしています) 
    最新の MathLink Library は
    http://support.wolfram.com/MathLink/Updates/MLDK.html 
    から入手できます。なお、RedHat 6 では
    http://support.wolfram.com/MathLink/Linux/libML.a 
    を使った方がいいかもしれません。(環境がないのでテストはしてません)

3)  このソースから何が生成されますか。
    ox_math        OpenMathematica Server
    math2ox        Mathematica の外部プログラム. 
                   Mathematica を OX client にするのに必要。

*/
/*&en
1. What is this?

This is a set of wrappers for Mathematica with OpenXM.  These are
tested on Linux kernel 2.2.12 with libc6 and Mathematica 3.0.
Mathematica is a commertial system of Wolfram Research Inc.
In order to use this package, you need to buy Mathematica
from Wolfram Research Inc.


If you want to make binaries, then you need newer version of MathLink
for Linux than that included in the Commertial CD-ROM of Mathematica 3.0.
Newer MathLink libraries are available from
URL:<http://support.wolfram.com/MathLink/Updates/MLDK.html>.

This package include the following binaries:
ox_math: an OX server for Mathematica, 
math2ox: an OX client and an external module for Mathematica.

*/
/*&ja
☆ Mathematica を OX のクライアントとして使おう。

In[1]:= Install["math2ox"]
とすると、外部プログラムをロードし、

In[2] := OxStart["ox_sm1"]
によって OpenXM サーバに接続する。接続先は ox_sm1 である。

CMO を送る場合には

In[3] := OxParse["(CMO_DISTRIBUTED_POLYNOMIAL, (CMO_DMS_GENERIC), (CMO_ZERO))\n"]

とすれば、正しい CMO であれば送信される。失敗した場合には何も起こらない.

In[4] := OxClose[]
とすると、接続が終了する。

*/
/*&en
2. How to use?

See math2ox.tex for detail.
*/
/*&ja
☆ Mathematica を OX のサーバとして使おう。

1)  ox_math の制限事項。
    control server からの SIGUSR1 は受け取るふりをするだけである。
    実際は計算は中断されず、計算が全て終ってから処理される。

2)  OpenMathematica は以下の CMO, SM をサポートする。


*/
/*&ja
☆ これから実装するべき機能
(1) SM_popString が来たときに、CMO_ERROR2 を返すようにする。
    (注) ox_sm1 は、長さ0の文字列を返す。
(2) CMO_ERROR2 に SM_popString できない CMO 型の列を返す。
(3) ox の -insecure オプションに対応したクライアントの設計。
(4) ox_math スタックマシンの挙動を制御できるようにする。
    例 executeStringByLocalParser(":indeterminate2string")
(5) CMO_ERROR2 の実装に問題あり。
*/