# Author: 小原功任 @ 金沢大学理学部計算科学教室
# URI:    http://omega.s.kanazawa-u.ac.jp/ohara/
# $OpenXM$
# $Id$

☆ Open Mathematica マニュアル

1)  Open Mathematica って何?
    Mathematica を OpenXM のクライアントおよびサーバにするための
    wrapper です。
    このプログラムは、Linux (kernel 2.0.36, 2.2.12)
    および Solaris 2.6 だけでテストされています。
    対象にしている Mathematica の version は 3.0 です。

2)  Linux における準備
    Linux + glibc2 環境で動作させるには MathLink Library の version 3
    release 6 以上が必要です。(私は release 7 でテストしています) 
    最新の MathLink Library は
    http://support.wolfram.com/MathLink/Updates/MLDK.html 
    から入手できます。なお、RedHat 6 では
    http://support.wolfram.com/MathLink/Linux/libML.a 
    を使った方がいいかもしれません。(環境がないのでテストはしてません)

3)  このソースから何が生成されますか。
    libox.a        ライブラリ(このプログラム集以外では意味がないでしょう)
    bconv          バイトコードエンコーダ
    testclient     テスト用の小さなクライアント
    ox_math        OpenMathematica Server
    math2ox        Mathematica の外部プログラム. 
                   Mathematica を OX client にするのに必要。

☆ Mathematica を OX のクライアントとして使おう。

In[1]:= Install["math2ox"]
とすると、外部プログラムをロードし、

In[2] := OxStart["ox_sm1"]
によって OpenXM サーバに接続する。接続先は ox_sm1 である。

In[3] := OxClose[]
とすると、接続が終了する。

☆ Mathematica を OX のサーバとして使おう。

1)  ox_math の制限事項。
    control server からの SIGUSR1 は受け取るふりをするだけである。
    実際は計算は中断されず、計算が全て終ってから処理される。

2)  OpenMathematica は以下の CMO, SM をサポートする。


☆ これから実装するべき機能
(1) SM_popString が来たときに、CMO_ERROR2 を返すようにする。
    (注) ox_sm1 は、長さ0の文字列を返す。
(2) CMO_ERROR2 に SM_popString できない CMO 型の列を返す。
(3) ox の -insecure オプションに対応したクライアントの設計。
(4) bconv の逆向き変換。
(5) bconv で
    (CMO_DISTRIBUTED_POLYNOMIAL,(CMO_DMS_GENERIC),(CMO_ZERO))
    が変換できるようにする。

at Wed Jul 14 17:06:16 JST 1999
  parse.c の CMO_STRING の size_unmached なエラーの処理を緩くした。

